\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题分析}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目描述}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}输入}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}输出}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}问题分析}{2}{subsection.1.4}}
\newlabel{analysis}{{1.4}{2}{问题分析}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}解决方案}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法设计}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $main$函数流程图}}{3}{figure.1}}
\newlabel{main}{{1}{3}{$main$函数流程图}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}编程实现\footnotemark [1]}{4}{section.4}}
\newlabel{broadcast.cpp}{{1}{4}{boradcast.cpp}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}boradcast.cpp}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结果分析}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}结果展示}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 结果1}}{6}{figure.2}}
\newlabel{res1}{{2}{6}{结果1}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}可行性分析}{6}{subsection.5.2}}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}分析}{8}{subsection.5.3}}
\newlabel{time_of_PrintLots}{{5.3}{8}{分析}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结体会}{8}{section.6}}
