\contentsline {section}{\numberline {1}问题分析}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}题目描述}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}输入}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}输出}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}问题分析}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}解决方案}{2}{section.2}
\contentsline {section}{\numberline {3}算法设计}{3}{section.3}
\contentsline {section}{\numberline {4}编程实现\footnotemark [1]}{4}{section.4}
\contentsline {section}{\numberline {5}结果分析}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}结果展示}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}可行性分析}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}分析}{8}{subsection.5.3}
\contentsline {section}{\numberline {6}总结体会}{8}{section.6}
