\contentsline {section}{\numberline {1}问题分析}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}题目描述}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}问题分析}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}解决方案}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}确定像素值范围}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}判断非正常像素点是否连成一个足够大的区域}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}算法描述}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}采用面向对象的方法降低时间复杂度}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}采用剪枝的方法降低时间复杂度}{4}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}排除其它因素的干扰}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}算法设计}{5}{section.3}
\contentsline {section}{\numberline {4}编程实现\footnotemark [1]}{6}{section.4}
\contentsline {section}{\numberline {5}结果展示与分析}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}结果展示}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}结果分析}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}总结体会}{10}{section.6}
