\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题分析}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目描述}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题分析}{2}{subsection.1.2}}
\newlabel{analysis}{{1.2}{2}{问题分析}{subsection.1.2}{}}
\newlabel{problem1}{{1}{2}{问题分析}{Item.1}{}}
\newlabel{problem2}{{2}{2}{问题分析}{Item.2}{}}
\newlabel{problem3}{{3}{2}{问题分析}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}解决方案}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}确定像素值范围}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验样例$1$}}{2}{figure.1}}
\newlabel{paper0}{{1}{2}{实验样例$1$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验样例$2$（从样例$1$中截取得到）}}{3}{figure.2}}
\newlabel{paper3}{{2}{3}{实验样例$2$（从样例$1$中截取得到）}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验样例$3$}}{3}{figure.3}}
\newlabel{paper5}{{3}{3}{实验样例$3$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实验样例$4$（从样例$3$中截取得到）}}{3}{figure.4}}
\newlabel{paper6}{{4}{3}{实验样例$4$（从样例$3$中截取得到）}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}判断非正常像素点是否连成一个足够大的区域}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}算法描述}{4}{subsubsection.2.2.1}}
\newlabel{algorithm}{{2.2.1}{4}{算法描述}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}采用面向对象的方法降低时间复杂度}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}采用剪枝的方法降低时间复杂度}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}排除其它因素的干扰}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法设计}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $main$函数流程图}}{5}{figure.5}}
\newlabel{main}{{5}{5}{$main$函数流程图}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}编程实现\footnotemark [1]}{6}{section.4}}
\newlabel{broadcast.cpp}{{1}{6}{boradcast.cpp}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}boradcast.cpp}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结果展示与分析}{8}{section.5}}
\newlabel{results}{{5}{8}{结果展示与分析}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}结果展示}{8}{subsection.5.1}}
\newlabel{show}{{5.1}{8}{结果展示}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 结果1}}{8}{figure.6}}
\newlabel{res1}{{6}{8}{结果1}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 结果2}}{8}{figure.7}}
\newlabel{res2}{{7}{8}{结果2}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 结果3}}{8}{figure.8}}
\newlabel{res3}{{8}{8}{结果3}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 结果4}}{9}{figure.9}}
\newlabel{res4}{{9}{9}{结果4}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 结果5}}{9}{figure.10}}
\newlabel{res5}{{10}{9}{结果5}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 结果6（截取自结果5的阴影部分）}}{9}{figure.11}}
\newlabel{res6}{{11}{9}{结果6（截取自结果5的阴影部分）}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}结果分析}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结体会}{10}{section.6}}
