\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目描述}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题背景\footnotemark [1]}{2}{section.2}}
\newlabel{background}{{2}{2}{问题背景\protect \footnotemark [1]}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}傅里叶变换的局限性}{2}{subsection.2.1}}
\newlabel{limitation of Fourier Transformation}{{2.1}{2}{傅里叶变换的局限性}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 平稳信号和非平稳信号及其傅里叶变换幅频特性}}{2}{figure.1}}
\newlabel{stationary and non-stationary}{{1}{2}{平稳信号和非平稳信号及其傅里叶变换幅频特性}{figure.1}{}}
\citation{deng2019wavelet,zhong2018joint,huang2017wavelet,gao2016hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解决方案：小波变换}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 小波变换将无限长的三角函数基换成了有限长的小波基}}{3}{figure.2}}
\newlabel{wavelet base}{{2}{3}{小波变换将无限长的三角函数基换成了有限长的小波基}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}小波变换与深度学习的结合：构建超分辨率图像}{3}{section.3}}
\newlabel{combination of WT and Deeplearning}{{3}{3}{小波变换与深度学习的结合：构建超分辨率图像}{section.3}{}}
\@writefile{brf}{\backcite{deng2019wavelet, zhong2018joint, huang2017wavelet, gao2016hybrid}{{3}{3}{section.3}}}
\citation{zhong2018joint,huang2017wavelet}
\citation{gao2016hybrid}
\citation{deng2019wavelet}
\bibdata{ref.bib}
\bibcite{deng2019wavelet}{1}
\bibcite{gao2016hybrid}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}用深度学习的方法来预测小波系数}{4}{subsection.3.1}}
\@writefile{brf}{\backcite{zhong2018joint, huang2017wavelet}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{gao2016hybrid}{{4}{3.1}{Item.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}用小波变换来分离“客观质量”和“感知质量”}{4}{subsection.3.2}}
\@writefile{brf}{\backcite{deng2019wavelet}{{4}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{4}{section.4}}
\bibcite{huang2017wavelet}{3}
\bibcite{zhong2018joint}{4}
