This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4938 characters,
and the built_in function-call counts, 2171 in all, are:
= -- 222
> -- 87
< -- 4
+ -- 35
- -- 30
* -- 136
:= -- 307
add.period$ -- 13
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 98
empty$ -- 174
format.name$ -- 30
if$ -- 495
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 39
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 173
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 20
width$ -- 5
write$ -- 47
