\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目描述}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}输入}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}输出}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}样例}{2}{subsection.1.4}}
\citation{data_structure}
\@writefile{toc}{\contentsline {section}{\numberline {2}解决方案}{3}{section.2}}
\newlabel{flag}{{1}{3}{解决方案}{equation.2.1}{}}
\@writefile{brf}{\backcite{data_structure}{{3}{2}{equation.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法设计}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces vector版流程图}}{4}{figure.1}}
\newlabel{vec_flowchart}{{1}{4}{vector版流程图}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}编程实现}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$vector$版}{5}{subsection.4.1}}
\newlabel{vec_code}{{1}{5}{vector版祖玛代码}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}vector版祖玛代码}{5}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$list$版}{7}{subsection.4.2}}
\newlabel{list_code}{{2}{7}{list版祖玛代码}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}list版祖玛代码}{7}{lstlisting.2}}
\bibdata{ref.bib}
\bibcite{data_structure}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}结果分析}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结体会}{10}{section.6}}
