\ifx\mxversion\undefined
 \input musixtex
 \input musixcpt
 \input musixsty
\fi
 \title{Ave Maria (Gounod)}
\csname titremorceautoc\endcsname
\fulltitle{M\'editation -- Ave Maria}
\title{M\'editation -- Ave Maria}
 \author{Charles Gounod \& J.-S. Bach\\Transcription Orgue solo Daniel
Taupin\\\& Markus Veittes}
 \shortauthor{C. Gounod, J.-S. Bach, D. Taupin}
 \subtitle{\relax}
 \othermention{G.O.: fl\^ute 8' [+4']\\R\'ecit : fl\^utes 8'+4' [+nasard ou
chalumeau {\it ad lib.}]\\Positif : quinte\\P\'edale : 16', acc.
G.O.\\Gif : 2/9-11-12/20-23/33-37-45/50-52-54}
\maketitle

\staffbotmarg\Interligne
%
\parindent 13mm
\musicsize=20
\normal
\relativeaccidentals
\def\oct{\advance\transpose by 7\relax}
\def\nbinstruments{3}
\def\instrumenti{P\'edale}
\def\instrumentii{G.O.}
%\def\interinstrumenti{-2\Interligne}
%\def\interinstrumentii{-2\Interligne}
\def\instrumentiii{Positif}
\nbporteesi=1\relax
\nbporteesii=1\relax
\nbporteesiii=1\relax

\generalmeter{\meterC}%
\cleftoksi{{6}{0}{0}{0}}
\cleftoksii{{0}{0}{0}{0}}
\cleftoksiii{{0}{0}{0}{0}}
%\raggedlinestrue % uncomment for ragged right lines


\debutmorceau
\def\OrgNotes#1&#2&#3&#4&#5&#6\enotes{\Notes#1&#2&\relax#5\enotes}%
\autolines{25}{3}{5}%
 %\check
%Takt 1
\OrgNotes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e&\ds&&&&\enotes
\OrgNotes&\ibbl0j3\qb0g\tqb0j&&&&\enotes
\OrgNotes&\ibbl1k0\qb1l\qb1g\qb1j\tqb1l&&&&\enotes
\temps\OrgNotes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e&\ds&\pause&&\pause&\enotes
\OrgNotes&\ibbl2j3\qb2g\tqb2j&&&&\enotes
\OrgNotes&\ibbl3k0\qb3l\qb3g\qb3j\tqb3l&&&&\enotes
\barre
 %\check
%Takt 2
\OrgNotes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&&&&\enotes
\OrgNotes&\ibbl1j3\qb1h\tqb1k&&&&\enotes
\OrgNotes&\ibbl2k0\qb2m\qb2h\qb2k\tqb2m&&&&\enotes
\temps\OrgNotes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&\pause&&\pause&\enotes
\OrgNotes&\ibbl1j3\qb1h\tqb1k&&&&\enotes
\OrgNotes&\ibbl2k0\qb2m\qb2h\qb2k\tqb2m&&&&\enotes
\barre
 %\check
%Takt 3
\OrgNotes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&&&&\enotes
\OrgNotes&\ibbl1j3\qb1g\tqb1k&&&&\enotes
\OrgNotes&\ibbl2k0\qb2m\qb2g\qb2k\tqb2m&&&&\enotes
\temps\OrgNotes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&\pause&&\pause&\enotes
\OrgNotes&\ibbl1j3\qb1g\tqb1k&&&&\enotes
\OrgNotes&\ibbl2k0\qb2m\qb2g\qb2k\tqb2m&&&&\enotes
\barre
 %\check
%Takt 4
\OrgNotes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e&\ds&&&&\enotes
\OrgNotes&\ibbl0j3\qb0g\tqb0j&&&&\enotes
\OrgNotes&\ibbl1k0\qb1l\qb1g\qb1j\tqb1l&&&&\enotes
\temps\OrgNotes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e&\ds&\pause&&\pause&&&&\enotes
\OrgNotes&\ibbl2j3\qb2g\tqb2j&&&&\enotes
\OrgNotes&\ibbl3k0\qb3l\qb3g\qb3j\tqb3l&&&&\enotes
\barre
 %\check
%Takt 5
\OrgNotes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e&\ds&\wh l&A\rlap{---}&\wh e&&&&\enotes
\OrgNotes&\ibbl0j3\qb0g\tqb0j&&&&&&&\enotes
\OrgNotes&\ibbl1k0\qb1l\qb1g\qb1j\tqb1l&&&&&&&\enotes
\temps\OrgNotes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e&\ds&&&&&&&\enotes
\OrgNotes&\ibbl2j3\qb2g\tqb2j&&&&&&&\enotes
\OrgNotes&\ibbl3k0\qb3l\qb3g\qb3j\tqb3l&&&&&&&\enotes
\barre
 %\check
%Takt 6
\OrgNotes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&\wh m&ve&\hupp f&&&&\enotes
\OrgNotes&\ibbl1j3\qb1h\tqb1k&&&&\enotes
\OrgNotes&\ibbl2k0\qb2m\qb2h\qb2k\tqb2m&&&&\enotes
\temps\OrgNotes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&&&&&&&\enotes
\OrgNotes&\ibbl1j3\qb1h\tqb1k&&&&\enotes
\OrgNotes&\ibbl2k0\qb2m\qb2h&&&&\enotes
\OrgNotes&\qb2k\tqb2m&&Ma-&\cu f&&&&\enotes
\barre
 %\check
%Takt 7
\OrgNotes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&\hlp n&ri\rlap{---}&\hup g&&&&\enotes
\OrgNotes&\ibbl1j3\qb1g\tqb1k&&&&\enotes
\OrgNotes&\ibbl2k0\qb2m\qb2g\qb2k\tqb2m&&&&\enotes
\temps\OrgNotes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&&&&\enotes
\OrgNotes&\ibbl1j3\qb1g\tqb1k&&&&\enotes
\OrgNotes&\ibbl2k0\qb2m\qb2g\qb2k\tqb2m&\ql k&\rlap{---}&\qu d&&&&\enotes
\barre
 %\check
%Takt 8
\OrgNotes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e&\ds&\hlp l&a,&\hup e&&&&\enotes
\OrgNotes&\ibbl0j3\qb0g\tqb0j&&&&\enotes
\OrgNotes&\ibbl1k0\qb1l\qb1g\qb1j\tqb1l&&&&\enotes
\temps\OrgNotes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e&\ds&&&&&&&\enotes
\OrgNotes&\ibbl2j3\qb2g\tqb2j&&&&&&&\enotes
\OrgNotes&\ibbl3k0\qb3l\qb3g\qb3j\tqb3l&\qp&&\qp&&&&\enotes
\barre
 %\check
%Takt 9
\OrgNotes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e&\ds&\oct
  \itenu5h\hl h&gra\rlap{---}&\itenl4h\hu h&&&&\enotes
\OrgNotes&\ibbl0j3\qb0h\tqb0l&&&&\enotes
\OrgNotes&\ibbl1k0\qb1o\qb1h\qb1l\tqb1o&&&&\enotes
\temps\OrgNotes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e&\ds&\oct
  \tten5\ibl4c0\qb4h&&\tten4\cu h&&&&\enotes
\OrgNotes&\ibbl0j3\qb0h\tqb0l&\oct\qb4a&\rlap{---}&\Ibu5ac4\qh5a&&&&\enotes
\OrgNotes&\ibbl1k0\qb1o\qb1h&\oct\qb4b&ti-&\qh5b&&&&\enotes
\OrgNotes&\qb1l\tqb1o&\oct\tqb4c&a&\tqh5c&&&&\enotes
\barre
 %\check
%Takt 10
\OrgNotes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&\oct
  \qlp d&ple\rlap{---}&\qup d&&&&\enotes
\OrgNotes&\ibbu1g3\bigaccid\qh1{^f}\tqh1h&&&&\enotes
\OrgNotes&\ibbu2i0\qh2k\qh2f&&&&\enotes
\OrgNotes&\qh2h\tqh2k&\oct \cl e&&\cu e&&&&\enotes
\temps\OrgNotes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&\oct
  \ql d&na,&\qu d&&&&\enotes
\OrgNotes&\ibbu1g3\qh1f\tqh1h&&&&\enotes
\OrgNotes&\ibbu2i0\qh2k\qh2f\qh2h\tqh2k&\qp&&\qp&&&&\enotes
\barre
 %\check
%Takt 11
\OrgNotes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&\oct
  \itenu5g\hl g&Do\rlap{---}&\itenu4g\hu g&&&&\enotes
\OrgNotes&\ibbl1j3\qb1g\tqb1k&&&&\enotes
\OrgNotes&\ibbl2k0\qb2n\qb2g\qb2k\tqb2n&&&&\enotes
\temps\OrgNotes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&\oct
  \tten5\ibl4b0\qb4g&&\tten4\cu g&&&&\enotes
\OrgNotes&\ibbl1j3\qb1g\tqb1k&\oct
  \qb4N&\rlap{---}&\Ibu5Nb4\qh5N&&&&\enotes
\OrgNotes&\ibbl2k0\qb2n\qb2g&\oct
  \qb4a&mi-&\qh5a&&&&\enotes
\OrgNotes&\qb2k\tqb2n&\oct
  \tqb4b&nus&\tqh5b&&&&\enotes
\def\atnextline{\autolines{25}35}\relax
\barre
 %\check
%Takt 12
\OrgNotes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp c&\ds&\oct
  \qlp c&te\rlap{---}&\qup c&&&&\enotes
\OrgNotes&\ibbu1f3\qh1e\tqh1g&&&&\enotes
\OrgNotes&\ibbu2i0\qh2j\qh2e&&&&\enotes
\OrgNotes&\qh2g\tqh2j&\oct
  \cl d&&\cu d&&&&\enotes
\temps\OrgNotes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp c&\ds&\oct
  \ql c&cum,&\qu c&&&&\enotes
\OrgNotes&\ibbu1f3\qh1e\tqh1g&&&&\enotes
\OrgNotes&\ibbu2i0\qh2j\qh2e\qh2g\tqh2j&\qp&&\qp&&&&\enotes
%
\def\atnextline{\autolines{25}35}\relax
\barre
 %\check
%Takt 13
\OrgNotes\zhl a\raise 5\Interligne\hbox{\qs}\qupp c&\ds&\oct
  \itenu5j\hl j&be\rlap{---}&\itenu4j\hu j&&&&\enotes
\OrgNotes&\ibbu1f3\qh1e\tqh1g&&&&\enotes
\OrgNotes&\ibbu2i0\qh2j\qh2e\qh2g\tqh2j&&&&\enotes
\temps\OrgNotes\zhl a\raise 5\Interligne\hbox{\qs}\qupp c&\ds&\oct
  \tten5\ibl4c0\qb4j&&\tten4\cu j&&&&\enotes
\OrgNotes&\ibbu1f3\qh1e\tqh1g&\oct
  \qb4c&\rlap{---}&\Ibu5ce4\qh5c&&&&\enotes
\OrgNotes&\ibbu2i0\qh2j\qh2e&\oct
  \qb4d&ne\rlap{---}&\qh5d&&&&\enotes
\OrgNotes&\qh2g\tqh2j&\oct
  \tqb4e&&\tqh5e&&&&\enotes
\barre
 %\check
%Takt 14
\OrgNotes\zhl K\raise 3.5\Interligne\hbox{\qs}\qupp a&\ds&\oct\bigaccid
  \qlp{^f}&\rlap{dic---}&\bigaccid\qup {^f}&&&&\enotes
\OrgNotes&\ibbu1f3\qh1d\bigaccid\qsk\tqh1{^f}&&&&\enotes
\OrgNotes&\ibbu2i0\qh2j\qh2d&&&&\enotes
\OrgNotes&\qh2f\tqh2j&\oct
  \cl e&&\cu e&&&&\enotes
\temps\OrgNotes\zhl K\raise 3.5\Interligne\hbox{\qs}\qupp a&\ds&\oct
  \ql d&\rlap{---}&\qu d&&&&\enotes
\OrgNotes&\ibbu1f3\qh1d\tqh1f&&&&\enotes
\OrgNotes&\ibbu2i0\qh2j\qh2d\qh2f\tqh2j&\oct
  \ql a&ta&\qu a&&&&\enotes
\barre
 %\check
%Takt 15
\def\atnextline{\staffbotmarg3\Interligne}%
\OrgNotes\zhl N\raise 4.2\Interligne\hbox{\qs}\qupp b&\ds&\oct
  \hl b&tu&\hu b&&&&\enotes
\OrgNotes&\ibbu1f3\qh1d\tqh1g&&&&\enotes
\OrgNotes&\ibbu2i0\qh2i\qh2d\qh2g\tqh2i&&&&\enotes
\temps\OrgNotes\zhl N\raise 4.2\Interligne\hbox{\qs}\qupp b&\ds&\qp&&\qp&&&&\enotes
\OrgNotes&\ibbu1f3\qh1d\tqh1g&&&&\enotes
\OrgNotes&\ibbu2i0\qh2i\qh2d\qh2g\tqh2i&\oct
  \ql d&in&\qu d&&&&\enotes
\barre
 %\check
%Takt 16
\OrgNotes\zhl N\raise 4.2\Interligne\hbox{\qs}\bigaccid\qsk\qupp{_b}&\ds&\oct
  \itenu5e\hl e&mu\rlap{---}&\itenl4e\hu e&&&&\enotes
\OrgNotes&\ibbu1f3\qh1e\tqh1g&&&&\enotes
\OrgNotes&\bigaccid\qsk\ibbu2i0\qh2{^j}\qh2e\qh2g\tqh2j&&&&\enotes
\temps\OrgNotes\zhl N\raise 4.2\Interligne\hbox{\qs}\qupp b&\ds&\oct
  \tten5\ibl5e1\qb5e&&\tten4\cu e&&&&\enotes
\OrgNotes&\ibbu1f3\qh1e\tqh1g&\oct
  \qb5e&li\rlap{---}&\Ibu4eg4\qh4e&&&&\enotes
\OrgNotes&\ibbu2i0\qh2j\qh2e&\oct
  \qb5f&&\qh4f&&&&\enotes
\OrgNotes&\qh2g\tqh2j&\oct
  \tqb5g&&\tqh4g&&&&\enotes
\barre
 %\check
%Takt 17
\OrgNotes\zhl M\raise 3.8\Interligne\hbox{\qs}\qupp a&\ds&\oct
  \hl h&e\rlap{---}&\ppt h\qu h&&&&\enotes
\OrgNotes&\ibbu1g3\qh1d\tqh1h&&&&\enotes
\OrgNotes&\ibbu2i0\qh2k\qh2d\qh2h&&&&\enotes
\OrgNotes&\tqh2k&&ri-&\ccu a&&&&\enotes
\temps\OrgNotes\zhl M\raise 3.8\Interligne\hbox{\qs}\qupp a&\ds&\oct
  \ql a&bus&\qu a&&&&\enotes
\OrgNotes&\ibbu1g3\qh1d\tqh1h&&&&\enotes
\OrgNotes&\ibbu2i0\qh2k\qh2d\qh2h\tqh2k&\qp&&\qp&&&&\enotes
\barre
 %\check
%Takt 18
\OrgNotes\zhl M\raise 3.8\Interligne\hbox{\qs}\bigaccid\qsk\qupp{_a}&\ds&\oct
  \itenu5d\hl d&et\rlap{---}&\itenl4d\hu d&&&&\enotes
\OrgNotes&\ibbu1f3\qh1d\tqh1f&&&&\enotes
\OrgNotes&\ibbu2i0\qh2i\qh2d\qh2f\tqh2i&&&&\enotes
\temps\OrgNotes\zhl M\raise 3.8\Interligne\hbox{\qs}\qupp a&\ds&\oct
  \tten5\ibl4d1\qb4d&&\tten4\cu d&&&&\enotes
\OrgNotes&\ibbu1f3\qh1d\tqh1f&\oct
  \qb4d&be\rlap{---}&\Ibu5df4\qh5d&&&&\enotes
\OrgNotes&\ibbu2i0\qh2i\qh2d&\oct
  \qb4e&&\qh5e&&&&\enotes
\OrgNotes&\qh2f\tqh2i&\oct
  \tqb4f&ne-&\tqh5f&&&&\enotes
\barre
 %\check
%Takt 19
\OrgNotes\zhl L\raise 3.5\Interligne\hbox{\qs}\qupp N&\ds&\oct
  \hl g&\rlap{dic---}&\hu g&&&&\enotes
\OrgNotes&\ibbu1f3\qh1c\tqh1g&&&&\enotes
\OrgNotes&\ibbu2i0\qh2j\qh2c\qh2g\tqh2j&&&&\enotes
\temps\OrgNotes\zhl L\raise 3.5\Interligne\hbox{\qs}\qupp N&\ds&\oct
  \qu N&tus&\qu N&&&&\enotes
\OrgNotes&\ibbu1f3\qh1c\tqh1g&&&&\enotes
\OrgNotes&\ibbu2i0\qh2j\qh2c\qh2g\tqh2j&\qp&&\qp&&&&\enotes
\barre
 %\check
%Takt 20
\OrgNotes\zhl L\raise 3.5\Interligne\hbox{\qs}\qupp M&\ds&\oct
  \itenu5c\hl c&fruc\rlap{---}&\itenl4c\hu c&&&&\enotes
\OrgNotes&\ibbu1c3\qh1a\tqh1c&&&&\enotes
\OrgNotes&\ibbu2e0\qh2f\qh2a\qh2c\tqh2f&&&&\enotes
\temps\OrgNotes\zhl L\raise 3.5\Interligne\hbox{\qs}\qupp M&\ds&\oct
  \tten5\ibl4c1\qb4c&&\tten4\cu c&&&&\enotes
\OrgNotes&\ibbu1c3\qh1a\tqh1c&\oct
  \qb4c&tus&\Ibu5ce4\qh5c&&&&\enotes
\OrgNotes&\ibbu2e0\qh2f\qh2a&\oct
  \qb4d&&\qh5d&&&&\enotes
\OrgNotes&\qh2c\tqh2f&\oct
  \tqb4e&&\tqh5e&&&&\enotes
\barre
 %\check
%Takt 21
\OrgNotes\zhl K\raise 3\Interligne\hbox{\qs}\qupp M&\ds&\oct
  \itenu5f\hl f&vent\rlap{---}&\itenl4f\hu f&&&&\enotes
\OrgNotes&\ibbu1c3\qh1a\tqh1c&&&&\enotes
\OrgNotes&\ibbu2e0\qh2f\qh2a\qh2c\tqh2f&&&&\enotes
\temps\OrgNotes\zhl K\raise 3\Interligne\hbox{\qs}\qupp M&\ds&\oct
  \tten5\ibl4f1\qb4f&&\tten4\cu f&&&&\enotes
\OrgNotes&\ibbu1c3\qh1a\tqh1c&\oct
  \qb4f&ris&\Ibu5fh4\qh5f&&&&\enotes
\OrgNotes&\ibbu2e0\qh2f\qh2a&\oct
  \qb4g&&\qh5g&&&&\enotes
\OrgNotes&\qh2c\tqh2f&\oct
  \tqb4h&&\tqh5h&&&&\enotes
\barre
 %\check
%Takt 22
\OrgNotes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\oct
  \qlp i&tu--&\qlp i&&&&\enotes
\OrgNotes&\ibbu1b3\qh1N\tqh1b&&&&\enotes
\OrgNotes&\ibbu2e0\qh2f\qh2N&&&&\enotes
\OrgNotes&\qh2b\tqh2f&\oct
  \cl h&i,&\cl h&&&&\enotes
\temps\OrgNotes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\oct
  \ql g&\rlap{Je---}&\qu g&&&&\enotes
\OrgNotes&\ibbu1b3\qh1N\tqh1b&&&&\enotes
\OrgNotes&\ibbu2e0\qh2f\qh2N\qh2b\tqh2f&\oct
  \ql d&&\qu d&&&&\enotes
\barre
 %\check
%Takt 23
\OrgNotes\zhl J\raise 2\Interligne\hbox{\qs}\qupp L&\ds&\oct
  \hlp e&sus.&\hup e&&&&\enotes
\OrgNotes&\ibbu1b3\qh1N\tqh1c&&&&\enotes
\OrgNotes&\ibbu2d0\qh2e\qh2N\qh2c\tqh2e&&&&\enotes
\temps\OrgNotes\zhl J\raise 2\Interligne\hbox{\qs}\qupp L&\ds&\oct
  &&&&&&\enotes
\OrgNotes&\ibbu1b3\qh1N\tqh1c&\oct
  &&&&&&\enotes
\OrgNotes&\ibbu2d0\qh2e\qh2N\qh2c\tqh2e&\oct
  \pt a\ds\sk\sk\cl e&&\qp&&&&\enotes
\barre
 %\check
%Takt 24
\OrgNotes\zhl J\raise 2\Interligne\hbox{\qs}\qupp N&\ds&\oct
  \hl g&\rlap{Sanc---}&\hu g&&&&\enotes
\OrgNotes&\bigaccid\ibbu1b3\qh1{_b}\tqh1c&&&&\enotes
\OrgNotes&\ibbu2d0\qh2e\qh2b\qh2c\tqh2e&&&&\enotes
\temps\OrgNotes\zhl J\raise 2\Interligne\hbox{\qs}\qupp N&\ds&\oct
  \ql e&ta&\qu e&&&&\enotes
\OrgNotes&\ibbu1b3\qh1b\tqh1c&&&&\enotes
\OrgNotes&\ibbu2d0\qh2e\qh2b\qh2c&\oct
  \pt a\ds&&\pt h\ds&&&&\enotes
\OrgNotes&\tqh2e&\oct
  \ccl e&\rlap{\kern -\Interligne Ma-}&\ccu e&&&&\enotes
\barre
 %\check
%Takt 25
\OrgNotes\zhl F\raise 2\Interligne\hbox{\qs}\qupp M&\ds&\oct
  \hl h&ri\rlap{---}&\hu h&&&&\enotes
\OrgNotes&\ibbu1b3\qh1a\tqh1c&&&&\enotes
\OrgNotes&\ibbu2d0\qh2e\qh2a\qh2c\tqh2e&&&&\enotes
\temps\OrgNotes\zhl F\raise 2\Interligne\hbox{\qs}\qupp M&\ds&\oct
  \ql a&a,&\qu a&&&&\enotes
\OrgNotes&\ibbu1b3\qh1a\tqh1c&&&&\enotes
\OrgNotes&\ibbu2d0\qh2e\qh2a\qh2c\tqh2e&\oct
  \qp&&\qp&&&&\enotes
\barre
 %\check
%Takt 26
\OrgNotes\bigaccid\zhl {^F}\raise\Interligne\hbox{\qs}\qupp J&\ds&\oct
  \hl h&\rlap{sanc---}&\hu h&&&&\enotes
\OrgNotes&\ibbu1b3\qh1a\tqh1c&&&&\enotes
\OrgNotes&\bigaccid\qsk\ibbu2d0\qh2{_e}\qh2a\qh2c\tqh2e&&&&\enotes
\temps\OrgNotes\zhl F\raise\Interligne\hbox{\qs}\qupp J&\ds&\oct
  \ql c&ta&\qu c&&&&\enotes
\OrgNotes&\ibbu1b3\qh1a\tqh1c&&&&\enotes
\OrgNotes&\ibbu2d0\qh2e\qh2a\qh2c&\oct\qsk
  \pt a\ds&&\qsk\pt h\ds&&&&\enotes
\OrgNotes&\tqh2e&\oct
  \ccl h&\rlap{\kern -\Interligne Ma-}&\ccu h&&&&\enotes
\barre
 %\check
%Takt 27
\OrgNotes\zhl G\raise 1.6\Interligne\hbox{\qs}\qsk\bigaccid\qupp {_L}&\ds&\oct
  \hl j&ri\rlap{---}&\hl j&&&&\enotes
\OrgNotes&\ibbu1b3\qh1b\tqh1c&&&&\enotes
\OrgNotes&\bigaccid\qsk\ibbu2d0\qh2{_e}\qh2b\qh2c\tqh2e&&&&\enotes
\temps\OrgNotes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp L&\ds&\oct
  \bigaccid\ql{_e}&a,&\bigaccid\qu{_e}&&&&\enotes
\OrgNotes&\ibbu1b3\qh1b\tqh1c&&&&\enotes
\OrgNotes&\ibbu2d0\qh2e\qh2b\qh2c&\oct
  \pt a\ds&&\pt j\ds&&&&\enotes
\OrgNotes&\tqh2e&\oct
  \ccl j&\rlap{\kern -\Interligne Ma-}&\ccl j&&&&\enotes
\barre
 %\check
%Takt 28
\OrgNotes\bigaccid\zhl {_H}\raise 2\Interligne\hbox{\qs}\qupp M&\ds&\oct
  \hl j&ri\rlap{---}&\hl j&&&&\enotes
\OrgNotes&\ibbu1b3\qh1b\tqh1c&&&&\enotes
\OrgNotes&\ibbu2d0\qh2d\qh2b\qh2c\tqh2d&&&&\enotes
\temps\OrgNotes\zhl H\raise 2\Interligne\hbox{\qs}\qupp M&\ds&\oct
  \ql d&a!&\qu d&&&&\enotes
\OrgNotes&\ibbu1b3\qh1b\tqh1c&&&&\enotes
\OrgNotes&\ibbu2d0\qh2d\qh2b\qh2c\tqh2d&\oct
  \pt a\ds\sk\sk\ccl d&&\qp&&&&\enotes
\barre
 %\check
%Takt 29
\OrgNotes\zhl G\raise 2\Interligne\hbox{\qs}\qupp M&\ds&\oct
  \itenu5d\hl d&O\rlap{---}&\itenl4d\hu d&&&&\enotes
\OrgNotes&\ibbu1b3\qh1N\tqh1b&&&&\enotes
\OrgNotes&\ibbu2d0\qh2d\qh2N\qh2b\tqh2d&&&&\enotes
\temps\OrgNotes\zhl G\raise 2\Interligne\hbox{\qs}\qupp M&\ds&\oct
  \tten5\ibl4d{-1}\qb4d&&\tten4\cu d&&&&\enotes
\OrgNotes&\ibbu1b3\qh1N\tqh1b&\oct
  \qb4d&ra&\Ibu5db4\qh5d&&&&\enotes
\OrgNotes&\ibbu2d0\qh2d\qh2N&\oct
  \qb4c&&\qh5c&&&&\enotes
\OrgNotes&\qh2b\tqh2d&\oct
  \tqb4b&pro&\tqh5 b&&&&\enotes
\barre
 %\check
%Takt 30
\OrgNotes\zhl G\raise 2\Interligne\hbox{\qs}\qupp L&\ds&\oct
  \qlp g&no\rlap{---}&\qup g&&&&\enotes
\OrgNotes&\ibbu1b3\qh1N\tqh1c&&&&\enotes
\OrgNotes&\ibbu2d0\qh2e\qh2N&&&&\enotes
\OrgNotes&\qh2c\tqh2e&\oct
  \cl e&&\cu e&&&&\enotes
\temps\OrgNotes\zhl G\raise 2\Interligne\hbox{\qs}\qupp L&\ds&\oct
  \ql c&bis,&\qu c&&&&\enotes
\OrgNotes&\ibbu1b3\qh1N\tqh1c&&&&\enotes
\OrgNotes&\ibbu2d0\qh2e\qh2N\qh2c\tqh2e&\oct
  \qp&&\qp&&&&\enotes
\barre
 %\check
%Takt 31
\OrgNotes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\oct
  \itenu5f\hl f&no\rlap{---}&\itenl4f\hu f&&&&\enotes
\OrgNotes&\ibbu1b3\qh1N\tqh1c&&&&\enotes
\OrgNotes&\ibbu2e0\qh2f\qh2N\qh2c\tqh2f&&&&\enotes
\temps\OrgNotes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\oct
  \tten5\ibl4f{-1}\qb4f&&\tten4\cu f&&&&\enotes
\OrgNotes&\ibbu1b3\qh1N\tqh1c&\oct
  \qb4f&bis&\Ibu5fd4\qh5f&&&&\enotes
\OrgNotes&\ibbu2e0\qh2f\qh2N&\oct
  \qb4e&pec-&\qh5e&&&&\enotes
\OrgNotes&\qh2c\tqh2f&\oct
  \tqb4d&ca-&\tqh5d&&&&\enotes
\barre
 %\check
%Takt 32
\OrgNotes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\oct
  \qlp k&to\rlap{---}&\qlp k&&&&\enotes
\OrgNotes&\ibbu1b3\qh1N\tqh1b&&&&\enotes
\OrgNotes&\ibbu2e0\qh2f\qh2N&&&&\enotes
\OrgNotes&\qh2b\tqh2f&\oct
  \cl i&ri-&\cl i&&&&\enotes
\temps\OrgNotes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\oct
  \ql g&bus,&\qu g&&&&\enotes
\OrgNotes&\ibbu1b3\qh1N\tqh1b&&&&\enotes
\OrgNotes&\ibbu2e0\qh2f\qh2N\qh2b\tqh2f&\oct
  \qp&&\qp&&&&\enotes
\barre
 %\check
%Takt 33
\OrgNotes\zhl G\raise 1.6\Interligne\hbox{\qs}\bigaccid\qsk\qupp {_L}&\ds&\oct
  \itenu5h\hl h&nunc&\itenl4h\hu h&&&&\enotes
\OrgNotes&\ibbu1b3\qh1a\tqh1c&&&&\enotes
\OrgNotes&\bigaccid\qsk\ibbu2e0\qh2{^f}\qh2a\qh2c\tqh2f&&&&\enotes
\temps\OrgNotes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp L&\ds&\oct
  \tten5\ibl4h1\qb4h&&\tten4\cu h&&&&\enotes
\OrgNotes&\ibbu1b3\qh1a\tqh1c&\oct
  \qb4h&et\rlap{---}&\Ibu5hj4\qh5h&&&&\enotes
\OrgNotes&\ibbu2e0\qh2f\qh2a&\oct
  \qb4i&&\qh5i&&&&\enotes
\OrgNotes&\qh2c\tqh2f&\oct
  \tqb4j&in&\tqh5j&&&&\enotes
\barre
 %\check
%Takt 34
\OrgNotes\zhl G\raise 1.6\Interligne\hbox{\qs}\bigaccid\qsk\qupp {=L}&\ds&\oct
  \itenu5l\hl l&\raise 3\internote\hbox{ho---}&\itenu4l\hl l&&&&\enotes
\OrgNotes&\ibbu1b3\qh1N\tqh1c&&&&\enotes
\OrgNotes&\ibbu2e0\qh2g\qh2N\qh2c\tqh2g&&&&\enotes
\temps\OrgNotes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp L&\ds&\oct
  \tten5\ibl4j{-4}\qb4l&&\tten4\cl l&&&&\enotes
\OrgNotes&\ibbu1b3\qh1N\tqh1c&\oct
  \qb4j&--&\Ibu5je4\qh5j&&&&\enotes
\OrgNotes&\ibbu2e0\qh2g\qh2N&\oct
  \qb4g&ra,&\qh5g&&&&\enotes
\OrgNotes&\qh2c\tqh2g&\oct
  \tqb4e&in&\tqh5e&&&&\enotes
\barre
 %\check
%Takt 35
\OrgNotes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\oct
  \itenu5d\hl d&ho\rlap{---}&\itenl4d\hu d&&&&\enotes
\OrgNotes&\ibbu1b3\qh1N\tqh1c&&&&\enotes
\OrgNotes&\ibbu2e0\qh2f\qh2N\qh2c\tqh2f&&&&\enotes
\temps\OrgNotes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\oct
  \tten5\ibl4d3\qb4d&&\tten4\ibu5g3\qh5d&&&&\enotes
\OrgNotes&\ibbu1b3\qh1N\tqh1c&\oct
  \qb4h&&\tqh5h&&&&\enotes
\OrgNotes&\ibbu2e0\qh2f\qh2N&\oct
  \qb4i&ra&\ibu5i{-1}\qh5i&&&&\enotes
\OrgNotes&\qh2c\tqh2f&\oct
  \tqb4h&&\tqh5h&&&&\enotes
\barre
 %\check
%Takt 36
\OrgNotes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\oct
  \ibl4h{-3}\usf h\qb4h&\rlap{mor---}&\ibu5j2\qh5g&&&&\enotes
\OrgNotes&\ibbu1b3\qh1N\tqh1b&\oct
  \usf g\qb4g&&\tqh5k&&&&\enotes
\OrgNotes&\ibbu2e0\qh2f\qh2N&\oct
  \usf f\qb4f&tis&\ibu5i{-2}\qh5i&&&&\enotes
\OrgNotes&\qh2b\tqh2f&\oct
  \usf d\tqb4d&&\tqh5g&&&&\enotes
\temps\OrgNotes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\relax
  \lsf i\ibu4i{-3}\qh4i&nos-&\ibu5f{-2}\qh5f&&&&\enotes
\OrgNotes&\ibbu1b3\qh1N\tqh1b&\relax
  \lsf h\qh4h&&\tqh5d&&&&\enotes
\OrgNotes&\ibbu2e0\qh2f\qh2N&\relax
  \lsf f\qh4f&tr\ae.&\ibu5b{-2}\qh5b&&&&\enotes
\OrgNotes&\qh2b\tqh2f&\relax
  \lsf d\tqh4d&&\tqh5N&&&&\enotes
\barre
 %\check
%Takt 37
\OrgNotes\zhu C\raise\Interligne\hbox{\qs}\qupp J&\ds&\relax
  \hup c&A\rlap{---}&\itenl4c\hu c&&&&\enotes
\OrgNotes&\ibbu1b3\qh1N\tqh1c&&&&&\enotes
\OrgNotes&\ibbu2d0\qh2e\qh2N\qh2c\tqh2e&&&&\enotes
\temps\OrgNotes\zhl J\raise2\Interligne\hbox{\qs}\qupp L&\ds&&\rlap{men.}&\tten4\qu c&&&&\enotes
\OrgNotes&\ibbu1b3\qh1N\tqh1c&&&\uptext{R\'ecit (doux)}&&&&\enotes
\OrgNotes&\ibbu2d0\qh2e\qh2N\qh2c\tqh2e&\qp&&\qp&&&&\enotes
\barre
 %\check
%Takt 38
\def\orgNotes#1&#2&#3&#4&#5&#6&#7\enotes{\Notes#1&#2&\relax#4\enotes}%
\def\orgNOTes#1&#2&#3&#4&#5&#6&#7\enotes{\NOTes#1&#2&\relax#4\enotes}%
\orgNotes\zhl c\raise 5.5\Interligne\qs\qupp e&\ds&&\wh l&A\rlap{---}&&&&&\enotes
\orgNotes&\ibbl0j3\qb0g\tqb0j&&&&&&\enotes
\orgNotes&\ibbl1k0\qb1l\qb1g\qb1j\tqb1l&&\raise -2\Interligne\hpause&&&&&\enotes
\temps\orgNotes\zhl c\raise 5.5\Interligne\qs\qupp e&\ds&&\hl g&&&&&&\enotes
\orgNotes&\ibbl2j3\qb2g\tqb2j&&&&&&&\enotes
\orgNotes&\ibbl3k0\qb3l\qb3g\qb3j\tqb3l&&&&&&&\enotes
\barre
 %\check
%Takt 39
\orgNotes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&&\wh m&ve&&&&&&&\enotes
\orgNotes&\ibbl1j3\qb1h\tqb1k&&&&&&&&\enotes
\orgNotes&\ibbl2k0\qb2m\qb2h\qb2k\tqb2m&&\raise -2\Interligne\hpause&&&&&\enotes
\temps\orgNotes\zhl c\raise 5.5\Interligne\qs\qupp d&\ds&&\hl h&&&&&&&&&\enotes
\orgNotes&\ibbl1j3\qb1h\tqb1k&&&&&&&\enotes
\orgNotes&\ibbl2k0\qb2m\qb2h&&&&&&&\enotes
\orgNotes&\qb2k\tqb2m&&&\rlap{\kern -\Interligne Ma-}&\cu f&&&&&&\enotes
\barre
 %\check
%Takt 40
\orgNotes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&\itenu3g\wh g&\zhl i\hup n&&&&&&&\enotes
\orgNotes&\ibbl1j3\qb1g\tqb1k&&&&&&\enotes
\orgNotes&\ibbl2k0\qb2m\qb2g\qb2k\tqb2m&&&&&&\enotes
\temps\orgNotes\zhl b\raise 5.5\Interligne\qs\qupp d&\ds&&\hl f&&&&&&\enotes
\orgNotes&\ibbl1j3\qb1g\tqb1k&&&&&&\enotes
\orgNotes&\ibbl2k0\qb2m\qb2g\qb2k\tqb2m&&\qu k&&&&&&\enotes
\barre
 %\check
%Takt 41
\orgNotes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e&\ds&\tten3\zw e\wh
 g&\zhlp g\hup l&&&&&&&&&\enotes
\orgNotes&\ibbl0j3\qb0g\tqb0j&&&&&&&&\enotes
\orgNotes&\ibbl1k0\qb1l\qb1g\qb1j\tqb1l&&&&&&&&\enotes
\temps\orgNotes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e&\ds&&&&&&&&&&&\enotes
\orgNotes&\ibbl2j3\qb2g\tqb2j&&&&&&&&&&&\enotes
\orgNotes&\ibbl3k0\qb3l\qb3g\qb3j\tqb3l&&\qp&&\qp&&&&&&&&\enotes
\barre
 %\check
%Takt 42
\orgNotes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e&\ds&\hu h&\relax
  {\roffset{0.3}{\zhu j}}\oct
  \itenu5h\hl h&gra\rlap{---}&\itenl4h\hu h&&&&&&&&\enotes
\orgNotes&\ibbl0j3\qb0h\tqb0l&&&&&&&&\enotes
\orgNotes&\ibbl1k0\qb1o\qb1h\qb1l\tqb1o&&&&&&&&\enotes
\temps\orgNotes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp
e&\ds&&{\roffset {0.3}{\zhu l}}\oct
  \tten5\ibl4a0\qb4h&&\tten4\ibu5g{-3}\qh5h&&&&&&&&\enotes
\orgNotes&\ibbl0j3\qb0h\tqb0l&&\oct\qb4a&\rlap{---}&\tqh5a&&&&&&&&\enotes
\orgNotes&\ibbl1k0\qb1o\qb1h&&\oct\qb4b&ti-&\cu b&&&&&&&&\enotes
\orgNotes&\qb1l\tqb1o&&\oct\tqb4c&a&\cu c&&&&&&&&\enotes
\barre
 %\check
%Takt 43
\orgNotes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&\bigaccid\zw{^f}&\itenu5o{\zhu o}\oct
  \qlp d&ple\rlap{---}&\Ilegu4k\qup d&&&&&&&&\enotes
\orgNotes&\ibbu1g3\bigaccid\qh1{^f}\tqh1h&&&&&&&&\enotes
\orgNotes&\ibbu2i0\qh2k\qh2f&&&&&&&&\enotes
\orgNotes&\qh2h\tqh2k&&\oct \cl e&&\tleg4\cu e&&&&&&&&\enotes
\temps\orgNotes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&&\tten5{\ibu3m{-2}\zqh3o}\oct
  \ql d&na,&\qu d&&&&&&&&\enotes
\orgNotes&\ibbu1g3\qh1f\tqh1h&&{\qh3h}&&&&&&&\enotes
\orgNotes&\ibbu2i0\qh2k\qh2f\qh2h\tqh2k&&\raise -2\Interligne\rlap{\qp}{\qh3i\sk\tqh3j}&&\qp&&&&&&&&\enotes
\barre
 %\check
%Takt 44
\orgNotes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&\zw g&\relax
 \rlap{\roffset{0.3}{\qupp k}}\oct
  \normalnotesize\itenu5g\hl g&Do\rlap{---}&\itenu4g\hu g&&&&&&&&\enotes
\orgNotes&\ibbl1j3\qb1g\tqb1k&&&&&&&&\enotes
\orgNotes&\ibbl2k0\qb2n\qb2g\qb2k\tqb2n&&\sk\sk\sk\ccu l&&&&&&&\enotes
\temps\orgNotes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&&\roffset {0.5}{\zhu k}\oct
  \normalnotesize\tten5\ibl4N0\qb4g&&\tten4\ibu5f{-3}\qh5g&&&&&&&&\enotes
\orgNotes&\ibbl1j3\qb1g\tqb1k&&\oct
  \qb4N&\rlap{---}&\tqh5N&&&&&&&&\enotes
\orgNotes&\ibbl2k0\qb2n\qb2g&&\oct
  \qb4a&mi-&\cu a&&&&&&&&\enotes
\orgNotes&\qb2k\tqb2n&&\oct
  \tqb4b&nus&\cu b&&&&&&&&\enotes
\def\atnextline{\autolines{25}35}\relax
\barre
 %\check
%Takt 45
\orgNotes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp c&\ds&\itenl4e\zw e&{\itenu3n\zhu n}\oct
  \qlp c&te\rlap{---}&\Ilegu2j\qup c&&&&&&&&\enotes
\orgNotes&\ibbu1f3\qh1e\tqh1g&&&&&&&&\enotes
\orgNotes&\ibbu2i0\qh2j\qh2e&&&&&&&&\enotes
\orgNotes&\qh2g\tqh2j&&\oct
  \cl d&&\tleg2\cu d&&&&&&&&\enotes
\temps\orgNotes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp c&\ds&&{\tten3\ibu3l{-3}\zqh3n}\oct
  \ql c&cum,&\qu c&&&&&&&&\enotes
\orgNotes&\ibbu1f3\qh1e\tqh1g&&\qh3g&&&&&&&&\enotes
\orgNotes&\ibbu2i0\qh2j\qh2e\qh2g\tqh2j&&\raise -2.5\Interligne\rlap{\qp}\qh3h\sk\tqh3i&\qp&\qp&&&&&&&&\enotes
%
\barre
 %\check
%Takt 46
\orgNotes\zhl a\raise 5\Interligne\hbox{\qs}\qupp c&\ds&\tten4\zw e&\relax
  {\roffset{0.3}{\zhl j}}\oct
  \itenu5j\hu j&be\rlap{---}&\itenu4j\hu j&&&&&&&&\enotes
\orgNotes&\ibbu1f3\qh1e\tqh1g&&&&&&&&\enotes
\orgNotes&\ibbu2i0\qh2j\qh2e\qh2g\tqh2j&&&&&&&&\enotes
\temps\orgNotes\zhl a\raise 5\Interligne\qs\qupp c&\ds&&{\zql h}\oct
  \tten5\cu j&&\tten4\cl j&&&&&&&&\enotes
\orgNotes&\ibbu1f3\qh1e\tqh1g&&\oct
  \Ibu4ce4\qh4c&\rlap{---}&\Ibl5ce4\qh5c&&&&&&&&\enotes
\orgNotes&\ibbu2i0\qh2j\qh2e&&{\zql g}\oct
  \qh4d&ne\rlap{---}&\ibu5e1\qh5d&&&&&&&&\enotes
\orgNotes&\qh2g\tqh2j&&\oct
  \tqh4e&&\tqh5e&&&&&&&&\enotes
\barre
 %\check
%Takt 47
\orgNotes\zhl K\raise 3.5\Interligne\hbox{\qs}\qupp a&\ds
  &&\bigaccid\zhlp h\oct
  \qup{^f}&\rlap{dic---}&\bigaccid\Ilegu4l\qup {^f}&&&&&&&&\enotes
\orgNotes&\ibbu1f3\qh1d\bigaccid\qsk\tqh1{^f}&&&&&&&&\enotes
\orgNotes&\ibbu2i0\qh2j\qh2d&&&&&&&&\enotes
\orgNotes&\qh2f\tqh2j&&\oct
  \cu e&&\tleg4\cu e&&&&&&&&\enotes
\temps\orgNotes\zhl K\raise 3.5\Interligne\hbox{\qs}\qupp a&\ds&&\oct
  \qu d&\rlap{---}&\qu d&&&&&&&&\enotes
\orgNotes&\ibbu1f3\qh1d\tqh1f&&&&&&&&\enotes
\orgNotes&\ibbu2i0\qh2j\qh2d\qh2f\tqh2j&&\oct
  \zql a\qu a&ta&\qu a&&&&&&&&\enotes
\barre
 %\check
%Takt 48
\orgNotes\zhl N\raise 4.2\Interligne\hbox{\qs}\qupp b&\ds&&\relax
  {\zw g}\oct \hu b&tu&\hu b&&&&&&&&\enotes
\orgNotes&\ibbu1f3\qh1d\tqh1g&&&&&&&&\enotes
\orgNotes&\ibbu2i0\qh2i\qh2d\qh2g\tqh2i&&&&&&&&\enotes
\temps\orgNotes\zhl N\raise 4.2\Interligne\qs\qupp b&\ds&&\relax
  \raise\Interligne\qp&&\qp&&&&&&&&\enotes
\orgNotes&\ibbu1f3\qh1d\tqh1g&&&&&&&&\enotes
\orgNotes&\ibbu2i0\qh2i\qh2d\qh2g\tqh2i&&\oct
  \qu d&in&\qu d&&&&&&&&\enotes
\barre
 %\check
%Takt 49
\orgNotes\zhl N\raise 4.2\Interligne\hbox{\qs}\bigaccid\qsk\qupp{_b}&\ds&&{\zw{^j}}\oct
  \itenu5e\hu e&mu\rlap{---}&\itenl4e\hu e&&&&&&&&\enotes
\orgNotes&\ibbu1f3\qh1e\tqh1g&&&&&&&&\enotes
\orgNotes&\bigaccid\qsk\ibbu2i0\qh2{^j}\qh2e\qh2g\tqh2j&&&&&&&&\enotes
\temps\orgNotes\zhl N\raise 4.2\Interligne\hbox{\qs}\qupp b&\ds&&\oct
  \tten5\cu e&&\tten4\cu e&&&&&&&&\enotes
\orgNotes&\ibbu1f3\qh1e\tqh1g&&\oct
  \Ibu5eg4\qh5e&li\rlap{---}&\Ibu4eg4\qh4e&&&&&&&&\enotes
\orgNotes&\ibbu2i0\qh2j\qh2e&&\oct
  \qh5f&&\qh4f&&&&&&&&\enotes
\orgNotes&\qh2g\tqh2j&&\oct
  \tqh5g&&\tqh4g&&&&&&&&\enotes
\barre
 %\check
%Takt 50
\orgNotes\zhl M\raise 3.8\Interligne\hbox{\qs}\qupp a&\ds&\itenu3o\hu o&\relax
 \rlap{\hlp k}\oct \itenu4h\hu h&e\rlap{---}&\ppt h\qu h&&&&&&&&\enotes
\orgNotes&\ibbu1g3\qh1d\tqh1h&&&&&&&&\enotes
\orgNotes&\ibbu2i0\qh2k\qh2d\qh2h&&&&&&&&\enotes
\orgNotes&\tqh2k&&&ri-&\ccu a&&&&&&&&\enotes
\temps\orgNotes\zhl M\raise 3.8\Interligne\qs\qupp a&\ds&\tten3&\tten4\relax
  \oct \cu h&bus&\qu a&&&&&&&&\enotes
\orgNotes&\ibbu1g3\qh1d\tqh1h&&{\Ibu3hj4\qh3h}&&&&&&&\enotes
\orgNotes&\ibbu2i0\qh2k\qh2d\qh2h\tqh2k&&\qh3i\sk\tqh3j&&\qp&&&&&&&&\enotes
\barre
 %\check
%Takt 51
\orgNotes\zhl M\raise 3.8\Interligne\hbox{\qs}\bigaccid\qsk\qupp{_a}&\ds&\bigaccid
  \hu r&\bigaccid\zw {=i}\oct\itenu5d\hu d&et\rlap{---}&\itenl4d\hu d&&&&&&&&\enotes
\orgNotes&\ibbu1f3\qh1d\tqh1f&&&&&&&&\enotes
\orgNotes&\ibbu2i0\qh2i\qh2d\qh2f\tqh2i&&&&&&&&\enotes
\temps\orgNotes\zhl M\raise 3.8\Interligne\hbox{\qs}\qupp a&\ds&\hu k&\oct
  \tten5\cu d&&\tten4\cu d&&&&&&&&\enotes
\orgNotes&\ibbu1f3\qh1d\tqh1f&&\oct
  \Ibu4df4\qh4d&be\rlap{---}&\ibu5e1\qh5d&&&&&&&&\enotes
\orgNotes&\ibbu2i0\qh2i\qh2d&&\oct
  \qh4e&&\tqh5e&&&&&&&&\enotes
\orgNotes&\qh2f\tqh2i&&\oct
  \tqh4f&ne-&\cu f&&&&&&&&\enotes
\barre
 %\check
%Takt 52
\orgNotes\zhl L\raise 3.5\Interligne\hbox{\qs}\qupp N&\ds&\itenu3n\hu
n&{\zhlp j}\oct
  \itenu4g\hu g&\rlap{dic---}&\hu g&&&&&&&&\enotes
\orgNotes&\ibbu1f3\qh1c\tqh1g&&&&&&&&\enotes
\orgNotes&\ibbu2i0\qh2j\qh2c\qh2g\tqh2j&&&&&&&&\enotes
\temps\orgNotes\zhl L\raise 3.5\Interligne\hbox{\qs}\qupp N&\ds&\tten3\ibl3n{3}\qb3n&\oct
  \tten4\cu g&tus&\qu N&&&&&&&&\enotes
\orgNotes&\ibbu1f3\qh1c\tqh1g&\qb3n&\Ibu4gi4\qh4g&&&&&&\enotes
\orgNotes&\ibbu2i0\qh2j\qh2c\qh2g\tqh2j&\qb3o\sk\tqb3p&\qh4h\sk\tqh4i&&\qp&&&&&&&&\enotes
\barre
 %\check
%Takt 53
\orgNotes\zhl L\raise 3.5\Interligne\hbox{\qs}\qupp M&\ds&\zw h\hu
q&{\zw h}\oct
  \itenu5c\hu c&fruc\rlap{---}&\itenl4c\hu c&&&&&&&&\enotes
\orgNotes&\ibbu1c3\qh1a\tqh1c&&&&&&&&\enotes
\orgNotes&\ibbu2e0\qh2f\qh2a\qh2c\tqh2f&&&&&&&&\enotes
\temps\orgNotes\zhl L\raise 3.5\Interligne\hbox{\qs}\qupp M&\ds&\itenu3j\hu j&\oct
  \tten5\cu c&&\tten4\cu c&&&&&&&&\enotes
\orgNotes&\ibbu1c3\qh1a\tqh1c&&\oct
  \Ibu4ce4\qh4c&tus&\ibu5d1\qh5c&&&&&&&&\enotes
\orgNotes&\ibbu2e0\qh2f\qh2a&&\oct
  \qh4d&&\qh5d&&&&&&&&\enotes
\orgNotes&\qh2c\tqh2f&&\oct
  \tqh4e&&\tqh5e&&&&&&&&\enotes
\barre
 %\check
%Takt 54
\orgNotes\zhl K\raise 3\Interligne\hbox{\qs}\qupp M&\ds&\tten3\zw c\hu j&\relax
  {\zw j}\oct
  \itenu5f\hu f&vent\rlap{---}&\itenl4f\hu f&&&&&&&&\enotes
\orgNotes&\ibbu1c3\qh1a\tqh1c&&&&&&&&\enotes
\orgNotes&\ibbu2e0\qh2f\qh2a\qh2c\tqh2f&&&&&&&&\enotes
\temps\orgNotes\zhl K\raise 3\Interligne\hbox{\qs}\qupp M&\ds&&\oct
  \tten5\cu f&&\tten4\cu f&&&&&&&&\enotes
\orgNotes&\ibbu1c3\qh1a\tqh1c&\hu h&\oct
  \Ibu4fh4\qh4f&ris&\ibu5g1\qh5f&&&&&&&&\enotes
\orgNotes&\ibbu2e0\qh2f\qh2a&&\oct
  \qh4g&&\qh5g&&&&&&&&\enotes
\orgNotes&\qh2c\tqh2f&&\oct
  \tqh4h&&\tqh5h&&&&&&&&\enotes
\barre
 %\check
%Takt 55
\orgNotes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\zw b\hu
g&{\zqlp n}\oct
  \qup i&tu--&\Ilegu4k\qlp i&&&&&&&&\enotes
\orgNotes&\ibbu1b3\qh1N\tqh1b&&&&&&&&\enotes
\orgNotes&\ibbu2e0\qh2f\qh2N&&&&&&&&\enotes
\orgNotes&\qh2b\tqh2f&&\oct
  \cu h&i,&\tleg4\cl h&&&&&&&&\enotes
\temps\orgNotes\zhl G\raise 1.6\Interligne\qs\qupp K&\ds&&\relax
  \rlap{\roff{\hl m}}\oct \qu g&\rlap{Je---}&\Ilegu5l\qu g&&&&&&&&\enotes
\orgNotes&\ibbu1b3\qh1N\tqh1b&&&&&&&&\enotes
\orgNotes&\ibbu2e0\qh2f\qh2N\qh2b\tqh2f&&\oct
  \qu d&&\tleg5\qu d&&&&&&&&\enotes
\barre
 %\check
%Takt 56
\orgNotes\zhl J\raise 2\Interligne\hbox{\qs}\qupp L&\ds&&{\zhlp j}\oct
  \hup e&sus.&\hup e&&&&&&&&\enotes
\orgNotes&\ibbu1b3\qh1N\tqh1c&&&&&&&&\enotes
\orgNotes&\ibbu2d0\qh2e\qh2N\qh2c\tqh2e&&&&&&&&\enotes
\temps\orgNotes\zhl J\raise 2\Interligne\hbox{\qs}\qupp L&\ds&\hu g&\oct
  &&&&&&&&&&\enotes
\orgNotes&\ibbu1b3\qh1N\tqh1c&&\oct
  &&&&&&&&&&\enotes
\orgNotes&\ibbu2d0\qh2e\qh2N\qh2c\tqh2e&&\oct
  \pt a\ds\sk\sk\ccl e&&\qp&&&&&&&&\enotes
\barre
 %\check
%Takt 57
\orgNotes\zhl J\raise 2\Interligne\hbox{\qs}\qupp N&\ds&\zw e\relax
  &{\bigfl i\zhlp i}\oct \hu g&&&&&&&\enotes
\orgNotes&\ibbu1b3\bigaccid\qh1{_b}\tqh1c&&&&&&&&\enotes
\orgNotes&\ibbu2d0\qh2e\qh2b\qh2c\tqh2e&&&&&&&&\enotes
\temps\orgNotes\zhl J\raise 2\Interligne\hbox{\qs}\qupp N&\ds&\hu l&\oct
  \qu e&&&&&&&&\enotes
\orgNotes&\ibbu1b3\qh1b\tqh1c&&&&&&&&\enotes
\orgNotes&\ibbu2d0\qh2e\qh2b\qh2c&&\oct
  \pt a\ds&&&&&&&&&\enotes
\orgNotes&\tqh2e&&\oct
  \ccl e&&&&&&\enotes
\barre
 %\check
%Takt 58
\orgNotes\zhl F\raise 2\Interligne\hbox{\qs}\qupp M&\ds&\zhl c\itenl3e\itenu4h\zh e\hu
h&\itenu2j\zh j\hl o&ri\rlap{---}&\hu h&&&&&&&&\enotes
\orgNotes&\ibbu1b3\qh1a\tqh1c&&&&&&&&\enotes
\orgNotes&\ibbu2d0\qh2e\qh2a\qh2c\tqh2e&&&&&&&&\enotes
\temps\orgNotes\zhl F\raise 2\Interligne\hbox{\qs}\qupp M&\ds&\tten3\tten4\zh e\zhl h\hu
j&\tten2\zq j\ql h&&&&&&&&\enotes
\orgNotes&\ibbu1b3\qh1a\tqh1c&&&&&&&&\enotes
\orgNotes&\ibbu2d0\qh2e\qh2a\qh2c\tqh2e&&\oct
  \qp&&\qp&&&&&&&&\enotes
\barre
 %\check
%Takt 59
\orgNotes\bigaccid\zhl {^F}\raise\Interligne\hbox{\qs}\qupp J&\ds&\bigaccid
  \zw h\hu{_l}&{\bigfl l\zh l}\oct
  \hl h&\rlap{sanc---}&\hu h&&&&&&&&\enotes
\orgNotes&\ibbu1b3\qh1a\tqh1c&&&&&&&&\enotes
\orgNotes&\qsk\bigaccid\ibbu2d0\qh2{_e}\qh2a\qh2c\tqh2e&&&&&&&&\enotes
\temps\orgNotes\zhl F\raise\Interligne\hbox{\qs}\qupp J&\ds&\hu
o&{\zq h}\oct
  \ql c&ta&\qu c&&&&&&&&\enotes
\orgNotes&\ibbu1b3\qh1a\tqh1c&&&&&&&&\enotes
\orgNotes&\ibbu2d0\qh2e\qh2a\qh2c&&\oct
  \pt a\ds&&\pt h\ds&&&&&&&&\enotes
\orgNotes&\tqh2e&&\oct
  \ccl h&\rlap{\kern -\Interligne Ma-}&\ccu h&&&&&&&&\enotes
\barre
 %\check
%Takt 60
\orgNotes\zhl G\raise 1.6\Interligne\hbox{\qs}\bigaccid\qsk\qupp {_L}&\ds&\zw g\zw j\hu
n&\itenl2j\zh j\oct \hl j&&&&&&&&\enotes
\orgNotes&\ibbu1b3\qh1b\tqh1c&&&&&&&&\enotes
\orgNotes&\bigaccid\qsk\ibbu2d0\qh2{_e}\qh2b\qh2c\tqh2e&&&&&&&&\enotes
\temps\orgNotes\zhl G\raise 1.6\Interligne\qs\qupp L&\ds&\bigaccid\hu{_l}&\bigaccid
  \tten2\zq j\ql{_l}&&&&&&&&&\enotes
\orgNotes&\ibbu1b3\qh1b\tqh1c&&&&&&&&\enotes
\orgNotes&\ibbu2d0\qh2e\qh2b\qh2c&&\oct
  \pt a\ds&&\pt j\ds&&&&&&&&\enotes
\orgNotes&\tqh2e&&\oct
  \ccl j&\rlap{\kern -\Interligne Ma-}&\ccl j&&&&&&&&\enotes
\barre
 %\check
%Takt 61
\orgNotes\bigaccid\zhl {_H}\raise 2\Interligne\hbox{\qs}\qupp M&\ds&\zw f\hu
k&{\zhp l}\oct
  \hl j&ri\rlap{---}&\hl j&&&&&&&&\enotes
\orgNotes&\ibbu1b3\qh1b\tqh1c&&&&&&&&\enotes
\orgNotes&\ibbu2d0\qh2d\qh2b\qh2c\tqh2d&&&&&&&&\enotes
\temps\orgNotes\zhl H\raise 2\Interligne\hbox{\qs}\qupp M&\ds&\hu j&\oct
  \ql d&a!&\qu d&&&&&&&&\enotes
\orgNotes&\ibbu1b3\qh1b\tqh1c&&&&&&&&\enotes
\orgNotes&\ibbu2d0\qh2d\qh2b\qh2c\tqh2d&&\oct
  \pt a\ds\sk\sk\ccl d&&\qp&&&&&&&&\enotes
\barre
 %\check
%Takt 62
\orgNotes\zhl G\raise 2\Interligne\hbox{\qs}\qupp M&\ds&\zw f\hu
i&{\zhl f}\oct
  \itenu5d\hu d&O\rlap{---}&\itenl4d\hu d&&&&&&&&\enotes
\orgNotes&\ibbu1b3\qh1N\tqh1b&&&&&&&&\enotes
\orgNotes&\ibbu2d0\qh2d\qh2N\qh2b\tqh2d&&&&&&&&\enotes
\temps\orgNotes\zhl G\raise 2\Interligne\qs\qupp M&\ds&&{\zql i}\oct
  \tten5\cu d&&\tten4\cu d&&&&&&&&\enotes
\orgNotes&\ibbu1b3\qh1N\tqh1b&&\oct
  \Ibu4db4\qh4d&ra&\ibu5d{-1}\qh5d&&&&&&&&\enotes
\orgNotes&\ibbu2d0\qh2d\qh2N&&{\itenl4g\zql g}\oct
  \qh4c&&\tqh5c&&&&&&&&\enotes
\orgNotes&\qh2b\tqh2d&&\oct
  \tqh4b&pro&\cu b&&&&&&&&\enotes
\barre
 %\check
%Takt 63
\orgNotes\zhl G\raise 2\Interligne\hbox{\qs}\qupp L&\ds&\zw e\hu
g&{\tten4\zhlp g}\oct
  \qup g&no\rlap{---}&\Ilegu4l\qup g&&&&&&&&\enotes
\orgNotes&\ibbu1b3\qh1N\tqh1c&&&&&&&&\enotes
\orgNotes&\ibbu2d0\qh2e\qh2N&&&&&&&&\enotes
\orgNotes&\qh2c\tqh2e&&\oct
  \cu e&&\tleg4\cu e&&&&&&&&\enotes
\temps\orgNotes\zhl G\raise 2\Interligne\qs\qupp L&\ds&\itenu3j\zhl g\hu j&\oct
  \qu c&bis,&\qu c&&&&&&&&\enotes
\orgNotes&\ibbu1b3\qh1N\tqh1c&&&&&&&&\enotes
\orgNotes&\ibbu2d0\qh2e\qh2N\qh2c\tqh2e&&\oct
  \raise\Interligne\qp&&\qp&&&&&&&&\enotes
\barre
 %\check
%Takt 64
\orgNotes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\tten3\itenl3f\zw
f&{\zhl j}\oct
  \itenu5f\hu f&no\rlap{---}&\itenl4f\hu f&&&&&&&&\enotes
\orgNotes&\ibbu1b3\qh1N\tqh1c&&&&&&&&\enotes
\orgNotes&\ibbu2e0\qh2f\qh2N\qh2c\tqh2f&&&&&&&&\enotes
\temps\orgNotes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\zhl c&{\zhl h}\oct
  \tten5\cu f&&\tten4\cu f&&&&&&&&\enotes
\orgNotes&\ibbu1b3\qh1N\tqh1c&&\oct
  \Ibu4fd4\qh4f&bis&\cu f&&&&&&&&\enotes
\orgNotes&\ibbu2e0\qh2f\qh2N&&\oct
  \qh4e&pec-&\cu e&&&&&&&&\enotes
\orgNotes&\qh2c\tqh2f&&\oct
  \tqh4d&ca-&\cu d&&&&&&&&\enotes
\barre
 %\check
%Takt 65
\orgNotes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\tten3\zw f\zhl d\hu
i&{\zh m}\oct
  \qlp k&\raise\Interligne\hbox{to---}&\Ilegu4k\qlp k&&&&&&&&\enotes
\orgNotes&\ibbu1b3\qh1N\tqh1b&&&&&&&&\enotes
\orgNotes&\ibbu2e0\qh2f\qh2N&&&&&&&&\enotes
\orgNotes&\qh2b\tqh2f&&\oct
  \cl i&ri-&\tleg4\cl i&&&&&&&&\enotes
\temps\orgNotes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\zhl b\hu
k&{\zq i}\oct
  \ql g&bus,&\qu g&&&&&&&&\enotes
\orgNotes&\ibbu1b3\qh1N\tqh1b&&&&&&&&\enotes
\orgNotes&\ibbu2e0\qh2f\qh2N\qh2b\tqh2f&&\oct
  \qp&&\qp&&&&&&&&\enotes
\barre
 %\check
%Takt 66
\def\atnextline{\autolines{25}25}\relax
\orgNotes\zhl G\raise 1.6\Interligne\hbox{\qs}\qsk\bigaccid
  \qupp {_L}&\ds&\bigaccid\zhl{^f}&{\bigaccid\zw j\zhl{_l}}\oct
  \itenu5h\hu h&nunc&\itenl4h\hu h&&&&&&&&\enotes
\orgNotes&\ibbu1b3\qh1a\tqh1c&&&&&&&&\enotes
\orgNotes&\qsk\ibbu2e0\bigaccid\qh2{^f}\qh2a\qh2c\tqh2f&&&&&&&&\enotes
\temps\orgNotes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp L&\ds&\bigaccid\zhl h&{\bigaccid\zhl{^m}}\oct
  \tten5\cu h&&\tten4\cu h&&&&&&&&\enotes
\orgNotes&\ibbu1b3\qh1a\tqh1c&&\oct
  \Ibl4hj4\qb4h&et\rlap{---}&\ibu5i1\qh5h&&&&&&&&\enotes
\orgNotes&\ibbu2e0\qh2f\qh2a&&\oct
  \qb4i&&\tqh5i&&&&&&&&\enotes
\orgNotes&\qh2c\tqh2f&&\oct
  \tqb4j&in&\cl j&&&&&&&&\enotes
\barre
 %\check
%Takt 67
\orgNotes\zhl G\raise 1.6\Interligne\hbox{\qs}\qsk\bigaccid\qupp {=L}&\ds&\zw g\zh j&{\zhl n}\oct
  \itenu5l\hu l&\raise 3\internote\hbox{ho---}&\itenu4l\hl l&&&&&&&&\enotes
\orgNotes&\ibbu1b3\qh1N\tqh1c&&&&&&&&\enotes
\orgNotes&\ibbu2e0\qh2g\qh2N\qh2c\tqh2g&&&&&&&&\enotes
\temps\orgNotes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp L&\ds&\bigaccid\hu{=l}&{\zql{=l}}\oct
  \tten5\cu l&&\tten4\ibu5j{-2}\qh5l&&&&&&&&\enotes
\orgNotes&\ibbu1b3\qh1N\tqh1c&&\oct
  \Ibu4je4\qh4j&---&\tqh5j&&&&&&&&\enotes
\orgNotes&\ibbu2e0\qh2g\qh2N&&{\zql j}\oct
  \qh4g&ra,&\cu g&&&&&&&&\enotes
\orgNotes&\qh2c\tqh2g&&\oct
  \tqh4e&in&\cu e&&&&&&&&\enotes
\barre
 %\check
%Takt 68
\orgNotes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\zw f\hu
k&{\zhl f}\oct
  \itenu5d\hu d&&&&&&&&&\enotes
\orgNotes&\ibbu1b3\qh1N\tqh1c&&&&&&&&\enotes
\orgNotes&\ibbu2e0\qh2f\qh2N\qh2c\tqh2f&&&&&&&&\enotes
\temps\orgNotes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\hu
h&{\zhl h}\oct
  \tten5\cu d&&&&&&&&&\enotes
\orgNotes&\ibbu1b3\qh1N\tqh1c&&\oct
  \Ibu4hh4\qh4h&&&&&&&\enotes
\orgNotes&\ibbu2e0\qh2f\qh2N&&\oct
  \qh4i&&&&&&&&&\enotes
\orgNotes&\qh2c\tqh2f&&\oct
  \tqh4h&&&&&&&&\enotes
\alaligne
 %\check
%Takt 69
\orgNotes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\zw b\zw d\rh f\zhu
g&\zhl i\oct \Ibu4fc6\qh4h&&&&&&&\enotes
\orgNotes&\ibbu1b3\qh1N\tqh1b&&\oct \qh4g&&&&&&&&&&\enotes
\orgNotes&\ibbu2e0\qh2f\qh2N&&\oct
  \qh4f&tis&\ibu5i{-2}\qh5i&&&&&&&&\enotes
\orgNotes&\qh2b\tqh2f&&\oct
  \tqh4d&&&&&&&&&&\enotes
\temps\orgNotes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\hu N&\relax
  {\zhl d}\ibu4i{-3}\qh4i&&&&&&&\enotes
\orgNotes&\ibbu1b3\qh1N\tqh1b&&\relax
  \qh4h&&\tqh5d&&&&&&&&\enotes
\orgNotes&\ibbu2e0\qh2f\qh2N&&\relax
  \qh4f&&&&&&&\enotes
\orgNotes&\qh2b\tqh2f&&\relax
  \tqh4d&&&&&&\enotes
\barre
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %\check
%Takt 70
\orgNotes\zhu C\raise\Interligne\hbox{\qs}\qupp J&\ds
 &\bigaccid\zw{_b}\roff{\itenu3c\zw c}&\roff{\itenu4c\zw c}\bigaccid\wh{_b}\relax
  &&&&&&&&\enotes
\orgNotes&\ibbu1b3\qh1N\bigaccid\qsk\tqh1{_b}&&&&&&&&\enotes
\orgNotes&\ibbu2d0\qh2e\qh2N\qh2b\tqh2e&&&&&&&&\enotes
\temps\orgNotes\zhu C\raise\Interligne\qs\qupp J&\ds&&&&&&&&\enotes
\orgNotes&\ibbu1b3\qh1N\tqh1b&&&&&&&&\enotes
\orgNotes&\ibbu2d0\qh2e\qh2N\qh2b\tqh2e&&&&&&&&\enotes
\def\atnextline{\autolines{20}35}\relax
%\cleftoksii{6000}\changeclefs
\alaligne
 %\check
%Takt 71
\orgNotes\raise\Interligne\rlap{\qs}\wh C\itenl2J\qupp J&\ds&\tten3\zw a\wh
c&\tten4\zw a\wh c&&&&&&&&&\enotes
\orgNotes&\oct\ibbu1a3\qh1M\tqh1a&&&&&&&&\enotes
\orgNotes&\oct\ibbu2e0\qh2c\qh2f\qh2c\tqh2a&&&&&&&&\enotes
\temps\orgNotes\tten2\hu J&\oct\ibbu2b0\qh2c\qh2a\qh2M\tqh2a&&&&&&&&\enotes
\orgNotes&\oct\ibbu3M0\qh3M\qh3K\qh3M\tqh3K&&&&&&&&\enotes
%\cleftoksii{0000}\changeclefs
\barre
 %\check
%Takt 72
\orgNotes\zw C\qs\itenl3I\qupp I&\ds&&\bigaccid\wh{=b}&&&&&&&&&\enotes
\orgNotes&\ibbl1h3\qb1g\tqb1i&&&&&&&&\enotes
\orgNotes&\ibbl2j{-2}\qb2k\qb2m\qb2k\tqb2i&&&&&&&&\enotes
\temps\orgNotes\tten3\hu I&\ibbl2h0\qb2k\qb2i\qb2g\tqb2i&&&&&&&&&&\enotes
\orgNotes&\ibbu3e0\qh3d\qh3f\pince n\qh3e\tqh3d&&&&&&&&\enotes
\barre
 %\check
%Takt 73
\orgNOTes\pointdurgue C\zwh C\wh J&\zwh e\zwh g\pointdorgue j\wh j\relax
 &&\pointdorgue f\wh c&&&&&&&&\enotes
\finmorceau
\bye

