\ifx
\mxversion\undefined
  \input musixtex
  \input musixcpt
  \input musixsty
\fi
\title{Chanson innocente}
\subtitle{(pour orgue)}
\fulltitle{XII. Chanson innocente}
\csname titremorceautoc\endcsname
\shortauthor{D. Taupin}
\fullauthor{Daniel TAUPIN\\organiste \`{a} Gif-sur-Yvette}
\othermention{Compos\'{e} en 1996-1999}
%
%

\maketitle
\parindent 18mm

\instrumentnumber{3}
\setname1{Fl\^{u}te 16, 8'}
\setname2{Fl\^{u}te 8'}
\setname3{Sesquialtera}
\generalmeter{\meterfrac68}

%\def\ttriou#1#2#3{\def\txt{\eightit3}\Ibbu0{#1}{#3}2\qh0{#1}\butext0\qh0{#2}\tqh0{#3}}

%\def\ttriol#1#2#3{\def\txt{\eightit3}\Ibbl0{#1}{#3}2\qb0{#1}\bltext0\qb0{#2}\tqb0{#3}}

\def\sextol#1#2#3{\ibbl0{#1}0\qb0{#1}\qb0{#2}\qb0{#3}\qb0{#1}\qb0{#2}\tqb0{#3}}
\def\sextou#1#2#3{\ibbu0{#3}0\qb0{#1}\qb0{#2}\qb0{#3}\qb0{#1}\qb0{#2}\tqh0{#3}}
 %\check
\def\Sextol#1#2#3#4#5#6{\Ibbl0{#1}{#4}3\qb0{#1}\qb0{#2}\qb0{#3}\qb0{#4}\qb0{#5}\tqb0{#6}}
\def\Sextou#1#2#3#4#5#6{\Ibbu0{#3}{#6}3\qb0{#1}\qb0{#2}\qb0{#3}\qb0{#4}\qb0{#5}\tqh0{#6}}
 %\check
\def\triou#1#2#3{\Ibu0{#1}{#3}2\qh0{#1}\qh0{#2}\tqh0{#3}}
 %\check
\def\triol#1#2#3{\Ibl0{#1}{#3}2\qb0{#1}\qb0{#2}\tqb0{#3}}
 %\check
\def\triopl#1#2#3{\Ibl0{#1}{#3}4\qbp0{#1}\sk\sk\tbbl0\qb0{#2}\tqb0{#3}\sk}
\def\triopu#1#2#3{\Ibu0{#1}{#3}4\qhp0{#1}\sk\sk\tbbu0\qh0{#2}\tqh0{#3}\sk}
\noautolines
\setname1{P\'{e}dale}\setname2{Fl\^{u}te}\setname3{Sesquialtera}
\generalsignature{1}
\setclef1{\bass}\setclef2{\treble}\setclef3{\treble}
\def\tripler{\noteskip=3\noteskip}
\def\doubler{\noteskip=2\noteskip}
\debutmorceau
\Notes\qup G&\sextou bdg&\Uptext{\moyen Andantino \bf \metron{\qup}{40}}\enotes
\Notes\qup H&\sextou ceg&\pause\enotes
\barre %2
\Notes\qup K&\Sextou adfacf&\doubler\sk\pt5\soupir\enotes
\Notes\qup G&\Sextou Nbdbdg&\doubler\soupir\sk\ilegu0n\cu g\enotes
\barre %3
\Notes\qup G&\sextou bdg&\doubler\qu i\sk\cu i\enotes
\Notes\qup H&\sextou acf&\doubler\triou jij\enotes
\barre %4
\Notes\qup I&\sextou bdg&\doubler\qu k\sk\cu i\enotes
\Notes\qup L&\sextou beg&\doubler\cu g\tleg0\ds\ilegu0n\cu g\enotes
\barre %5
\Notes\qup J&\sextou Nce&\doubler\ql l\sk\cl l\enotes
\Notes\qup H&\sextou acf&\doubler\triol jkl\enotes
\barre %6
\Notes\qup I&\sextou bdg&\doubler\qlp k\enotes
\Notes\qlp L&\sextou beg&\doubler\cu i\tleg0\ds\ilegu0n\cu g\enotes
\barre %7
\Notes\qup H&\sextou ace&\doubler\qu j\sk\cu j\enotes
\Notes\qlp K&\sextou Mad&\doubler\triou hij\enotes
\barre %8
\Notes\qup I&\Sextou Ma{^d}Mad&\doubler\qu i\sk\cu h\enotes
\Notes\qlp L&\sextou Nbe&\doubler\cu g\tleg0\ds\ilegu0n\cu i\enotes
\barre %9
\Notes\qlp J&\sextou ace&\doubler\qu h\sk\cu g\enotes
\Notes\qlp K&\Sextou adgadf&\doubler\qu g\sk\cu f\enotes
\barre %10
\Notes\qup I&\sextou bdg&\qup g\tleg0\enotes
\Notes\qup H&\Sextou acgacd&\doubler\soupir\sk\ilegu0n\cu g\enotes
\barre %11
\Notes\qup G&\Sextou Nbdbdg&\doubler\qu i\sk\cu i\enotes
\Notes\qup H&\sextou acf&\doubler\triou jij\enotes
\barre %12
\Notes\qup I&\sextou bdg&\doubler\qu k\sk\cu i\enotes
\Notes\qup L&\sextou beg&\doubler\cu g\tleg0\ds\ilegu0n\cu g\enotes
\barre %13
\Notes\qup J&\sextou ceg&\doubler\ql l\sk\cl l\enotes
\Notes\qup H&\sextou acf&\doubler\triol lmn\enotes
\barre %14
\Notes\qup I&\sextou bdg&\doubler\qlp k\enotes
\Notes\qlp L&\sextou beg&\doubler\cu i\tleg0\ds\sk\ilegu0n\cu g\enotes
\barre %15
\Notes\qup H&\sextou ace&\doubler\qu j\sk\cu j\enotes
\Notes\qup {^K}&\sextou acf&\doubler\triou hij\enotes
\barre %16
\Notes\qlp L&\Sextou NbeNaf&\doubler\qu i\sk\cu h\enotes
\Notes\doubler\qup J&\sextou Nce&\doubler\cu g\tleg0\ds\ilegu0n\cu i\enotes
\barre %17
\Notes\qup H&\sextou ace&\doubler\qu h\sk\cu g\enotes
\Notes\qlp K&\Sextou acdacf&\doubler\qu g\sk\cu f\enotes
\barre %18
\Notes\qup G&\sextou bdg&\hu g\tleg0\enotes
\Notes\sk\sk\sk\soupir&\sextou dgi&\doubler\soupir\sk\ilegu0n\cl i\enotes
\barre %19
\Notes\qup I&\sextou dgi&\doubler\ql k\sk\cl k\enotes
\Notes\qup K&\Sextou dfhcfh&\triopl mlm\enotes
\barre %20
\Notes\qup L&\sextou egi&\triopl nml\enotes
\Notes\qup I&\sextou dgi&\doubler\ql k\sk\cl l\enotes
\barre %21
\Notes\qup H&\sextou acf&\doubler\ql j\sk\cl k\enotes
\Notes\qup G&\Sextou bdgdgi&\doubler\qu i\sk\cu g\enotes
\barre %22
\Notes\qup K&\sextou dfh&\doubler\qup h\tleg0\enotes
\Notes\qup D&\Sextou dfhcfh&\doubler\soupir\sk\ilegu0n\cu h\enotes
\barre %23
\Notes\qup G&\sextou dgi&\doubler\qu i\sk\cu i\enotes
\Notes\qup H&\sextou fhj&\doubler\triou jij\enotes
\barre %24
\Notes\qup I&\sextou dgi&\doubler\qu k\sk\cu i\enotes
\Notes\qup L&\sextou beg&\doubler\cu g\tleg0\ds\ilegu0n\cu i\enotes
\barre %25
\Notes\qup J&\sextou ehj&\doubler\qu h\sk\cu g\enotes
\Notes\qup K&\Sextou cdhdfj&\doubler\qu g\sk\cu f\enotes
\barre %26
\Notes\qup G&\sextou bdg&\qup g\tleg0\enotes
\Notes\sk\sk\pt 5\soupir&\sextou dgi&\doubler\soupir\sk\ilegu0n\cl i\enotes
\barre %27
\Notes\qup G&\sextou dgi&\doubler\ql k\sk\cl k\enotes
\Notes\qup H&\sextou cfh&\doubler\triol mkm\enotes
\barre %28
\Notes\qup I&\sextou dgi&\triopl nml\enotes
\Notes\qup G&\sextou dgi&\doubler\ql k\sk\cl l\enotes
\barre %29
\Notes\qup H&\sextou acf&\doubler\ql j\sk\cl k\enotes
\Notes\qup G&\Sextou bdgdgi&\triopl iji\enotes
\generalmeter{\meterfrac 98}%
\changecontext %30
\Notes\qup K&\sextou dfh&\doubler\cu h\tleg0\ds\ilegu0n\cu h\enotes
\Notes\qup G&\sextou dgi&\triopu iji\enotes
\Notes\qup D&\Sextou dghcfh&\triopu hih\enotes
\generalmeter{\meterfrac 68}%
\changecontext %31
\Notes\hu G&\Sextou bdgNbd&\qup g\tleg0\enotes
\Notes\sk\sk\soupir&\sextou bdg&\doubler\soupir\sk\ilegu0n\cu g\enotes
\generalsignature{-2}%
\changecontext %32
\Notes\qup G&\sextou bdg&\doubler\ql i\sk\cl i\enotes
\Notes\qup H&\Sextou ac{^f}acf&\triopl jij\enotes
\barre %33
\Notes\qup I&\sextou bdg&\doubler\ql k\sk\cl i\enotes
\Notes\qup L&\sextou beg&\doubler\cu g\tleg0\ds\ilegu0n\cu g\enotes
\barre %34
\Notes\qup J&\sextou Nce&\doubler\ql l\sk\cl l\enotes
\Notes\qup K&\Sextou d{^f}hcfh&\doubler\triol jkl\enotes
\barre %35
\Notes\qup I&\Sextou bdgNbd&\doubler\qlp k\enotes
\Notes\qlp L&\sextou beg&\doubler\cu i\tleg0\ds\ilegu0n\cu g\enotes
\barre %36
\Notes\qup H&\sextou ace&\doubler\qu j\sk\cu j\enotes
\Notes\qlp K&\sh M\sextou Mad&\doubler\triou hij\enotes
\barre %37
\Notes\qup G&\Sextou bdgac{^f}&\doubler\qu i\sk\cu h\enotes
\Notes\qlp L&\sextou beg&\doubler\cu g\tleg0\ds\ilegu0n\cu i\enotes
\barre %38
\Notes\qlp J&\sextou ace&\doubler\qu h\sk\cu g\enotes
\Notes\qlp K&\Sextou adgad{^f}&\doubler\qu g\sk\cu {^f}\enotes
\barre %39
\Notes\hu G&\Sextou bdgNbd&\qup g\tleg0\enotes
\Notes\doubler\sk\soupir&\sextou bdg&\doubler\soupir\sk\ilegu0n\cl i\enotes
\barre %40
\Notes\qup G&\sextou bdg&\doubler\ql k\sk\cl k\enotes
\Notes\qup H&\Sextou ac{^f}acf&\triopl{^m}{=l}m\enotes
\barre %41
\Notes\qup I&\sextou bdg&\triopl n{=m}{_l}\enotes
\Notes\qup J&\sextou ceg&\doubler\ql k\sk\cl j\enotes
\barre %42
 %\check
\Notes\qup K&\sextou dgi&\triopl iji\enotes
\Notes\qup K&\Sextou d{^f}hdfh&\triopl hih\enotes
\barre %43
\Notes\hu G&\Sextou dgibdg&\doubler\qup g\tleg0\enotes
\Notes\doubler\sk\soupir&\sextou dgi&\doubler\soupir\sk\ilegu0n\cl i\enotes
\barre %44
\Notes\qup I&\sextou dfi&\doubler\ql k\sk\cl k\enotes
\Notes\qup K&\sextou fik&\triopl mlk\enotes
\Notes\doubler\ql{=M}\sk\cl{^M}&\sextou fhj&\doubler\ql j\sk\cl k\enotes
\barre %45
\Notes\qlp N&\sextou dgi&\triopl iji\enotes
\Notes\qup K&\Sextou d{^f}hdfh&\doubler\cu h\tleg0\ds\ilegu0n\cu h\enotes
\barre %46
\Notes\qlp N&\sextou dgi&\triopu iji\enotes
\Notes\qlp K&\Sextou d{^f}hdfj&\triopu hih\enotes
\barre %47
\Notes\hu G&\Sextou bdgdgi&\qup g\tleg0\enotes
\Notes\doubler\sk\soupir&\Sextou dg{=i}dgi&\doubler\soupir\sk\ilegu0o\cl k\enotes
\generalsignature{1}%
\changecontext %48
\Notes\qup G&\sextou dgi&\doubler\ql p\sk\cl p\enotes
\Notes\qlp K&\sextou dfh&\triopl opo\enotes
\barre %49
\Notes\qlp L&\sextou beg&\triopl nml\enotes
\Notes\qup I&\sextou bdg&\doubler\ql k\sk\cl i\enotes
\barre %50
\Notes\qup H&\Sextou cfhacf&\triopl jkj\enotes
\Notes\qup G&\Sextou bdgdgi&\triopu ihg\enotes
\barre %51
\Notes\qup K&\sextou dfh&\qu h\tleg0\sk\ds\enotes
\Notes\qup I&\sh d\sextou dfi&\doubler\ilegu0n\qu i\sk\cu h\enotes
\barre %52
\Notes\qlp L&\sextou beg&\doubler\qu g\sk\cu g\enotes
\Notes\qup H&\sextou acf&\triopu jih\enotes
\barre %53
\Notes\qup I&\sextou beg&\doubler\qu i\sk\cu i\enotes
\Notes\qup I&\sextou bfh&\doubler\qu i\sk\cu i\enotes
\barre %54
\Notes\hl L&\Sextou begNbe&\doubler\qup e\tleg0\enotes
\Notes\doubler\sk\soupir&\sextou beg&\doubler\soupir\sk\ilegu0n\cl i\enotes
\barre %55
\Notes\qlp L&\sextou beg&\doubler\ql n\sk\cl n\enotes
\Notes\qup H&\sextou acf&\ibl0m0\pt m\qb0m\sk\sk\nbbl0\qb0{nm}\tqb0l\enotes
\barre %56
\Notes\qup I&\Sextou b{^d}fadf&\doubler\cl{^k}\tleg0\ds\ilegu0n\cl i\enotes
\Notes\qlp L&\sextou beg&\doubler\ql l\sk\cl m\enotes
\barre %57
\Notes\qup J&\Sextou cegceh&\doubler \ql n\sk\ql o\enotes
\Notes\qup I&\Sextou {^d}fidfi&\doubler\ql p\sk\cl m\enotes
\barre %58
\Notes\qup L&\sextou egi&\Ibl0nl5\qb0n\sk\nbbl0\qb0{onm}\tqb0l\enotes
\Notes\qup I&\sh d\sextou dfi&\doubler\cl {^k}\tleg0\ds\ilegu0o\cl i\enotes
\barre %59
\Notes\qlp L&\sextou beg&\doubler\ql l\sk\cl m\enotes
\Notes\qup J&\Sextou cegceh&\doubler \ql n\sk\cl o\enotes
\barre %60
\Notes\qup G&\sextou dgi&\doubler\ql p\sk\cl n\enotes
\Notes\qup I&\sextou bdg&\Ibl0nl5\qbp0n\sk\sk\nbbl0\qb0{on}\tqb0m\enotes
\barre %61
\Notes\qup J&\sextou ceg&\doubler\ql l\sk\cl j\enotes
\Notes\qlp N&\sextou dgi&\triopl iji\enotes
\barre %62
\Notes\qup K&\sextou dfh&\triopu hih\enotes
\Notes\qup L&\sextou egi&\triopu gfe\enotes
\barre %63
\Notes\qup H&\sextou acf&\doubler\qu f\sk\cu f\enotes
\Notes\qup I&\sextou beg&\triopu gfe\enotes
\Notes\qup I&\sextou bfh&\triopu fe{^d}\enotes
\barre %64
\Notes\hu L&\Sextou begNbe&\qup e\tleg0\enotes
\Notes\doubler\sk\soupir&\Sextou begbdg&\doubler\soupir\sk\ilegu0n\cu g\enotes
\barre %65
\Notes\qup G&\sextou dgi&\doubler\ql i\sk\cl i\enotes
\Notes\qup I&\sextou bdg&\triopl kji\enotes
\barre %66
\Notes\doubler\qu K\sk\cu{^K}&\Sextou dfhdfi&\doubler\qu h\sk\cu i\enotes
\Notes\qup L&\sextou egi&\Ibu0ge5\qh0g\sk\nbbu0\qh0{hgf}\tqh0e\enotes
\Notes\qup I&\sh d\sextou dfi&\Ibu0fd5\qh0f\sk\nbbu0\qh0{gfe}\tqh0{^d}\enotes
\barre %67
\Notes\hl L&\Sextou egibeg&\qup e\tleg0\enotes
\Notes\doubler\sk\soupir&\Sextou egidgi&\doubler\soupir\sk\ilegu0n\cu g\enotes
\barre %68
\Notes\qup G&\sextou bdg&\doubler\qu i\sk\cu i\enotes
\Notes\qup H&\sextou acf&\doubler\triou jij\enotes
\barre %69
\Notes\qup I&\sextou bdg&\doubler\qu k\sk\cu i\enotes
\Notes\qup L&\sextou beg&\doubler\cu g\tleg0\ds\ilegu0n\cu g\enotes
\barre %70
\Notes\qup J&\sextou ceg&\doubler\ql l\sk\cl l\enotes
\Notes\qup H&\sextou cfh&\doubler\triol lmn\enotes
\barre %71
\Notes\qup I&\sextou bdg&\doubler\qlp k\enotes
\Notes\qlp L&\sextou beg&\doubler\cu i\tleg0\ds\ilegu0n\cu i\enotes
\barre %72
\Notes\qup H&\sextou ace&\doubler\qu j\sk\cu j\enotes
\Notes\qlp K&\sextou Mad&\doubler\triou lkj\enotes
\barre %73
\Notes\qup I&\Sextou Ma{^d}Mad&\doubler\qu i\sk\cu h\enotes
\Notes\qlp L&\sextou Nbe&\doubler\cu g\tleg0\ds\ilegu0n\cu i\enotes
\barre %74
\Notes\qlp J&\sextou ace&\doubler\qu h\sk\cu g\enotes
\Notes\qlp K&\Sextou adgadf&\doubler\qu g\sk\cu f\enotes
\barre %75
\Notes\qup I&\sextou bdg&\qup g\tleg0\enotes
\Notes\qup H&\ibbu0f0\qh0{acged}\tqh0c&\doubler\soupir\sk\ilegu0n\cl i\enotes
\barre %76
\Notes\qup I&\sextou bdg&\doubler\ql k\sk\cl k\enotes
\Notes\qup K&\Sextou dfhcfh&\triopl mlm\enotes
\barre %77
\Notes\qup L&\sextou egi&\triopl nml\enotes
\Notes\qup I&\Sextou dgibeg&\doubler\ql k\sk\cl l\enotes
\barre %78
\Notes\qup H&\sextou acf&\doubler\ql j\sk\cl k\enotes
\Notes\qup G&\Sextou bdgdgi&\doubler\qu i\sk\cu g\enotes
\barre %79
\Notes\qup K&\sextou dfh&\doubler\cu h\tleg0\ds\ilegu0n\cu h\enotes
\Notes\qup G&\sextou dgi&\triopu iji\enotes
\Notes\qup D&\Sextou dghcfh&\triopu hih\enotes
\barre %80
\Notes\hu G&\Sextou bdgdgi&\qup g\tleg0\enotes
\Notes\sk\sk\soupir&\Sextou gikikn&\uptext{\moyen Rall.}\doubler\soupir\sk\ilegu0o\cl n\enotes
\barre %81
\Notes\qup G&\Ibbl0nk3\qb0{pnknk}\tqb0i&\advance\transpose 7\triopl iji\enotes
\Notes\qup D&\Ibbu0jg5\qh0{khfcf}\tqh0h&\advance\transpose 7\triopl hih\enotes
\barre %82
\Notes\hup G&\Ibbu0je5\qh0{igdgd}\tqh0b&\hlp n\tleg0\enotes
\Notes&\Sextou Nbdbdf\enotes
\NOtes\pt 5\soupir&\qup g&\pt 5\soupir\enotes
%\linegoal 28
\mulooseness -7
\finmorceau

\rightline{\sl\aujourdhui}\vfil\eject

\ifx\toc\undefined
 \let\finishpiece \end
\else
 \let\finishpiece\relax
\fi
\finishpiece
\endinput

