\input musixtex
\input musixsty
\input musixcpt
%
\def\Transpose{0}%
\def\Signature{-3}\relax % trois bemols a la clef
\generalsignature{\Signature}\savesignature
\barsinline=0\relax\linesinpage=0\relax
\input souvenix
%
\def\Transpose{-4}%
\def\Signature{-4}\relax % quatre bemols a la clef
\generalsignature{\Signature}\savesignature
\barsinline=0\relax\linesinpage=0\relax
\input souvenix
%
\bye

\def\Transpose{-4}\relax
\def\Signature{3}\relax % trois diezes a la clef
\generalsignature{\Signature}\savesignature
\barsinline=0\relax\linesinpage=0\relax
\input souvenix
%
\def\Transpose{-3}\relax
\def\Signature{-2}\relax % deux bemols a la clef
\generalsignature{\Signature}\savesignature
\barsinline=0\relax\linesinpage=0\relax
\input souvenix
\bye

