%format musix

\input musixtex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    TEX translation of MIDI File :
%          b.MID
%
%        Written by Hans Kuykens
%  this translation of date : 1-9-1993
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\musicparskip

\def\slopecresc#1#2#3#4{\rlap{\varline{#1}{#2\noteskip}{#3}}%
  \rlap{\varline{#1}{#2\noteskip}{#4}}}%

\def\liftqp#1{\raise#1\Interligne\rlap\qp}
\def\liftds#1{\raise#1\Interligne\rlap\ds}
\def\raiseped{-6}

\nopagenumbers\parindent10mm

\centerline{\BIGfont Tr\"aumerei}\bigskip
\rightline{\medtype Robert Schumann}\smallskip

\generalsignature{-1}
\generalmeter\meterC
\setstaffs12
\interstaff{12}
\setclef1\bass
\meterskip\Interligne
\relativeaccid
\startbarno0\startmuflex\startpiece\systemnumbers
%%% bar 0
\nspace
\NOtes\zmidstaff\p\qp|\isluru2j\qu c\en
%%% bar 1
\leftrepeat
\NOtes\sPED\zqu F\roff{\itied0F\zw F}|\liftqp{-4}\issluru1g\hu f\en
\qspace
\Notes\itieu3J\zhp J\issluru4b\hup a|\lpt c\lpt M\zh c\hl M\en
\Notes|\ttie1\ttie2\cu f\ibsluru5d%
  \roff{\slopecresc{12}{4.3}8{11}}\ibu0d5\qb0e\en
\Notes|\qb0f\tqh0h\en
%%% bar 2
\bar
\Notes\ttie0\zql F\ttie3\zq J\tslur4b\qu a|\liftqp{-2}\ibu1i5\qb1j\en
\znotes|\tubslur5j\tqh1m\en
\qspace
\notes\multnoteskip\smallvalue\sPED\tinynotesize\ibbu0J9\qb0I\islurd0N\tqh0M\en
\NOtes\ttie0\lpt M\zhl M\hu d|\islurd1f\zhlp f\hu m\en
\Notes\ibsluru0b\ibu0b{-1}\qb0c\tqh0b|\ibsluru2k\ibu2k{-2}\qb2l\tqh2k\en
%%% bar 3
\bar
\Notes\zchar{-7}\Dep\tslur0J\zql J\qu a%
  |\tsslur1f\zql f\ibu2j5\qb2j\tubslur2k\tqh2m\en
\Notes\ibsluru0a\zhl J\ibu0a{-2}\qb0b\tqh0a%
  |\ibsluru1f\zhl e\ibu3f5\qb3g\tqh3h\en
\Notes\tubslur0M\qu N|\ibu3h5\qb3i\tubslur1i\tqh3k\en
\Notes\ibslurd0I\ibsluru1L\roffset{.5}{\slopecresc{-8}{2.6}48}%
  \ibl0I5\qb0H\tbl0\zqb0J\bsk\ibu1L5\qb1M\tqh1N%
  |\itied2c\ibsluru3e\zql{!c}\ibu4e5\qb4f\zq e\tqh4g\en
%%% bar 4
\bar
\Notes\tdbslur0M\zql M\qu a%
  |\ttie2\zql c\zq f\ibu2h5\qb2h\tqh2j\en
\Notes\tubslur1J\ibslurd0K\zhu N\ibl1K3\qb1J\tqb1K%
  |\tubslur3g\zhl c\zh g\hu e\en
\Notes\ibl0J{-1}\qb0J\qb0I\en
\Notes\liftqp1\qb0G\tqb0H|\ibsluru2c\zql c\qu c\en
\def\atnextline{\Liftslur02\Liftslur23\def\interstaff{12}}%
%%% bar 5
\bar
\NOtes\zchar{-7}\sPed\tsslur0M%
  \roff{\isslurd0F\zw F}\qu F|\liftqp{-4}\issluru1g\hu f\en
\qspace
\Notes\issluru3J\zhp J\issluru4b\hup a|\lpt c\lpt M\zh c\hl M\en
\Notes|\ttie1\tubslur2f\cu f\ibsluru5d%
  \roff{\slopecresc{12}{4.3}8{11}}\ibu0d5\qb0e\en
\Notes|\qb0f\tqh0h\en
%%% bar 6
\bar
\Notes\tsslur0F\zq F\tsslur3J\zq J\tslur4b\qu a|\liftqp{-2}\ibu1k5\qb1j\en
\znotes|\tubslur5l\tqh1o\en
\qspace
\notes\multnoteskip\smallvalue\sPED\tinynotesize\ibbu0L9\qb0{^J}\islurd0b\tqh0O\en
\NOtes\ttie0\islurd0a\issluru1e\lpt a\zhl a\hup e%
  |\islurd2g\lpt g\lh g\zhlp h\qup o\en
\Notes\sk\sk\DEP|\ibsluru3m\ibu2m{-3}\qb2n\qb2m\tqh2l\en
%%% bar 7
\bar
\Notes\sPED\tsslur0a\tslur1e\lpt K\lpt a\zq K\zql a\qup d%
  |\tsslur2h\zqlp h\ibu4l0\qb4m\en
\Notes|\qb4o\en
\Notes|\qb4k\en
\nspace
\Notes\DEP\islurd0M\isluru1c\zq M\cl c|\ibslurd4h\zcl{_h}\tqh4m\en
\Notes\sPED\tslur0N\ttie1\zqp N\qlp c|\ibl3g0\zqb3g\qup l\en
\Notes|\qb3j\en
\Notes|\qb3e\en
\nspace
\Notes\DEP\islurd0a\zcl a\ibsluru1b\cu c|\zcu{_l}\tqb3{^f}\en
%%% bar 8
\bar
\nspace
\Notes\sPED\tsslur0a\zhl N\ibu1d0\qb1{^b}|\tdbslur4h\zqu k\zhl{=f}\en
\Notes\qb1g\en
\Notes\DEP\qb1a|\qu{=l}\en
\notes\tqh1b\en
\notes|\tinynotesize\grcu j\en
\Notes\tubslur1b\zcu c\ibslurd0K\ibl0K{-2}\qb0J%
  |\curve105\tslur3g\zql e\hu j\en
\Notes\liftds3\qb0K\en
\nspace
\Notes\liftqp3\qb0{=I}|\liftds{-2}\en
\Notes\tqb0G|\isluru2j\cu c\en
%%% bar 9
\rightrepeat
\NOtes\zchar{-7}\sPed\tdbslur0L\roff{\zw F}\qu F%
  |\liftqp{-4}\issluru1g\hu f\en
\qspace
\Notes\zhp J\hup a|\lpt c\lpt M\zh c\hl M\en
\Notes|\ttie1\ttie2\cu f\ibsluru5d%
  \roff{\slopecresc{12}{4.3}8{11}}\ibu0d5\qb0e\en
\Notes|\qb0f\tqh0h\tubslur5g\en
%%% bar 10
\bar
\Notes\ds|\loffset{1.3}{\ibsluru5g}\ibl3j{-1}\zqb3j%
  \rlap{\varline{14}{1.5\noteskip}8}%
  \rlap{\varline{15}{1.5\noteskip}{11}}\ibu5i3\qb5j\en
\nspace
\Notes\zchar{-7}\Dep\islurd0G\ibsluru1M\zcu N\zcl J%
  |\tubslur5j\loffset{.33}{\na i}\tbl3\zqb3i\tqh5{_l}\en
\nspace
\Notes\zchar{-7}\sPed\islurd2K\zhl K\ibu2L5\qb2{^M}|\zhl h\hu l\en
\Notes\tqh2a\en
\NOtes\ibu2d5\zqb2d\roffset{1.5}{\isluru3d}\rhl d\en
\Notes|\tqb2{^f}\en
\Notes\zchar{-7}\Dep\tsslur2L\invertslur1\curve300\tslur1e\ibl1L3\qb1K%
  |\zql h\ibsluru4i\ibu5i{-3}\qb5k\en
\Notes\tqb1M|\tqh5j\en
%%% bar 11
\bar
\Notes\tslur0H\ttie3\zqlp N\qup d|\lpt g\zql g\ibu3h0\qb3i\en
\Notes|\qb3k\en
\Notes|\qb3g\en
\nspace
\Notes\isluru0M\zq J\cl{^M}|\islurd3a\zcl{_e}\tqh3h\en
\Notes\tslur0N\zqp K\qlp N|\ibl2e0\zqb2d\qup i\en
\Notes|\tdbslur3M\qb2g&\en
\Notes|\ibslurd3e\qb2b\en
\Notes\islurd0L\cl{_L}|\zcu h\tqb2c\en
%%% bar 12
\bar
\Notes\tsslur0K\lpt K\zql K\ibu0a0\qb0b|\qup g\en
\Notes\qb0d\en
\Notes\qb0N|\invertslur3\zchar{.5}{\curve{-1}00\tslur3c}\en
\Notes\islurd0G\islurd1K\issluru2a\zcl K\tqh0a%
  |\roff{\islurd3c}\issluru5d\rcl c\cu d\en
\qspace
\Notes\tsslur1K\tsslur2a\ibl0K{-2}\zqb0K\ibu1N{-2}\qb1a%
  |\tsslur3c\tsslur5d\tslur4d\zql b\qu d\en
\Notes\zqb0N\qb1N\en
\Notes\zqb0G\qb1G|\ds\en
\Notes\tbl0\zqb0H\tqh1H|\ibsluru3f\cu f\en
%%% bar 13
\bar
\NOtes\zchar{-9.5}\sPed\curve{-5}30\tsslur0C\qu B%
  |\liftqp{-3}\itieu2i\hu i\en
\Notes\zhp d\hlp M|\zhp f\hlp b\en
\Notes|\ttie3\ttie2\cu i\en
\Notes|\icresc\ibsluru2g\ibu0g5\qb0h\en
\Notes|\qb0i\en
\Notes|\tqh0k\en
%%% bar 14
\bar
\Notes\ds|\zqu m\ibu4m{5}\qb4m\en
\Notes\DEP\islurd0J\ibsluru1c\zcl N\cu d%
  |\roff{\zchar{-3}\tcresc}\tubslur2n\tqh4p\en
\nspace
\Notes\sPED\isslurd2a\zhl a\ibu2b3\qb2{^c}|\zhl l\hu p\en
\Notes\tqh2e\en
\NOtes\ibu2h5\zqb2h\roff{\isluru3h}\rhl h\en
\Notes|\tqb2{^j}\en
\Notes\DEP\tsslur2a\invertslur1\curve300\tslur1i\ibl1b3\qb1a%
  |\zql l\ibsluru4n\ibu5n{-3}\qb5o\en
\Notes\tqb1c|\tqh5n\en
\def\atnextline{\Liftslur02\Liftslur4{-2}}%
%%% bar 15
\bar
\Notes\ttie0\ttie3\zqlp d\qup h|\lpt k\zql k\ibu3l0\qb3m\en
\Notes|\qb3o\en
\Notes|\qb3k\en
\Notes\isluru0c\zq N\cl{^c}|\islurd3d\zcl i\tqh3l\en
\Notes\tslur0d\zqp a\qlp d|\ibl2h0\zqb2h\qup m\en
\Notes|\tdbslur3b\qb2k&\en
\Notes|\ibslurd3h\qb2f\en
\Notes\islurd0L\cl b|\zcu l\tqb2g\en
%%% bar 16
\bar
\Notes\isslurd1a\zhl a|\ibl3f{-2}\zqb3f\qup k\en
\notes|\qb3h\en
\Notes\qb3d|\curve{-4}00\invertslur3\tslur3a\en
\nspace
\Notes\zq e\tqh3{^c}|\issluru2h\zcu h\rcl g\en
\qspace
\Notes\tsslur1a\ibl0b2\zqb0a\qu d%
  |\zchar{12}{\twelveit ritard.}\tubslur4h\tsslur2h\zql f\qu h\en
\Notes\islurd2a\tqb0b\en
\nspace
\Notes\zchar{-7}\sPed\zcu{=c}\roff{\tsslur2a\ibl0N{-7}\qb0b}%
  |\ibsluru2g\zql e\qu g\en
\qspace
\Notes\zchar{-7}\Dep\liftds2\tqb0J%
  |\roff{\stdstemfalse\tinynotesize\grcu c}\en
%%% bar 17
\bar
\NOtes\curve{-6}40\tsslur0G\zchar{-7}\sPed\zqu F\cchar{11}\p
  \roff{\isslurd0F\zw F}%
  |\zchar{12}{\twelveit a tempo}\liftqp{-4}\issluru1g\hu f\en
\qspace
\Notes\issluru3J\zhp J\issluru4b\hup a|\pt b\pt L\zh c\hl M\en
\Notes|\ttie1\tslur2e\cu f\ibsluru5d%
  \roff{\slopecresc{12}{4.3}8{11}}\ibu0d5\qb0e\en
\Notes|\qb0f\tqh0h\en
%%% bar 18
\bar
\Notes\tsslur0F\zq F\tsslur3J\zq J\tsslur4b\qu a|\liftqp{-2}\ibu1i5\qb1j\en
\znotes|\tubslur5j\tqh1m\en
\qspace
\notes\multnoteskip\tinyvalue\sPED\tinynotesize\ibbu0J9\qb0I\islurd0N\tqh0M\en
\NOtes\ttie0\lpt M\zhl M\hu d|\islurd1f\zhlp f\hu m\en
\Notes\ibsluru0b\ibu0b{-1}\qb0c\tqh0b|\ibsluru2k\ibu2k{-2}\qb2l\tqh2k\en
%%% bar 19
\bar
\Notes\zchar{-7}\Dep\tslur0J\zql J\qu a%
  |\tsslur1g\zql f\ibu2j5\qb2j\tubslur2k\tqh2m\en
\Notes\ibsluru0a\zhl J\ibu0a{-2}\qb0b\tqh0a%
  |\ibsluru1f\zhl e\ibu3f5\qb3g\tqh3h\en
\Notes\tubslur0M\qu N|\ibu3h5\qb3i\tubslur1i\tqh3k\en
\Notes\ibslurd0I\ibsluru1L\roffset{.5}{\slopecresc{-8}{1.6}38}%
  \ibl0I3\qb0H\tbl0\zqb0J\bsk\ibu1L3\qb1M\tqh1N%
  |\isslurd2c\ibsluru3f\zql{!c}\ibu4f3\qb4f\zq e\tqh4g\en
%%% bar 20
\def\atnextline{\Liftslur04}\bar
\Notes\tdbslur0M\zql M%
  \rlap{\kern-2mm\varline{-6}{1.5\noteskip}3}%
  \rlap{\kern-2mm\varline{-5.5}{1.5\noteskip}8}\qu a%
  |\tsslur2c\zql c\zq f\ibu2h5\qb2h\tqh2j\en
\Notes\tubslur1K\ibslurd0K\zhu N\ibl1K3\qb1J\tqb1K%
  |\tubslur3g\zhl c\zh g\hu e\en
\Notes\ibl0J{-1}\qb0J\qb0I\en
\Notes\liftqp1\qb0G\tqb0H|\ibsluru2c\zql c\qu c\en
%%% bar 21
\bar
\NOtes\zchar{-7}\sPed\tdbslur0L\zqu F\roff{\isslurd0F\zw F}%
  |\liftqp{-4}\issluru1g\hu f\en
\Notes\issluru3J\zhp J\issluru4b\hup a|\pt b\pt L\zh c\hl M\en
\Notes|\ttie1\tubslur2f\cu f\ibsluru5d%
  \roff{\slopecresc{12}{4.3}8{11}}\ibu0d5\qb0e\en
\Notes|\qb0f\tqh0h\en
%%% bar 22
\bar
\def\tx#1{\cchar{14}{\twelveit #1}}%
\def\rtx#1{\zchar{14}{\twelveit #1}}%
\def\ctx{\cchar{14}{\twelveit --}}%
\Notes\tsslur0F\zq F\tsslur3J\zq J\tslur4b\qu a|\liftqp{-2}\ibu1k5\qb1j\en
\Notes|\tubslur5l\tqh1o\en
\nspace
\NOtes\zchar{-8}{\kern1pt\sPed}\fermataup b\cchar{16}\pp
  \isslurd0G\zhp{G^I}\hlp{^b}%
  |\islurd2g\lpt g\lpt k\lh f\zhp g\zhl k\fermataup s\qup o\en
\Notes\tx{ri}\sk\sk\ctx|\ibsluru3m\ibu2m{-3}\qb2n\qb2m\tqh2k\en
%%% bar 23
\bar
\Notes\rtx{tar}\zchar{-7}\Dep\tsslur0J\zq{Ja}\ql c%
  |\tsslur2g\zql f\ibu2j5\qb2j\tubslur3k\tqh2m\en
\Notes\ctx\zhl J\zhu c\roff{\ibsluru0a\ibu0a{-2}\qb0b}%
  |\ibsluru1f\zhl e\ibu3f5\qb3g\en
\qspace
\Notes\tqh0a|\tqh3h\en
\Notes\ctx\tubslur0L\qu N|\ibu3h5\qb3i\tubslur1i\tqh3k\en
\Notes\tx{dan}\isluru1N\ibl0I3\zq N\qb0I\rtx{\twelveit~--}%
  |\isslurd2d\ibsluru3f\zql d\ibu4f3\qb4g\en
\nspace
\Notes\zq a\tqb0K|\zq{^f}\tqh4h\en
%%% bar 24
\bar
\Notes\tslur1b\zq N\ql b|\tsslur2d\zql d\zq g\ibu1k3\qb1i\en
\Notes\ctx|\tubslur3k\tqh1k\en
\Notes\zchar{11}\p\ibslurd0G\issluru1J\zqu J\ibl0G{-3}\qb0J%
  |\isluru2i\zql N\zq b\ibu1c2\qb1d\en
\Notes\tx{do}\tqb0C|\islurd3c\zq c\tqh1e\en
\NOTes\tslur0J\tsslur1J\fermatadown C\zh F\hu J%
  |\zhl a\tsslur3d\zh c\tslur2h\fermataup m\hu f\en
%\mulooseness-2\relax
\mulooseness-1\relax
\Endpiece\eject\endmuflex\end
