%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% musixcrd - typsetting chord symbols with                   %%
%%                   musixtex                                 %%
%% docstrip batchfile                                         %%
%% $Id$   %%   
%% copyright 2004 , Robert Hennig                             %%
%% this code is licensed in terms of the                      %%
%% GNU Public License                                         %%
%%                                                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\batchfile{strip.tex}
\input docstrip
\askforoverwritefalse
\generate{\file{musixcrd.tex}{\from{musixcrd.dtx}{}}}
\endbatchfile

%%% Local Variables: 
%%% mode: plain-tex
%%% TeX-master: t
%%% End: 
