\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目标及要求}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本思路}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}各函数功能说明}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$im2jpeg2k$函数}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$jpeg2k2im$函数}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}$imratio$函数}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}代码实现}{2}{subsection.2.3}}
\newlabel{broadcast.cpp}{{1}{2}{$Compressiontest$代码}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}$Compressiontest$代码}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}结果展示}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原图}}{3}{figure.1}}
\newlabel{orig}{{1}{3}{原图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $N = 1$，$Q = [8, 8.5]$时的结果，压缩率为$2.2833$}}{3}{figure.2}}
\newlabel{n=1, Q=[8,8.5]}{{2}{3}{$N = 1$，$Q = [8, 8.5]$时的结果，压缩率为$2.2833$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $N = 2$，$Q = [8, 8.5]$时的结果，压缩率为$3.9933$}}{4}{figure.3}}
\newlabel{n=2, Q=[8,8.5]}{{3}{4}{$N = 2$，$Q = [8, 8.5]$时的结果，压缩率为$3.9933$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $N = 5$，$Q = [8, 8.5]$时的结果，压缩率为$15.4382$}}{4}{figure.4}}
\newlabel{n=5, Q=[8,8.5]}{{4}{4}{$N = 5$，$Q = [8, 8.5]$时的结果，压缩率为$15.4382$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $N = 8$，$Q = [8, 8.5]$时的结果，压缩率为$114.1585$}}{4}{figure.5}}
\newlabel{n=8, Q=[8,8.5]}{{5}{4}{$N = 8$，$Q = [8, 8.5]$时的结果，压缩率为$114.1585$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $N = 5$，$Q = [8, 7]$时的结果，压缩率为$33.2576$}}{5}{figure.6}}
\newlabel{n=5, Q=[8,7]}{{6}{5}{$N = 5$，$Q = [8, 7]$时的结果，压缩率为$33.2576$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $N = 5$，$Q = [8, 6]$时的结果，压缩率为$69.3039$}}{5}{figure.7}}
\newlabel{n=5, Q=[8,6]}{{7}{5}{$N = 5$，$Q = [8, 6]$时的结果，压缩率为$69.3039$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $N = 5$，$Q = [8, 10]$时的结果，压缩率为$8.0271$}}{5}{figure.8}}
\newlabel{n=5, Q=[8,10]}{{8}{5}{$N = 5$，$Q = [8, 10]$时的结果，压缩率为$8.0271$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $N = 5$，$Q = [7, 8.5]$时的结果，压缩率为$15.4282$}}{6}{figure.9}}
\newlabel{n=5, Q=[7,8.5]}{{9}{6}{$N = 5$，$Q = [7, 8.5]$时的结果，压缩率为$15.4282$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $N = 5$，$Q = [6, 8.5]$时的结果，压缩率为$15.4237$}}{6}{figure.10}}
\newlabel{n=5, Q=[6,8.5]}{{10}{6}{$N = 5$，$Q = [6, 8.5]$时的结果，压缩率为$15.4237$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $N = 5$，$Q = [10, 8.5]$时的结果，压缩率为$15.4449$}}{6}{figure.11}}
\newlabel{n=5, Q=[10,8.5]}{{11}{6}{$N = 5$，$Q = [10, 8.5]$时的结果，压缩率为$15.4449$}{figure.11}{}}
\bibdata{ref.bib}
\bibcite{digit_image_Gonzalez_matlab}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}总结}{7}{section.3}}
