\contentsline {section}{\numberline {1}实验目标及要求}{2}{section.1}
\contentsline {section}{\numberline {2}实验}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}基本思路}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}各函数功能说明}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}$im2jpeg2k$函数}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}$jpeg2k2im$函数}{2}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}$imratio$函数}{2}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}代码实现}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}结果展示}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}总结}{7}{section.3}
