%
%   This file is part of MusiXTeX
%
%   MusiXTeX is free software; you can redistribute it and/or modify
%   it under the terms of the GNU General Public License as published by
%   the Free Software Foundation; either version 2, or (at your option)
%   any later version.
%
%   MusiXTeX is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%   GNU General Public License for more details.
%
%   You should have received a copy of the GNU General Public License
%   along with MusiXTeX; see the file COPYING.  If not, write to
%   the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
%   Boston, MA 02111-1307, USA.
%

% suggested by Ross Mitchell

\immediate\write16{MusiX ENGlish rests T.404\space<31 October 1995>}%

\edef\catcodeat{\the\catcode`\@}\catcode`\@=11

\let\Qwr\PAUSe
\let\Dwr\PAuse
\let\liftwr\liftpause
\let\wrp\pausep
\let\wr@\pause
\let\lifthr\lifthpause
\let\hrp\hpausep
\let\hr\hpause
\let\qr\qp
\let\er\ds@oup
\let\eer\qs
\let\eeer\hs
\let\eeeer\qqs
\def\wr{\pause}

\catcode`\@=\catcodeat
\endinput
