%
%   This file is part of MusiXTeX
%
%   MusiXTeX is free software; you can redistribute it and/or modify
%   it under the terms of the GNU General Public License as published by
%   the Free Software Foundation; either version 2, or (at your option)
%   any later version.
%
%   MusiXTeX is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%   GNU General Public License for more details.
%
%   You should have received a copy of the GNU General Public License
%   along with MusiXTeX; see the file COPYING.  If not, write to
%   the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
%   Boston, MA 02111-1307, USA.
%
\immediate\write16{MusiXGUItar 0.36\space<1 March 1995>}%

\ifx\undefined\guitar \else \endinput \fi

\edef\catcodeat{\the\catcode`\@}\catcode`\@=11

\newskip\guitar@dim \guitar@dim=-.6\qn@width\relax

% to raise the chords (steps of internote)
\def\raiseguitar#1{\edef\r@gu{#1}}
\let\r@gu\z@

\def\d@c#1{\if x#1\tw@nty \else\if o#1\char19\else\char28\fi\fi}
\def\guitar#1#2#3#4#5#6#7#8{\zchar\r@gu{\raise\Interligne\lrlap{#1}%
  \mxsps\lrlap\sixt@@n\lrlap{\d@c#3\d@c#4\d@c#5\d@c#6\d@c#7\d@c#8}%
  \lower\Internote\lrlap{\eightbf#2\kern\s@v@n\guitar@dim}}}
\def\gbarre#1{\zchar\r@gu{\n@v#1\advance\n@v\m@ne
  \raise\n@v\guitar@dim\lrlap{\mxsps\char18}}}
\def\gdot#1#2{\zchar\r@gu{\n@v#2\advance\n@v\m@ne\kern\si@\guitar@dim
  \kernm#1\guitar@dim\raise\n@v\guitar@dim\rlap{\mxsps\char17}}}

\catcode`\@=\catcodeat
\endinput
