% musixstr.ref

\input musixstr
\input musixste

\parindent0pt\nopagenumbers

\def\T#1{\zcharnote g{#1}\qa d}
\def\Sk#1{\off{0.#1\noteskip}}

\centerline{\bigfont MusiXSTRings}\smallskip

\nostartrule\def\nbinstruments{1}\generalsignature{0}
\startmuflex\startpiece\transpose=7%
\NOtes\Sk5%
  \T{\downbow}\T{\AB}\T{\upbow}\T{\AUF}%
  \T{\SP}\T{\FR}\T{\GB}\T{\Gb}\T{\UH}\T{\Uh}\T{\OH}%
  \T{\Oh}\T{\MI}\T{\Mi}\T{\UD}\T{\Ud}\T{\OD}\T{\Od}%
  \T{\Pizz}\T{\Tr}\en
\stoppiece\endmuflex

\bigskip{\bf$\backslash$explainstr1}\smallskip\explainstr1
\bigskip{\bf$\backslash$explainstr0}\smallskip\explainstr0

\vfill\eject

\bye

