%
%   This file is part of MusiXTeX
%
%   MusiXTeX is free software; you can redistribute it and/or modify
%   it under the terms of the GNU General Public License as published by
%   the Free Software Foundation; either version 2, or (at your option)
%   any later version.
%
%   MusiXTeX is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%   GNU General Public License for more details.
%
%   You should have received a copy of the GNU General Public License
%   along with MusiXTeX; see the file COPYING.  If not, write to
%   the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
%   Boston, MA 02111-1307, USA.
%

\ifx\undefined\Tenpoint
 \input musixsty.tex
\fi

\immediate\write16{MusiXtextSTYle-horizontal T.98\space<21 October 1999>}%

\vsize=185mm
\hsize=275mm
\hoffset=297mm
\advance\hoffset -\hsize
\divide\hoffset 2\relax
\advance\hoffset -2.54cm
\voffset -3mm
\tenpoint
\def\horizontalscore{\relax}
%%%%%%%%%%%%%%%%%%%%%%%%% local adjust to be tuned %%%%%%%%%%%%%%%%%%%%%%%%%%
\advance\voffset -5mm
\hoffset=-1.54cm
%%%%%%%%%%%%%%%%%%%%%%%%% local adjust to be tuned %%%%%%%%%%%%%%%%%%%%%%%%%%

\endinput

