%
%   This file is part of MusiXTeX
%
%   MusiXTeX is free software; you can redistribute it and/or modify
%   it under the terms of the GNU General Public License as published by
%   the Free Software Foundation; either version 2, or (at your option)
%   any later version.
%
%   MusiXTeX is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%   GNU General Public License for more details.
%
%   You should have received a copy of the GNU General Public License
%   along with MusiXTeX; see the file COPYING.  If not, write to
%   the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
%   Boston, MA 02111-1307, USA.
%

%format musix

% version compatible with T103 12 Aug. 2001 D. Taupin

%II 59.9

\input musixtex
%\input musixcpt
\input musixhou
\input musixper
\input musixlit
\input musixgre
\input musixext

\parindent 0mm
\nopagenumbers\nobarnumbers

\ifx\MusiXTeX\indefined\def\MusiXTeX{MusiX\TeX}\fi
%\centerline{\cmbxbig\MusiXTeX---Reference}\medskip
\centerline{\Bigfont\MusiXTeX---Reference}\medskip
\centerline{\bigfont Pitches}\medskip
\tt
\def\bs{\char92}
\setclef1{6000}
\afterruleskip2pt
\startmuflex\startpiece
%
% Pitches
%
\addspace\afterruleskip
\notes\wh{`ABCDEFG!ABCDEFGHIJKLMNabcde}\off{-26\noteskip}%
  \zchar{14}{\llap`A}\sk
  \zchar{14}{\llap`B}\sk
  \zchar{14}{\llap`C}\sk
  \zchar{14}{\llap`D}\sk
  \zchar{14}{\llap`E}\sk
  \zchar{14}{\llap`F}\sk
  \zchar{14}{\llap`G}\sk
  \zchar{14}A\sk
  \zchar{14}B\sk
  \zchar{14}C\sk
  \zchar{14}D\sk
  \zchar{14}E\sk
  \zchar{14}F\sk
  \zchar{14}G\sk
  \zchar{-5}{\llap'A}\zchar{14}H\sk
  \zchar{-5}{\llap'B}\zchar{14}I\sk
  \zchar{-5}{\llap'C}\zchar{14}J\sk
  \zchar{-5}{\llap'D}\zchar{14}K\sk
  \zchar{-5}{\llap'E}\zchar{14}L\sk
  \zchar{-5}{\llap'F}\zchar{14}M\sk
  \zchar{-5}{\llap'G}\zchar{14}N\sk
  \zchar{14}a\sk
  \zchar{14}b\sk
  \zchar{14}c\sk
  \zchar{14}d\sk
  \zchar{14}e\sk\en
\stoppiece\vskip-3\Interligne\setclef1{0000}\contpiece
\notes\wh{abcdefghijklmnopqrstuvwxyz}\off{-26\noteskip}%
  \zchar{-8}a\sk
  \zchar{-8}b\sk
  \zchar{-8}c\sk
  \zchar{-8}d\sk
  \zchar{-8}e\sk
  \zchar{-8}f\sk
  \zchar{-8}g\sk
  \zchar{-8}h\zchar{-4}{\llap'a}\sk
  \zchar{-8}i\zchar{-4}{\llap'b}\sk
  \zchar{-8}j\zchar{-4}{\llap'c}\sk
  \zchar{-8}k\zchar{-4}{\llap'd}\sk
  \zchar{-8}l\zchar{-4}{\llap'e}\sk
  \zchar{-8}m\zchar{-4}{\llap'f}\sk
  \zchar{-8}n\zchar{-4}{\llap'g}\sk
  \zchar{-8}o\zchar{-4}{\llap{'\kern-2pt'}a}\sk
  \zchar{-8}p\zchar{-4}{\llap{'\kern-2pt'}b}\sk
  \zchar{-8}q\zchar{-4}{\llap{'\kern-2pt'}c}\sk
  \zchar{-8}r\zchar{-4}{\llap{'\kern-2pt'}d}\sk
  \zchar{-8}s\zchar{-4}{\llap{'\kern-2pt'}e}\sk
  \zchar{-8}t\zchar{-4}{\llap{'\kern-2pt'}f}\sk
  \zchar{-8}u\zchar{-4}{\llap{'\kern-2pt'}g}\sk
  \zchar{-8}v\zchar{-4}{\llap{'\kern-2pt'\kern-2pt'}a}\sk
  \zchar{-8}w\zchar{-4}{\llap{'\kern-2pt'\kern-2pt'}b}\sk
  \zchar{-8}x\zchar{-4}{\llap{'\kern-2pt'\kern-2pt'}c}\sk
  \zchar{-8}y\zchar{-4}{\llap{'\kern-2pt'\kern-2pt'}d}\sk
  \zchar{-8}z\zchar{-4}{\llap{'\kern-2pt'\kern-2pt'}e}\sk\en
\stoppiece
\medskip\centerline{\bigfont Notes, Accidentals, Accents, Clefs and Rests}
\medskip
%
% Notes& Accidentals
%
\contpiece
\Notes
  \zchar{-4}{Accidentals:}%
  \zchar9{\bs zmaxima}\zmaxima i\sk
  \zchar{12}{\bs zlonga}\zlonga i\sk
  \zchar9{\bs zbreve}\zbreve i\sk
  \zchar{12}{\bs zwq}\zwq i\sk
  \zchar{12}{\bs wh}\wh i%
  \zchar{12}{\bs hu}\zchar{-4}>\hu{>f}%
  \zchar{12}{\bs hl}\loff{\zchar{-4}{\bs cdsh}}\cdsh l\hl l%
  \zchar{12}{\bs qu}\zchar{-4}\^\qu{^f}%
  \zchar{12}{\bs ql}\loff{\zchar{-4}{\bs csh}}\csh l\ql l%
  \zchar{12}{\bs cu}\zchar{-4}=\cu{=f}%
  \zchar{12}{\bs cl}\loff{\zchar{-4}{\bs cna}}\cna l\cl l%
  \zchar{12}{\bs ccu}\zchar{-4}\_\ccu{_f}%
  \zchar{12}{\bs ccl}\loff{\zchar{-4}{\bs cfl}}\cfl l\ccl l%
  \zchar{12}{\bs cccu}\zchar{-4}<\cccu{<f}%
  \zchar{12}{\bs cccl}\loff{\zchar{-4}{\bs cdfl}}\cdfl l\cccl l%
\multnoteskip{1.2}%
  \zchar{12}{\bs ccccu}\ccccu f%
  \zchar{12}{\bs ccccl}\ccccl l%
\multnoteskip{.8}%
  \zchar{12}{\bs grcu}\grcu f%
  \zchar{12}{\bs grcl}\grcl l\en
\stoppiece\medskip
%
% various noteheads
%
\contpiece
\Notes
\multnoteskip{1.1}%
  \zchar{10}{\bs dqu$^{123}$}%
    \zchar{-3}{\eightrm 1 musixdia.tex~~2 musixper.tex~~3 musixgre.tex%
                        ~~4 musixlit.tex~~5 musixext.tex}\dqu g%
  \zchar{10}{\bs yqu$^{123}$}\yqu g%
\multnoteskip{.9}%
  \zchar{10}{\bs dcqu$^2$}\dcqu g%
  \zchar{10}{\bs dhqu$^2$}\dhqu g%
  \zchar{10}{\bs doqu$^2$}\doqu g%
  \zchar{10}{\bs xqu$^2$}\xqu g%
  \zchar{10}{\bs oxqu$^2$}\oxqu g%
  \zchar{10}{\bs roqu$^2$}\roqu g%
  \zchar{10}{\bs tgqu$^2$}\tgqu f%
  \zchar{10}{\bs kqu$^2$}\kqu f%
  \zchar{10}{\bs squ$^3$}\squ g%
  \zchar{10}{\bs lsqu$^3$}\lsqu j%
  \zchar{10}{\bs rsqu$^3$}\rsqu k%
  \zchar{10}{\bs cqu$^4$}\cqu g%
  \zchar{10}{\bs cql$^4$}\cql k%
  \zchar{10}{\bs chu$^4$}\chu g%
  \zchar{10}{\bs chl$^4$}\chl k\en
%
% Pointed Notes and Accents
%
\stoppiece\medskip\contpiece
\Notes
  \zchar{-5}{\eightrm Accent on beam with prefix {\it b} and beamrefnumber
         instead pitch}%
  \zchar{13}{\bs lpz}\lpz f\qu f%
  \zchar{13}{\bs upz}\upz l\ql l%
  \zchar{13}{\bs lsf}\lsf f\qu f%
  \zchar{13}{\bs usf}\usf l\ql l%
  \zchar{13}{\bs lst}\lst f\qu f%
  \zchar{13}{\bs ust}\ust l\ql l%
  \zchar{13}{\bs lppz}\lppz f\qu f%
  \zchar{13}{\bs uppz}\uppz l\ql l%
  \zchar{13}{\bs lsfz}\lsfz f\qu f%
  \zchar{13}{\bs usfz}\usfz l\ql l%
  \zchar{13}{\bs lpzst}\lpzst f\qu f%
  \zchar{13}{\bs upzst}\upzst l\ql l%
  \zchar{16}{\bs downbow}\zchar9\downbow\ql l%
  \zchar{13}{\bs upbow}\zchar9\upbow\ql l%
  \zchar{16}{\bs flageolett}\flageolett l\ql l%
  \zchar{13}{\bs whp}\whp i%
  \zchar{13}{\bs qupp}\qupp h\en
\stoppiece\medskip
%
% clefs
%
\let\clefdesoli\empty \nostartrule \contpiece
\NOtes
  \zchar{13}{\bs trebleclef}\zchar0\trebleclef\sk
  \zchar9{\bs altoclef}\zchar0\altoclef\sk
  \zchar{13}{\bs bassclef}\zchar0\bassclef\sk
  \zchar9{\bs smalltrebleclef}\zchar0\smalltrebleclef\sk
  \zchar{13}{\bs smallaltoclef}\zchar0\smallaltoclef\sk
  \zchar9{\bs smallbassclef}\zchar0\smallbassclef\sk
  \zchar{13}{\bs drumclef$^2$}\zchar0\drumclef\sk
  \zchar9{\bs gregorianCclef$^3$}\zchar0\gregorianCclef\sk
  \zchar{13}{\bs gregorianFclef$^3$}\zchar0\gregorianFclef\sk
  \zchar9{\bs oldGclef$^4$}\zchar0\oldGclef\sk\en
\zstoppiece\smallskip
%
% Rests
%
\let\clefdesoli\trebleclef \startrule\contpiece
\NOtes
\multnoteskip{.5}%
  \zchar{13}{\bs qqs}\qqs
  \zchar{13}{\bs hs}\hs
  \zchar{13}{\bs qs}\qs
  \zchar{13}{\bs ds}\ds
  \zchar{13}{\bs qp}\qp
\multnoteskip2%
  \zchar{13}{\bs hpause}\hpause
  \zchar{13}{\bs hpausep}\hpausep
  \zchar{9}{\bs lifthpause}\roff{\lifthpause5}\sk
  \zchar{13}{\bs pause}\pause
  \zchar{13}{\bs pausep}\pausep
  \zchar{9}{\bs liftpause}\roff{\liftpause4}\sk
  \zchar{13}{\bs PAuse}\PAuse
  \zchar{13}{\bs PAUSe}\PAUSe
  \zchar{13}{\bs Hpause$^4$}\Hpause i{.8}\sk\en
\stoppiece\centerline{\bigfont Other Symbols}\medskip
%
% Other Symbols
%
\contpiece
\NOtes
  \zchar{14}{\bs Trille}\zchar{-4}{\bs allabreve}\Trille n1%
  \zchar0\allabreve\sk
  \zchar{14}{\bs trille}\zchar{-4}{\bs meterC}\trille n1\zchar0\meterC\sk
  \zchar{14}{\bs shake}\zchar{-4}{\bs reverseC}\shake n\zchar0\reverseC\sk
  \zchar{14}{\bs Shake}\zchar{-4}{\bs meterplus}\Shake n%
    \zchar0{\meterfrac{3\meterplus2\meterplus3}8}\off{.66\noteskip}%
  \zchar{14}{\bs mordent}\mordent n\sk
  \zchar{14}{\bs Mordent}\zchar{-4}{\bs duevolte}\Mordent n\duevolte\sk
\multnoteskip{.66}%
  \zchar{14}{\bs turn}\turn n\sk
\multnoteskip{1.25}%
  \zchar{14}{\bs backturn}\zchar{-4}{\bs l[r]par}\backturn n%
    \lpar f\rpar f{\stemlength4\qu f}%
  \zchar{14}{\bs Shakel}\Shakel n\sk
  \zchar{14}{\bs Shakesw}\Shakesw n\sk
  \zchar{14}{\bs Shakene}\Shakene n\sk
  \zchar{14}{\bs Shakenw}\Shakenw n\sk\en
\stoppiece\medskip
%
% again
%
\contpiece
\NOtes\zchar9{\bs metron}\zchar{13}{\metron\qu{99}}\sk\en
\setvoltabox1\bar
\NOtes\loffset2{\zchar{17}{\bs setvoltabox}}\en
\setvolta2\setendvolta\rightrepeat
\NOtes\loff{\zchar{17}{\bs setvolta}}\loff{\zchar{20}{\bs setendvolta}}\en
\doublebar
\notes\zchar{17}{\kern-\afterruleskip\bs coda}\coda n\en\bar
\notes\zchar{17}{\kern-\afterruleskip\bs Coda}\Coda n\en
\NOtes
  \zchar{17}{\bs segno}\segno n\sk
  \zchar{17}{\kern-3\Interligne\bs Segno}\Segno\hsk
  \zchar{17}{\bs caesura}\sk\caesura
  \zchar{17}{\bs cbreath}\cbreath\sk
\multnoteskip{.66}%
  \zchar{17}{\bs PED}\PED\sk
  \zchar{17}{\bs sPED}\sPED\sk
  \zchar{17}{\bs DEP}\DEP\sk
  \zchar{17}{\bs sDEP}\sDEP\sk\en
\stoppiece\medskip
%
% and again ...
%
\contpiece
\Notes
  \zchar{17}{\bs fermataup}\fermataup l%
    \zchar{-8}{\bs fermatadown}\fermatadown f{\stemlength3\ql i}%
  \zchar{13}{\bs Fermataup}\Fermataup l%
    \zchar{-4}{\kern8pt\bs Fermatadown}\Fermatadown f\wh i%
  \loff{\zchar{17}{\bs arpeggio d5}}\arpeggio d5\sk
\multnoteskip{.66}%
  \loff{\zchar{13}{\bs bracket}}\bracket e{10}\zq n\ql e\en
\notes\stemlength3%
  \zchar{17}{\bs uptrio}\uptrio{11}16\ql l\ql n\bsk\bsk
  \zchar{-8}{\bs downtrio}\downtrio{-5}17\qu c\qu e\en
\Notes
  \zchar{17}{\bs octfinup}\octfinup n{.8}%
    \zchar{-4}{\bs octfindown}\octfindown K{.8}\sk\hsk
  \zchar{17}{\bs slide$^5$}%
    \slide i58\slide i57\slide i56\slide i55\slide i54%
    \slide i53\slide i52\slide i51\slide i5{-1}%
    \slide i5{-2}\slide i5{-3}\slide i5{-4}\slide i5{-5}%
    \slide i5{-6}\slide i5{-7}\slide i5{-8}\sk\en
\leftrepeat
\Notes
  \loffset2{\zchar{-4}{\bs leftrepeat}}%
  \boxitsep=2pt\zchar{17}{\bs boxit A}\zchar9{\boxit A}\en
\leftrightrepeat
\Notes
  \loffset2{\zchar{-8}{\bs leftrightrepeat}}%
  \zchar{17}{\bs circleit B}\uptext{\circleit B}\en
\rightrepeat
\NOtes
  \loffset2{\zchar{-4}{\bs rightrepeat}}\en
\endpiece\endmuflex\eject\end
