%
%   This file is part of MusiXTeX
%
%   MusiXTeX is free software; you can redistribute it and/or modify
%   it under the terms of the GNU General Public License as published by
%   the Free Software Foundation; either version 2, or (at your option)
%   any later version.
%
%   MusiXTeX is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%   GNU General Public License for more details.
%
%   You should have received a copy of the GNU General Public License
%   along with MusiXTeX; see the file COPYING.  If not, write to
%   the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
%   Boston, MA 02111-1307, USA.
%
\ifx\undefined\Tenpoint \else \endinput\fi

\immediate\write16{MusiXtextSTYle T.123\space<04 March 2016>}%

%  modified by RDT to be independent of Computer Modern (other than Math fonts)
%  RDT: added \headline{..} in \maketitle

\edef\catcodeat{\the\catcode`\@}\catcode`\@=11
\edef\catcode@gt{\the\catcode`\>}\catcode`\>=12
\edef\catcode@lt{\the\catcode`\<}\catcode`\<=12

% non musical procedures used in typesetting the non-musical
% texts together with musictex

% eight point math fonts

\font\eighti=cmmi8 \skewchar\eighti='177
\font\eightsy=cmsy8 \skewchar\eightsy='60
%
% nine point math fonts
%
\font\ninei=cmmi9 \skewchar\ninei='177
\font\ninesy=cmsy9 \skewchar\ninesy='60
%
% eleven point math fonts  (RDT: not used?)
%
\font\eleveni=cmmi10 scaled \magstephalf \skewchar\eleveni='177
\font\elevensy=cmsy10 scaled \magstephalf \skewchar\elevensy='60
%
% twelve point math fonts
%
\font\twelvei=cmmi12 \skewchar\twelvei='177
\font\twelvesy=cmsy10 scaled \magstep1 \skewchar\twelvesy='60
%
% fourteen point math fonts
%
\font\frti=cmmi12 scaled \magstep1 \skewchar\frti='177
\font\frtsy=cmsy10 scaled \magstep2 \skewchar\frtsy='60
%
% seventeen point math fonts
%
\font\svti=cmmi12 scaled \magstep2 \skewchar\svti='177
\font\svtsy=cmsy10 scaled \magstep3 \skewchar\svtsy='60
%
% twenty point math fonts
%
\font\twtyi=cmmi12 scaled \magstep3 \skewchar\twtyi='177
\font\twtysy=cmsy10 scaled \magstep4\skewchar\twtysy='60
%
% twenty five point math fonts
%
\font\twfvi=cmmi12 scaled \magstep4 \skewchar\twfvi='177
\font\twfvsy=cmsy10 scaled \magstep5 \skewchar\twfvsy='60
%
%
% SEVERAL DIFFERENT POINT SIZES
%
\def\Twfvpoint{\normalbaselineskip=30pt
  \def\rm{\fam0\twfvrm}%
  \def\it{\fam\itfam\twfvit}%
  \def\sl{\fam\slfam\twfvsl}%
  \def\bf{\fam\bffam\twfvbf}%
  \def\smc{\twfvrm}%
  \def\mit{\fam 1}%
  \def\cal{\fam 2}%
  \textfont0=\twfvrm   \scriptfont0=\twtyrm   \scriptscriptfont0=\svtrm
  \textfont1=\twfvi    \scriptfont1=\twtyi    \scriptscriptfont1=\svti
  \textfont2=\twfvsy   \scriptfont2=\twtysy   \scriptscriptfont2=\svtsy
  \textfont3=\tenex   \scriptfont3=\tenex     \scriptscriptfont3=\tenex
  \textfont\itfam=\twfvit \scriptfont\itfam=\twtyit
  \textfont\slfam=\twfvsl \scriptfont\slfam=\twtysl
  \textfont\bffam=\twfvbf \scriptfont\bffam=\twtybf
  \scriptscriptfont\bffam=\twtybf
  \setbox\strutbox=\hbox{\vrule height 22pt depth 8pt width 0pt}%
  \def\tt{\twfvtt}\normalbaselines\rm
}
\def\twfvpoint{\Twfvpoint}
%
\def\Twtypoint{\normalbaselineskip=25pt
  \def\rm{\fam0\twtyrm}%
  \def\it{\fam\itfam\twtyit}%
  \def\sl{\fam\slfam\twtysl}%
  \def\bf{\fam\bffam\twtybf}%
  \def\smc{\twtyrm}%
  \def\mit{\fam 1}%
  \def\cal{\fam 2}%
  \textfont0=\twtyrm   \scriptfont0=\svtrm   \scriptscriptfont0=\frtrm
  \textfont1=\twtyi    \scriptfont1=\svti    \scriptscriptfont1=\frti
  \textfont2=\twtysy   \scriptfont2=\svtsy   \scriptscriptfont2=\frtsy
  \textfont3=\tenex   \scriptfont3=\tenex     \scriptscriptfont3=\tenex
  \textfont\itfam=\twtyit \scriptfont\itfam=\svtit
  \textfont\slfam=\twtysl \scriptfont\slfam=\svtsl
  \textfont\bffam=\twtybf \scriptfont\bffam=\svtbf
  \scriptscriptfont\bffam=\svtbf
  \setbox\strutbox=\hbox{\vrule height 18pt depth 7pt width 0pt}%
  \def\tt{\twtytt}\normalbaselines\rm}
\def\twtypoint{\Twtypoint}
%
\def\Svtpoint{\normalbaselineskip=21pt
  \def\rm{\fam0\svtrm}%
  \def\it{\fam\itfam\svtit}%
  \def\sl{\fam\slfam\svtsl}%
  \def\bf{\fam\bffam\svtbf}%
  \def\smc{\svtrm}%
  \def\mit{\fam 1}%
  \def\cal{\fam 2}%
  \textfont0=\svtrm   \scriptfont0=\frtrm   \scriptscriptfont0=\twelverm
  \textfont1=\svti    \scriptfont1=\frti    \scriptscriptfont1=\twelvei
  \textfont2=\svtsy   \scriptfont2=\frtsy   \scriptscriptfont2=\twelvesy
  \textfont3=\tenex   \scriptfont3=\tenex     \scriptscriptfont3=\tenex
  \textfont\itfam=\svtit \scriptfont\itfam=\frtit
  \textfont\slfam=\svtsl \scriptfont\slfam=\frtsl
  \textfont\bffam=\svtbf \scriptfont\bffam=\frtbf
  \scriptscriptfont\bffam=\frtbf
  \setbox\strutbox=\hbox{\vrule height 14.5pt depth 6.5pt width 0pt}%
  \def\tt{\svttt}\normalbaselines\rm}
\def\svtpoint{\Svtpoint}
%
\def\Frtpoint{\normalbaselineskip=17pt
  \def\rm{\fam0\frtrm}%
  \def\it{\fam\itfam\frtit}%
  \def\sl{\fam\slfam\frtsl}%
  \def\bf{\fam\bffam\frtbf}%
  \def\smc{\frtrm}%
  \def\mit{\fam 1}%
  \def\cal{\fam 2}%
  \textfont0=\frtrm   \scriptfont0=\twelverm   \scriptscriptfont0=\eightrm
  \textfont1=\frti    \scriptfont1=\twelvei    \scriptscriptfont1=\eighti
  \textfont2=\frtsy   \scriptfont2=\twelvesy   \scriptscriptfont2=\eightsy
  \textfont3=\tenex   \scriptfont3=\tenex     \scriptscriptfont3=\tenex
  \textfont\itfam=\frtit \scriptfont\itfam=\twelveit
  \textfont\slfam=\frtsl \scriptfont\slfam=\twelvesl
  \textfont\bffam=\frtbf \scriptfont\bffam=\twelvebf
  \scriptscriptfont\bffam=\twelvebf
  \setbox\strutbox=\hbox{\vrule height 12pt depth 5pt width 0pt}%
  \def\tt{\frttt}\normalbaselines\rm}
\def\frtpoint{\Frtpoint}
%
\def\Twlpoint{\normalbaselineskip=14pt
  \def\rm{\fam0\twelverm}%
  \def\it{\fam\itfam\twelveit}%
  \def\sl{\fam\slfam\twelvesl}%
  \def\bf{\fam\bffam\twelvebf}%
  \def\smc{\twelverm}%
  \def\mit{\fam 1}%
  \def\cal{\fam 2}%
  \textfont0=\twelverm   \scriptfont0=\tenrm   \scriptscriptfont0=\eightrm
  \textfont1=\twelvei    \scriptfont1=\teni    \scriptscriptfont1=\eighti
  \textfont2=\twelvesy   \scriptfont2=\tensy   \scriptscriptfont2=\eightsy
  \textfont3=\tenex   \scriptfont3=\tenex     \scriptscriptfont3=\tenex
  \textfont\itfam=\twelveit \scriptfont\itfam=\tenit
  \textfont\slfam=\twelvesl \scriptfont\slfam=\tensl
  \textfont\bffam=\twelvebf \scriptfont\bffam=\tenbf
  \scriptscriptfont\bffam=\tenbf
  \setbox\strutbox=\hbox{\vrule height 10pt depth 4pt width 0pt}%
  \def\tt{\twelvett}\normalbaselines\rm}
\def\twlpoint{\Twlpoint}
\def\twelvepoint{\Twlpoint}
%
\def\Tenpoint{\normalbaselineskip\tw@lv@\p@
  \def\rm{\fam\z@\tenrm}%
  \def\it{\fam\itfam\tenit}%
  \def\sl{\fam\slfam\tensl}%
  \def\bf{\fam\bffam\tenbf}%
  \let\smc\tenrm
  \def\mit{\fam\@ne}%
  \def\cal{\fam\tw@}%
  \textfont0\tenrm \scriptfont0\eightrm \scriptscriptfont0\eightrm
  \textfont1\teni  \scriptfont1\eighti  \scriptscriptfont1\eighti
  \textfont2\tensy \scriptfont2\eightsy \scriptscriptfont2\eightsy
  \textfont3\tenex \scriptfont3\tenex   \scriptscriptfont3\tenex
  \textfont\itfam\tenit \scriptfont\itfam=\eightit
  \textfont\slfam\tensl \scriptfont\slfam=\eightsl
  \textfont\bffam\tenbf \scriptfont\bffam\eightbf
  \scriptscriptfont\bffam\eightbf
  \setbox\strutbox\hbox{\vrule\@height8\h@lf\p@\@depth3\h@lf\p@\@width\z@}%
  \let\tt\tentt \normalbaselines\rm}
\let\tenpoint\Tenpoint

\def\Eightpoint{\normalbaselineskip\t@n\p@
  \def\rm{\fam\z@\eightrm}%
  \def\it{\fam\itfam\eightit}%
  \def\sl{\fam\slfam\eightsl}%
  \def\bf{\fam\bffam\eightbf}%
  \def\tt{\eighttt}
  \def\mit{\fam\@ne}%
  \def\cal{\fam\tw@}%
  \textfont0\eightrm \scriptfont0\eightrm \scriptscriptfont0\eightrm
  \textfont1\eighti  \scriptfont1\eighti  \scriptscriptfont1\eighti
  \textfont2\eightsy \scriptfont2\eightsy \scriptscriptfont2\eightsy
  \textfont3\tenex   \scriptfont3\tenex   \scriptscriptfont3\tenex
  \textfont\itfam\eightit
  \textfont\slfam\eightsl
  \textfont\bffam\eightbf \scriptfont\bffam\eightbf
  \scriptscriptfont\bffam\eightbf
  \setbox\strutbox\hbox{\vrule\@height\s@v@n\p@\@depth\thr@@\p@\@width\z@}%
  \normalbaselines\rm}
\def\eightpoint{\Eightpoint}
%
\def\Ninepoint{\normalbaselineskip=10pt
  \def\rm{\fam0\ninerm}%
  \def\it{\fam\itfam\nineit}%
  \def\sl{\fam\slfam\ninesl}%
  \def\bf{\fam\bffam\ninebf}%
  \def\mit{\fam 1}%
  \def\cal{\fam 2}%
  \textfont0=\ninerm   \scriptfont0=\ninerm   \scriptscriptfont0=\ninerm
  \textfont1=\ninei    \scriptfont1=\ninei    \scriptscriptfont1=\ninei
  \textfont2=\ninesy   \scriptfont2=\ninesy   \scriptscriptfont2=\ninesy
  \textfont3=\tenex   \scriptfont3=\tenex     \scriptscriptfont3=\tenex
  \textfont\itfam=\nineit \scriptfont\itfam=\nineit
  \textfont\slfam=\ninesl \scriptfont\slfam=\ninesl
  \textfont\bffam=\ninebf \scriptfont\bffam=\ninebf
  \scriptscriptfont\bffam=\ninebf
  \setbox\strutbox=\hbox{\vrule height 7pt depth 3pt width 0pt}%
  \def\tt{\ninettt}\normalbaselines\rm}
\def\ninepoint{\Ninepoint}

%  GENERAL FOOTNOTES

\newcount\footmarkcount

\def\resetfootnote{\global\footmarkcount\z@ }
\def\footmarknumber{\raise\smallvalue ex\hbox{%
  \eightpoint\rm\the\footmarkcount}}

\def\Footnote#1{\global\advance\footmarkcount\@ne
  \footnote{\footmarknumber}{#1}}

% \TeX book footnote
% En cas de panique: couper en deux (une seule note autorisee)

\def\markfootnote{{\advance\footmarkcount\@ne \footmarknumber}}

\def\realfootnote#1{\global\advance\footmarkcount\@ne
  \vfootnote{{\footmarknumber}#1}}

% to enable inserting different \hsize (two columns case)
\let\footnotehsize\empty

\def\vfootnote#1{\insert\footins\bgroup\parskip\z@\eightpoint
  \interlinepenalty\interfootnotelinepenalty
  \splittopskip\ht\strutbox \advance\splittopskip\p@
  \splitmaxdepth\dp\strutbox \floatingpenalty20000
  \leftskip\z@ \rightskip\z@
  \spaceskip\z@ \xspaceskip\z@
  \eightpoint\footnotehsize\noindent{#1}\footstrut\futurelet\next\fo@t}

\def\footnoterule{\vskip-\thr@@\p@\hrule\@width2truein \vskip 2.6\p@}

\def\aujourdhui{\space\number\day\space%
  \ifcase\month\or janvier\or f\'evrier\or mars\or avril\or mai\or juin\or
    juillet\or ao\^ut\or septembre\or octobre\or novembre\or d\'ecembre\fi
  \space\number\year}
\def\today{\space%
  \ifcase\month\or January\or February\or March\or April\or May\or June\or
    July\or August\or September\or October\or November\or December\fi
  \space\number\day,\space\number\year}
\def\cenboxit#1{\centerline{\boxit{#1}}}
\def\Item{\medskip\item}

\newdimen\theslant
\def\fup#1{\raise 0.8ex\hbox{\theslant=\fontdimen1\the\font\kernm.03em\kern \theslant\the\scriptfont\fam #1}}

\def\umero{\fup{o}}
\def\ieme{\fup{e}}
\def\ier{\fup{er}}
\let\titremorceau\empty
\def\title#1{\def\titremorceau{#1}}
\def\shorttitle{\title}
\def\subtitle#1{\def\subt@itremorceau{#1}}
\let\headt@itremorceau\undefined
\def\headtitle#1{\def\headt@itremorceau{#1}}
\def\fulltitle{\headtitle}
\let\othert@itremorceau\empty
\def\othermention#1{\def\othert@itremorceau{#1}}

\let\headl@ne\undefined  
\def\headline#1{\def\headl@ne{#1}}

\let\s@hortauthor\empty
\def\shortauthor#1{\def\s@hortauthor{(#1)}}

\def\fullauthor#1{\def\f@ullauthor{#1}}
\def\author{\fullauthor}

\newif\ifcopyright

\def\outmorceau{\shipout\vbox{\vbox to \vsize{\vss\pagecontents\vss}\line{%
\ifodd\pageno\sl \titremorceau\ \s@hortauthor
\ifcopyright\rm$\copyright$\fi\hss \number\pageno
\else\rm\number\pageno\hss\sl \titremorceau\ \s@hortauthor
\ifcopyright\rm$\copyright$\fi\fi}}%
 \global\advance\count0 by 1\relax
 \ifnum\outputpenalty>-20000 \else\dosupereject\fi}%

\output{\outmorceau}

\def\maketitle{%
\ifx\headl@ne\undefined\else\line{\headl@ne}\bigskip\fi%  for version 123 RDT
\centerline{\BIGfont \ifx\headt@itremorceau\undefined
  \titremorceau\else\headt@itremorceau\fi}
\medskip
\ifx\subt@itremorceau\undefined\else
  \centerline{\sl \subt@itremorceau}
\medskip
\fi


\hbox to \hsize{\vtop{\def\\{\hss\egroup\hbox to 0.5\hsize\bgroup\relax}\relax
                      \hbox to 0.5\hsize
                         \bgroup\othert@itremorceau\hss
                         \egroup
                      }\hss
                \vtop{\def\\{\egroup\hbox to 0.5\hsize\bgroup\relax\hss}\relax
                      \hbox to 0.5\hsize
                         \bgroup\hss\f@ullauthor
                         \egroup
                      }}
\bigskip
}


\def\rectoverso#1{%
\def\outmorceau{\shipout\hbox{\null\ifodd\pageno\kern #1\relax
                                   \else\kern -#1\relax
                                   \fi
  \vbox{\vbox to \vsize{\vss\pagecontents\vss}\line{%
\ifodd\pageno\sl \titremorceau\ \s@hortauthor
\ifcopyright\rm$\copyright$\fi\hss \number\pageno
\else\rm\number\pageno\hss\sl \titremorceau\ \s@hortauthor
\ifcopyright\rm$\copyright$\fi\fi}}}%
 \global\advance\count0 by 1\relax
 \ifnum\outputpenalty>-20000 \else\dosupereject\fi}%

\output{\outmorceau}}



\catcode`\>=\catcode@gt
\catcode`\<=\catcode@lt
\catcode`\@=\catcodeat

%%% A4 (210mm x 297mm):
\hsize=190mm  %%% adjust to increase/decrease printer margins
\vsize=270mm  %%% adjust to increase/decrease printer margins
\hoffset=210mm\advance\hoffset-\hsize\divide\hoffset2
\advance\hoffset-1.0in % TeX convention
\voffset=297mm\advance\voffset-\vsize\divide\voffset2
\advance\voffset-1.0in % TeX convention

%%% letter-size (8.5in x 11.0in):
%\hsize=7.5in  %%% adjust to increase/decrease printer margins
%\vsize=10.0in  %%% adjust to increase/decrease printer margins
%\hoffset=8.5in\advance\hoffset-\hsize\divide\hoffset2
%\advance\hoffset-1.0in % TeX convention
%\voffset=11.0in\advance\voffset-\vsize\divide\voffset2
%\advance\voffset-1.0in % TeX convention

%%% To determine the *minimal* margins supported by your
%%% printer and check for printer mis-alignment, process
%%% testpage.tex with LaTeX and print the result.

\tenpoint

%%%%%%% adjust here for a non-centering printer %%%%%%%%
%\advance\hoffset 0mm
%\advance\voffset 0mm

\endinput
