% musixhv.tex : Helvetica font definitions for MusiXTeX
%
% usage: 
%
%    \input musixtex
%    \input musixhv
%    ...
%
%   MusiXhv.tex is free software; you can redistribute it and/or modify
%   it under the terms of the GNU General Public License as published by
%   the Free Software Foundation; either version 2, or (at your option)
%   any later version.
%
%   MusiXhv.tex is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%   GNU General Public License for more details.
%
%   You should have received a copy of the GNU General Public License
%   along with MusiXTeX; see the file COPYING.  If not, write to
%   the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
%   Boston, MA 02111-1307, USA.
%
%   Copyright 2015-2017  Bob Tennent rdt@cs.queensu.ca
%
\immediate\write16{MusiXhv\space<2017/02/10>}
\ifx\undefined\startpiece\errmessage{Input musixtex.tex before musixhv.tex}\fi
%
% 7pt "Roman" (sans serif), bold, "italic" (oblique), "bold-italic" (bold-oblique), and small-cap
\font\sevenrm=phvr8t at 7pt
\font\sevenbf=phvb8t at 7pt
\font\sevenit=phvro8t at 7pt
\font\sevenbi=phvbo8t at 7pt
\font\sevensc=phvrc8t at 7pt
%
% 8pt 
\font\eightrm=phvr8t at 8pt
\font\eightbf=phvb8t at 8pt
\font\eightbi=phvbo8t at 8pt
\font\eightsc=phvrc8t at 8pt
\font\eightit=phvro8t at 8pt
%
% 9pt
\font\ninerm=phvr8t at 9pt
\font\ninebf=phvb8t at 9pt
\font\nineit=phvro8t at 9pt
\font\ninebi=phvbo8t at 9pt
\font\ninesc=phvrc8t at 9pt
%
% 10pt
\font\tenrm=phvr8t at 10pt
\font\tenbf=phvb8t at 10pt
\font\tenit=phvro8t at 10pt
\font\tenbi=phvbo8t at 10pt
\font\tensc=phvrc8t at 10pt
%
% 11pt
\font\elevenrm=phvr8t at 11pt
\font\elevenbf=phvb8t at 11pt
\font\elevenit=phvro8t at 11pt
\font\elevenbi=phvbo8t at 11pt
\font\elevensc=phvrc8t at 11pt
%
% 12pt
\font\twelverm=phvr8t scaled \magstep1
\font\twelvebf=phvb8t scaled \magstep1
\font\twelveit=phvro8t scaled \magstep1
\font\twelvebi=phvbo8t scaled \magstep1
\font\twelvesc=phvrc8t scaled \magstep1
%
% 14pt
\font\frtrm=phvr8t scaled \magstep2
\font\frtbf=phvb8t scaled \magstep2
\font\frtit=phvro8t scaled \magstep2
\font\frtbi=phvbo8t scaled \magstep2
\font\frtsc=phvrc8t scaled \magstep2
%
% 17pt
\font\svtrm=phvr8t scaled \magstep3
\font\svtbf=phvb8t scaled \magstep3
\font\svtit=phvro8t scaled \magstep3
\font\svtbi=phvbo8t scaled \magstep3
\font\svtsc=phvrc8t scaled \magstep3
%
% 20pt
\font\twtyrm=phvr8t scaled \magstep4
\font\twtybf=phvb8t scaled \magstep4
\font\twtyit=phvro8t scaled \magstep4
\font\twtybi=phvbo8t scaled \magstep4
\font\twtysc=phvrc8t scaled \magstep4
%
% 25pt
\font\twfvrm=phvr8t scaled \magstep5
\font\twfvbf=phvb8t scaled \magstep5
\font\twfvit=phvro8t scaled \magstep5
\font\twfvbi=phvbo8t scaled \magstep5
\font\twfvsc=phvrc8t scaled \magstep5
%
% large fonts for titles
% (If you prefer bold, use \bf)
%
\def\bigtype{\bigfont\rm}
\def\Bigtype{\Bigfont\rm}
\def\BIgtype{\BIgfont\rm}
\def\BIGtype{\BIGfont\rm}
%
%
\font\ppfftwelve=phvbo8t at 8pt
\font\ppffsixteen=phvbo8t at 10pt
\font\ppfftwenty=phvbo8t at 12pt
\font\ppfftwentyfour=phvbo8t at 14pt
\font\ppfftwentynine=phvbo8t at 17pt
%
\def\f{{\ppff f}}
\def\ff{{\ppff ff}}
\def\fp{{\ppff fp}}
\def\fff{{\ppff fff}}
\def\ffff{{\ppff ffff}}
\def\mf{{\ppff mf}}
\def\p{{\ppff p}}
\def\pp{{\ppff pp}}
\def\ppp{{\ppff ppp}}
\def\pppp{{\ppff pppp}}

% sl fonts needed by musixsty
%
\font\eightsl=phvro8t at 8pt
\font\ninesl=phvro8t at 9pt
\font\tensl=phvro8t at 10pt
\font\twelvesl=phvro8t scaled \magstep1
\font\frtsl=phvro8t scaled \magstep2
\font\svtsl=phvro8t scaled \magstep3
\font\twtysl=phvro8t scaled \magstep4
\font\twfvsl=phvro8t scaled \magstep5 
%
%
\edef\catcodeat{\the\catcode`\@}
\catcode`\@=11
%
\def\sF{{\ppff s\p@kern f}}
\def\sfz{{\ppff s\p@kern f\f@kern z}}
\def\sfzp{{\ppff s\p@kern f\f@kern z\p@kern p}}

\def\mp@{{\ppff mp}}
\let\mezzopiano\mp@
\catcode`\@=\catcodeat

%
% Redefine accented characters for etex, suggested by David Carlisle:
%
\ifx\documentclass\undefined
\catcode`\@=11
\def\ProvidesFile#1[#2]{}
\def\DeclareFontEncoding#1#2#3{}
\def\DeclareTextAccent#1#2#3{%
\def#1##1{%
\expandafter\ifx\csname T1\string#1-\string##1\endcsname\relax
{\accent#1 ##1}%
\else
\csname T1\string#1-\string##1\expandafter\endcsname
\fi}}
\def\DeclareTextCommand#1#2{\xdtcmd}%not today
\def\xdtcmd#1#{\xxdtcmd}%not today
\def\xxdtcmd#1{}%not today
\def\DeclareTextCompositeCommand#1#2#3#4{}%not today
\def\DeclareTextSymbol#1#2#3{%
\def#1{\char#3\relax}}
\def\DeclareTextComposite#1#2#3#4{%
\expandafter\def\csname T1\string#1-\string#3\endcsname{\char#4\relax}}

\input t1enc.def 

\def\c#1{\leavevmode\ifx c#1\char231 \else\setbox\z@\hbox{#1}\ifdim\ht\z@=1ex\accent11 #1%
     \else{\ooalign{\unhbox\z@\crcr
        \hidewidth\char11\hidewidth}}\fi\fi}
\catcode`\@=\catcodeat
\fi

\normtype
\endinput
