\contentsline {section}{\numberline {1}问题分析}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}题目描述}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}问题分析}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}解决方案}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}$stats$}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}构造函数}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}$getSum$和$getSumsq$函数}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}$getScore$函数}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}$getArea$和$getAvg$函数}{3}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}$twoDTree$}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}构造函数}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}剪枝函数}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}$render$函数、$copy$函数和$clear$函数}{4}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}算法设计}{4}{section.3}
\contentsline {section}{\numberline {4}编程实现\footnotemark [1]}{6}{section.4}
\contentsline {section}{\numberline {5}结果分析}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}结果展示}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}分析}{18}{subsection.5.2}
\contentsline {section}{\numberline {6}总结体会}{18}{section.6}
