\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题分析}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目描述}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题分析}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}解决方案}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$stats$}{2}{subsection.2.1}}
\newlabel{stats}{{2.1}{2}{$stats$}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}构造函数}{2}{subsubsection.2.1.1}}
\newlabel{construction}{{1}{2}{构造函数}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$getSum$和$getSumsq$函数}{2}{subsubsection.2.1.2}}
\newlabel{sum}{{3}{2}{$getSum$和$getSumsq$函数}{equation.2.3}{}}
\newlabel{sum_first_row}{{4}{2}{$getSum$和$getSumsq$函数}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}$getScore$函数}{3}{subsubsection.2.1.3}}
\newlabel{score}{{5}{3}{$getScore$函数}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}$getArea$和$getAvg$函数}{3}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$twoDTree$}{3}{subsection.2.2}}
\newlabel{twoDTree}{{2.2}{3}{$twoDTree$}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}构造函数}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}剪枝函数}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}$render$函数、$copy$函数和$clear$函数}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法设计}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $buildTree$函数流程图}}{4}{figure.1}}
\newlabel{buildTree}{{1}{4}{$buildTree$函数流程图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $prune$函数流程图}}{5}{figure.2}}
\newlabel{main}{{2}{5}{$prune$函数流程图}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}编程实现\footnotemark [1]}{6}{section.4}}
\newlabel{stats.cpp}{{1}{6}{stats.cpp}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}stats.cpp}{6}{lstlisting.1}}
\newlabel{twoDTree.cpp}{{2}{10}{twoDTree.cpp}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}twoDTree.cpp}{10}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结果分析}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}结果展示}{17}{subsection.5.1}}
\newlabel{res3}{{3(f)}{17}{Subfigure 3(f)}{subfigure.3.6}{}}
\newlabel{sub@res3}{{(f)}{17}{Subfigure 3(f)\relax }{subfigure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 测试结果}}{17}{figure.3}}
\newlabel{res123}{{3}{17}{测试结果}{figure.3}{}}
\bibdata{ref.bib}
\newlabel{res4-4}{{4(b)}{18}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@res4-4}{{(b)}{18}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 测试结果}}{18}{figure.4}}
\newlabel{res4}{{4}{18}{测试结果}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}分析}{18}{subsection.5.2}}
\newlabel{time_of_PrintLots}{{5.2}{18}{分析}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结体会}{18}{section.6}}
