\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{邹园园2009基于频域滤波的}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目标}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验一}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}思路}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{邹园园2009基于频域滤波的}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}代码实现}{2}{subsection.2.2}}
\newlabel{broadcast.cpp}{{1}{2}{$remove\_waves$类}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}$remove\_waves$类}{2}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}$remove\_wave$}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}结果展示}{6}{subsection.2.3}}
\newlabel{res4-4}{{1(b)}{6}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@res4-4}{{(b)}{6}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 测试结果}}{6}{figure.1}}
\newlabel{res4}{{1}{6}{测试结果}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 累积分布函数}}{6}{figure.2}}
\newlabel{cumulative_distribution_function}{{2}{6}{累积分布函数}{figure.2}{}}
\citation{齐春亮2005自适应中值滤波器}
\newlabel{res4-4}{{3(b)}{7}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@res4-4}{{(b)}{7}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 测试结果}}{7}{figure.3}}
\newlabel{butterworth}{{3}{7}{测试结果}{figure.3}{}}
\newlabel{res4-4}{{4(b)}{7}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@res4-4}{{(b)}{7}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 测试结果}}{7}{figure.4}}
\newlabel{gaussian}{{4}{7}{测试结果}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验二}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}思路}{7}{subsection.3.1}}
\@writefile{brf}{\backcite{齐春亮2005自适应中值滤波器}{{7}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{7}{section.4}}
\bibdata{ref.bib}
\bibcite{邹园园2009基于频域滤波的}{1}
\bibcite{齐春亮2005自适应中值滤波器}{2}
