vendor_name = ModelSim
source_file = 1, D:/VHDL/fsm2/fsm2.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/VHDL/fsm2/db/fsm2.cbx.xml
design_name = hard_block
design_name = fsm2
instance = comp, \outa[0]~output\, outa[0]~output, fsm2, 1
instance = comp, \outa[1]~output\, outa[1]~output, fsm2, 1
instance = comp, \outa[2]~output\, outa[2]~output, fsm2, 1
instance = comp, \outa[3]~output\, outa[3]~output, fsm2, 1
instance = comp, \clk~input\, clk~input, fsm2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, fsm2, 1
instance = comp, \ina[1]~input\, ina[1]~input, fsm2, 1
instance = comp, \ina[0]~input\, ina[0]~input, fsm2, 1
instance = comp, \Selector5~0\, Selector5~0, fsm2, 1
instance = comp, \pr_state.state1~feeder\, pr_state.state1~feeder, fsm2, 1
instance = comp, \rst~input\, rst~input, fsm2, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, fsm2, 1
instance = comp, \pr_state.state1\, pr_state.state1, fsm2, 1
instance = comp, \Selector2~0\, Selector2~0, fsm2, 1
instance = comp, \pr_state.state2\, pr_state.state2, fsm2, 1
instance = comp, \pr_state.state3~0\, pr_state.state3~0, fsm2, 1
instance = comp, \pr_state.state3\, pr_state.state3, fsm2, 1
instance = comp, \Selector4~0\, Selector4~0, fsm2, 1
instance = comp, \Selector4~1\, Selector4~1, fsm2, 1
instance = comp, \pr_state.state0~feeder\, pr_state.state0~feeder, fsm2, 1
instance = comp, \pr_state.state0\, pr_state.state0, fsm2, 1
instance = comp, \Selector7~0\, Selector7~0, fsm2, 1
instance = comp, \outa[0]~reg0\, outa[0]~reg0, fsm2, 1
instance = comp, \outa[2]~reg0\, outa[2]~reg0, fsm2, 1
instance = comp, \outa[3]~reg0\, outa[3]~reg0, fsm2, 1
