This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4361 characters,
and the built_in function-call counts, 928 in all, are:
= -- 84
> -- 56
< -- 1
+ -- 22
- -- 20
* -- 64
:= -- 147
add.period$ -- 5
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 32
empty$ -- 67
format.name$ -- 20
if$ -- 197
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 50
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 21
