\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{xu2020learning}
\citation{xu2020learning}
\citation{xu2020learning}
\citation{xu2020learning}
\citation{huang2017wavelet}
\citation{xu2020learning}
\citation{huang2017wavelet}
\citation{xu2020learning}
\citation{xu2020learning}
\citation{huang2017wavelet}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目描述}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题背景}{2}{section.2}}
\newlabel{background}{{2}{2}{问题背景}{section.2}{}}
\@writefile{brf}{\backcite{xu2020learning}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{xu2020learning}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{xu2020learning}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{xu2020learning}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{huang2017wavelet}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{xu2020learning}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{huang2017wavelet}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}方法简述}{2}{section.3}}
\newlabel{solution}{{3}{2}{方法简述}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}将频域知识用于图像预处理}{2}{subsection.3.1}}
\@writefile{brf}{\backcite{xu2020learning}{{2}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{xu2020learning}{{2}{3.1}{Item.6}}}
\citation{huang2017wavelet}
\citation{xu2020learning}
\bibdata{ref.bib}
\bibcite{huang2017wavelet}{1}
\bibcite{xu2020learning}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 预处理流程示意图}}{3}{figure.1}}
\newlabel{pre-processing}{{1}{3}{预处理流程示意图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}用$CNN$预测小波变换系数}{3}{subsection.3.2}}
\@writefile{brf}{\backcite{huang2017wavelet}{{3}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{3}{section.4}}
\@writefile{brf}{\backcite{huang2017wavelet}{{3}{4}{section.4}}}
\@writefile{brf}{\backcite{xu2020learning}{{3}{4}{section.4}}}
