\backcite {xu2020learning}{{2}{2}{section.2}}
\backcite {xu2020learning}{{2}{2}{section.2}}
\backcite {xu2020learning}{{2}{2}{section.2}}
\backcite {xu2020learning}{{2}{2}{section.2}}
\backcite {huang2017wavelet}{{2}{2}{section.2}}
\backcite {xu2020learning}{{2}{2}{section.2}}
\backcite {huang2017wavelet}{{2}{2}{section.2}}
\backcite {xu2020learning}{{2}{3.1}{subsection.3.1}}
\backcite {xu2020learning}{{2}{3.1}{Item.6}}
\backcite {huang2017wavelet}{{3}{3.2}{subsection.3.2}}
\backcite {huang2017wavelet}{{3}{4}{section.4}}
\backcite {xu2020learning}{{3}{4}{section.4}}
