vendor_name = ModelSim
source_file = 1, D:/VHDL/pulse_gen/pulse_gen.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/VHDL/pulse_gen/db/pulse_gen.cbx.xml
design_name = hard_block
design_name = pulse_gen
instance = comp, \a~output\, a~output, pulse_gen, 1
instance = comp, \b~output\, b~output, pulse_gen, 1
instance = comp, \c~output\, c~output, pulse_gen, 1
instance = comp, \d~output\, d~output, pulse_gen, 1
instance = comp, \clk~input\, clk~input, pulse_gen, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, pulse_gen, 1
instance = comp, \dir~input\, dir~input, pulse_gen, 1
instance = comp, \abcd~2\, abcd~2, pulse_gen, 1
instance = comp, \abcd~3\, abcd~3, pulse_gen, 1
instance = comp, \abcd[2]\, abcd[2], pulse_gen, 1
instance = comp, \abcd~4\, abcd~4, pulse_gen, 1
instance = comp, \abcd~5\, abcd~5, pulse_gen, 1
instance = comp, \abcd[1]\, abcd[1], pulse_gen, 1
instance = comp, \abcd~6\, abcd~6, pulse_gen, 1
instance = comp, \abcd~7\, abcd~7, pulse_gen, 1
instance = comp, \abcd[0]\, abcd[0], pulse_gen, 1
instance = comp, \abcd~0\, abcd~0, pulse_gen, 1
instance = comp, \abcd~1\, abcd~1, pulse_gen, 1
instance = comp, \abcd[3]\, abcd[3], pulse_gen, 1
instance = comp, \a~1\, a~1, pulse_gen, 1
instance = comp, \a~0\, a~0, pulse_gen, 1
instance = comp, \a~reg0\, a~reg0, pulse_gen, 1
instance = comp, \Mux1~0\, Mux1~0, pulse_gen, 1
instance = comp, \b~reg0\, b~reg0, pulse_gen, 1
instance = comp, \Mux2~0\, Mux2~0, pulse_gen, 1
instance = comp, \c~reg0\, c~reg0, pulse_gen, 1
instance = comp, \Mux3~0\, Mux3~0, pulse_gen, 1
instance = comp, \d~reg0\, d~reg0, pulse_gen, 1
