// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pulse_gen")
  (DATE "11/03/2019 22:21:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\a\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (769:769:769))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\b\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1103:1103:1103) (943:943:943))
        (IOPATH i o (3985:3985:3985) (4026:4026:4026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\c\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (801:801:801))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (886:886:886))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dir\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\abcd\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (425:425:425) (545:545:545))
        (PORT datac (336:336:336) (406:406:406))
        (PORT datad (324:324:324) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\abcd\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (584:584:584))
        (PORT datad (437:437:437) (373:373:373))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\abcd\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\abcd\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (420:420:420) (541:541:541))
        (PORT datac (333:333:333) (408:408:408))
        (PORT datad (317:317:317) (381:381:381))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\abcd\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (285:285:285))
        (PORT datad (566:566:566) (561:561:561))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\abcd\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\abcd\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (440:440:440))
        (PORT datac (333:333:333) (409:409:409))
        (PORT datad (317:317:317) (381:381:381))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\abcd\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (537:537:537))
        (PORT datab (576:576:576) (555:555:555))
        (PORT datac (529:529:529) (528:528:528))
        (PORT datad (230:230:230) (238:238:238))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (400:400:400) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\abcd\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\abcd\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (449:449:449))
        (PORT datac (342:342:342) (412:412:412))
        (PORT datad (328:328:328) (397:397:397))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\abcd\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (579:579:579))
        (PORT datab (426:426:426) (546:546:546))
        (PORT datac (229:229:229) (245:245:245))
        (PORT datad (757:757:757) (659:659:659))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\abcd\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\a\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (568:568:568) (563:563:563))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\a\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (440:440:440))
        (PORT datab (385:385:385) (445:445:445))
        (PORT datac (333:333:333) (409:409:409))
        (PORT datad (319:319:319) (382:382:382))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (968:968:968) (937:937:937))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (335:335:335) (411:411:411))
        (PORT datad (567:567:567) (562:562:562))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (968:968:968) (937:937:937))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (799:799:799) (703:703:703))
        (PORT datac (530:530:530) (529:529:529))
        (PORT datad (569:569:569) (564:564:564))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (968:968:968) (937:937:937))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (603:603:603))
        (PORT datac (529:529:529) (528:528:528))
        (PORT datad (757:757:757) (659:659:659))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (968:968:968) (937:937:937))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
)
