vendor_name = ModelSim
source_file = 1, D:/VHDL/shift/shift.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/VHDL/shift/db/shift.cbx.xml
design_name = hard_block
design_name = shift
instance = comp, \out0[0]~output\, out0[0]~output, shift, 1
instance = comp, \out0[1]~output\, out0[1]~output, shift, 1
instance = comp, \out0[2]~output\, out0[2]~output, shift, 1
instance = comp, \out0[3]~output\, out0[3]~output, shift, 1
instance = comp, \out1[0]~output\, out1[0]~output, shift, 1
instance = comp, \out1[1]~output\, out1[1]~output, shift, 1
instance = comp, \out1[2]~output\, out1[2]~output, shift, 1
instance = comp, \out1[3]~output\, out1[3]~output, shift, 1
instance = comp, \out2[0]~output\, out2[0]~output, shift, 1
instance = comp, \out2[1]~output\, out2[1]~output, shift, 1
instance = comp, \out2[2]~output\, out2[2]~output, shift, 1
instance = comp, \out2[3]~output\, out2[3]~output, shift, 1
instance = comp, \out3[0]~output\, out3[0]~output, shift, 1
instance = comp, \out3[1]~output\, out3[1]~output, shift, 1
instance = comp, \out3[2]~output\, out3[2]~output, shift, 1
instance = comp, \out3[3]~output\, out3[3]~output, shift, 1
instance = comp, \clk~input\, clk~input, shift, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, shift, 1
instance = comp, \data0[0]~input\, data0[0]~input, shift, 1
instance = comp, \reg0[12]~1\, reg0[12]~1, shift, 1
instance = comp, \en_n~input\, en_n~input, shift, 1
instance = comp, \clr_n~input\, clr_n~input, shift, 1
instance = comp, \reg0[15]~0\, reg0[15]~0, shift, 1
instance = comp, \reg0[15]~0clkctrl\, reg0[15]~0clkctrl, shift, 1
instance = comp, \reg0[12]\, reg0[12], shift, 1
instance = comp, \reg1[12]~feeder\, reg1[12]~feeder, shift, 1
instance = comp, \reg1[12]\, reg1[12], shift, 1
instance = comp, \reg2[12]~feeder\, reg2[12]~feeder, shift, 1
instance = comp, \reg2[12]\, reg2[12], shift, 1
instance = comp, \reg3[12]\, reg3[12], shift, 1
instance = comp, \out0~4\, out0~4, shift, 1
instance = comp, \data0[1]~input\, data0[1]~input, shift, 1
instance = comp, \reg0[13]~2\, reg0[13]~2, shift, 1
instance = comp, \reg0[13]\, reg0[13], shift, 1
instance = comp, \reg1[13]~feeder\, reg1[13]~feeder, shift, 1
instance = comp, \reg1[13]\, reg1[13], shift, 1
instance = comp, \reg2[13]~feeder\, reg2[13]~feeder, shift, 1
instance = comp, \reg2[13]\, reg2[13], shift, 1
instance = comp, \reg3[13]\, reg3[13], shift, 1
instance = comp, \out0~5\, out0~5, shift, 1
instance = comp, \data0[2]~input\, data0[2]~input, shift, 1
instance = comp, \reg0[14]~3\, reg0[14]~3, shift, 1
instance = comp, \reg0[14]\, reg0[14], shift, 1
instance = comp, \reg1[14]~feeder\, reg1[14]~feeder, shift, 1
instance = comp, \reg1[14]\, reg1[14], shift, 1
instance = comp, \reg2[14]~feeder\, reg2[14]~feeder, shift, 1
instance = comp, \reg2[14]\, reg2[14], shift, 1
instance = comp, \reg3[14]\, reg3[14], shift, 1
instance = comp, \out0~6\, out0~6, shift, 1
instance = comp, \data0[3]~input\, data0[3]~input, shift, 1
instance = comp, \reg0[15]~4\, reg0[15]~4, shift, 1
instance = comp, \reg0[15]\, reg0[15], shift, 1
instance = comp, \reg1[15]~feeder\, reg1[15]~feeder, shift, 1
instance = comp, \reg1[15]\, reg1[15], shift, 1
instance = comp, \reg2[15]~feeder\, reg2[15]~feeder, shift, 1
instance = comp, \reg2[15]\, reg2[15], shift, 1
instance = comp, \reg3[15]\, reg3[15], shift, 1
instance = comp, \out0~7\, out0~7, shift, 1
instance = comp, \data1[0]~input\, data1[0]~input, shift, 1
instance = comp, \reg0[8]~5\, reg0[8]~5, shift, 1
instance = comp, \reg0[8]\, reg0[8], shift, 1
instance = comp, \reg1[8]~feeder\, reg1[8]~feeder, shift, 1
instance = comp, \reg1[8]\, reg1[8], shift, 1
instance = comp, \reg2[8]~feeder\, reg2[8]~feeder, shift, 1
instance = comp, \reg2[8]\, reg2[8], shift, 1
instance = comp, \reg3[8]\, reg3[8], shift, 1
instance = comp, \out1~4\, out1~4, shift, 1
instance = comp, \data1[1]~input\, data1[1]~input, shift, 1
instance = comp, \reg0[9]~6\, reg0[9]~6, shift, 1
instance = comp, \reg0[9]\, reg0[9], shift, 1
instance = comp, \reg1[9]~feeder\, reg1[9]~feeder, shift, 1
instance = comp, \reg1[9]\, reg1[9], shift, 1
instance = comp, \reg2[9]~feeder\, reg2[9]~feeder, shift, 1
instance = comp, \reg2[9]\, reg2[9], shift, 1
instance = comp, \reg3[9]\, reg3[9], shift, 1
instance = comp, \out1~5\, out1~5, shift, 1
instance = comp, \data1[2]~input\, data1[2]~input, shift, 1
instance = comp, \reg0[10]~7\, reg0[10]~7, shift, 1
instance = comp, \reg0[10]\, reg0[10], shift, 1
instance = comp, \reg1[10]~feeder\, reg1[10]~feeder, shift, 1
instance = comp, \reg1[10]\, reg1[10], shift, 1
instance = comp, \reg2[10]~feeder\, reg2[10]~feeder, shift, 1
instance = comp, \reg2[10]\, reg2[10], shift, 1
instance = comp, \reg3[10]\, reg3[10], shift, 1
instance = comp, \out1~6\, out1~6, shift, 1
instance = comp, \data1[3]~input\, data1[3]~input, shift, 1
instance = comp, \reg0[11]~8\, reg0[11]~8, shift, 1
instance = comp, \reg0[11]\, reg0[11], shift, 1
instance = comp, \reg1[11]~feeder\, reg1[11]~feeder, shift, 1
instance = comp, \reg1[11]\, reg1[11], shift, 1
instance = comp, \reg2[11]~feeder\, reg2[11]~feeder, shift, 1
instance = comp, \reg2[11]\, reg2[11], shift, 1
instance = comp, \reg3[11]\, reg3[11], shift, 1
instance = comp, \out1~7\, out1~7, shift, 1
instance = comp, \data2[0]~input\, data2[0]~input, shift, 1
instance = comp, \reg0[4]~9\, reg0[4]~9, shift, 1
instance = comp, \reg0[4]\, reg0[4], shift, 1
instance = comp, \reg1[4]~feeder\, reg1[4]~feeder, shift, 1
instance = comp, \reg1[4]\, reg1[4], shift, 1
instance = comp, \reg2[4]~feeder\, reg2[4]~feeder, shift, 1
instance = comp, \reg2[4]\, reg2[4], shift, 1
instance = comp, \reg3[4]\, reg3[4], shift, 1
instance = comp, \out2~4\, out2~4, shift, 1
instance = comp, \data2[1]~input\, data2[1]~input, shift, 1
instance = comp, \reg0[5]~10\, reg0[5]~10, shift, 1
instance = comp, \reg0[5]\, reg0[5], shift, 1
instance = comp, \reg1[5]~feeder\, reg1[5]~feeder, shift, 1
instance = comp, \reg1[5]\, reg1[5], shift, 1
instance = comp, \reg2[5]~feeder\, reg2[5]~feeder, shift, 1
instance = comp, \reg2[5]\, reg2[5], shift, 1
instance = comp, \reg3[5]\, reg3[5], shift, 1
instance = comp, \out2~5\, out2~5, shift, 1
instance = comp, \data2[2]~input\, data2[2]~input, shift, 1
instance = comp, \reg0[6]~11\, reg0[6]~11, shift, 1
instance = comp, \reg0[6]\, reg0[6], shift, 1
instance = comp, \reg1[6]~feeder\, reg1[6]~feeder, shift, 1
instance = comp, \reg1[6]\, reg1[6], shift, 1
instance = comp, \reg2[6]~feeder\, reg2[6]~feeder, shift, 1
instance = comp, \reg2[6]\, reg2[6], shift, 1
instance = comp, \reg3[6]\, reg3[6], shift, 1
instance = comp, \out2~6\, out2~6, shift, 1
instance = comp, \data2[3]~input\, data2[3]~input, shift, 1
instance = comp, \reg0[7]~12\, reg0[7]~12, shift, 1
instance = comp, \reg0[7]\, reg0[7], shift, 1
instance = comp, \reg1[7]~feeder\, reg1[7]~feeder, shift, 1
instance = comp, \reg1[7]\, reg1[7], shift, 1
instance = comp, \reg2[7]~feeder\, reg2[7]~feeder, shift, 1
instance = comp, \reg2[7]\, reg2[7], shift, 1
instance = comp, \reg3[7]\, reg3[7], shift, 1
instance = comp, \out2~7\, out2~7, shift, 1
instance = comp, \data3[0]~input\, data3[0]~input, shift, 1
instance = comp, \reg0[0]~13\, reg0[0]~13, shift, 1
instance = comp, \reg0[0]\, reg0[0], shift, 1
instance = comp, \reg1[0]~feeder\, reg1[0]~feeder, shift, 1
instance = comp, \reg1[0]\, reg1[0], shift, 1
instance = comp, \reg2[0]~feeder\, reg2[0]~feeder, shift, 1
instance = comp, \reg2[0]\, reg2[0], shift, 1
instance = comp, \reg3[0]\, reg3[0], shift, 1
instance = comp, \out3~4\, out3~4, shift, 1
instance = comp, \data3[1]~input\, data3[1]~input, shift, 1
instance = comp, \reg0[1]~14\, reg0[1]~14, shift, 1
instance = comp, \reg0[1]\, reg0[1], shift, 1
instance = comp, \reg1[1]~feeder\, reg1[1]~feeder, shift, 1
instance = comp, \reg1[1]\, reg1[1], shift, 1
instance = comp, \reg2[1]~feeder\, reg2[1]~feeder, shift, 1
instance = comp, \reg2[1]\, reg2[1], shift, 1
instance = comp, \reg3[1]\, reg3[1], shift, 1
instance = comp, \out3~5\, out3~5, shift, 1
instance = comp, \data3[2]~input\, data3[2]~input, shift, 1
instance = comp, \reg0[2]~15\, reg0[2]~15, shift, 1
instance = comp, \reg0[2]\, reg0[2], shift, 1
instance = comp, \reg1[2]~feeder\, reg1[2]~feeder, shift, 1
instance = comp, \reg1[2]\, reg1[2], shift, 1
instance = comp, \reg2[2]~feeder\, reg2[2]~feeder, shift, 1
instance = comp, \reg2[2]\, reg2[2], shift, 1
instance = comp, \reg3[2]\, reg3[2], shift, 1
instance = comp, \out3~6\, out3~6, shift, 1
instance = comp, \data3[3]~input\, data3[3]~input, shift, 1
instance = comp, \reg0[3]~16\, reg0[3]~16, shift, 1
instance = comp, \reg0[3]\, reg0[3], shift, 1
instance = comp, \reg1[3]~feeder\, reg1[3]~feeder, shift, 1
instance = comp, \reg1[3]\, reg1[3], shift, 1
instance = comp, \reg2[3]~feeder\, reg2[3]~feeder, shift, 1
instance = comp, \reg2[3]\, reg2[3], shift, 1
instance = comp, \reg3[3]\, reg3[3], shift, 1
instance = comp, \out3~7\, out3~7, shift, 1
