// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "shift")
  (DATE "11/09/2019 11:57:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (300:300:300) (336:336:336))
        (PORT oe (2237:2237:2237) (1998:1998:1998))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (416:416:416) (462:462:462))
        (PORT oe (2237:2237:2237) (1997:1997:1997))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
        (IOPATH oe o (1599:1599:1599) (1586:1586:1586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (302:302:302) (339:339:339))
        (PORT oe (2237:2237:2237) (1998:1998:1998))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (304:304:304) (340:340:340))
        (PORT oe (2237:2237:2237) (1998:1998:1998))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (469:469:469))
        (PORT oe (3007:3007:3007) (2682:2682:2682))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
        (IOPATH oe o (1654:1654:1654) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (455:455:455))
        (PORT oe (2046:2046:2046) (1852:1852:1852))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (416:416:416) (465:465:465))
        (PORT oe (2046:2046:2046) (1852:1852:1852))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (154:154:154) (172:172:172))
        (PORT oe (2621:2621:2621) (2329:2329:2329))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
        (IOPATH oe o (1654:1654:1654) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (456:456:456))
        (PORT oe (3007:3007:3007) (2682:2682:2682))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
        (IOPATH oe o (1599:1599:1599) (1586:1586:1586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (543:543:543))
        (PORT oe (3007:3007:3007) (2675:2675:2675))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
        (IOPATH oe o (1654:1654:1654) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (154:154:154) (171:171:171))
        (PORT oe (2621:2621:2621) (2329:2329:2329))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
        (IOPATH oe o (1599:1599:1599) (1586:1586:1586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (157:157:157) (176:176:176))
        (PORT oe (2621:2621:2621) (2329:2329:2329))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
        (IOPATH oe o (1654:1654:1654) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (244:244:244) (268:268:268))
        (PORT oe (2386:2386:2386) (2125:2125:2125))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
        (IOPATH oe o (1599:1599:1599) (1586:1586:1586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (908:908:908))
        (PORT oe (3007:3007:3007) (2675:2675:2675))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
        (IOPATH oe o (1599:1599:1599) (1586:1586:1586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (528:528:528))
        (PORT oe (2619:2619:2619) (2336:2336:2336))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
        (IOPATH oe o (1654:1654:1654) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (312:312:312) (354:354:354))
        (PORT oe (2237:2237:2237) (1997:1997:1997))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
        (IOPATH oe o (1599:1599:1599) (1586:1586:1586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data0\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg0\[12\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1608:1608:1608) (1787:1787:1787))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\en_n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clr_n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg0\[15\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2495:2495:2495) (2816:2816:2816))
        (PORT datad (1943:1943:1943) (2185:2185:2185))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reg0\[15\]\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (295:295:295) (305:305:305))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg0\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (759:759:759))
        (PORT ena (2517:2517:2517) (2258:2258:2258))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg1\[12\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (759:759:759))
        (PORT ena (2517:2517:2517) (2258:2258:2258))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg2\[12\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg2\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (759:759:759))
        (PORT ena (2517:2517:2517) (2258:2258:2258))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg3\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (772:772:772))
        (PORT asdata (295:295:295) (335:335:335))
        (PORT clrn (739:739:739) (759:759:759))
        (PORT ena (2517:2517:2517) (2258:2258:2258))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\out0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2063:2063:2063) (2318:2318:2318))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data0\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg0\[13\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1600:1600:1600) (1779:1779:1779))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg0\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (759:759:759))
        (PORT ena (2517:2517:2517) (2258:2258:2258))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg1\[13\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (759:759:759))
        (PORT ena (2517:2517:2517) (2258:2258:2258))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg2\[13\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg2\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (759:759:759))
        (PORT ena (2517:2517:2517) (2258:2258:2258))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg3\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (772:772:772))
        (PORT asdata (294:294:294) (333:333:333))
        (PORT clrn (739:739:739) (759:759:759))
        (PORT ena (2517:2517:2517) (2258:2258:2258))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\out0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2063:2063:2063) (2318:2318:2318))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data0\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg0\[14\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1702:1702:1702) (1889:1889:1889))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg0\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (759:759:759))
        (PORT ena (2517:2517:2517) (2258:2258:2258))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg1\[14\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (759:759:759))
        (PORT ena (2517:2517:2517) (2258:2258:2258))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg2\[14\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg2\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (759:759:759))
        (PORT ena (2517:2517:2517) (2258:2258:2258))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg3\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (772:772:772))
        (PORT asdata (293:293:293) (332:332:332))
        (PORT clrn (739:739:739) (759:759:759))
        (PORT ena (2517:2517:2517) (2258:2258:2258))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\out0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2063:2063:2063) (2318:2318:2318))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data0\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg0\[15\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1619:1619:1619) (1804:1804:1804))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg0\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (759:759:759))
        (PORT ena (2517:2517:2517) (2258:2258:2258))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg1\[15\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (759:759:759))
        (PORT ena (2517:2517:2517) (2258:2258:2258))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg2\[15\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg2\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (759:759:759))
        (PORT ena (2517:2517:2517) (2258:2258:2258))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg3\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (772:772:772))
        (PORT asdata (296:296:296) (336:336:336))
        (PORT clrn (739:739:739) (759:759:759))
        (PORT ena (2517:2517:2517) (2258:2258:2258))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\out0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2063:2063:2063) (2318:2318:2318))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg0\[8\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1618:1618:1618) (1803:1803:1803))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg0\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (746:746:746) (763:763:763))
        (PORT ena (2225:2225:2225) (2045:2045:2045))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg1\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (746:746:746) (763:763:763))
        (PORT ena (2225:2225:2225) (2045:2045:2045))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg2\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg2\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (746:746:746) (763:763:763))
        (PORT ena (2225:2225:2225) (2045:2045:2045))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg3\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT asdata (294:294:294) (333:333:333))
        (PORT clrn (746:746:746) (763:763:763))
        (PORT ena (2225:2225:2225) (2045:2045:2045))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\out1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1737:1737:1737) (1944:1944:1944))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg0\[9\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1552:1552:1552) (1724:1724:1724))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg0\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (746:746:746) (763:763:763))
        (PORT ena (2225:2225:2225) (2045:2045:2045))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg1\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (746:746:746) (763:763:763))
        (PORT ena (2225:2225:2225) (2045:2045:2045))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg2\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg2\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (746:746:746) (763:763:763))
        (PORT ena (2225:2225:2225) (2045:2045:2045))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg3\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT asdata (294:294:294) (332:332:332))
        (PORT clrn (746:746:746) (763:763:763))
        (PORT ena (2225:2225:2225) (2045:2045:2045))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\out1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1735:1735:1735) (1942:1942:1942))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg0\[10\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1590:1590:1590) (1768:1768:1768))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg0\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (746:746:746) (763:763:763))
        (PORT ena (2225:2225:2225) (2045:2045:2045))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg1\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (746:746:746) (763:763:763))
        (PORT ena (2225:2225:2225) (2045:2045:2045))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg2\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg2\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (746:746:746) (763:763:763))
        (PORT ena (2225:2225:2225) (2045:2045:2045))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg3\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT asdata (293:293:293) (332:332:332))
        (PORT clrn (746:746:746) (763:763:763))
        (PORT ena (2225:2225:2225) (2045:2045:2045))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\out1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1739:1739:1739) (1945:1945:1945))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg0\[11\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1813:1813:1813) (2030:2030:2030))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg0\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (759:759:759))
        (PORT ena (2961:2961:2961) (2662:2662:2662))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg1\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (759:759:759))
        (PORT ena (2961:2961:2961) (2662:2662:2662))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg2\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (120:120:120) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg2\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (759:759:759))
        (PORT ena (2961:2961:2961) (2662:2662:2662))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg3\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (772:772:772))
        (PORT asdata (297:297:297) (337:337:337))
        (PORT clrn (739:739:739) (759:759:759))
        (PORT ena (2961:2961:2961) (2662:2662:2662))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\out1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1950:1950:1950) (2188:2188:2188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg0\[4\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (647:647:647) (588:588:588))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg0\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (746:746:746) (763:763:763))
        (PORT ena (2225:2225:2225) (2045:2045:2045))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg1\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (746:746:746) (763:763:763))
        (PORT ena (2225:2225:2225) (2045:2045:2045))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg2\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg2\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (746:746:746) (763:763:763))
        (PORT ena (2225:2225:2225) (2045:2045:2045))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg3\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT asdata (293:293:293) (333:333:333))
        (PORT clrn (746:746:746) (763:763:763))
        (PORT ena (2225:2225:2225) (2045:2045:2045))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\out2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1736:1736:1736) (1942:1942:1942))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg0\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (409:409:409) (365:365:365))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg0\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (759:759:759))
        (PORT ena (2961:2961:2961) (2662:2662:2662))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg1\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (120:120:120) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (759:759:759))
        (PORT ena (2961:2961:2961) (2662:2662:2662))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg2\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg2\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (759:759:759))
        (PORT ena (2961:2961:2961) (2662:2662:2662))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg3\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (772:772:772))
        (PORT asdata (294:294:294) (333:333:333))
        (PORT clrn (739:739:739) (759:759:759))
        (PORT ena (2961:2961:2961) (2662:2662:2662))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\out2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1951:1951:1951) (2188:2188:2188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg0\[6\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1445:1445:1445) (1607:1607:1607))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg0\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (759:759:759))
        (PORT ena (2961:2961:2961) (2662:2662:2662))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg1\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (759:759:759))
        (PORT ena (2961:2961:2961) (2662:2662:2662))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg2\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg2\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (759:759:759))
        (PORT ena (2961:2961:2961) (2662:2662:2662))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg3\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (772:772:772))
        (PORT asdata (294:294:294) (332:332:332))
        (PORT clrn (739:739:739) (759:759:759))
        (PORT ena (2961:2961:2961) (2662:2662:2662))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\out2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1950:1950:1950) (2188:2188:2188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg0\[7\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (408:408:408) (365:365:365))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg0\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (759:759:759))
        (PORT ena (2961:2961:2961) (2662:2662:2662))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg1\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (759:759:759))
        (PORT ena (2961:2961:2961) (2662:2662:2662))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg2\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg2\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (759:759:759))
        (PORT ena (2961:2961:2961) (2662:2662:2662))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg3\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (772:772:772))
        (PORT asdata (295:295:295) (334:334:334))
        (PORT clrn (739:739:739) (759:759:759))
        (PORT ena (2961:2961:2961) (2662:2662:2662))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\out2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1951:1951:1951) (2188:2188:2188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg0\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (608:608:608) (543:543:543))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (740:740:740) (759:759:759))
        (PORT ena (2576:2576:2576) (2321:2321:2321))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg1\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (740:740:740) (759:759:759))
        (PORT ena (2576:2576:2576) (2321:2321:2321))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg2\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (740:740:740) (759:759:759))
        (PORT ena (2576:2576:2576) (2321:2321:2321))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg3\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (772:772:772))
        (PORT asdata (295:295:295) (335:335:335))
        (PORT clrn (740:740:740) (759:759:759))
        (PORT ena (2576:2576:2576) (2321:2321:2321))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\out3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1974:1974:1974) (2225:2225:2225))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg0\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1451:1451:1451) (1615:1615:1615))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg0\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (740:740:740) (759:759:759))
        (PORT ena (2576:2576:2576) (2321:2321:2321))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg1\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (740:740:740) (759:759:759))
        (PORT ena (2576:2576:2576) (2321:2321:2321))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg2\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (740:740:740) (759:759:759))
        (PORT ena (2576:2576:2576) (2321:2321:2321))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (772:772:772))
        (PORT asdata (296:296:296) (335:335:335))
        (PORT clrn (740:740:740) (759:759:759))
        (PORT ena (2576:2576:2576) (2321:2321:2321))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\out3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1973:1973:1973) (2224:2224:2224))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data3\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg0\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1446:1446:1446) (1608:1608:1608))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (740:740:740) (759:759:759))
        (PORT ena (2576:2576:2576) (2321:2321:2321))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg1\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (740:740:740) (759:759:759))
        (PORT ena (2576:2576:2576) (2321:2321:2321))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg2\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (740:740:740) (759:759:759))
        (PORT ena (2576:2576:2576) (2321:2321:2321))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (772:772:772))
        (PORT asdata (294:294:294) (332:332:332))
        (PORT clrn (740:740:740) (759:759:759))
        (PORT ena (2576:2576:2576) (2321:2321:2321))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\out3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1973:1973:1973) (2225:2225:2225))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data3\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg0\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1622:1622:1622) (1813:1813:1813))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (740:740:740) (759:759:759))
        (PORT ena (2576:2576:2576) (2321:2321:2321))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg1\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (740:740:740) (759:759:759))
        (PORT ena (2576:2576:2576) (2321:2321:2321))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg2\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (740:740:740) (759:759:759))
        (PORT ena (2576:2576:2576) (2321:2321:2321))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg3\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (772:772:772))
        (PORT asdata (295:295:295) (334:334:334))
        (PORT clrn (740:740:740) (759:759:759))
        (PORT ena (2576:2576:2576) (2321:2321:2321))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\out3\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1973:1973:1973) (2224:2224:2224))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
)
