% musixec.tex : EC font definitions for MusiXTeX
%
% usage: 
%
%    \input musixtex
%    \input musixec
%    ...
%
%   MusiXec.tex is free software; you can redistribute it and/or modify
%   it under the terms of the GNU General Public License as published by
%   the Free Software Foundation; either version 2, or (at your option)
%   any later version.
%
%   MusiXppl.tex is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%   GNU General Public License for more details.
%
%   You should have received a copy of the GNU General Public License
%   along with MusiXTeX; see the file COPYING.  If not, write to
%   the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
%   Boston, MA 02111-1307, USA.
%
%   Copyright 2015-2017  Bob Tennent rdt@cs.queensu.ca
%
\ifx\undefined\startpiece\errmessage{Input musixtex.tex before musixec.tex}\fi
\immediate\write16{MusiXec\space<2017/02/10>}
%

\longECfontnamestrue
\def\fontid{ec}

% 7pt 
\font\sevenrm=ecrm0700
\font\sevenbf=ecbx0700
\font\sevenit=ecti0800 at 7pt
\font\sevenbi=ecbi0700
\font\sevensc=ecsc0700
%
% 8pt 
\font\eightrm=ecrm0800
\font\eightbf=ecbx0800
\font\eightit=ecti0800
\font\eightbi=ecbi0800
\font\eightsc=ecsc0800
%
% 9pt
\font\ninerm=ecrm0900
\font\ninebf=ecbx0900
\font\nineit=ecti0900
\font\ninebi=ecbi0900
\font\ninesc=ecsc0900
%
% 10pt
\font\tenrm=ecrm1000
\font\tenbf=ecbx1000
\font\tenit=ecti1000
\font\tenbi=ecbi1000
\font\tensc=ecsc1000
%
% 11pt
\font\elevenrm=ecrm1095
\font\elevenbf=ecbx1095
\font\elevenit=ecti1095
\font\elevenbi=ecbi1095
\font\elevensc=ecsc1095
%
% 12pt
\font\twelverm=ecrm1200
\font\twelvebf=ecbx1200
\font\twelveit=ecti1200
\font\twelvebi=ecbi1200
\font\twelvesc=ecsc1200
%
% 14pt
\font\frtrm=ecrm1440
\font\frtbf=ecbx1440
\font\frtit=ecti1440
\font\frtbi=ecbi1440
\font\frtsc=ecsc1440
%
% 17pt
\font\svtrm=ecrm1728
\font\svtbf=ecbx1728
\font\svtit=ecti1728
\font\svtbi=ecbi1728
\font\svtsc=ecsc1728
%
% 20pt
\font\twtyrm=ecrm2074
\font\twtybf=ecbx2074
\font\twtyit=ecti2074
\font\twtybi=ecbi2074
\font\twtysc=ecsc2074
%
% 25pt
\font\twfvrm=ecrm2488
\font\twfvbf=ecbx2488
\font\twfvit=ecti2488
\font\twfvbi=ecbi2488
\font\twfvsc=ecsc2488
%
%
%
\font\ppfftwelve=ecbi0800
\font\ppffsixteen=ecbi1000
\font\ppfftwenty=ecbi1200
\font\ppfftwentyfour=ecbi1440
\font\ppfftwentynine=ecbi1728
%
%
%  tt fonts needed by musixsty
%
\font\eighttt=ectt0800
\font\ninett=ectt0900
\font\tentt=ectt1000
\font\twelvett=ectt1200
\font\frttt=ectt1440
\font\svttt=ectt1728
\font\twtytt=ectt2074
\font\twfvtt=ectt2488
%
%  sl fonts needed by musixsty
%
\font\eightsl=ecsl0800
\font\ninesl=ecsl0900
\font\tensl=ecsl1000
\font\twelvesl=ecsl1200
\font\frtsl=ecsl1440
\font\svtsl=ecsl1728
\font\twtysl=ecsl2074
\font\twfvsl=ecsl2488

%
% Redefine accented characters for 8-bit font
%

\ifx\documentclass\undefined
\edef\catcodeat{\the\catcode`\@}\catcode`\@=11
\def\ProvidesFile#1[#2]{}
\def\DeclareFontEncoding#1#2#3{}
\def\DeclareTextAccent#1#2#3{%
\def#1##1{%
\expandafter\ifx\csname T1\string#1-\string##1\endcsname\relax
{\accent#1 ##1}%
\else
\csname T1\string#1-\string##1\expandafter\endcsname
\fi}}
\def\DeclareTextCommand#1#2{\xdtcmd}%not today
\def\xdtcmd#1#{\xxdtcmd}%not today
\def\xxdtcmd#1{}%not today
\def\DeclareTextCompositeCommand#1#2#3#4{}%not today
\def\DeclareTextSymbol#1#2#3{%
\def#1{\char#3\relax}}
\def\DeclareTextComposite#1#2#3#4{%
\expandafter\def\csname T1\string#1-\string#3\endcsname{\char#4\relax}}

\input t1enc.def 

% \c requires special treatment
\def\c#1{\leavevmode\ifx c#1\char231 \else\setbox\z@\hbox{#1}\ifdim\ht\z@=1ex\accent11 #1%
     \else{\ooalign{\unhbox\z@\crcr
        \hidewidth\char11\hidewidth}}\fi\fi}
\catcode`\@=\catcodeat
\fi


\normtype
\endinput
