\documentclass[12pt,twoside]{article}
\usepackage{a4}
\usepackage{musixtex}
\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
\usepackage{randtext}
\input coulhack
\raggedbottom% supprime messages undefull vbox ...
\setlength{\textwidth}{18cm} \setlength{\textheight}{26cm}
\setlength{\oddsidemargin}{0pt}\setlength{\evensidemargin}{0pt}
\setlength{\parindent}{0cm}\setlength{\parskip}{.5cm}
\setlength{\marginparwidth}{1in} \setlength{\marginparsep}{0pt}
\setlength{\hoffset}{-1cm}
\setlength{\voffset}{-2.5cm}
%\setlength{\headsep}{2cm}
\setlength{\itemsep}{0cm}

\newcommand{\milieu}[1]{\begin{center}{#1}\end{center}}
\newcommand{\pruneau}{$\bullet$~}
\newcommand{\subsec}{\vspace{-1cm}\subsection{~}\vspace{-.5cm}}
\def\notess{\vnotes2.4\elemskip}
\def\notesss{\vnotes1.7\elemskip}
\def\notesm{\vnotes1.5\elemskip}
\def\appog{\multnoteskip\tinyvalue\tinynotesize}
\def\monte#1{\raise#1\Interligne}
\newcommand{\zcn}[2]{\zcharnote{#1}{#2}}
\newcommand{\lcn}[2]{\lcharnote{#1}{#2}}
\newcommand{\ccn}[2]{\ccharnote{#1}{#2}}
\newcommand{\nxst}{\nextstaff}
\def\hhqsk{\off{.7\elemskip}}

\newcommand{\twoextr}[2]
{\let\extractline\hbox
\hbox to \hsize{
\hfill
\startextract #1%
\zendextract\hfill
\startextract #2%
\zendextract
\hfill}

\let\extractline\centerline}

\accshift=0mm
\geometricskipscale
\nostartrule
\nobarmessages\nobarnumbers
\let\extractline\centerline

\begin{document}
\milieu{\ppfftwentynine Sottisier de la gravure de partoches}
\milieu{\medtype ou}
%\milieu{\ppfftwentyfour Essai sur la mani\`ere correcte de noter la musique}
\milieu{\large\textit{\textbf{Essai sur la mani\`ere correcte de noter la
musique}}}
\centerline{\Huge Jean-Pierre Coulon}
%\centerline{\tt
%\kern3.5em{obs-nice}\kern-4.5em{@}\kern-3.5em{coulon}\kern4.5em{.fr}}
\centerline{\tt \randomize{coulon@obs-nice.fr}}
\milieu{\today}
\milieu{\large \`a l'usage des :}
\begin{itemize}
\item utilisateurs de logiciels de gravure musicale,
\item concepteurs de ces logiciels,
\item graveurs de musique par des m\'ethodes traditionnelles,
\item collectionneurs de partitions de musique,
\item amateurs de \textit{s\'emantique}, \textit{s\'emiologie},
\textit{philologie}, etc.
\end{itemize}

{\footnotesize NB : ces exemples n'ont aucune pr\'etention d'int\'er\^et musical.
Ne les d\'echiffrez pas avec votre instrument :-)\\
Afin de m'en tenir \`a l'essentiel, et faute d'expertise suffisante,
je n'aborderai aucun de ces sujets connexes, passionnants :

\pruneau solf\`ege, harmonie, \'ecriture, etc.\\
\pruneau essai comparatif de diff\'erents logiciels de gravure musicale,\\
\pruneau interpr\'etation des symboles musicaux mentionn\'es selon les \'epoques,\\
\pruneau droit d'auteur et droit de copie,\\
\pruneau notation de percussions, et tablatures
d'intruments \`a cordes pinc\'ees,\\
\pruneau notation de la musique tr\`es ancienne, et de la musique d'avant-garde.

}


\section{G\'en\'eralit\'es}
\subsec
Lorsqu'il existe des notes simultan\'ees sur une m\^eme port\'ee, il y a
deux notations possibles : la notation \textit{en accords} et la
notation \textit{polyphonique} :

\twoextr
{\NOtes\qu c\zq c\qu e\en
\Notes\ibu0e2\zq c\qb0e\zq d\tqh0f\en}
{\NOtes\zql c\qp\zql c\qu e\en
\Notes\ibl0c2\ibu1e2\zqb0c\qb1e\tbl0\zqb0d\tqh1f\en}

Bien entendu, si les parties ont des rythmes diff\'erents, la notation
polyphonique est la seule possible. 

\eject
\milieu{\large\textit{\textbf{\`a partir d'ici :}}}

{\ppfftwentyfour A gauche, ce qui n'est pas correct. \hfill
A droite, ce qui l'est. }

\subsec
Faire tout son possible pour placer les \textit{tournes} \`a des endroits
acceptables pour le musicien, faute de quoi il sera oblig\'e, soit de
recourir \`a un << tourneur de pages >>, soit de faire de laborieux montages
de morceaux de photocopies. Compte tenu du fait que les partitions
des temps modernes sont plus petites qu'autrefois, ceci impose un
effort suppl\'ementaire de la part du graveur.

{\footnotesize La zone effectivement imprim\'ee, c'est-\`a-dire sans tenir
compte des marges, de la plupart des
partitions anciennes, correspondait presque au
format habituel des partitions de notre temps, marges comprises.

}

Un solution de facilit\'e consiste \`a utiliser une petite taille de gravure.
Il vaut mieux utiliser une gravure de taille sup\'erieure, au prix
d'un effort plus important pour g\'erer les espacements rationnellement.
Ces deux extraits prennent le m\^eme espace horizontal, mais celui de
droite est plus lisible :

\bigaccid
\begin{music}\let\extractline\hbox
\hbox to \hsize{
\hfill
\smallmusicsize
\setclef1\treble
\startextract%
\notess\ibbu0c1\qb0c\qb0{^c}\qb0d\tqh0{^d}\en
\notess\ibbu0f{-1}\qb0{g}\qb0{_g}\qb0f\tqh0e\en
\bar%
\notess\ibbu0c0\qb0{^cc}\qb0{=c}\tqh0c\en
\zendextract\hfill
\normalmusicsize
\startextract%
\notesss\ibbu0c1\qb0c\hqsk\qb0{^c}\qb0d\hqsk\tqh0{^d}\en
\notesss\ibbu0f{-1}\qb0{g}\hqsk\qb0{_g}\qb0f\tqh0e\en
\bar%
\notesss\ibbu0c0\qb0{^cc}\hqsk\qb0{=c}\tqh0c\en
\zendextract
\hfill}
\let\extractline\centerline\end{music}

De plus, il faut parfois varier \'egalement la distance entre les
port\'ees d'un m\^eme syst\`eme, afin de ne pas gaspiller d'espace vertical
(voir mon \'edition de la Sonate op.35-3 de Dussek).

\subsec
Choisir des espacements horizontaux croissants en fonction des valeurs
de notes, mais cependant pas proportionnels \`a ces valeurs. Personnellement,
je suis satisfait avec le rapport \hbox{$\sqrt{2}\approx 1.414$}
correspondant aux valeurs de notes de rapport 2, mais ce n'est pas une
r\`egle absolue, surtout s'il y a des triples ou quadruples croches, qui
peuvent alors \^etre trop serr\'ees.
Ne pas changer d'espacement au cours d'une ligne sans
raison valable.

\nostartrule
\setclef1\treble
\hsize82.1mm
\startpiece
\NOTEs\hu c\sk\en
\NOTEs\qu c\en
\NOtes\cu c\en
\notes\ibbu0c0\qb0c\en
\notes\qb0{cc}\tqh0c\en
\setemptybar
\endpiece

\hsize18cm
\twoextr
{\notes\hu c\en
\NOtes\qu c\en
\NOTes\cu c\en
\notes\ibbu0c0\qb0c\en
\Notes\qb0{cc}\tqh0c\en}
{\NOTes\hu c\en
\NOtes\qu c\en
\Notes\cu c\en
\notes\ibbu0c0\qb0{cc}\en
\notes\qb0c\tqh0c\en}

{\footnotesize S'il y a plusieurs port\'ees par syst\`eme, c'est la
partie comportant les notes les plus \textbf{br\`eves}
qui impose l'espacement de l'ensemble. S'il y a des paroles, elles
peuvent imposer un espacement encore plus grand.

}

\subsec
Voici une raison valable de changer d'espacement pour les notes
serr\'ees : \'eviter les collisions :

\twoextr
{\notesss\ccu c\ibbl0k2\qb0{jklm}\tqb0{^n}\en}
{\notesss\ccu c\hqsk\ibbl0k2\qb0j\qb0{klm}\hqsk\tqb0{^n}\en}

\newpage

\subsec
Si aucune autre partie simultan\'ee ne l'interdit, il faut aussi
tenir compte des queues de notes pour les espacements :

\largemusicsize
\twoextr
{\notes\ibbu0d0\qb0{ded}\tqh0e\ibbl0k0\qb0{jkj}\tqb0k\en}
{\notes\ibbu0d0\qb0{ded}\tqh0e\hqsk\ibbl0k0\qb0{jkj}\tqb0k\en}

\subsec
Ne jamais compromettre l'aplomb entre parties sous pr\'etexte de loger
les alt\'erations :

\setstaffs1{2}\setclef1\bass\startrule\bigaccid
\twoextr{
\notesm\ibbu0I2\qb0{IJK}\tqh0L\nxst\ibbu0d2\qb0{de}\hhqsk\qb0{^f}\tqh0g\en
\bar%
\NOtes\ql M\nxst\hhqsk\qu{^h}\en}
{\notesm\ibbu0I2\qb0{IJ}\hhqsk\qb0K\tqh0L\nxst\ibbu0d2\qb0{de}\hhqsk\qb0{^f}\tqh0g\en
\bar%
\NOtes\hqsk\ql M\nxst\hqsk\qu{^h}\en}
\nostartrule


\subsec
Pour noter un intervalle de seconde dans un accord, on met la note
inf\'erieure \`a gauche. Par contre, dans une \'ecriture polyphonique,
elle se met \`a droite.

\largemusicsize\setstaffs1{1}\setclef1\treble
\twoextr
{\NOtes\rq b\zq{ce}\qu g\en
\NOtes\rq b\zq{^ce}\qu g\en
\NOtes\rq c\rq e\rq g\qu b\en
\doublebar%
\NOtes\zql b\roffset{.9}{\qu c}\en
\notes\ibbu0c0\loff{\ibl1b{-1}\zqb1b}\qb0{cd}\en
\notes\tbl1\zqb1a\qb0c\tqh0d\en}
{\NOtes\rq c\zq{be}\qu g\en
\NOtes\sh c\rq c\zq{be}\qu g\en
\NOtes\rq c\zq{be}\qu g\en
\doublebar%
\NOtes\zqu c\roffset{.9}{\ql b}\en
\notes\ibbu0c0\roff{\ibl1b{-1}\zqb1b}\qb0c\hqsk\qb0d\en
\notes\tbl1\zqb1a\qb0c\tqh0d\en}

{\footnotesize
Je fais l'impasse sur les cas de \textit{croisements de voix}.
Ne pas se laisser influencer par une alt\'eration concernant
la note sup\'erieure. 
Ne pas perturber les notes \'etrang\`eres
\`a cette seconde.

}

\subsec
Pour les \'ecritures polyphoniques, on d\'ecale les notes juste ce qu'il
faut pour pouvoir les distinguer, en tout cas moins que pour un intervalle
de seconde :

\Largemusicsize\generalmeter{\empty}\setstaffs1{1}\setclef1\treble
\twoextr
{\NOtes\zql c\roff{\zqu e}\qu g\en
\NOtes\zql c\zqu e\qu g\en
\NOtes\zql c\roffset{.2}{\zqu f}\qu g\en
\NOtes\zqlp c\roff{\zqup f}\qup h\en}
{\NOtes\zql c\loffset{.2}{\zqu g}\qu e\en
\NOtes\zql c\loffset{.2}{\zqu g}\qu e\en
\NOtes\zql c\roff{\zqu f}\qu g\en
\NOtes\loffset{.2}{\zqu h}\pt c\pt f\pt h\zql c\qu f\en}

{\footnotesize Noter le cas des notes point\'ees.}

\subsec
Il faut parfois adapter la place du point pour \'eviter les ambigu\"it\'es :

\twoextr
{\NOtes\ibu0h0\roffset{.9}{\zql g\pt h}\qb0h\en
\notes\tbbu0\tqh0h\en
\NOtes\zqlp g\qu i\en
\Notes\qu j\cl f\en
\Notes\zql e\qu k\en}
{\Notesp\loffset{.3}{\ibu0h0\zqb0h}%
\loffset{.5}{\raise.15\Interligne\hbox{\pt h}}\roffset{.8}{\zql g}\sk\en
%\NOtes\ibu0h0\loffset{.2}{\pt h}\roffset{1.4}{\zql g}\qb0h\en
\notes\tbbu0\tqh0h\en
\NOtes\pt f\zql g\qu i\en
\Notes\qu j\cl f\en
\Notes\zql e\qu k\en}


\newpage

\subsec
Dans une notation polyphonique \`a deux parties, on met les queues
des notes de la partie sup\'erieure vers le haut, m\^eme si l'autre partie
comporte un silence :

\normalmusicsize\setclef1{\bass}
\twoextr
{\NOTesp\zw H\hup a\en
\Notes\qu N\hroff{\liftpause{-2}}\ql{MKLM}\en}
{\NOTesp\zw H\hup a\en
\Notes\qu N\liftpause{-2}\qu{MKLM}\en}

{\footnotesize(et inversement pour la partie du bas.)}


\subsec
Certains regroupements de notes ou de silences peuvent \^etre
\textit{solf\'egiquement corrects}, mais rendent le d\'echiffrage difficile :

\normalmusicsize\setclef1\treble
\generalmeter{\meterfrac44}
\twoextr
{\notes\cu c\en
\bar%
\notes\cu d\en
\Notes\qp\en
\notes\ibu0f2\qb0{efgh}\tqh0i\en
\bar
\znotes\en}
%\notes\cl j\en}
{\notes\cu c\en
\bar%
\notes\cu d\ds\ds\cu e\en
\notes\ibu0g2\qb0{fgh}\tqh0i\en
\bar
\znotes\en}


Autrement dit, ne pas faire jouer le r\^ole de syncopes \`a des silences.
Dans une mesure ternaire, s\'eparer un silence qui concerne les deuxi\`eme
et troisi\`eme unit\'es de valeur.
Pour les barres des croches, on peut \^etre un peu plus souple.

{\footnotesize Certains objecteront qu'en musique ancienne, la notation
des croches en crochets ou en barre exprime un degr\'e d'articulation
souhait\'e. Mais la r\`egle ci-dessus recoupe presque toujours une
articulation << raisonnable >>.

}


\section{Croches en barres}
\subsec
Il faut donner aux << barres >> ou << ligatures >>
des croches une pente appropri\'ee. Autrefois,
on \'evitait de trop faibles pentes, parce que l'encre d'imprimerie
avait une f\^acheuse tendance \`a combler un angle trop petit entre ces
barres et les lignes de la port\'ee. Pour une gamme ou un arp\`ege, cette
pente ne peut pas \^etre sup\'erieure \`a celle form\'ee par les notes, ni
horizontale. Il faut t\^acher de trouver un compromis. Voici un exemple,
avec sa r\'eponse, par deux illustres \'editeurs :

\generalmeter{\empty}
\setstaffs1{1}\setclef1\treble
\twoextr{
\notes\ibbu0a6\qb0{cdefg}\tqh0h\en
\notes\ibbu0g0\qb0{cdefg}\tqh0h\en}
{\notes\zcn q{Peters \smalltype fin XIX$^e$}\ibbu0a4\qb0{cdefg}\tqh0h\en
\notes\zcn q{Henle \smalltype fin XX$^e$}\ibbu0e1\qb0{cdefg}\tqh0h\en
\notes\zcn q{conseill\'e}\ibbu0d2\qb0{cdefg}\tqh0h\en}

\footnotesize{Si vous voulez imiter certains \'editeurs fran\c{c}ais :}

\startextract%
\notes\ibu0d2\ibbu1d2\qb1c\qb0{defg}\tbu0\tqh1h\en
\notesss\ibu0i0\ibbbu1i0\qb1j\qb0{eg}\tbu0\tqh1j\en
\zendextract

\newpage

\subsec
Le placement des barres doit \^etre adapt\'e au contexte. Ce
placement est diff\'erent selon qu'on a un groupe de croches isol\'ees ou
un passage de croches semblables :

\startextract
\NOTes\hu c\hu d\en
\bar
\NOtes\qu f\en
\notes\ibbu0f4\qb0{ceg}\tqh0j\en
\NOtes\qu{cd}\en
\bar%
\NOtes\qp\en
\NOTes\hu f\en
\zendextract

\twoextr
{\notes\ibbu0f4\qb0{ceg}\tqh0j\en
\notes\ibbu0f4\qb0{ceg}\tqh0j\en
\notes\ibbu0f4\qb0{ceg}\tqh0j\en
\notes\ibbu0f4\qb0{ceg}\tqh0j\en}
{\notes\ibbu0h1\qb0{ceg}\tqh0j\en
\notes\ibbu0h1\qb0{ceg}\tqh0j\en
\notes\ibbu0h1\qb0{ceg}\tqh0j\en
\notes\ibbu0h1\qb0{ceg}\tqh0j\en}




\subsec
\'Eviter les barres de croches en forme de Z, qu'on trouve dans les
\'editions d'autrefois :

\normalmusicsize
\setclef1\bass
\twoextr
{\Notes\ibu0E{-4}\qb0G\zq{Nc}\qb0e\en
\Notes\zq{Nc}\qb0e\zq{Nc}\tqb0e\en}
{\Notes\ibl0H2\qb0G\en
\Notes\zq{Nc}\qb0e\zq{Nc}\qb0e\zq{Nc}\tqb0e\en
\doublebar%
\Notes\cu G\en
\Notes\ibl0a0\zq{Nc}\qb0e\zq{Nc}\qb0e\zq{Nc}\tqb0e\en}


\subsec
On ne fait jamais interf\'erer les barres de croches avec les lignes
suppl\'ementaires :

\setclef1\treble
\twoextr
{\notes\ibbl0q3\qb0{qrstuvw}\tqb0x\en}
{\notes\ibbl0o1\qb0{qrstuvw}\tqb0x\en}

\subsec
Ne pas affecter le placement des barres pour placer les silences
\`a leur hauteur normale. Au contraire, d\'eplacer les silences :

\twoextr
{\Notes\ibl0k1\qb0n\ds\tqb0o\en
\Notes\ibl0l0\qb0o\ds\tqb0o\en}
{\Notes\ibl0n1\qb0n\raise2\Interligne\ds\tqb0o\en
\Notes\ibl0o0\qb0o\raise2\Interligne\ds\tqb0o\en}



\section{Tenues et liaisons}
\subsec
Quand on veut exprimer des notes \textbf{li\'ees}, le signe de liaison
d\'emarre et atterrit au dessus du \textbf{centre} des notes. Par contre,
pour exprimer des notes \textbf{tenues}, ce m\^eme signe d\'emarre et
atterrit \`a la verticale de la limite de la t\^ete de la note, et pas
plus haut que celle-ci. On d\'eroge
\`a la premi\`ere r\`egle pour \'eviter des collisions avec les queues des
notes :


\largemusicsize
\twoextr
{\NOtes\isslurd0c\isluru1c\qu c\tsslur1 d\qu d\tsslur0e\qu e\islurd0f\qu f\en
\bar%
\NOtesp\tslur0f\roff{\itied0f}\qup f\en
\NOtes\ttie0\qu f\en}
{\NOtes\islurd0c\hroff{\isluru1c}\qu c\tslur1d\qu d\tslur0e\qu e\itied0f\qu f\en
\bar%
\NOtesp\ttie0\itied0f\qup f\en
\NOtes\ttie0\qu f\en}
{\footnotesize A noter que la tenue en devient plus discr\`ete.}

\subsec
Ne pas faire quand m\^eme trop d' << acrobaties >> pour suivre ces r\`egles
\`a la lettre :

\twoextr
{\NOtes\islurd0c\qu c\tsslur0j\ql j\en
\NOtes\isluru0j\ql j\ql o\midslur5\tslur0k\ql k\en}
{\NOtes\isslurd0c\qu c\tsslur0j\ql j\en
\NOtes\isluru0l\ql j\ql o\tslur0m\ql k\en}


\subsec
A certaines \'epoques, on estimait qu'une seule tenue concernait
\textbf{toutes} les notes d'un m\^eme accord. Les cas particuliers sont
devenus si nombreux, qu'il vaut mieux noter explicitement toutes
les tenues :

\largemusicsize
\twoextr
{\NOtes\itieu0g\zq{ce}\qu g\en
\bar%
\NOtes\ttie0\zq{ce}\qu g\en}
{\NOtes\itied0c\itenl1e\itieu2g\zq{ce}\qu g\en
\bar%
\NOtes\ttie0\tten1\ttie2\zq{ce}\qu g\en}

\subsec
Cohabitation de liaisons et tenues avec des notes piqu\'ees et des
ornements :

\twoextr
{\NOtes\isluru0j\upz k\ql j\tslur0k\upz l\ql k\en
\NOtes\isluru0n\ql n\shake o\tslur0o\ql m\en}
{\NOtes\isluru0l\upz j\ql j\tslur0m\upz k\ql k\en
\NOtes\isluru0n\ql n\shake q\tslur0m\ql m\en}

\subsec
Cohabitation entre liaisons et tenues :

\twoextr
{\NOtes\itied0d\qu d\en
\bar
\NOtes\ttie0\islurd1d\qu d\tslur1c\qu c\en
\NOtes\islurd1e\qu e\tslur1f\itied0f\qu f\en
\bar
\NOtes\ttie0\qu f\en}
{\NOtes\islurd1d\itied0d\qu d\en
\bar
\NOtes\ttie0\qu d\tslur1c\qu c\en
\NOtes\islurd1e\qu e\itied0f\qu f\en
\bar
\NOtes\tslur1f\ttie0\qu f\en}

{\footnotesize Les instrumentistes \`a archet trouveront ceci \'evident.}

\subsec
Lorsqu'on veut ajouter une liaison en temps qu'\'editeur, le pointill\'e
est la meilleure mani\`ere de signaler cette intervention :

\setclef1\treble
\twoextr
{\NOtes\islurd0c\qu c\tslur0d\qu d\en
\NOtes\zcn a{\smalltype\bf (}\islurd0d\qu e%
\zcn b{\smalltype\bf ~)}\tslur0e\qu f\en
\NOtes\islurd0g\zqu g\hsk\zcn c{\bf /}\hsk\tslur0h\qu h\en}
{\NOtes\islurd0c\qu c\tslur0d\qu d\en
\NOtes\dotted\islurd0e\qu e\tslur0f\qu f\en
\NOtes\dotted\islurd0g\qu g\tslur0h\qu h\en}



\section{Alt\'erations}
\subsec
Quand une note tenue alt\'er\'ee s'\'etend sur plusieurs mesures, on
ne r\'ep\`ete pas les alt\'erations aux mesures suivantes, sauf en cas de
saut de ligne ou de page.

\twoextr
{\NOTEs\itied0b\itieu1j\zwh{^c}\wh{_i}\en
\bar%
\NOTes\ttie0\ttie1\zwh{^c}\hu{_i}\hu i\en}
{\NOTEs\itied0c\itieu1i\zwh{^c}\wh{_i}\en
\bar%
\NOTes\ttie0\ttie1\zwh c\hu i\hu{_i}\en}


\subsec
Quand une alt\'eration concerne de \textit{petites notes}, et qu'on
estime qu'elle doit s'appliquer aux notes normales qui suivent, il
faut r\'ep\'eter cette alt\'eration.

\twoextr
{\notes\appog\ibbu0c2\qb0{^c}\tqh0d\en
\NOTes\wh c\en}
{\notes\appog\ibbu0c2\qb0{^c}\tqh0d\en
\NOTes\qsk\wh{^c}\en}

\newpage

\subsec
Quand une note affect\'ee d'un simple di\`ese succ\`ede \`a la m\^eme note
affect\'ee d'un double di\`ese dans la m\^eme mesure, on ne met plus de b\'ecarre
avant le simple di\`ese,
\`a moins de vouloir imiter le style de gravure du 19$^e$ si\`ecle. De m\^eme pour les
b\'emols :

\twoextr
{\NOtes\qu{>c}\lna c\qu{^c}\qu{<d}\lna d\qu{_d}\en}
{\NOtes\qu{>c}\qu{^c}\qu{<d}\qu{_d}\en}

\subsec
Dans une \'ecriture polyphonique, les alt\'erations de l'une des parties
ne sont pas cens\'ees concerner les autres parties. Il faut donc noter
explicitement ces alt\'erations si on estime qu'elles s'appliquent :

\normalmusicsize
\setstaffs1{1}\setclef1\treble
\twoextr
{\Notes\zql d\qu f\en
\bar%
\NOtes\zql c\qu{_e}\zql d\qu f\zql e\qu g\zql f\qu h\en
\bar\
\znotes\en}
{\Notes\zql d\qu f\en
\bar%
\NOtes\zql c\qu{_e}\zql d\qu f\zql{_e}\qu g\zql f\qu h\en
\bar
\znotes\en}

{\footnotesize Rappelez-vous que vers 1600, on aurait not\'e une Fugue
\`a quatre voix pour orgue ou pour clavecin sur \textbf{quatre} port\'ees.
Les alt\'erations \'etaient donc propres \`a chaque port\'ee.

}

\subsec
Autrefois, une alt\'eration concernait \'egalement les notes correspondantes
aux autres octaves :

\startextract
\Notes\ibu0e4\qb0{^ceg}\tqh0j\en
\NOtes\zq{_b}\qu i\en
\zendextract


De nos jours, il faut indiquer ces alt\'erations
explicitement :

\twoextr
{\Notes\ibu0e4\qb0{^ceg}\uppersh c\tqh0j\en
\NOtes\zq{_b}\upperfl i\qu i\en}
{\Notes\ibu0e4\qb0{^ceg}\tqh0{^j}\en
\NOtes\zq{_b}\qu{_i}\en}

{\footnotesize A noter que certains logiciels capables de conversion entre
fichier MIDI et partition ont conserv\'e cette ancienne convention.
Un fichier MIDI peut donc  contredire la partition dont il
est la traduction pour de telles alt\'erations.

}


\subsec
Quand on change l'armure  pour diminuer le nombre d'alt\'erations,
on nomme les b\'ecarres \textbf{avant} les alt\'erations restantes :


\generalsignature5
\twoextr{%
\notes\qu{cde}\en
\doublebar
\notes\sh m\qsk\sh j\qsk\na n\qsk\na k\qsk\na h\qsk\en
\notes\qu{fg}\en}
{\notes\qu{cde}\en
\generalsignature{2}\Changecontext
\notes\qu{fg}\en}
\generalsignature0

\subsec
Quand un tel changement survient au moment d'un saut de ligne ou de
page, on l'indique \textbf{avant} ce saut :

\generalsignature2
\twoextr
{\Notes\qu{cdef}\en
\afterruleskip=0pt\bar}
{\afterruleskip=8pt
\Notes\qu{cdef}\en
\generalsignature{-2}\Changecontext}

\generalsignature0
\twoextr
{\notes\na m\hsk\na j\hsk\en
\doublebar%
\notes\fl i\hsk\fl l\hsk\en
\Notes\qu{ghij}\en}
{\notes\fl i\hsk\fl l\sk\en
\Notes\qu{ghij}\en}

\subsec                                 
Quand il est n\'ecessaire de d\'ecaler des alt\'erations pour \'eviter les
collisions, on place celle du haut \`a la position normale, puis on d\'ecale
vers la gauche celle du bas, que l'\'ecriture soit polyphonique, ou en
accords :

\twoextr
{\NOtes\qsk\lsh f\zq{^d}\qu f\en
\bar%
\NOtes\qsk\lsh f\zql{^d}\qu f\en}
{\NOtes\qsk\lsh d\zq d\qu{^f}\en
\bar%
\NOtes\qsk\lsh d\zql d\qu{^f}\en}

\subsec
Les alt\'erations, autres que celles qui sont bien d\'efinies, se divisent en
trois cat\'egories :

\begin{itemize}
\item les alt\'erations \'editoriales \textbf(e),
\item les alt\'erations de pr\'ecaution \textbf(p),
\item les alt\'erations << cadeau de la maison >> \textbf(c).
\end{itemize}

On met une alt\'eration \'editoriale quand on estime que la source
avec laquelle on travaille est erron\'ee. On la note par une alt\'eration
de petite taille, plac\'ee au dessus de la note si la place le permet,
sinon au dessous. Si la note
est au milieu d'un accord, on la place \`a gauche de la note.

{\footnotesize Le chiffrage de la \textit{basse continue} fait aussi
usage de petites alt\'erations au dessus des notes. Mais en g\'en\'eral, la
confusion est peu vraisemblable.

}

On met une alt\'eration de pr\'ecaution quand les r\`egles du solf\`ege voudraient
qu'elle s'applique, mais on craint qu'elle n'\'echappe au musicien, comme
par exemple, \`a la fin d'une mesure tr\`es riche en notes. Elle se note
entre parenth\`eses.

Une alt\'eration << cadeau de la maison >> est une alt\'eration superflue
au regard du solf\`ege, et qui confirme l'effet de la barre de
mesure sur les alt\'erations pr\'ec\'edentes. L'habitude est de la noter
normalement :

\twoextr
{\NOtes\qu{^c}\qu d\cfl e\qu e\qu{^c}\en
\bar%
\NOtes\cna c\qu c\en}
{\NOtes\qu{^c}\qu d\ccn q{(e)}\upperfl L\qu e\ccn q{(p)}\csh c\qu c\en
\bar%
\NOtes\ccn q{(c)}\qu{=c}\en}


{\footnotesize Pour certaines \oe uvres contemporaines complexes, il
est pr\'ef\'erable de noter \textbf{toutes} les alt\'erations.}

\subsec Autrefois, pour certains copistes, il allait de soi que quand la
premi\`ere note d'une mesure est la m\^eme que celle alt\'er\'ee de la
mesure pr\'ec\'edente, l'alt\'eration continue \`a s'appliquer :

\setstaffs12\setclef1{\bass\treble}
\startrule
\interstaff{11}

\startextract
\NOtesp\zhl K\hu a|\zh{^f}\zhl d\qup j\en
\notesp|\triolet r\ibbu3i{-1}\qb3j\en
\notes|\qb3{_i}\tqh3h\en
\NOtesp\pt F\zql G\qu N|\zqp g\zqlp d\qup i\en
\notes\ibbl0H1\triolet C\zcu N\qb0G|\zq g\zcl d\cu i\en
\notesp\qb0H\en
\notes\tqb0{_I}\en
\bar
\NOtes\zhl J\qu N|\pt b\zql c\loffset{.25}{\zql e}\qu i\en
\Notes\qu M|\zhl f\ibu3h{-1}\qbp3h\en
\notes|\cl c\en
\notes|\tbbu3\tqh3g\en
\NOtes\zhl C\qu N|\pt b\zql c\qu g\en
\zendextract

La correction est donc \'evidente, et ne justifie donc pas une alt\'eration
\'editoriale :

\smallmusicsize
\twoextr
{\NOtesp\zhl K\hu a\nextstaff\zh{^f}\zhl d\qup j\en
\notesp\nextstaff\triolet r\ibbu3i{-1}\qb3j\en
\notes\nextstaff\qb3{_i}\tqh3h\en
\NOtesp\pt F\zql G\qu N\nextstaff\zqp g\zqlp d\qup i\en
\notes\ibbl0H1\triolet C\zcu N\qb0G\nextstaff\zq g\zcl d\cu i\en
\notesp\qb0H\en
\notes\tqb0{_I}\en
\bar%
\NOtes\zhl J\qu N\nextstaff\pt b\zql c\loffset{.25}{\zql e}\upperfl n\qu i\en
\Notes\qu M\nextstaff\zhl f\ibu3h{-1}\qbp3h\en
\notes\nextstaff\cl c\en
\notes\nextstaff\tbbu3\tqh3g\en
\NOtes\zhl C\qu N\nextstaff\pt b\zql c\qu g\en}
{\NOtesp\zhl K\hu a\nextstaff\zh{^f}\zhl d\qup j\en
\notesp\nextstaff\triolet r\ibbu3i{-1}\qb3j\en
\notes\nextstaff\qb3{_i}\tqh3h\en
\NOtesp\pt F\zql G\qu N\nextstaff\zqp g\zqlp d\qup i\en
\notes\ibbl0H1\triolet C\zcu N\qb0G\nextstaff\zq g\zcl d\cu i\en
\notesp\qb0H\en
\notes\tqb0{_I}\en
\bar%
\nspace%
\NOtes\zhl J\qu N\nextstaff\pt b\zql c\loffset{.25}{\zql e}\qu{_i}\en
\Notes\qu M\nextstaff\zhl f\ibu3h{-1}\qbp3h\en
\notes\nextstaff\cl c\en
\notes\nextstaff\tbbu3\tqh3g\en
\NOtes\zhl C\qu N\nextstaff\pt b\zql c\qu g\en}

{\footnotesize (\`a plus forte raison une alt\`eration de
pr\'ecaution. Vos comp\'etances de musicologue sont d\'ej\`a
reconnues \`a ce stade !)}

\subsec
Dans une \'edition ancienne, certaines alt\'erations peuvent sembler superflues
selon nos r\`egles modernes, comme le \textit{do} di\`ese \`a la fin de
cette mesure :

\nostartrule
\setstaffs11
\largemusicsize
\setclef1{\bass}
\startextract
\bar%
\NOtes\zw N\zq b\qu d\lsh a\zq a\qu{^c}\en
\NOtes\zq b\qu d\zq{^c}\qu e\en
\bar%
\zendextract

 Le raisonnement suivant est donc \`a proscrire :
<<\textit{si cette alt\'eration est pr\'esente, c'est qu'il
y a une bonne raison, mais il se trouve que cette alt\'eration est erron\'ee.
En effet, si le compositeur avait voulu un} do  \textit{di\`ese
\`a la fin de la mesure, il n'aurait rien mis.
Je me charge donc de faire la correction qui s'impose.}>>


\twoextr{
\bar%
\NOtes\zw N\zq b\qu d\lsh a\zq a\qu{^c}\en
\NOtes\zq b\qu d\zq{=c}\qu e\en
\bar%
}
{\bar%
\NOtes\zw N\zq b\qu d\lsh a\zq a\qu{^c}\en
\NOtes\zq b\qu d\zq c\qu e\en
\bar%
}

{\footnotesize Si ces noires en tierces avaient \'et\'e not\'ees de mani\`ere
polyphonique, tout s'expliquerait. Je pourrais citer d'autres malentendus
semblables, \`a propos du cas des alt\'erations \`a l'octave,
que nous avons vu plus haut.

}


\section{Num\'eros de mesures}

\subsec
On ne note jamais les silences initiaux communs \`a toutes les
parties, surtout s'il y a une reprise partant de la premi\`ere note :

\normalmusicsize\nostartrule\setclef1\treble
\generalmeter{\meterfrac34}

\twoextr
{\NOtes\hpause\en
\Notes\qu c\en
\bar%
\Notes\qu{def}\en
\bar%
\Notes\qu{hi}\en
\rightrepeat
\Notes\ql j\en
\bar
\Notes\ql k\en}
{\Notes\qu c\en
\bar%
\Notes\qu{def}\en
\bar%
\Notes\qu{hi}\en
\rightrepeat
\Notes\ql j\en
\bar
\Notes\ql k\en}


\subsec
On n'indique jamais le num\'ero de la toute premi\`ere mesure
d'un morceau. Si cette premi\`ere mesure est en \textit{lev\'ee}, le
num\'ero de cette mesure est \textbf{z\'ero}.

\normalmusicsize\nostartrule\setclef1\treble
\generalmeter{\meterfrac34}

\twoextr
{\Notes\loffset{8}{\zcharnote o{\eightbf 1}}\qu c\en
\bar%
\Notes\loffset{2}{\zcharnote o{\eightbf 2}}\qu{def}\en
\bar%
\Notes\loffset{2}{\zcharnote o{\eightbf 3}}\qu{hi}\ql j\en}
{\Notes\qu c\en
\bar%
\Notes\loffset{2}{\zcharnote o{\eightbf 1}}\qu{def}\en
\bar%
\Notes\loffset{2}{\zcharnote o{\eightbf 2}}\qu{hi}\ql j\en}

{\footnotesize  En pratique, des num\'eros pour la premi\`ere mesure
de chaque syst\`eme sont suffisants.

}

\subsec
Quand il y a une double barre de reprise au cours d'une mesure, cette double barre
ne compte pas pour la num\'erotation des mesures.

\twoextr
{\Notes\qu{cde}\en
\bar%
\Notes\loffset{2}{\zcharnote o{\eightbf 2}}\qu{de}\en
\leftrightrepeat%
\Notes\qu f\en
\bar%
\Notes\loffset{2}{\zcharnote o{\eightbf 4}}\qu{hi}\ql j\en
\bar}
{\Notes\qu{cde}\en
\bar%
\Notes\loffset{2}{\zcharnote o{\eightbf 2}}\qu{de}\en
\leftrightrepeat%
\Notes\qu f\en
\bar%
\Notes\loffset{2}{\zcharnote o{\eightbf 3}}\qu{hi}\ql j\en
\bar}


\subsec
Quand il y a des mesures \textit{premi\`ere fois-deuxi\`eme fois}, seuls les
num\'eros de mesure de la \textit{premi\`ere fois} comptent. Si n\'ecessaire,
on distingue les mesures de m\^emes num\'eros par les indices \textit{a}
et \textit{b}.

\generalmeter{\null}\setclef1\treble\normalmusicsize
\twoextr{
\Notes\loffset{5}{\zcharnote o{\eightbf 30}}\hu c\en\bar
\Notes\loffset{2}{\zcharnote o{\eightbf 31}}\hu d\en
\Setvolta1\bar
\Notes\hu e\en
\bar
\Notes\loffset{2}{\zcharnote o{\eightbf 33}}\hu f\en
\setvolta2\endvoltabox\rightrepeat
\Notes\hu g\en
\bar%
\Notes\loffset{2}{\zcharnote o{\eightbf 35}}\hu h\en
\bar%
\Notes\hu i\en
\bar%
\Notes\loffset{2}{\zcharnote o{\eightbf 37}}\hl j\en}
{\Notes\loffset{5}{\zcharnote o{\eightbf 30}}\hu c\en
\bar
\Notes\loffset{2}{\zcharnote o{\eightbf 31}}\hu d\en
\Setvolta1\bar%
\Notes\hu e\en
\bar%
\Notes\loffset{2}{\zcharnote o{\eightbf 33a}}\hu f\en
\setvolta2\endvoltabox\rightrepeat
\Notes\hu g\en
\bar%
\Notes\loffset{2}{\zcharnote o{\eightbf 33b}}\hu h\en
\bar%
\Notes\hu i\en
\bar%
\Notes\loffset{2}{\zcharnote o{\eightbf 35}}\hl j\en}


{\footnotesize En effet, de nombreux mouvements rapides, comportent
des barres de reprise au cours d'une mesure (comme l'Allegretto de la
sonate \textit{Clair de lune}). On aurait aussi bien pu noter cette
reprise sous la forme \textit{premi\`ere fois-deuxi\`eme fois} pour
cette mesure. Il faut donc
que ces deux formulations conduisent \`a la m\^eme num\'erotation des
mesures.

}

\section{Questions diverses}

\subsec
Quand on note la partie d'un instrument n'exigeant qu'une port\'ee, on ne
met pas de barres verticales en d\'ebut de port\'ees, contrairement \`a
une partition de << conducteur >>.

\setclef1\alto
\startrule\largemusicsize
\begin{music}\let\extractline\hbox
\hbox to \hsize{
\hfill
\startextract
\NOtes\qu{abc}\en
\zendextract\hfill\nostartrule
\startextract 
\NOtes\qu{abc}\en
\zendextract
\hfill}

\let\extractline\centerline\end{music}


\subsec
Autrefois, certaines notes piqu\'ees \'etaient not\'ees avec un petit triangle
au lieu du point moderne. Si dans une \oe uvre, ces \textbf{deux} notations
se pr\'esentent, elles repr\'esentent \'egalement deux degr\'es dans le caract\`ere
piqu\'e. Il faut donc respecter la notation originale. Si par contre, seuls
les petits triangles existent, il faut les restituer par de simples
points :

\largemusicsize\setstaffs1{1}\setclef1\treble\nostartrule
\twoextr{
\Notes\ibu0d1\lppz c\qb0c\lppz d\qb0d\lppz e\qb0e\lppz f\tqh0f\en}
{\Notes\ibu0d1\lpz c\qb0c\lpz d\qb0d\lpz e\qb0e\lpz f\tqh0f\en}

\subsec
De tels signes se placent toujours \`a la verticale des t\^etes de notes,
et non pas \`a la verticale des hampes, m\^eme si la polyphonie exige
un placement cot\'e hampes :

\twoextr
{\NOtes\zhl c\hroff{\upz l}\qu e\hroff{\uppz k}\qu f\en
\Notes\zql b\ibu0g0\hroff{\upz m}\qb0g\hroff{\upz m}\tqh0g\en}
{\NOtes\zhl c\upz l\qu e\uppz k\qu f\en
\Notes\zql b\ibu0g0\upz m\qb0g\upz m\tqh0g\en}


\subsec
Les appoggiatures, ou \textit{petites notes}, se notent \textbf{apr\`es}
la barre de mesure. Ceci quelle que soit leur interpr\'etation rythmique
suppos\'ee :

\twoextr
{\NOtes\qu N\en
\notes\multnoteskip\tinyvalue\tinynotesize\ibbu0e4\qb0c\tqh0e\en
\bar
\NOtes\hu g\en}
{\NOtes\qu N\en
\bar
\notes\multnoteskip\tinyvalue\tinynotesize\ibbu0e4\qb0c\tqh0e\en
\NOtes\hu g\en}

\subsec
On \'ecrit l'indication g\'en\'erale de mouvement en caract\`eres normaux,
et les indications interm\'ediaires en italique :

\setclef1\treble
\twoextr
{\NOtes\zcn o{\medtype\it allegro}\qu{de}\zcn N{Cres}\qu{fg}\en}
{\NOtes\zcn o{\medtype Allegro}\qu{de}\zcn N{\medtype\it cresc.}\qu{fg}\en}

{\footnotesize Notez aussi l'usage de majuscules, et le point d'abbr\'eviation.}


\subsec
Autrefois on indiquait \textbf{loco} (du latin : \textit{au lieu}
 pour attirer l'attention sur
la fin d'un signe d'octaviation (\textit{8}\raisebox{2mm}{- - - - -}).
Maintenant que ces octaviations sont
devenues habituelles, ce \textbf{loco} est bien inutile.

\section{Quelques conseils moraux, quand vous gravez une partition}

\subsec
Quand vous faites un certain choix dans une mani\`ere de noter,
conservez-le d'un bout \`a l'autre du morceau, au lieu d'alterner
\`a votre guise avec une autre mani\`ere, m\^eme si cette premi\`ere
mani\`ere est contestable d'apr\`es ce que nous avons vu.

\subsec
En typographie musicale,
les erreurs de hauteur d'une tierce sont beaucoup plus fr\'equentes
que les erreurs d'une seconde, pour des raisons \'evidentes de
perception visuelle. Soyez donc compr\'ehensif envers les auteurs de votre
source.

\subsec
Que faire, quand vous pensez en avoir termin\'e avec votre \'edition,
apr\`es tous ces conseils ?
Bien s�r, vous vous pr\'ecipitez sur votre instrument, et vous jouez
le morceau avec cette \'edition.

Mais comme ce morceau vous est familier, vous risquez fort,
emport\'e par votre enthousiasme,
de laisser \'echapper un certain nombre d'erreurs.
Abandonnez donc l'instrument,
posez votre \'edition et sa source sur une table, et prenez un crayon.
Comparez-les mesure par mesure, et s'il y a plusieurs port\'ees, une
seule port\'ee \`a la fois. Terminez par les indications diverses (tempo,
interpr\'etation, p\'edale pour le piano, etc.) qui sont communes \`a
ces plusieurs port\'ees.

Ceci n'est pas encore suffisant. En effet, un bon musicien, tel que vous,
poss\`ede la capacit\'e de corriger certaines erreurs (notamment d'alt\'erations)
en jouant, sans s'en rendre compte. Le test pr\'ec\'edent ne mettra donc
pas ces erreurs \`a jour, les deux versions comportant la m\^eme erreur.

Si votre logiciel est apte \`a traduire votre morceau au format MIDI,
le fichier produit pourra vous aider. Sinon, il faudra soumettre votre
\'edition \`a un musicien moins exp\'eriment\'e que vous, qui n'aurait pas encore
pris ces habitudes de corrections spontan\'ees.

\subsec
\textbf{N'oubliez jamais ceci : faire une \'edition correcte est aussi
difficile que jouer correctement un instrument.}
\end{document}

