\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{data_structure}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题分析}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目描述}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题分析}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}解决方案}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}设计输入输出流程}{2}{subsection.2.1}}
\newlabel{input and output}{{2.1}{2}{设计输入输出流程}{subsection.2.1}{}}
\citation{data_structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}将中缀表达式转换为后缀表达式}{3}{subsection.2.2}}
\newlabel{fun to RPN}{{2.2}{3}{将中缀表达式转换为后缀表达式}{subsection.2.2}{}}
\@writefile{brf}{\backcite{data_structure}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{data_structure}{{3}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}构建表达式树}{3}{subsection.2.3}}
\newlabel{con tree}{{2.3}{3}{构建表达式树}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法设计}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $to\_RPN$函数流程图}}{4}{figure.1}}
\newlabel{to RPN}{{1}{4}{$to\_RPN$函数流程图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $main$函数流程图}}{5}{figure.2}}
\newlabel{main}{{2}{5}{$main$函数流程图}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}编程实现\footnotemark [1]}{6}{section.4}}
\newlabel{expression_tree_code}{{1}{6}{expression\_tree代码}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}expression\_tree代码}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结果分析}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}结果展示}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 结果1}}{11}{figure.3}}
\newlabel{res1}{{3}{11}{结果1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 结果2}}{12}{figure.4}}
\newlabel{res2}{{4}{12}{结果2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 结果3}}{12}{figure.5}}
\newlabel{res3}{{5}{12}{结果3}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 结果4}}{13}{figure.6}}
\newlabel{res4}{{6}{13}{结果4}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 结果5}}{13}{figure.7}}
\newlabel{res5}{{7}{13}{结果5}{figure.7}{}}
\bibdata{ref.bib}
\bibcite{data_structure}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}分析}{14}{subsection.5.2}}
\newlabel{time_of_PrintLots}{{5.2}{14}{分析}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结体会}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}被忽略的空字符}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}循环析构}{14}{subsection.6.2}}
