\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{digit_image_Gonzalez}
\citation{digit_image_Gonzalez_matlab}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目标及要求}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本思路}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{digit_image_Gonzalez}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}各函数功能说明}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$wavefast$函数}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$wave2gray$函数}{2}{subsubsection.2.2.2}}
\@writefile{brf}{\backcite{digit_image_Gonzalez_matlab}{{2}{2.2.2}{subsubsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}$wavecut$函数}{2}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 消除近似分量}}{3}{figure.1}}
\newlabel{remove_a}{{1}{3}{消除近似分量}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 消除水平分量}}{3}{figure.2}}
\newlabel{remove_h}{{2}{3}{消除水平分量}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 消除垂直分量}}{3}{figure.3}}
\newlabel{remove_v}{{3}{3}{消除垂直分量}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 消除对角分量}}{4}{figure.4}}
\newlabel{remove_d}{{4}{4}{消除对角分量}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}$waveback$函数}{4}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}代码实现}{4}{subsection.2.3}}
\newlabel{broadcast.cpp}{{1}{4}{$wavetest$代码}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}$wavetest$代码}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}结果展示}{5}{subsection.2.4}}
\newlabel{n_eq_4_FWT}{{5(b)}{5}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@n_eq_4_FWT}{{(b)}{5}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{n_eq_4_cut}{{5(c)}{5}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@n_eq_4_cut}{{(c)}{5}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{n_eq_4_edge}{{5(d)}{5}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@n_eq_4_edge}{{(d)}{5}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $n$等于$4$时的实验结果}}{5}{figure.5}}
\newlabel{n_eq_4}{{5}{5}{$n$等于$4$时的实验结果}{figure.5}{}}
\newlabel{n_eq_1_FWT}{{6(b)}{5}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@n_eq_1_FWT}{{(b)}{5}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{n_eq_1_cut}{{6(c)}{5}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@n_eq_1_cut}{{(c)}{5}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{n_eq_1_edge}{{6(d)}{5}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{sub@n_eq_1_edge}{{(d)}{5}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $n$等于$1$时的实验结果}}{5}{figure.6}}
\newlabel{n_eq_1}{{6}{5}{$n$等于$1$时的实验结果}{figure.6}{}}
\newlabel{n_eq_2_FWT}{{7(b)}{6}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@n_eq_2_FWT}{{(b)}{6}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{n_eq_2_cut}{{7(c)}{6}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@n_eq_2_cut}{{(c)}{6}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{n_eq_2_edge}{{7(d)}{6}{Subfigure 7(d)}{subfigure.7.4}{}}
\newlabel{sub@n_eq_2_edge}{{(d)}{6}{Subfigure 7(d)\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $n$等于$2$时的实验结果}}{6}{figure.7}}
\newlabel{n_eq_2}{{7}{6}{$n$等于$2$时的实验结果}{figure.7}{}}
\newlabel{n_eq_8_FWT}{{8(b)}{6}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@n_eq_8_FWT}{{(b)}{6}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{n_eq_8_cut}{{8(c)}{6}{Subfigure 8(c)}{subfigure.8.3}{}}
\newlabel{sub@n_eq_8_cut}{{(c)}{6}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{n_eq_8_edge}{{8(d)}{6}{Subfigure 8(d)}{subfigure.8.4}{}}
\newlabel{sub@n_eq_8_edge}{{(d)}{6}{Subfigure 8(d)\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $n$等于$8$时的实验结果}}{6}{figure.8}}
\newlabel{n_eq_8}{{8}{6}{$n$等于$8$时的实验结果}{figure.8}{}}
\bibdata{ref.bib}
\bibcite{digit_image_Gonzalez}{1}
\bibcite{digit_image_Gonzalez_matlab}{2}
\newlabel{n_eq_10_FWT}{{9(b)}{7}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@n_eq_10_FWT}{{(b)}{7}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{n_eq_10_cut}{{9(c)}{7}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@n_eq_10_cut}{{(c)}{7}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\newlabel{n_eq_10_edge}{{9(d)}{7}{Subfigure 9(d)}{subfigure.9.4}{}}
\newlabel{sub@n_eq_10_edge}{{(d)}{7}{Subfigure 9(d)\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $n$等于$10$时的实验结果}}{7}{figure.9}}
\newlabel{n_eq_10}{{9}{7}{$n$等于$10$时的实验结果}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}总结}{7}{section.3}}
