\begin{thebibliography}{1}

\bibitem{Rosenblatt1958Two}
Rosenblatt F.
\newblock Two theorems of statistical separability in the perceptron.
\newblock 1958.

\bibitem{Hinton2006Reducing}
G.~E. Hinton and R.~R. Salakhutdinov.
\newblock Reducing the dimensionality of data with neural networks.
\newblock {\em Science}, 313(5786):504--507, 2006.

\bibitem{Warren1943A}
Warren~S McCulloch and Walter Pitts.
\newblock A logical calculus of the ideas immanent in nervous activity.
\newblock {\em The bulletin of mathematical biophysics}, 5(4):115--133, 1943.

\bibitem{Casper1988Perceptrons}
Marvin Minsky and Seymour Papert.
\newblock An introduction to computational geometry.
\newblock {\em Cambridge tiass., HIT}, 1969.

\bibitem{Rumelhart1986Learning}
David~E. Rumelhart, Geoffrey~E. Hinton, and Ronald~J. Williams.
\newblock Learning representations by back-propagating errors.
\newblock 323(6088):399--421, 1986.

\bibitem{付文博2018深度学习原理及应用综述}
付文博，孙涛，梁藉，闫宝伟，范福新.
\newblock 深度学习原理及应用综述.
\newblock {\em 计算机科学}, (s1), 2018.

\bibitem{yukai}
余凯，贾磊，陈雨强，徐伟.
\newblock 深度学习的昨天、今天和明天.
\newblock {\em 计算机研究与发展}, 50(9):1799--1804, 2013.

\end{thebibliography}
