This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in Rosenblatt1958Two
Warning--empty journal in Rumelhart1986Learning
Warning--there's a number but no volume in 付文博2018深度学习原理及应用综述
You've used 7 entries,
            2118 wiz_defined-function locations,
            548 strings with 5031 characters,
and the built_in function-call counts, 1996 in all, are:
= -- 194
> -- 78
< -- 0
+ -- 33
- -- 24
* -- 139
:= -- 350
add.period$ -- 21
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 74
empty$ -- 163
format.name$ -- 24
if$ -- 405
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 28
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 131
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 19
width$ -- 8
write$ -- 75
(There were 3 warnings)
