\contentsline {section}{\numberline {1}题目描述}{2}{section.1}
\contentsline {section}{\numberline {2}深度学习}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}深度学习的发展}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}前向传播}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}反向传播}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}数据集与有监督学习}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}梯度下降法}{3}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}反向传播的具体实现}{4}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}卷积神经网络}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}全连接网络的缺陷}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}卷积神经网络的优势及工作过程}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}卷积神经网络的基本思想}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}深度学习中的一些问题}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}梯度消失与梯度爆炸}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}局部极值点}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}总结：一点个人理解}{6}{section.5}
