\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{付文博2018深度学习原理及应用综述}
\citation{Warren1943A}
\citation{Rosenblatt1958Two}
\citation{Casper1988Perceptrons}
\citation{Rumelhart1986Learning}
\citation{yukai}
\citation{Hinton2006Reducing}
\citation{yukai}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目描述}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}深度学习}{2}{section.2}}
\newlabel{deeplearning}{{2}{2}{深度学习}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}深度学习的发展}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{付文博2018深度学习原理及应用综述}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Warren1943A}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Rosenblatt1958Two}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Casper1988Perceptrons}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Rumelhart1986Learning}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{yukai}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Hinton2006Reducing}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{yukai}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}前向传播}{2}{subsection.2.2}}
\newlabel{forward}{{2.2}{2}{前向传播}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 全连接神经网络示意图\footnotemark [1]}}{2}{figure.1}}
\newlabel{neuralNetWork}{{1}{2}{全连接神经网络示意图\protect \footnotemark [1]}{figure.1}{}}
\newlabel{forw:z}{{1}{3}{前向传播}{equation.2.1}{}}
\newlabel{forw:a}{{2}{3}{前向传播}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}反向传播}{3}{subsection.2.3}}
\newlabel{backward}{{2.3}{3}{反向传播}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}数据集与有监督学习}{3}{subsubsection.2.3.1}}
\newlabel{datasets}{{2.3.1}{3}{数据集与有监督学习}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}梯度下降法}{3}{subsubsection.2.3.2}}
\newlabel{梯度下降法}{{2.3.2}{3}{梯度下降法}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 梯度下降示例\footnotemark [1]}}{3}{figure.2}}
\newlabel{gradient_descent}{{2}{3}{梯度下降示例\protect \footnotemark [1]}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}反向传播的具体实现}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}卷积神经网络}{4}{section.3}}
\newlabel{cnn}{{3}{4}{卷积神经网络}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}全连接网络的缺陷}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}卷积神经网络的优势及工作过程}{5}{subsection.3.2}}
\newlabel{process_of_cnn}{{3.2}{5}{卷积神经网络的优势及工作过程}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 卷积核的工作过程\footnotemark [1]}}{5}{figure.3}}
\newlabel{convolution}{{3}{5}{卷积核的工作过程\protect \footnotemark [1]}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}卷积神经网络的基本思想}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}深度学习中的一些问题}{5}{section.4}}
\bibdata{ref.bib}
\bibcite{Rosenblatt1958Two}{1}
\bibcite{Hinton2006Reducing}{2}
\bibcite{Warren1943A}{3}
\bibcite{Casper1988Perceptrons}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}梯度消失与梯度爆炸}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}局部极值点}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结：一点个人理解}{6}{section.5}}
\bibcite{Rumelhart1986Learning}{5}
\bibcite{付文博2018深度学习原理及应用综述}{6}
\bibcite{yukai}{7}
