\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{digit_image_Gonzalez}
\citation{zhang2005图像工程}
\citation{冯桂2000灰度图像边缘检测中的形态学方法}
\citation{冯桂2000灰度图像边缘检测中的形态学方法}
\citation{zhang2005图像工程}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目描述}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}形态学图像处理简述}{2}{section.2}}
\newlabel{introduction}{{2}{2}{形态学图像处理简述}{section.2}{}}
\@writefile{brf}{\backcite{digit_image_Gonzalez}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{zhang2005图像工程}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{冯桂2000灰度图像边缘检测中的形态学方法}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{冯桂2000灰度图像边缘检测中的形态学方法}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}二值图像中的形态学操作}{2}{section.3}}
\newlabel{binary}{{3}{2}{二值图像中的形态学操作}{section.3}{}}
\@writefile{brf}{\backcite{zhang2005图像工程}{{2}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}二值膨胀}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}二值腐蚀}{2}{subsection.3.2}}
\citation{zhang2005图像工程}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}二值开启和闭合}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}二值开启}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}二值闭合}{3}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}灰度图像中的形态学操作}{3}{section.4}}
\newlabel{grayscale}{{4}{3}{灰度图像中的形态学操作}{section.4}{}}
\@writefile{brf}{\backcite{zhang2005图像工程}{{3}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}灰度膨胀}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}简述}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}计算实例}{3}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 灰度膨胀计算}}{4}{figure.1}}
\newlabel{grey_dilation_calculate}{{1}{4}{灰度膨胀计算}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 灰度膨胀实例$1$}}{4}{figure.2}}
\newlabel{grey_dilation1}{{2}{4}{灰度膨胀实例$1$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 灰度膨胀实例$2$}}{4}{figure.3}}
\newlabel{grey_dilation2}{{3}{4}{灰度膨胀实例$2$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}灰度腐蚀}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}简述}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}计算实例}{5}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 灰度腐蚀计算}}{5}{figure.4}}
\newlabel{grey_erosion_calculation}{{4}{5}{灰度腐蚀计算}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 灰度腐蚀实例$1$}}{5}{figure.5}}
\newlabel{grey_erosion1}{{5}{5}{灰度腐蚀实例$1$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 灰度腐蚀实例$2$}}{5}{figure.6}}
\newlabel{grey_erosion2}{{6}{5}{灰度腐蚀实例$2$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}灰度开启和闭合}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}灰度开启}{6}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 灰度开启}}{6}{figure.7}}
\newlabel{grey_opening}{{7}{6}{灰度开启}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}灰度闭合}{6}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 灰度闭合}}{6}{figure.8}}
\newlabel{grey_closing}{{8}{6}{灰度闭合}{figure.8}{}}
\bibdata{ref.bib}
\bibcite{digit_image_Gonzalez}{1}
\bibcite{冯桂2000灰度图像边缘检测中的形态学方法}{2}
\bibcite{zhang2005图像工程}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{7}{section.5}}
