This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--there's a number but no volume in 冯桂2000灰度图像边缘检测中的形态学方法
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4363 characters,
and the built_in function-call counts, 721 in all, are:
= -- 65
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 38
:= -- 131
add.period$ -- 9
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 35
empty$ -- 70
format.name$ -- 6
if$ -- 150
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 30
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 7
width$ -- 4
write$ -- 33
(There was 1 warning)
