\contentsline {section}{\numberline {1}题目描述}{2}{section.1}
\contentsline {section}{\numberline {2}形态学图像处理简述}{2}{section.2}
\contentsline {section}{\numberline {3}二值图像中的形态学操作}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}二值膨胀}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}二值腐蚀}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}二值开启和闭合}{3}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}二值开启}{3}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}二值闭合}{3}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}灰度图像中的形态学操作}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}灰度膨胀}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}简述}{3}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}计算实例}{3}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}灰度腐蚀}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}简述}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}计算实例}{5}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}灰度开启和闭合}{6}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}灰度开启}{6}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}灰度闭合}{6}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}总结}{7}{section.5}
