\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{付文博2018深度学习原理及应用综述}
\citation{Warren1943A}
\citation{Rosenblatt1958Two}
\citation{Casper1988Perceptrons}
\citation{Rumelhart1986Learning}
\citation{yukai}
\citation{Hinton2006Reducing}
\citation{yukai}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}深度学习的发展}{1}{section.1}}
\@writefile{brf}{\backcite{付文博2018深度学习原理及应用综述}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Warren1943A}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Rosenblatt1958Two}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Casper1988Perceptrons}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Rumelhart1986Learning}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{yukai}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Hinton2006Reducing}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{yukai}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}前向传播}{1}{section.2}}
\newlabel{forward}{{2}{1}{前向传播}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 神经网络示意图\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{neuralNetWork}{{1}{1}{神经网络示意图\relax }{figure.caption.1}{}}
\newlabel{forw:z}{{1}{1}{前向传播}{equation.2.1}{}}
\newlabel{forw:a}{{2}{1}{前向传播}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}反向传播}{2}{section.3}}
\newlabel{backward}{{3}{2}{反向传播}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据集与有监督学习}{2}{subsection.3.1}}
\newlabel{datasets}{{3.1}{2}{数据集与有监督学习}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}梯度下降法}{2}{subsection.3.2}}
\newlabel{梯度下降法}{{3.2}{2}{梯度下降法}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 梯度下降示例\relax }}{2}{figure.caption.2}}
\newlabel{gradient_descent}{{2}{2}{梯度下降示例\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}反向传播的具体实现}{2}{subsection.3.3}}
\citation{huang2018munit}
\citation{Goodfellow2014Generative}
\@writefile{toc}{\contentsline {section}{\numberline {4}深度学习中的一些问题}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}梯度消失与梯度爆炸}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}局部极值点}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}深度学习现状及发展}{3}{section.5}}
\@writefile{brf}{\backcite{huang2018munit}{{3}{5}{section.5}}}
\@writefile{brf}{\backcite{Goodfellow2014Generative}{{3}{5}{section.5}}}
\bibdata{ref.bib}
\bibcite{Casper1988Perceptrons}{1}
\bibcite{Rosenblatt1958Two}{2}
\bibcite{Goodfellow2014Generative}{3}
\bibcite{Hinton2006Reducing}{4}
\bibcite{huang2018munit}{5}
\bibcite{Rumelhart1986Learning}{6}
\bibcite{Warren1943A}{7}
\bibcite{付文博2018深度学习原理及应用综述}{8}
\bibcite{yukai}{9}
