\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{digit_image_Gonzalez}
\citation{digit_image_Gonzalez}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目描述}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}传统图像复原方法}{2}{section.2}}
\newlabel{traditional_methods}{{2}{2}{传统图像复原方法}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}特点}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{digit_image_Gonzalez}{{2}{1}{Item.1}}}
\@writefile{brf}{\backcite{digit_image_Gonzalez}{{2}{2}{Item.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}优势}{2}{subsection.2.2}}
\newlabel{advantages_of_traditional_methods}{{2.2}{2}{优势}{subsection.2.2}{}}
\bibdata{ref.bib}
\bibcite{digit_image_Gonzalez}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}基于深度学习的图像复原方法}{3}{section.3}}
\newlabel{DeepLearning_methods}{{3}{3}{基于深度学习的图像复原方法}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}特点}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}优势}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{3}{section.4}}
