|Responder
Clock => freq_div:U1.Clock
Clock => freq_div:U2.Clock
Clock => freq_div:U3.Clock
Clock => freq_div:U4.Clock
Clock => freq_div:U5.Clock
Clock => freq_div:U6.Clock
Clock => freq_div:U7.Clock
Start => freq_div:U1.Reset
Start => freq_div:U2.Reset
Start => freq_div:U3.Reset
Start => freq_div:U4.Reset
Start => freq_div:U5.Reset
Start => freq_div:U6.Reset
Start => freq_div:U7.Reset
Start => comb.IN1
Start => a.IN1
Start => \p3:Seg[2].IN1
Start => Speaker$latch.LATCH_ENABLE
Start => Key_Keep[1].ACLR
Start => Key_Keep[2].ACLR
Start => Key_Keep[3].ACLR
Start => Key_Keep[4].ACLR
Start => Key_Keep[5].ACLR
Start => Key_Keep[6].ACLR
Start => Key_Keep[7].ACLR
Start => mask_off.IN1
Start => comb.IN1
Key[1] => Equal0.IN0
Key[1] => Equal1.IN6
Key[1] => Equal2.IN6
Key[1] => Equal3.IN6
Key[1] => Equal4.IN6
Key[1] => Equal5.IN6
Key[1] => Equal6.IN6
Key[1] => Key_Keep[1].DATAIN
Key[1] => Equal7.IN6
Key[2] => Equal0.IN6
Key[2] => Equal1.IN0
Key[2] => Equal2.IN5
Key[2] => Equal3.IN5
Key[2] => Equal4.IN5
Key[2] => Equal5.IN5
Key[2] => Equal6.IN5
Key[2] => Key_Keep[2].DATAIN
Key[2] => Equal7.IN5
Key[3] => Equal0.IN5
Key[3] => Equal1.IN5
Key[3] => Equal2.IN0
Key[3] => Equal3.IN4
Key[3] => Equal4.IN4
Key[3] => Equal5.IN4
Key[3] => Equal6.IN4
Key[3] => Key_Keep[3].DATAIN
Key[3] => Equal7.IN4
Key[4] => Equal0.IN4
Key[4] => Equal1.IN4
Key[4] => Equal2.IN4
Key[4] => Equal3.IN0
Key[4] => Equal4.IN3
Key[4] => Equal5.IN3
Key[4] => Equal6.IN3
Key[4] => Key_Keep[4].DATAIN
Key[4] => Equal7.IN3
Key[5] => Equal0.IN3
Key[5] => Equal1.IN3
Key[5] => Equal2.IN3
Key[5] => Equal3.IN3
Key[5] => Equal4.IN0
Key[5] => Equal5.IN2
Key[5] => Equal6.IN2
Key[5] => Key_Keep[5].DATAIN
Key[5] => Equal7.IN2
Key[6] => Equal0.IN2
Key[6] => Equal1.IN2
Key[6] => Equal2.IN2
Key[6] => Equal3.IN2
Key[6] => Equal4.IN2
Key[6] => Equal5.IN0
Key[6] => Equal6.IN1
Key[6] => Key_Keep[6].DATAIN
Key[6] => Equal7.IN1
Key[7] => Equal0.IN1
Key[7] => Equal1.IN1
Key[7] => Equal2.IN1
Key[7] => Equal3.IN1
Key[7] => Equal4.IN1
Key[7] => Equal5.IN1
Key[7] => Equal6.IN0
Key[7] => Key_Keep[7].DATAIN
Key[7] => Equal7.IN0
Led[1] <= Key_Keep[1].DB_MAX_OUTPUT_PORT_TYPE
Led[2] <= Key_Keep[2].DB_MAX_OUTPUT_PORT_TYPE
Led[3] <= Key_Keep[3].DB_MAX_OUTPUT_PORT_TYPE
Led[4] <= Key_Keep[4].DB_MAX_OUTPUT_PORT_TYPE
Led[5] <= Key_Keep[5].DB_MAX_OUTPUT_PORT_TYPE
Led[6] <= Key_Keep[6].DB_MAX_OUTPUT_PORT_TYPE
Led[7] <= Key_Keep[7].DB_MAX_OUTPUT_PORT_TYPE
a <= a$latch.DB_MAX_OUTPUT_PORT_TYPE
b <= b$latch.DB_MAX_OUTPUT_PORT_TYPE
c <= c$latch.DB_MAX_OUTPUT_PORT_TYPE
d <= d$latch.DB_MAX_OUTPUT_PORT_TYPE
e <= e$latch.DB_MAX_OUTPUT_PORT_TYPE
f <= f$latch.DB_MAX_OUTPUT_PORT_TYPE
g <= g$latch.DB_MAX_OUTPUT_PORT_TYPE
Speaker <= Speaker$latch.DB_MAX_OUTPUT_PORT_TYPE


|Responder|freq_div:U1
Clock => count[0].CLK
Clock => count[1].CLK
Clock => count[2].CLK
Clock => count[3].CLK
Clock => count[4].CLK
Clock => count[5].CLK
Clock => count[6].CLK
Clock => count[7].CLK
Clock => count[8].CLK
Clock => count[9].CLK
Clock => count[10].CLK
Clock => count[11].CLK
Clock => count[12].CLK
Clock => count[13].CLK
Clock => count[14].CLK
Clock => count[15].CLK
Clock => count[16].CLK
Clock => clk~reg0.CLK
Reset => count[0].ACLR
Reset => count[1].ACLR
Reset => count[2].PRESET
Reset => count[3].PRESET
Reset => count[4].PRESET
Reset => count[5].ACLR
Reset => count[6].ACLR
Reset => count[7].PRESET
Reset => count[8].ACLR
Reset => count[9].PRESET
Reset => count[10].ACLR
Reset => count[11].PRESET
Reset => count[12].ACLR
Reset => count[13].PRESET
Reset => count[14].ACLR
Reset => count[15].ACLR
Reset => count[16].PRESET
Reset => clk~reg0.ACLR
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Responder|freq_div:U2
Clock => count[0].CLK
Clock => count[1].CLK
Clock => count[2].CLK
Clock => count[3].CLK
Clock => count[4].CLK
Clock => count[5].CLK
Clock => count[6].CLK
Clock => count[7].CLK
Clock => count[8].CLK
Clock => count[9].CLK
Clock => count[10].CLK
Clock => count[11].CLK
Clock => count[12].CLK
Clock => count[13].CLK
Clock => count[14].CLK
Clock => count[15].CLK
Clock => count[16].CLK
Clock => clk~reg0.CLK
Reset => count[0].ACLR
Reset => count[1].ACLR
Reset => count[2].ACLR
Reset => count[3].PRESET
Reset => count[4].ACLR
Reset => count[5].ACLR
Reset => count[6].ACLR
Reset => count[7].ACLR
Reset => count[8].ACLR
Reset => count[9].PRESET
Reset => count[10].ACLR
Reset => count[11].PRESET
Reset => count[12].ACLR
Reset => count[13].ACLR
Reset => count[14].ACLR
Reset => count[15].ACLR
Reset => count[16].PRESET
Reset => clk~reg0.ACLR
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Responder|freq_div:U3
Clock => count[0].CLK
Clock => count[1].CLK
Clock => count[2].CLK
Clock => count[3].CLK
Clock => count[4].CLK
Clock => count[5].CLK
Clock => count[6].CLK
Clock => count[7].CLK
Clock => count[8].CLK
Clock => count[9].CLK
Clock => count[10].CLK
Clock => count[11].CLK
Clock => count[12].CLK
Clock => count[13].CLK
Clock => count[14].CLK
Clock => count[15].CLK
Clock => clk~reg0.CLK
Reset => count[0].ACLR
Reset => count[1].PRESET
Reset => count[2].ACLR
Reset => count[3].ACLR
Reset => count[4].ACLR
Reset => count[5].ACLR
Reset => count[6].ACLR
Reset => count[7].ACLR
Reset => count[8].PRESET
Reset => count[9].ACLR
Reset => count[10].PRESET
Reset => count[11].PRESET
Reset => count[12].ACLR
Reset => count[13].PRESET
Reset => count[14].PRESET
Reset => count[15].PRESET
Reset => clk~reg0.ACLR
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Responder|freq_div:U4
Clock => count[0].CLK
Clock => count[1].CLK
Clock => count[2].CLK
Clock => count[3].CLK
Clock => count[4].CLK
Clock => count[5].CLK
Clock => count[6].CLK
Clock => count[7].CLK
Clock => count[8].CLK
Clock => count[9].CLK
Clock => count[10].CLK
Clock => count[11].CLK
Clock => count[12].CLK
Clock => count[13].CLK
Clock => count[14].CLK
Clock => count[15].CLK
Clock => clk~reg0.CLK
Reset => count[0].ACLR
Reset => count[1].ACLR
Reset => count[2].PRESET
Reset => count[3].ACLR
Reset => count[4].PRESET
Reset => count[5].PRESET
Reset => count[6].ACLR
Reset => count[7].PRESET
Reset => count[8].PRESET
Reset => count[9].PRESET
Reset => count[10].PRESET
Reset => count[11].PRESET
Reset => count[12].PRESET
Reset => count[13].ACLR
Reset => count[14].PRESET
Reset => count[15].PRESET
Reset => clk~reg0.ACLR
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Responder|freq_div:U5
Clock => count[0].CLK
Clock => count[1].CLK
Clock => count[2].CLK
Clock => count[3].CLK
Clock => count[4].CLK
Clock => count[5].CLK
Clock => count[6].CLK
Clock => count[7].CLK
Clock => count[8].CLK
Clock => count[9].CLK
Clock => count[10].CLK
Clock => count[11].CLK
Clock => count[12].CLK
Clock => count[13].CLK
Clock => count[14].CLK
Clock => count[15].CLK
Clock => clk~reg0.CLK
Reset => count[0].ACLR
Reset => count[1].ACLR
Reset => count[2].PRESET
Reset => count[3].PRESET
Reset => count[4].ACLR
Reset => count[5].ACLR
Reset => count[6].PRESET
Reset => count[7].ACLR
Reset => count[8].PRESET
Reset => count[9].PRESET
Reset => count[10].PRESET
Reset => count[11].ACLR
Reset => count[12].ACLR
Reset => count[13].ACLR
Reset => count[14].PRESET
Reset => count[15].PRESET
Reset => clk~reg0.ACLR
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Responder|freq_div:U6
Clock => count[0].CLK
Clock => count[1].CLK
Clock => count[2].CLK
Clock => count[3].CLK
Clock => count[4].CLK
Clock => count[5].CLK
Clock => count[6].CLK
Clock => count[7].CLK
Clock => count[8].CLK
Clock => count[9].CLK
Clock => count[10].CLK
Clock => count[11].CLK
Clock => count[12].CLK
Clock => count[13].CLK
Clock => count[14].CLK
Clock => count[15].CLK
Clock => clk~reg0.CLK
Reset => count[0].ACLR
Reset => count[1].PRESET
Reset => count[2].PRESET
Reset => count[3].PRESET
Reset => count[4].ACLR
Reset => count[5].ACLR
Reset => count[6].ACLR
Reset => count[7].PRESET
Reset => count[8].PRESET
Reset => count[9].ACLR
Reset => count[10].ACLR
Reset => count[11].ACLR
Reset => count[12].PRESET
Reset => count[13].PRESET
Reset => count[14].ACLR
Reset => count[15].PRESET
Reset => clk~reg0.ACLR
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Responder|freq_div:U7
Clock => count[0].CLK
Clock => count[1].CLK
Clock => count[2].CLK
Clock => count[3].CLK
Clock => count[4].CLK
Clock => count[5].CLK
Clock => count[6].CLK
Clock => count[7].CLK
Clock => count[8].CLK
Clock => count[9].CLK
Clock => count[10].CLK
Clock => count[11].CLK
Clock => count[12].CLK
Clock => count[13].CLK
Clock => count[14].CLK
Clock => count[15].CLK
Clock => clk~reg0.CLK
Reset => count[0].ACLR
Reset => count[1].PRESET
Reset => count[2].PRESET
Reset => count[3].PRESET
Reset => count[4].ACLR
Reset => count[5].PRESET
Reset => count[6].ACLR
Reset => count[7].ACLR
Reset => count[8].ACLR
Reset => count[9].PRESET
Reset => count[10].PRESET
Reset => count[11].PRESET
Reset => count[12].PRESET
Reset => count[13].ACLR
Reset => count[14].ACLR
Reset => count[15].PRESET
Reset => clk~reg0.ACLR
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


