\input musixtex
\input musixps

\Nosluradjust
\Notieadjust

\startmuflex

\startpiece
\NOtes\qu{cdef}\isluru0k\qu{ghij}\en\bar
\NOtes\idecresc0\qu{cdefghij}\en
\alaligne
\NOtes\qu{cdefghij}\tcresc0\en\bar
\NOtes\tslur0h\qu{cdefghij}\en
\endpiece

\startextract
\NOtes\islurd0g\qu g\tslur0{'c}\qu c\en
\Notes\isluru0{'e}\ibl0e{-2}\qb0{edc}\tslur0b\tqb0b\en
\bar
\NOtes\islurd0{'a}\qu a\tslur0{`f}\qu f\en
\NOTes\hu g\en
\endextract

\startextract
\NOTes\isluru0g\hl g\tslur0h\hl h\en
\NOTes\islurd0c\issluru1g\zh{ce}\hu g\tslur0d\tsslur1h\zh{df}\hu h\en
\NOTes\ibsluru0g\islurd1g\hu g\tubslur0h\hu h\en
\NOTes\itieu0k\hl k\ttie0\tdbslur1k\hl k\en
\endextract

\startextract
\NOTes\itenl0c\itenl1e\itenu2g\itenu3j\zh{ceg}\hu j\enotes
\bar
\NOTes\tten0\tten1\tten2\tten3\zh{ceg}\hu j\enotes
\endextract

\generalmeter{\meterfrac34}
\startextract\NOTes\multnoteskip3\isluru0c\ql c\tslur0j\ql j\enotes
  \bar\NOTes\multnoteskip3\isluru0c\ql c\tslur0n\ql n\enotes\endextract

\startextract\NOTes\multnoteskip3\isluru0c\ql c\tslur0s\ql s\enotes
  \bar\NOTes\multnoteskip3\isluru0c\ql c\tslur0z\ql z\enotes\endextract

\instrumentnumber{1}
\generalmeter{\meterfrac34}
\startextract\NOTes\isluru0c\ql c\enotes\notes\tslur0j\ql j\enotes
  \bar\NOTes\isluru0c\ql c\enotes\notes\tslur0n\ql n\enotes
 \NOTes\isluru0c\ql c\enotes\notes\tslur0s\ql s\enotes
 \bar\NOTes\isluru0c\ql c\enotes\notes\tslur0z\ql z\enotes
 \endextract

\startextract
\NOtes\dotted\islurd0g\qu g\tslur0{'c}\qu c\en
\Notes\dotted\isluru0{'e}\ibl0e{-2}\qb0{edc}\tslur0b\tqb0b\en\bar
\NOtes\dotted\slur hmd1\qu{hm}\en
\NOTes\hu g\en
\endextract

\startextract
\NOtes\slur ced1\qu{ce}\en
\NOtes\slur dfd1\qu{df}\en
\NOtes\slur egd1\qu{eg}\en
\NOtes\slur{'e}cu1\ql{ec}\en
\NOtes\slur{'d}bu1\ql{db}\en
\NOtes\slur{'c}au1\ql{ca}\en
\endextract

\startextract
\NOtes\ibu0g1\iBsluru00\qb0g\en
\NOtes\tBslur00\tbu0\qb0h\en
\NOtes\ibl0k1\iBslurd00\qb0k\en
\NOtes\tBslur00\tbl0\qb0l\en
\endextract

\endmuflex
\end
