\backcite {digit_image_Gonzalez}{{2}{2.1}{subsection.2.1}}
\backcite {liufangmin2002JPEG2000}{{2}{2.1}{subsection.2.1}}
\backcite {王伊洛EBCOT}{{2}{4b}{Item.11}}
\backcite {liufangmin2002JPEG2000, digit_image_Gonzalez}{{2}{2.2}{subsection.2.2}}
\backcite {liu2019feature}{{3}{1a}{Item.22}}
\backcite {camposeco2019hybrid}{{3}{1b}{Item.23}}
\backcite {cheng2019learning}{{3}{1c}{Item.24}}
\backcite {mentzer2019practical}{{3}{1d}{Item.25}}
\backcite {lu2019dvc}{{3}{1e}{Item.26}}
\backcite {liu2019machine}{{3}{1f}{Item.27}}
\backcite {Fu_2019_ICCV}{{3}{2a}{Item.29}}
\backcite {Agustsson_2019_ICCV}{{3}{2b}{Item.30}}
\backcite {Liu_2019_ICCV}{{3}{2c}{Item.31}}
\backcite {Choi_2019_ICCV}{{3}{2d}{Item.32}}
\backcite {Rippel_2019_ICCV}{{3}{2e}{Item.33}}
\backcite {Djelouah_2019_ICCV}{{3}{2f}{Item.34}}
\backcite {Habibian_2019_ICCV}{{3}{2g}{Item.35}}
\backcite {Xu_2019_ICCV}{{3}{2h}{Item.36}}
\backcite {cheng2019learning}{{3}{1a}{Item.38}}
\backcite {mentzer2019practical}{{3}{1b}{Item.39}}
\backcite {Agustsson_2019_ICCV}{{4}{1c}{Item.40}}
\backcite {Liu_2019_ICCV}{{4}{1d}{Item.41}}
\backcite {Choi_2019_ICCV}{{4}{1e}{Item.42}}
\backcite {lu2019dvc}{{4}{2a}{Item.44}}
\backcite {Rippel_2019_ICCV}{{4}{2b}{Item.45}}
\backcite {Djelouah_2019_ICCV}{{4}{2c}{Item.46}}
\backcite {Habibian_2019_ICCV}{{4}{2d}{Item.47}}
\backcite {Fu_2019_ICCV}{{4}{3a}{Item.49}}
\backcite {Xu_2019_ICCV}{{4}{3b}{Item.50}}
\backcite {liu2019feature}{{4}{4a}{Item.52}}
\backcite {camposeco2019hybrid}{{4}{4b}{Item.53}}
\backcite {liu2019machine}{{4}{4c}{Item.54}}
\backcite {Fu_2019_ICCV}{{4}{4}{section.4}}
