\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{digit_image_Gonzalez}
\citation{liufangmin2002JPEG2000}
\citation{王伊洛EBCOT}
\citation{liufangmin2002JPEG2000,digit_image_Gonzalez}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目描述}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$JPEG2000$}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理简述}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{digit_image_Gonzalez}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{liufangmin2002JPEG2000}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{王伊洛EBCOT}{{2}{4b}{Item.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}优势}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{liufangmin2002JPEG2000, digit_image_Gonzalez}{{2}{2.2}{subsection.2.2}}}
\citation{liu2019feature}
\citation{camposeco2019hybrid}
\citation{cheng2019learning}
\citation{mentzer2019practical}
\citation{lu2019dvc}
\citation{liu2019machine}
\citation{Fu_2019_ICCV}
\citation{Agustsson_2019_ICCV}
\citation{Liu_2019_ICCV}
\citation{Choi_2019_ICCV}
\citation{Rippel_2019_ICCV}
\citation{Djelouah_2019_ICCV}
\citation{Habibian_2019_ICCV}
\citation{Xu_2019_ICCV}
\citation{cheng2019learning}
\citation{mentzer2019practical}
\citation{Agustsson_2019_ICCV}
\citation{Liu_2019_ICCV}
\citation{Choi_2019_ICCV}
\@writefile{toc}{\contentsline {section}{\numberline {3}基于深度学习的图像压缩}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$2019$年研究进展：$CVPR$与$ICCV$}{3}{subsection.3.1}}
\@writefile{brf}{\backcite{liu2019feature}{{3}{1a}{Item.22}}}
\@writefile{brf}{\backcite{camposeco2019hybrid}{{3}{1b}{Item.23}}}
\@writefile{brf}{\backcite{cheng2019learning}{{3}{1c}{Item.24}}}
\@writefile{brf}{\backcite{mentzer2019practical}{{3}{1d}{Item.25}}}
\@writefile{brf}{\backcite{lu2019dvc}{{3}{1e}{Item.26}}}
\@writefile{brf}{\backcite{liu2019machine}{{3}{1f}{Item.27}}}
\@writefile{brf}{\backcite{Fu_2019_ICCV}{{3}{2a}{Item.29}}}
\@writefile{brf}{\backcite{Agustsson_2019_ICCV}{{3}{2b}{Item.30}}}
\@writefile{brf}{\backcite{Liu_2019_ICCV}{{3}{2c}{Item.31}}}
\@writefile{brf}{\backcite{Choi_2019_ICCV}{{3}{2d}{Item.32}}}
\@writefile{brf}{\backcite{Rippel_2019_ICCV}{{3}{2e}{Item.33}}}
\@writefile{brf}{\backcite{Djelouah_2019_ICCV}{{3}{2f}{Item.34}}}
\@writefile{brf}{\backcite{Habibian_2019_ICCV}{{3}{2g}{Item.35}}}
\@writefile{brf}{\backcite{Xu_2019_ICCV}{{3}{2h}{Item.36}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}各文献概述}{3}{subsection.3.2}}
\@writefile{brf}{\backcite{cheng2019learning}{{3}{1a}{Item.38}}}
\@writefile{brf}{\backcite{mentzer2019practical}{{3}{1b}{Item.39}}}
\citation{lu2019dvc}
\citation{Rippel_2019_ICCV}
\citation{Djelouah_2019_ICCV}
\citation{Habibian_2019_ICCV}
\citation{Fu_2019_ICCV}
\citation{Xu_2019_ICCV}
\citation{liu2019feature}
\citation{camposeco2019hybrid}
\citation{liu2019machine}
\citation{Fu_2019_ICCV}
\bibdata{ref.bib}
\bibcite{Agustsson_2019_ICCV}{1}
\bibcite{camposeco2019hybrid}{2}
\bibcite{cheng2019learning}{3}
\@writefile{brf}{\backcite{Agustsson_2019_ICCV}{{4}{1c}{Item.40}}}
\@writefile{brf}{\backcite{Liu_2019_ICCV}{{4}{1d}{Item.41}}}
\@writefile{brf}{\backcite{Choi_2019_ICCV}{{4}{1e}{Item.42}}}
\@writefile{brf}{\backcite{lu2019dvc}{{4}{2a}{Item.44}}}
\@writefile{brf}{\backcite{Rippel_2019_ICCV}{{4}{2b}{Item.45}}}
\@writefile{brf}{\backcite{Djelouah_2019_ICCV}{{4}{2c}{Item.46}}}
\@writefile{brf}{\backcite{Habibian_2019_ICCV}{{4}{2d}{Item.47}}}
\@writefile{brf}{\backcite{Fu_2019_ICCV}{{4}{3a}{Item.49}}}
\@writefile{brf}{\backcite{Xu_2019_ICCV}{{4}{3b}{Item.50}}}
\@writefile{brf}{\backcite{liu2019feature}{{4}{4a}{Item.52}}}
\@writefile{brf}{\backcite{camposeco2019hybrid}{{4}{4b}{Item.53}}}
\@writefile{brf}{\backcite{liu2019machine}{{4}{4c}{Item.54}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{4}{section.4}}
\@writefile{brf}{\backcite{Fu_2019_ICCV}{{4}{4}{section.4}}}
\bibcite{Choi_2019_ICCV}{4}
\bibcite{Djelouah_2019_ICCV}{5}
\bibcite{Fu_2019_ICCV}{6}
\bibcite{Habibian_2019_ICCV}{7}
\bibcite{Liu_2019_ICCV}{8}
\bibcite{liu2019feature}{9}
\bibcite{liu2019machine}{10}
\bibcite{lu2019dvc}{11}
\bibcite{mentzer2019practical}{12}
\bibcite{Rippel_2019_ICCV}{13}
\bibcite{digit_image_Gonzalez}{14}
\bibcite{Xu_2019_ICCV}{15}
\bibcite{liufangmin2002JPEG2000}{16}
\bibcite{王伊洛EBCOT}{17}
