vendor_name = ModelSim
source_file = 1, D:/VHDL/CNT10/CNT10.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/VHDL/CNT10/db/CNT10.cbx.xml
design_name = hard_block
design_name = CNT10
instance = comp, \cout~output\, cout~output, CNT10, 1
instance = comp, \dout[0]~output\, dout[0]~output, CNT10, 1
instance = comp, \dout[1]~output\, dout[1]~output, CNT10, 1
instance = comp, \dout[2]~output\, dout[2]~output, CNT10, 1
instance = comp, \dout[3]~output\, dout[3]~output, CNT10, 1
instance = comp, \clk~input\, clk~input, CNT10, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, CNT10, 1
instance = comp, \temp~3\, temp~3, CNT10, 1
instance = comp, \rst~input\, rst~input, CNT10, 1
instance = comp, \temp[1]\, temp[1], CNT10, 1
instance = comp, \temp~2\, temp~2, CNT10, 1
instance = comp, \temp[2]\, temp[2], CNT10, 1
instance = comp, \temp~1\, temp~1, CNT10, 1
instance = comp, \temp[3]\, temp[3], CNT10, 1
instance = comp, \temp~0\, temp~0, CNT10, 1
instance = comp, \temp[0]\, temp[0], CNT10, 1
instance = comp, \Equal0~0\, Equal0~0, CNT10, 1
