// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CNT10")
  (DATE "10/26/2019 10:56:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (574:574:574))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (204:204:204) (244:244:244))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (486:486:486) (556:556:556))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (205:205:205) (246:246:246))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (398:398:398) (467:467:467))
        (IOPATH i o (2496:2496:2496) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\temp\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (226:226:226))
        (PORT datad (140:140:140) (182:182:182))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (768:768:768) (786:786:786))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (738:738:738) (782:782:782))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\temp\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (227:227:227))
        (PORT datab (154:154:154) (207:207:207))
        (PORT datad (137:137:137) (178:178:178))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (768:768:768) (786:786:786))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (738:738:738) (782:782:782))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\temp\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (209:209:209))
        (PORT datab (151:151:151) (202:202:202))
        (PORT datad (137:137:137) (178:178:178))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (768:768:768) (786:786:786))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (738:738:738) (782:782:782))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\temp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (221:221:221))
        (PORT datab (149:149:149) (200:200:200))
        (PORT datad (140:140:140) (182:182:182))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (768:768:768) (786:786:786))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (738:738:738) (782:782:782))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (274:274:274))
        (PORT datab (318:318:318) (380:380:380))
        (PORT datac (205:205:205) (254:254:254))
        (PORT datad (208:208:208) (252:252:252))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
