// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition"

// DATE "11/02/2019 12:11:31"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module task4_serial_scan (
	clk,
	en_out,
	dataout);
input 	clk;
output 	[0:3] en_out;
output 	[0:7] dataout;

// Design Ports Information
// en_out[3]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en_out[2]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en_out[1]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en_out[0]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[7]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[6]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[5]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[4]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[3]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[2]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[1]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[0]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("task4_serial_scan_v.sdo");
// synopsys translate_on

wire \en_out[3]~output_o ;
wire \en_out[2]~output_o ;
wire \en_out[1]~output_o ;
wire \en_out[0]~output_o ;
wire \dataout[7]~output_o ;
wire \dataout[6]~output_o ;
wire \dataout[5]~output_o ;
wire \dataout[4]~output_o ;
wire \dataout[3]~output_o ;
wire \dataout[2]~output_o ;
wire \dataout[1]~output_o ;
wire \dataout[0]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \count[0]~1_combout ;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \LessThan0~4_combout ;
wire \LessThan0~5_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~6_combout ;
wire \count[1]~0_combout ;
wire \en_out~0_combout ;
wire \en_out[3]~reg0_q ;
wire \Equal2~0_combout ;
wire \en_out[2]~2_combout ;
wire \en_out[2]~reg0_q ;
wire \Equal2~1_combout ;
wire \en_out[1]~3_combout ;
wire \en_out[1]~reg0_q ;
wire \en_out~1_combout ;
wire \en_out[0]~reg0feeder_combout ;
wire \en_out[0]~reg0_q ;
wire \dataout[6]~0_combout ;
wire \dataout[6]~reg0_q ;
wire \dataout[5]~reg0_q ;
wire \dataout[4]~reg0_q ;
wire \dataout[3]~reg0feeder_combout ;
wire \dataout[3]~reg0_q ;
wire \dataout[2]~reg0_q ;
wire \dataout[0]~reg0feeder_combout ;
wire \dataout[0]~reg0_q ;
wire [1:0] count;
wire [25:0] CNT;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \en_out[3]~output (
	.i(\en_out[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\en_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \en_out[3]~output .bus_hold = "false";
defparam \en_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \en_out[2]~output (
	.i(\en_out[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\en_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \en_out[2]~output .bus_hold = "false";
defparam \en_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \en_out[1]~output (
	.i(\en_out[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\en_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \en_out[1]~output .bus_hold = "false";
defparam \en_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \en_out[0]~output (
	.i(\en_out[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\en_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \en_out[0]~output .bus_hold = "false";
defparam \en_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \dataout[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataout[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataout[7]~output .bus_hold = "false";
defparam \dataout[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \dataout[6]~output (
	.i(\dataout[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataout[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataout[6]~output .bus_hold = "false";
defparam \dataout[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \dataout[5]~output (
	.i(\dataout[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataout[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataout[5]~output .bus_hold = "false";
defparam \dataout[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \dataout[4]~output (
	.i(\dataout[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataout[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataout[4]~output .bus_hold = "false";
defparam \dataout[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \dataout[3]~output (
	.i(\dataout[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataout[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataout[3]~output .bus_hold = "false";
defparam \dataout[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \dataout[2]~output (
	.i(\dataout[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataout[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataout[2]~output .bus_hold = "false";
defparam \dataout[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \dataout[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataout[1]~output .bus_hold = "false";
defparam \dataout[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \dataout[0]~output (
	.i(\dataout[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataout[0]~output .bus_hold = "false";
defparam \dataout[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N8
cycloneive_lcell_comb \count[0]~1 (
// Equation(s):
// \count[0]~1_combout  = !count[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(count[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\count[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~1 .lut_mask = 16'h0F0F;
defparam \count[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y6_N25
dffeas \CNT[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CNT[25]),
	.prn(vcc));
// synopsys translate_off
defparam \CNT[25] .is_wysiwyg = "true";
defparam \CNT[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N6
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = CNT[0] $ (VCC)
// \Add0~1  = CARRY(CNT[0])

	.dataa(CNT[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y7_N7
dffeas \CNT[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CNT[0]),
	.prn(vcc));
// synopsys translate_off
defparam \CNT[0] .is_wysiwyg = "true";
defparam \CNT[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N8
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (CNT[1] & (!\Add0~1 )) # (!CNT[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!CNT[1]))

	.dataa(gnd),
	.datab(CNT[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y7_N9
dffeas \CNT[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CNT[1]),
	.prn(vcc));
// synopsys translate_off
defparam \CNT[1] .is_wysiwyg = "true";
defparam \CNT[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N10
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (CNT[2] & (\Add0~3  $ (GND))) # (!CNT[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((CNT[2] & !\Add0~3 ))

	.dataa(CNT[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y7_N11
dffeas \CNT[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CNT[2]),
	.prn(vcc));
// synopsys translate_off
defparam \CNT[2] .is_wysiwyg = "true";
defparam \CNT[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N12
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (CNT[3] & (!\Add0~5 )) # (!CNT[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!CNT[3]))

	.dataa(CNT[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y7_N13
dffeas \CNT[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CNT[3]),
	.prn(vcc));
// synopsys translate_off
defparam \CNT[3] .is_wysiwyg = "true";
defparam \CNT[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N14
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (CNT[4] & (\Add0~7  $ (GND))) # (!CNT[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((CNT[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(CNT[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y7_N15
dffeas \CNT[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CNT[4]),
	.prn(vcc));
// synopsys translate_off
defparam \CNT[4] .is_wysiwyg = "true";
defparam \CNT[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N16
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (CNT[5] & (!\Add0~9 )) # (!CNT[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!CNT[5]))

	.dataa(gnd),
	.datab(CNT[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y7_N17
dffeas \CNT[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CNT[5]),
	.prn(vcc));
// synopsys translate_off
defparam \CNT[5] .is_wysiwyg = "true";
defparam \CNT[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N18
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (CNT[6] & (\Add0~11  $ (GND))) # (!CNT[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((CNT[6] & !\Add0~11 ))

	.dataa(gnd),
	.datab(CNT[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y7_N19
dffeas \CNT[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CNT[6]),
	.prn(vcc));
// synopsys translate_off
defparam \CNT[6] .is_wysiwyg = "true";
defparam \CNT[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N20
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (CNT[7] & (!\Add0~13 )) # (!CNT[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!CNT[7]))

	.dataa(gnd),
	.datab(CNT[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y7_N21
dffeas \CNT[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CNT[7]),
	.prn(vcc));
// synopsys translate_off
defparam \CNT[7] .is_wysiwyg = "true";
defparam \CNT[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N22
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (CNT[8] & (\Add0~15  $ (GND))) # (!CNT[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((CNT[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(CNT[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y7_N23
dffeas \CNT[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CNT[8]),
	.prn(vcc));
// synopsys translate_off
defparam \CNT[8] .is_wysiwyg = "true";
defparam \CNT[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N24
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (CNT[9] & (!\Add0~17 )) # (!CNT[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!CNT[9]))

	.dataa(CNT[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y7_N25
dffeas \CNT[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CNT[9]),
	.prn(vcc));
// synopsys translate_off
defparam \CNT[9] .is_wysiwyg = "true";
defparam \CNT[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N26
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (CNT[10] & (\Add0~19  $ (GND))) # (!CNT[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((CNT[10] & !\Add0~19 ))

	.dataa(gnd),
	.datab(CNT[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y7_N27
dffeas \CNT[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CNT[10]),
	.prn(vcc));
// synopsys translate_off
defparam \CNT[10] .is_wysiwyg = "true";
defparam \CNT[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N28
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (CNT[11] & (!\Add0~21 )) # (!CNT[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!CNT[11]))

	.dataa(CNT[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h5A5F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y7_N29
dffeas \CNT[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CNT[11]),
	.prn(vcc));
// synopsys translate_off
defparam \CNT[11] .is_wysiwyg = "true";
defparam \CNT[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N30
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (CNT[12] & (\Add0~23  $ (GND))) # (!CNT[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((CNT[12] & !\Add0~23 ))

	.dataa(CNT[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y7_N31
dffeas \CNT[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CNT[12]),
	.prn(vcc));
// synopsys translate_off
defparam \CNT[12] .is_wysiwyg = "true";
defparam \CNT[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y6_N0
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (CNT[13] & (!\Add0~25 )) # (!CNT[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!CNT[13]))

	.dataa(CNT[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h5A5F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y6_N1
dffeas \CNT[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CNT[13]),
	.prn(vcc));
// synopsys translate_off
defparam \CNT[13] .is_wysiwyg = "true";
defparam \CNT[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y6_N2
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (CNT[14] & (\Add0~27  $ (GND))) # (!CNT[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((CNT[14] & !\Add0~27 ))

	.dataa(gnd),
	.datab(CNT[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y6_N3
dffeas \CNT[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CNT[14]),
	.prn(vcc));
// synopsys translate_off
defparam \CNT[14] .is_wysiwyg = "true";
defparam \CNT[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y6_N4
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (CNT[15] & (!\Add0~29 )) # (!CNT[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!CNT[15]))

	.dataa(CNT[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y6_N5
dffeas \CNT[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CNT[15]),
	.prn(vcc));
// synopsys translate_off
defparam \CNT[15] .is_wysiwyg = "true";
defparam \CNT[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y6_N6
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (CNT[16] & (\Add0~31  $ (GND))) # (!CNT[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((CNT[16] & !\Add0~31 ))

	.dataa(CNT[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hA50A;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y6_N7
dffeas \CNT[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CNT[16]),
	.prn(vcc));
// synopsys translate_off
defparam \CNT[16] .is_wysiwyg = "true";
defparam \CNT[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y6_N8
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (CNT[17] & (!\Add0~33 )) # (!CNT[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!CNT[17]))

	.dataa(CNT[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h5A5F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y6_N9
dffeas \CNT[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CNT[17]),
	.prn(vcc));
// synopsys translate_off
defparam \CNT[17] .is_wysiwyg = "true";
defparam \CNT[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y6_N10
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (CNT[18] & (\Add0~35  $ (GND))) # (!CNT[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((CNT[18] & !\Add0~35 ))

	.dataa(gnd),
	.datab(CNT[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC30C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y6_N11
dffeas \CNT[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CNT[18]),
	.prn(vcc));
// synopsys translate_off
defparam \CNT[18] .is_wysiwyg = "true";
defparam \CNT[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y6_N12
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (CNT[19] & (!\Add0~37 )) # (!CNT[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!CNT[19]))

	.dataa(gnd),
	.datab(CNT[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h3C3F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y6_N13
dffeas \CNT[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CNT[19]),
	.prn(vcc));
// synopsys translate_off
defparam \CNT[19] .is_wysiwyg = "true";
defparam \CNT[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y6_N14
cycloneive_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (CNT[20] & (\Add0~39  $ (GND))) # (!CNT[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((CNT[20] & !\Add0~39 ))

	.dataa(CNT[20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hA50A;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y6_N15
dffeas \CNT[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CNT[20]),
	.prn(vcc));
// synopsys translate_off
defparam \CNT[20] .is_wysiwyg = "true";
defparam \CNT[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y6_N16
cycloneive_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (CNT[21] & (!\Add0~41 )) # (!CNT[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!CNT[21]))

	.dataa(gnd),
	.datab(CNT[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h3C3F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y6_N17
dffeas \CNT[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CNT[21]),
	.prn(vcc));
// synopsys translate_off
defparam \CNT[21] .is_wysiwyg = "true";
defparam \CNT[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y6_N18
cycloneive_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (CNT[22] & (\Add0~43  $ (GND))) # (!CNT[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((CNT[22] & !\Add0~43 ))

	.dataa(CNT[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hA50A;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y6_N19
dffeas \CNT[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CNT[22]),
	.prn(vcc));
// synopsys translate_off
defparam \CNT[22] .is_wysiwyg = "true";
defparam \CNT[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y6_N20
cycloneive_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (CNT[23] & (!\Add0~45 )) # (!CNT[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!CNT[23]))

	.dataa(gnd),
	.datab(CNT[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h3C3F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y6_N21
dffeas \CNT[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CNT[23]),
	.prn(vcc));
// synopsys translate_off
defparam \CNT[23] .is_wysiwyg = "true";
defparam \CNT[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y6_N22
cycloneive_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (CNT[24] & (\Add0~47  $ (GND))) # (!CNT[24] & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((CNT[24] & !\Add0~47 ))

	.dataa(CNT[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hA50A;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y6_N23
dffeas \CNT[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CNT[24]),
	.prn(vcc));
// synopsys translate_off
defparam \CNT[24] .is_wysiwyg = "true";
defparam \CNT[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y6_N24
cycloneive_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = \Add0~49  $ (CNT[25])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(CNT[25]),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h0FF0;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y6_N30
cycloneive_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (((!\Add0~36_combout  & !\Add0~34_combout )) # (!\Add0~38_combout )) # (!\Add0~40_combout )

	.dataa(\Add0~36_combout ),
	.datab(\Add0~34_combout ),
	.datac(\Add0~40_combout ),
	.datad(\Add0~38_combout ),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'h1FFF;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N26
cycloneive_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = (((\LessThan0~4_combout ) # (!\Add0~42_combout )) # (!\Add0~44_combout )) # (!\Add0~46_combout )

	.dataa(\Add0~46_combout ),
	.datab(\Add0~44_combout ),
	.datac(\LessThan0~4_combout ),
	.datad(\Add0~42_combout ),
	.cin(gnd),
	.combout(\LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'hF7FF;
defparam \LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N0
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (!\Add0~16_combout  & (!\Add0~18_combout  & (!\Add0~20_combout  & !\Add0~22_combout )))

	.dataa(\Add0~16_combout ),
	.datab(\Add0~18_combout ),
	.datac(\Add0~20_combout ),
	.datad(\Add0~22_combout ),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h0001;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y6_N26
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (((!\Add0~14_combout  & \LessThan0~0_combout )) # (!\Add0~30_combout )) # (!\Add0~28_combout )

	.dataa(\Add0~14_combout ),
	.datab(\Add0~28_combout ),
	.datac(\Add0~30_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h7F3F;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y6_N28
cycloneive_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = ((\LessThan0~1_combout ) # (!\Add0~26_combout )) # (!\Add0~24_combout )

	.dataa(\Add0~24_combout ),
	.datab(\Add0~26_combout ),
	.datac(\LessThan0~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'hF7F7;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N16
cycloneive_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (!\Add0~32_combout  & (!\Add0~48_combout  & (!\Add0~36_combout  & \LessThan0~2_combout )))

	.dataa(\Add0~32_combout ),
	.datab(\Add0~48_combout ),
	.datac(\Add0~36_combout ),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h0100;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N24
cycloneive_lcell_comb \LessThan0~6 (
// Equation(s):
// \LessThan0~6_combout  = (\Add0~50_combout  & (!\LessThan0~3_combout  & ((\Add0~48_combout ) # (!\LessThan0~5_combout ))))

	.dataa(\Add0~50_combout ),
	.datab(\Add0~48_combout ),
	.datac(\LessThan0~5_combout ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~6 .lut_mask = 16'h008A;
defparam \LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y6_N9
dffeas \count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N14
cycloneive_lcell_comb \count[1]~0 (
// Equation(s):
// \count[1]~0_combout  = count[1] $ (((count[0] & \LessThan0~6_combout )))

	.dataa(gnd),
	.datab(count[0]),
	.datac(count[1]),
	.datad(\LessThan0~6_combout ),
	.cin(gnd),
	.combout(\count[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \count[1]~0 .lut_mask = 16'h3CF0;
defparam \count[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y6_N15
dffeas \count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N28
cycloneive_lcell_comb \en_out~0 (
// Equation(s):
// \en_out~0_combout  = (!count[1]) # (!count[0])

	.dataa(gnd),
	.datab(count[0]),
	.datac(count[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\en_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \en_out~0 .lut_mask = 16'h3F3F;
defparam \en_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y6_N29
dffeas \en_out[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\en_out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\en_out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \en_out[3]~reg0 .is_wysiwyg = "true";
defparam \en_out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N0
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (!count[0] & count[1])

	.dataa(gnd),
	.datab(count[0]),
	.datac(count[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h3030;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N6
cycloneive_lcell_comb \en_out[2]~2 (
// Equation(s):
// \en_out[2]~2_combout  = !\Equal2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\en_out[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \en_out[2]~2 .lut_mask = 16'h00FF;
defparam \en_out[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y6_N7
dffeas \en_out[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\en_out[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\en_out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \en_out[2]~reg0 .is_wysiwyg = "true";
defparam \en_out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N2
cycloneive_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = (count[0] & !count[1])

	.dataa(gnd),
	.datab(count[0]),
	.datac(count[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~1 .lut_mask = 16'h0C0C;
defparam \Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N20
cycloneive_lcell_comb \en_out[1]~3 (
// Equation(s):
// \en_out[1]~3_combout  = !\Equal2~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal2~1_combout ),
	.cin(gnd),
	.combout(\en_out[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \en_out[1]~3 .lut_mask = 16'h00FF;
defparam \en_out[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y6_N21
dffeas \en_out[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\en_out[1]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\en_out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \en_out[1]~reg0 .is_wysiwyg = "true";
defparam \en_out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N18
cycloneive_lcell_comb \en_out~1 (
// Equation(s):
// \en_out~1_combout  = (count[0]) # (count[1])

	.dataa(gnd),
	.datab(count[0]),
	.datac(count[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\en_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \en_out~1 .lut_mask = 16'hFCFC;
defparam \en_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N30
cycloneive_lcell_comb \en_out[0]~reg0feeder (
// Equation(s):
// \en_out[0]~reg0feeder_combout  = \en_out~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\en_out~1_combout ),
	.cin(gnd),
	.combout(\en_out[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \en_out[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \en_out[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y6_N31
dffeas \en_out[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\en_out[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\en_out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \en_out[0]~reg0 .is_wysiwyg = "true";
defparam \en_out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N12
cycloneive_lcell_comb \dataout[6]~0 (
// Equation(s):
// \dataout[6]~0_combout  = !count[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(count[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\dataout[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \dataout[6]~0 .lut_mask = 16'h0F0F;
defparam \dataout[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y6_N13
dffeas \dataout[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dataout[6]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dataout[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dataout[6]~reg0 .is_wysiwyg = "true";
defparam \dataout[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y6_N19
dffeas \dataout[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\en_out~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dataout[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dataout[5]~reg0 .is_wysiwyg = "true";
defparam \dataout[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y6_N5
dffeas \dataout[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(count[0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\LessThan0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dataout[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dataout[4]~reg0 .is_wysiwyg = "true";
defparam \dataout[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N10
cycloneive_lcell_comb \dataout[3]~reg0feeder (
// Equation(s):
// \dataout[3]~reg0feeder_combout  = \Equal2~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal2~1_combout ),
	.cin(gnd),
	.combout(\dataout[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dataout[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \dataout[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y6_N11
dffeas \dataout[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dataout[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dataout[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dataout[3]~reg0 .is_wysiwyg = "true";
defparam \dataout[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y6_N1
dffeas \dataout[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Equal2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dataout[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dataout[2]~reg0 .is_wysiwyg = "true";
defparam \dataout[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N22
cycloneive_lcell_comb \dataout[0]~reg0feeder (
// Equation(s):
// \dataout[0]~reg0feeder_combout  = \Equal2~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal2~1_combout ),
	.cin(gnd),
	.combout(\dataout[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dataout[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \dataout[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y6_N23
dffeas \dataout[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dataout[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dataout[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dataout[0]~reg0 .is_wysiwyg = "true";
defparam \dataout[0]~reg0 .power_up = "low";
// synopsys translate_on

assign en_out[3] = \en_out[3]~output_o ;

assign en_out[2] = \en_out[2]~output_o ;

assign en_out[1] = \en_out[1]~output_o ;

assign en_out[0] = \en_out[0]~output_o ;

assign dataout[7] = \dataout[7]~output_o ;

assign dataout[6] = \dataout[6]~output_o ;

assign dataout[5] = \dataout[5]~output_o ;

assign dataout[4] = \dataout[4]~output_o ;

assign dataout[3] = \dataout[3]~output_o ;

assign dataout[2] = \dataout[2]~output_o ;

assign dataout[1] = \dataout[1]~output_o ;

assign dataout[0] = \dataout[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
