vendor_name = ModelSim
source_file = 1, D:/VHDL/task4_serial_scan/serial_scan.vhd
source_file = 1, D:/VHDL/task4_serial_scan/xd.vhd
source_file = 1, D:/VHDL/task4_serial_scan/clock_gen.vhd
source_file = 1, D:/VHDL/task4_serial_scan/output_files/task4_serial_scan.bdf
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/VHDL/task4_serial_scan/db/task4_serial_scan.cbx.xml
design_name = hard_block
design_name = task4_serial_scan
instance = comp, \dataout[0]~output\, dataout[0]~output, task4_serial_scan, 1
instance = comp, \dataout[1]~output\, dataout[1]~output, task4_serial_scan, 1
instance = comp, \dataout[2]~output\, dataout[2]~output, task4_serial_scan, 1
instance = comp, \dataout[3]~output\, dataout[3]~output, task4_serial_scan, 1
instance = comp, \dataout[4]~output\, dataout[4]~output, task4_serial_scan, 1
instance = comp, \dataout[5]~output\, dataout[5]~output, task4_serial_scan, 1
instance = comp, \dataout[6]~output\, dataout[6]~output, task4_serial_scan, 1
instance = comp, \dataout[7]~output\, dataout[7]~output, task4_serial_scan, 1
instance = comp, \en_out[0]~output\, en_out[0]~output, task4_serial_scan, 1
instance = comp, \en_out[1]~output\, en_out[1]~output, task4_serial_scan, 1
instance = comp, \en_out[2]~output\, en_out[2]~output, task4_serial_scan, 1
instance = comp, \en_out[3]~output\, en_out[3]~output, task4_serial_scan, 1
instance = comp, \clk~input\, clk~input, task4_serial_scan, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, task4_serial_scan, 1
instance = comp, \inst|q_1us[0]~6\, inst|q_1us[0]~6, task4_serial_scan, 1
instance = comp, \inst|q_1us[0]\, inst|q_1us[0], task4_serial_scan, 1
instance = comp, \inst|q_1us[1]~8\, inst|q_1us[1]~8, task4_serial_scan, 1
instance = comp, \inst|q_1us[1]\, inst|q_1us[1], task4_serial_scan, 1
instance = comp, \inst|q_1us[2]~10\, inst|q_1us[2]~10, task4_serial_scan, 1
instance = comp, \inst|q_1us[2]\, inst|q_1us[2], task4_serial_scan, 1
instance = comp, \inst|q_1us[3]~12\, inst|q_1us[3]~12, task4_serial_scan, 1
instance = comp, \inst|q_1us[3]\, inst|q_1us[3], task4_serial_scan, 1
instance = comp, \inst|q_1us[4]~14\, inst|q_1us[4]~14, task4_serial_scan, 1
instance = comp, \inst|q_1us[4]\, inst|q_1us[4], task4_serial_scan, 1
instance = comp, \inst|q_1us[5]~16\, inst|q_1us[5]~16, task4_serial_scan, 1
instance = comp, \inst|q_1us[5]\, inst|q_1us[5], task4_serial_scan, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, task4_serial_scan, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, task4_serial_scan, 1
instance = comp, \inst|sig_us~feeder\, inst|sig_us~feeder, task4_serial_scan, 1
instance = comp, \inst|sig_us\, inst|sig_us, task4_serial_scan, 1
instance = comp, \inst|sig_us~clkctrl\, inst|sig_us~clkctrl, task4_serial_scan, 1
instance = comp, \inst|q_1ms[0]~10\, inst|q_1ms[0]~10, task4_serial_scan, 1
instance = comp, \inst|q_1ms[0]\, inst|q_1ms[0], task4_serial_scan, 1
instance = comp, \inst|q_1ms[1]~12\, inst|q_1ms[1]~12, task4_serial_scan, 1
instance = comp, \inst|q_1ms[1]\, inst|q_1ms[1], task4_serial_scan, 1
instance = comp, \inst|q_1ms[2]~14\, inst|q_1ms[2]~14, task4_serial_scan, 1
instance = comp, \inst|q_1ms[2]\, inst|q_1ms[2], task4_serial_scan, 1
instance = comp, \inst|q_1ms[3]~16\, inst|q_1ms[3]~16, task4_serial_scan, 1
instance = comp, \inst|q_1ms[3]\, inst|q_1ms[3], task4_serial_scan, 1
instance = comp, \inst|q_1ms[4]~18\, inst|q_1ms[4]~18, task4_serial_scan, 1
instance = comp, \inst|q_1ms[4]\, inst|q_1ms[4], task4_serial_scan, 1
instance = comp, \inst|q_1ms[5]~20\, inst|q_1ms[5]~20, task4_serial_scan, 1
instance = comp, \inst|q_1ms[5]\, inst|q_1ms[5], task4_serial_scan, 1
instance = comp, \inst|q_1ms[6]~22\, inst|q_1ms[6]~22, task4_serial_scan, 1
instance = comp, \inst|q_1ms[6]\, inst|q_1ms[6], task4_serial_scan, 1
instance = comp, \inst|q_1ms[7]~24\, inst|q_1ms[7]~24, task4_serial_scan, 1
instance = comp, \inst|q_1ms[7]\, inst|q_1ms[7], task4_serial_scan, 1
instance = comp, \inst|q_1ms[8]~26\, inst|q_1ms[8]~26, task4_serial_scan, 1
instance = comp, \inst|q_1ms[8]\, inst|q_1ms[8], task4_serial_scan, 1
instance = comp, \inst|q_1ms[9]~28\, inst|q_1ms[9]~28, task4_serial_scan, 1
instance = comp, \inst|q_1ms[9]\, inst|q_1ms[9], task4_serial_scan, 1
instance = comp, \inst|LessThan1~0\, inst|LessThan1~0, task4_serial_scan, 1
instance = comp, \inst|LessThan1~1\, inst|LessThan1~1, task4_serial_scan, 1
instance = comp, \inst|LessThan1~2\, inst|LessThan1~2, task4_serial_scan, 1
instance = comp, \inst|sig_ms~feeder\, inst|sig_ms~feeder, task4_serial_scan, 1
instance = comp, \inst|sig_ms\, inst|sig_ms, task4_serial_scan, 1
instance = comp, \inst|sig_ms~clkctrl\, inst|sig_ms~clkctrl, task4_serial_scan, 1
instance = comp, \inst|q_10ms~0\, inst|q_10ms~0, task4_serial_scan, 1
instance = comp, \inst|q_10ms[0]\, inst|q_10ms[0], task4_serial_scan, 1
instance = comp, \inst|q_10ms~3\, inst|q_10ms~3, task4_serial_scan, 1
instance = comp, \inst|q_10ms[3]\, inst|q_10ms[3], task4_serial_scan, 1
instance = comp, \inst|q_10ms~1\, inst|q_10ms~1, task4_serial_scan, 1
instance = comp, \inst|q_10ms[1]\, inst|q_10ms[1], task4_serial_scan, 1
instance = comp, \inst|q_10ms~2\, inst|q_10ms~2, task4_serial_scan, 1
instance = comp, \inst|q_10ms[2]\, inst|q_10ms[2], task4_serial_scan, 1
instance = comp, \inst|LessThan2~0\, inst|LessThan2~0, task4_serial_scan, 1
instance = comp, \inst|sig_10ms\, inst|sig_10ms, task4_serial_scan, 1
instance = comp, \inst|clk_10ms\, inst|clk_10ms, task4_serial_scan, 1
instance = comp, \inst|clk_10ms~clkctrl\, inst|clk_10ms~clkctrl, task4_serial_scan, 1
instance = comp, \inst4|Add0~0\, inst4|Add0~0, task4_serial_scan, 1
instance = comp, \inst4|Add0~65\, inst4|Add0~65, task4_serial_scan, 1
instance = comp, \inst4|CNT[0]\, inst4|CNT[0], task4_serial_scan, 1
instance = comp, \inst4|Add0~2\, inst4|Add0~2, task4_serial_scan, 1
instance = comp, \inst4|Add0~66\, inst4|Add0~66, task4_serial_scan, 1
instance = comp, \inst4|CNT[1]\, inst4|CNT[1], task4_serial_scan, 1
instance = comp, \inst4|Add0~4\, inst4|Add0~4, task4_serial_scan, 1
instance = comp, \inst4|Add0~67\, inst4|Add0~67, task4_serial_scan, 1
instance = comp, \inst4|CNT[2]\, inst4|CNT[2], task4_serial_scan, 1
instance = comp, \inst4|Add0~6\, inst4|Add0~6, task4_serial_scan, 1
instance = comp, \inst4|Add0~68\, inst4|Add0~68, task4_serial_scan, 1
instance = comp, \inst4|CNT[3]\, inst4|CNT[3], task4_serial_scan, 1
instance = comp, \inst4|Add0~8\, inst4|Add0~8, task4_serial_scan, 1
instance = comp, \inst4|Add0~69\, inst4|Add0~69, task4_serial_scan, 1
instance = comp, \inst4|CNT[4]\, inst4|CNT[4], task4_serial_scan, 1
instance = comp, \inst4|Add0~10\, inst4|Add0~10, task4_serial_scan, 1
instance = comp, \inst4|Add0~70\, inst4|Add0~70, task4_serial_scan, 1
instance = comp, \inst4|CNT[5]\, inst4|CNT[5], task4_serial_scan, 1
instance = comp, \inst4|Add0~12\, inst4|Add0~12, task4_serial_scan, 1
instance = comp, \inst4|Add0~71\, inst4|Add0~71, task4_serial_scan, 1
instance = comp, \inst4|CNT[6]\, inst4|CNT[6], task4_serial_scan, 1
instance = comp, \inst4|Add0~14\, inst4|Add0~14, task4_serial_scan, 1
instance = comp, \inst4|Add0~72\, inst4|Add0~72, task4_serial_scan, 1
instance = comp, \inst4|CNT[7]\, inst4|CNT[7], task4_serial_scan, 1
instance = comp, \inst4|Add0~16\, inst4|Add0~16, task4_serial_scan, 1
instance = comp, \inst4|Add0~73\, inst4|Add0~73, task4_serial_scan, 1
instance = comp, \inst4|CNT[8]\, inst4|CNT[8], task4_serial_scan, 1
instance = comp, \inst4|Add0~18\, inst4|Add0~18, task4_serial_scan, 1
instance = comp, \inst4|Add0~74\, inst4|Add0~74, task4_serial_scan, 1
instance = comp, \inst4|CNT[9]\, inst4|CNT[9], task4_serial_scan, 1
instance = comp, \inst4|Add0~20\, inst4|Add0~20, task4_serial_scan, 1
instance = comp, \inst4|Add0~75\, inst4|Add0~75, task4_serial_scan, 1
instance = comp, \inst4|CNT[10]\, inst4|CNT[10], task4_serial_scan, 1
instance = comp, \inst4|Add0~22\, inst4|Add0~22, task4_serial_scan, 1
instance = comp, \inst4|Add0~76\, inst4|Add0~76, task4_serial_scan, 1
instance = comp, \inst4|CNT[11]\, inst4|CNT[11], task4_serial_scan, 1
instance = comp, \inst4|Add0~24\, inst4|Add0~24, task4_serial_scan, 1
instance = comp, \inst4|Add0~77\, inst4|Add0~77, task4_serial_scan, 1
instance = comp, \inst4|CNT[12]\, inst4|CNT[12], task4_serial_scan, 1
instance = comp, \inst4|Add0~26\, inst4|Add0~26, task4_serial_scan, 1
instance = comp, \inst4|Add0~78\, inst4|Add0~78, task4_serial_scan, 1
instance = comp, \inst4|CNT[13]\, inst4|CNT[13], task4_serial_scan, 1
instance = comp, \inst4|Add0~28\, inst4|Add0~28, task4_serial_scan, 1
instance = comp, \inst4|Add0~79\, inst4|Add0~79, task4_serial_scan, 1
instance = comp, \inst4|CNT[14]\, inst4|CNT[14], task4_serial_scan, 1
instance = comp, \inst4|Add0~30\, inst4|Add0~30, task4_serial_scan, 1
instance = comp, \inst4|Add0~80\, inst4|Add0~80, task4_serial_scan, 1
instance = comp, \inst4|CNT[15]\, inst4|CNT[15], task4_serial_scan, 1
instance = comp, \inst4|Add0~32\, inst4|Add0~32, task4_serial_scan, 1
instance = comp, \inst4|Add0~81\, inst4|Add0~81, task4_serial_scan, 1
instance = comp, \inst4|CNT[16]\, inst4|CNT[16], task4_serial_scan, 1
instance = comp, \inst4|Add0~34\, inst4|Add0~34, task4_serial_scan, 1
instance = comp, \inst4|Add0~82\, inst4|Add0~82, task4_serial_scan, 1
instance = comp, \inst4|CNT[17]\, inst4|CNT[17], task4_serial_scan, 1
instance = comp, \inst4|Add0~36\, inst4|Add0~36, task4_serial_scan, 1
instance = comp, \inst4|Add0~83\, inst4|Add0~83, task4_serial_scan, 1
instance = comp, \inst4|CNT[18]\, inst4|CNT[18], task4_serial_scan, 1
instance = comp, \inst4|Add0~38\, inst4|Add0~38, task4_serial_scan, 1
instance = comp, \inst4|Add0~84\, inst4|Add0~84, task4_serial_scan, 1
instance = comp, \inst4|CNT[19]\, inst4|CNT[19], task4_serial_scan, 1
instance = comp, \inst4|Add0~40\, inst4|Add0~40, task4_serial_scan, 1
instance = comp, \inst4|Add0~85\, inst4|Add0~85, task4_serial_scan, 1
instance = comp, \inst4|CNT[20]\, inst4|CNT[20], task4_serial_scan, 1
instance = comp, \inst4|Add0~42\, inst4|Add0~42, task4_serial_scan, 1
instance = comp, \inst4|Add0~86\, inst4|Add0~86, task4_serial_scan, 1
instance = comp, \inst4|CNT[21]\, inst4|CNT[21], task4_serial_scan, 1
instance = comp, \inst4|Add0~44\, inst4|Add0~44, task4_serial_scan, 1
instance = comp, \inst4|Add0~87\, inst4|Add0~87, task4_serial_scan, 1
instance = comp, \inst4|CNT[22]\, inst4|CNT[22], task4_serial_scan, 1
instance = comp, \inst4|Add0~46\, inst4|Add0~46, task4_serial_scan, 1
instance = comp, \inst4|Add0~88\, inst4|Add0~88, task4_serial_scan, 1
instance = comp, \inst4|CNT[23]\, inst4|CNT[23], task4_serial_scan, 1
instance = comp, \inst4|Add0~48\, inst4|Add0~48, task4_serial_scan, 1
instance = comp, \inst4|Add0~89\, inst4|Add0~89, task4_serial_scan, 1
instance = comp, \inst4|CNT[24]\, inst4|CNT[24], task4_serial_scan, 1
instance = comp, \inst4|Add0~50\, inst4|Add0~50, task4_serial_scan, 1
instance = comp, \inst4|Add0~90\, inst4|Add0~90, task4_serial_scan, 1
instance = comp, \inst4|CNT[25]\, inst4|CNT[25], task4_serial_scan, 1
instance = comp, \inst4|Add0~52\, inst4|Add0~52, task4_serial_scan, 1
instance = comp, \inst4|Add0~91\, inst4|Add0~91, task4_serial_scan, 1
instance = comp, \inst4|CNT[26]\, inst4|CNT[26], task4_serial_scan, 1
instance = comp, \inst4|Add0~54\, inst4|Add0~54, task4_serial_scan, 1
instance = comp, \inst4|Add0~92\, inst4|Add0~92, task4_serial_scan, 1
instance = comp, \inst4|CNT[27]\, inst4|CNT[27], task4_serial_scan, 1
instance = comp, \inst4|Add0~56\, inst4|Add0~56, task4_serial_scan, 1
instance = comp, \inst4|Add0~93\, inst4|Add0~93, task4_serial_scan, 1
instance = comp, \inst4|CNT[28]\, inst4|CNT[28], task4_serial_scan, 1
instance = comp, \inst4|Add0~58\, inst4|Add0~58, task4_serial_scan, 1
instance = comp, \inst4|Add0~94\, inst4|Add0~94, task4_serial_scan, 1
instance = comp, \inst4|CNT[29]\, inst4|CNT[29], task4_serial_scan, 1
instance = comp, \inst4|Add0~60\, inst4|Add0~60, task4_serial_scan, 1
instance = comp, \inst4|Add0~95\, inst4|Add0~95, task4_serial_scan, 1
instance = comp, \inst4|CNT[30]\, inst4|CNT[30], task4_serial_scan, 1
instance = comp, \inst4|Add0~62\, inst4|Add0~62, task4_serial_scan, 1
instance = comp, \inst4|Add0~64\, inst4|Add0~64, task4_serial_scan, 1
instance = comp, \inst4|CNT[31]\, inst4|CNT[31], task4_serial_scan, 1
instance = comp, \inst4|LessThan0~6\, inst4|LessThan0~6, task4_serial_scan, 1
instance = comp, \inst4|LessThan0~5\, inst4|LessThan0~5, task4_serial_scan, 1
instance = comp, \inst4|LessThan0~7\, inst4|LessThan0~7, task4_serial_scan, 1
instance = comp, \inst4|LessThan0~8\, inst4|LessThan0~8, task4_serial_scan, 1
instance = comp, \inst4|LessThan0~9\, inst4|LessThan0~9, task4_serial_scan, 1
instance = comp, \inst4|LessThan0~1\, inst4|LessThan0~1, task4_serial_scan, 1
instance = comp, \inst4|LessThan0~2\, inst4|LessThan0~2, task4_serial_scan, 1
instance = comp, \inst4|LessThan0~3\, inst4|LessThan0~3, task4_serial_scan, 1
instance = comp, \inst4|LessThan0~0\, inst4|LessThan0~0, task4_serial_scan, 1
instance = comp, \inst4|LessThan0~4\, inst4|LessThan0~4, task4_serial_scan, 1
instance = comp, \inst4|LessThan0~10\, inst4|LessThan0~10, task4_serial_scan, 1
instance = comp, \inst4|count[0]~1\, inst4|count[0]~1, task4_serial_scan, 1
instance = comp, \inst4|count[0]\, inst4|count[0], task4_serial_scan, 1
instance = comp, \inst4|count[1]~0\, inst4|count[1]~0, task4_serial_scan, 1
instance = comp, \inst4|count[1]\, inst4|count[1], task4_serial_scan, 1
instance = comp, \inst4|Equal2~0\, inst4|Equal2~0, task4_serial_scan, 1
instance = comp, \inst4|dataout[0]~feeder\, inst4|dataout[0]~feeder, task4_serial_scan, 1
instance = comp, \inst4|dataout[0]\, inst4|dataout[0], task4_serial_scan, 1
instance = comp, \inst4|Equal2~1\, inst4|Equal2~1, task4_serial_scan, 1
instance = comp, \inst4|dataout[2]\, inst4|dataout[2], task4_serial_scan, 1
instance = comp, \inst4|dataout[3]~feeder\, inst4|dataout[3]~feeder, task4_serial_scan, 1
instance = comp, \inst4|dataout[3]\, inst4|dataout[3], task4_serial_scan, 1
instance = comp, \inst4|dataout[4]~feeder\, inst4|dataout[4]~feeder, task4_serial_scan, 1
instance = comp, \inst4|dataout[4]\, inst4|dataout[4], task4_serial_scan, 1
instance = comp, \inst4|en_out~0\, inst4|en_out~0, task4_serial_scan, 1
instance = comp, \inst4|dataout[5]~feeder\, inst4|dataout[5]~feeder, task4_serial_scan, 1
instance = comp, \inst4|dataout[5]\, inst4|dataout[5], task4_serial_scan, 1
instance = comp, \inst4|dataout[6]~0\, inst4|dataout[6]~0, task4_serial_scan, 1
instance = comp, \inst4|dataout[6]\, inst4|dataout[6], task4_serial_scan, 1
instance = comp, \inst4|en_out[0]\, inst4|en_out[0], task4_serial_scan, 1
instance = comp, \inst4|en_out[1]~1\, inst4|en_out[1]~1, task4_serial_scan, 1
instance = comp, \inst4|en_out[1]\, inst4|en_out[1], task4_serial_scan, 1
instance = comp, \inst4|en_out[2]~2\, inst4|en_out[2]~2, task4_serial_scan, 1
instance = comp, \inst4|en_out[2]\, inst4|en_out[2], task4_serial_scan, 1
instance = comp, \inst4|Equal2~2\, inst4|Equal2~2, task4_serial_scan, 1
instance = comp, \inst4|en_out[3]\, inst4|en_out[3], task4_serial_scan, 1
