vendor_name = ModelSim
source_file = 1, D:/VHDL/fsm1/fsm1.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/VHDL/fsm1/db/fsm1.cbx.xml
design_name = hard_block
design_name = fsm1
instance = comp, \outa[0]~output\, outa[0]~output, fsm1, 1
instance = comp, \outa[1]~output\, outa[1]~output, fsm1, 1
instance = comp, \outa[2]~output\, outa[2]~output, fsm1, 1
instance = comp, \outa[3]~output\, outa[3]~output, fsm1, 1
instance = comp, \clk~input\, clk~input, fsm1, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, fsm1, 1
instance = comp, \ina[1]~input\, ina[1]~input, fsm1, 1
instance = comp, \ina[0]~input\, ina[0]~input, fsm1, 1
instance = comp, \Selector6~0\, Selector6~0, fsm1, 1
instance = comp, \reset~input\, reset~input, fsm1, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, fsm1, 1
instance = comp, \pr_state.state2\, pr_state.state2, fsm1, 1
instance = comp, \pr_state.state3~0\, pr_state.state3~0, fsm1, 1
instance = comp, \pr_state.state3\, pr_state.state3, fsm1, 1
instance = comp, \Selector1~0\, Selector1~0, fsm1, 1
instance = comp, \Selector1~1\, Selector1~1, fsm1, 1
instance = comp, \pr_state.state0\, pr_state.state0, fsm1, 1
instance = comp, \Selector2~0\, Selector2~0, fsm1, 1
instance = comp, \pr_state.state1~feeder\, pr_state.state1~feeder, fsm1, 1
instance = comp, \pr_state.state1\, pr_state.state1, fsm1, 1
instance = comp, \Selector3~0\, Selector3~0, fsm1, 1
