\contentsline {section}{\numberline {1}问题分析}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}题目描述}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}输入}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}输出}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}样例}{2}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}问题分析}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}解决方案}{3}{section.2}
\contentsline {section}{\numberline {3}算法设计}{3}{section.3}
\contentsline {section}{\numberline {4}编程实现}{6}{section.4}
\contentsline {section}{\numberline {5}结果分析}{12}{section.5}
\contentsline {section}{\numberline {6}总结体会}{13}{section.6}
