\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题分析}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目描述}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}输入}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}输出}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}样例}{2}{subsubsection.1.1.3}}
\citation{data_structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题分析}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}解决方案}{3}{section.2}}
\newlabel{flag}{{1}{3}{解决方案}{equation.2.1}{}}
\@writefile{brf}{\backcite{data_structure}{{3}{2}{equation.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法设计}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $PrintLots$和$lazeDel$函数流程图}}{4}{figure.1}}
\newlabel{PrintsLots_and_lazeDel}{{1}{4}{$PrintLots$和$lazeDel$函数流程图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $main$函数流程图}}{5}{figure.2}}
\newlabel{main}{{2}{5}{$main$函数流程图}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}编程实现}{6}{section.4}}
\newlabel{vec_code}{{1}{6}{list\_ADT代码}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}list\_ADT代码}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结果分析}{12}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 结果}}{12}{figure.3}}
\newlabel{res}{{3}{12}{结果}{figure.3}{}}
\bibdata{ref.bib}
\bibcite{data_structure}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结体会}{13}{section.6}}
