\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题分析}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目描述}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题分析}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}解决方案}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}编写$Node$类和$List$类}{2}{subsection.2.1}}
\newlabel{desigh_class}{{2.1}{2}{编写$Node$类和$List$类}{subsection.2.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{65.51733pt}\LT@entry 
    {5}{112.86125pt}\LT@entry 
    {5}{149.41177pt}\LT@entry 
    {5}{212.64798pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{$List$成员函数}}{3}{table.1}}
\newlabel{functions}{{1}{3}{$List$成员函数}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}设计输入输出流程}{3}{subsection.2.2}}
\newlabel{design_input_and_output}{{2.2}{3}{设计输入输出流程}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实现$PrintLots$函数}{3}{subsection.2.3}}
\newlabel{PrintLots}{{2.3}{3}{实现$PrintLots$函数}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实现$lazy\ deletion$函数}{4}{subsection.2.4}}
\newlabel{lazy_del}{{2.4}{4}{实现$lazy\ deletion$函数}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法设计}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $PrintLots$和$lazeDel$函数流程图}}{5}{figure.1}}
\newlabel{PrintsLots_and_lazeDel}{{1}{5}{$PrintLots$和$lazeDel$函数流程图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $main$函数流程图}}{6}{figure.2}}
\newlabel{main}{{2}{6}{$main$函数流程图}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}编程实现}{7}{section.4}}
\newlabel{vec_code}{{1}{7}{list\_ADT代码}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}list\_ADT代码}{7}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结果分析}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}结果展示}{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 结果}}{13}{figure.3}}
\newlabel{res}{{3}{13}{结果}{figure.3}{}}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$PrintLots$运行时间}{14}{subsection.5.2}}
\newlabel{time_of_PrintLots}{{5.2}{14}{$PrintLots$运行时间}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}懒惰删除的优点和缺点}{14}{subsection.5.3}}
\newlabel{adv_and_disadv_of_lazy_deletion}{{5.3}{14}{懒惰删除的优点和缺点}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结体会}{14}{section.6}}
