vendor_name = ModelSim
source_file = 1, D:/VHDL/task5_sec/xd.vhd
source_file = 1, D:/VHDL/task5_sec/task5_sec.vhd
source_file = 1, D:/VHDL/task5_sec/serial_scan.vhd
source_file = 1, D:/VHDL/task5_sec/decoder.vhd
source_file = 1, D:/VHDL/task5_sec/cnt.vhd
source_file = 1, D:/VHDL/task5_sec/clock_gen.vhd
source_file = 1, D:/VHDL/task5_sec/inverter.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/VHDL/task5_sec/db/task5_sec.cbx.xml
design_name = hard_block
design_name = task5_sec
instance = comp, \dig[3]~output\, dig[3]~output, task5_sec, 1
instance = comp, \dig[2]~output\, dig[2]~output, task5_sec, 1
instance = comp, \dig[1]~output\, dig[1]~output, task5_sec, 1
instance = comp, \dig[0]~output\, dig[0]~output, task5_sec, 1
instance = comp, \seg[7]~output\, seg[7]~output, task5_sec, 1
instance = comp, \seg[6]~output\, seg[6]~output, task5_sec, 1
instance = comp, \seg[5]~output\, seg[5]~output, task5_sec, 1
instance = comp, \seg[4]~output\, seg[4]~output, task5_sec, 1
instance = comp, \seg[3]~output\, seg[3]~output, task5_sec, 1
instance = comp, \seg[2]~output\, seg[2]~output, task5_sec, 1
instance = comp, \seg[1]~output\, seg[1]~output, task5_sec, 1
instance = comp, \seg[0]~output\, seg[0]~output, task5_sec, 1
instance = comp, \clk_in~input\, clk_in~input, task5_sec, 1
instance = comp, \clk_in~inputclkctrl\, clk_in~inputclkctrl, task5_sec, 1
instance = comp, \clock_10ms|q_1us[0]~6\, clock_10ms|q_1us[0]~6, task5_sec, 1
instance = comp, \clock_10ms|q_1us[0]\, clock_10ms|q_1us[0], task5_sec, 1
instance = comp, \clock_10ms|q_1us[1]~8\, clock_10ms|q_1us[1]~8, task5_sec, 1
instance = comp, \clock_10ms|q_1us[1]\, clock_10ms|q_1us[1], task5_sec, 1
instance = comp, \clock_10ms|q_1us[2]~10\, clock_10ms|q_1us[2]~10, task5_sec, 1
instance = comp, \clock_10ms|q_1us[2]\, clock_10ms|q_1us[2], task5_sec, 1
instance = comp, \clock_10ms|q_1us[3]~12\, clock_10ms|q_1us[3]~12, task5_sec, 1
instance = comp, \clock_10ms|q_1us[3]\, clock_10ms|q_1us[3], task5_sec, 1
instance = comp, \clock_10ms|q_1us[4]~14\, clock_10ms|q_1us[4]~14, task5_sec, 1
instance = comp, \clock_10ms|q_1us[4]\, clock_10ms|q_1us[4], task5_sec, 1
instance = comp, \clock_10ms|q_1us[5]~16\, clock_10ms|q_1us[5]~16, task5_sec, 1
instance = comp, \clock_10ms|q_1us[5]\, clock_10ms|q_1us[5], task5_sec, 1
instance = comp, \clock_10ms|LessThan0~0\, clock_10ms|LessThan0~0, task5_sec, 1
instance = comp, \clock_10ms|LessThan0~1\, clock_10ms|LessThan0~1, task5_sec, 1
instance = comp, \clock_10ms|sig_us~feeder\, clock_10ms|sig_us~feeder, task5_sec, 1
instance = comp, \clock_10ms|sig_us\, clock_10ms|sig_us, task5_sec, 1
instance = comp, \clock_10ms|sig_us~clkctrl\, clock_10ms|sig_us~clkctrl, task5_sec, 1
instance = comp, \clock_10ms|q_1ms[0]~10\, clock_10ms|q_1ms[0]~10, task5_sec, 1
instance = comp, \clock_10ms|q_1ms[0]\, clock_10ms|q_1ms[0], task5_sec, 1
instance = comp, \clock_10ms|q_1ms[1]~12\, clock_10ms|q_1ms[1]~12, task5_sec, 1
instance = comp, \clock_10ms|q_1ms[1]\, clock_10ms|q_1ms[1], task5_sec, 1
instance = comp, \clock_10ms|q_1ms[2]~14\, clock_10ms|q_1ms[2]~14, task5_sec, 1
instance = comp, \clock_10ms|q_1ms[2]\, clock_10ms|q_1ms[2], task5_sec, 1
instance = comp, \clock_10ms|q_1ms[3]~16\, clock_10ms|q_1ms[3]~16, task5_sec, 1
instance = comp, \clock_10ms|q_1ms[3]\, clock_10ms|q_1ms[3], task5_sec, 1
instance = comp, \clock_10ms|q_1ms[4]~18\, clock_10ms|q_1ms[4]~18, task5_sec, 1
instance = comp, \clock_10ms|q_1ms[4]\, clock_10ms|q_1ms[4], task5_sec, 1
instance = comp, \clock_10ms|q_1ms[5]~20\, clock_10ms|q_1ms[5]~20, task5_sec, 1
instance = comp, \clock_10ms|q_1ms[5]\, clock_10ms|q_1ms[5], task5_sec, 1
instance = comp, \clock_10ms|q_1ms[6]~22\, clock_10ms|q_1ms[6]~22, task5_sec, 1
instance = comp, \clock_10ms|q_1ms[6]\, clock_10ms|q_1ms[6], task5_sec, 1
instance = comp, \clock_10ms|q_1ms[7]~24\, clock_10ms|q_1ms[7]~24, task5_sec, 1
instance = comp, \clock_10ms|q_1ms[7]\, clock_10ms|q_1ms[7], task5_sec, 1
instance = comp, \clock_10ms|q_1ms[8]~26\, clock_10ms|q_1ms[8]~26, task5_sec, 1
instance = comp, \clock_10ms|q_1ms[8]\, clock_10ms|q_1ms[8], task5_sec, 1
instance = comp, \clock_10ms|q_1ms[9]~28\, clock_10ms|q_1ms[9]~28, task5_sec, 1
instance = comp, \clock_10ms|q_1ms[9]\, clock_10ms|q_1ms[9], task5_sec, 1
instance = comp, \clock_10ms|LessThan1~0\, clock_10ms|LessThan1~0, task5_sec, 1
instance = comp, \clock_10ms|LessThan1~1\, clock_10ms|LessThan1~1, task5_sec, 1
instance = comp, \clock_10ms|LessThan1~2\, clock_10ms|LessThan1~2, task5_sec, 1
instance = comp, \clock_10ms|sig_ms~feeder\, clock_10ms|sig_ms~feeder, task5_sec, 1
instance = comp, \clock_10ms|sig_ms\, clock_10ms|sig_ms, task5_sec, 1
instance = comp, \clock_10ms|clk_ms~feeder\, clock_10ms|clk_ms~feeder, task5_sec, 1
instance = comp, \clock_10ms|clk_ms\, clock_10ms|clk_ms, task5_sec, 1
instance = comp, \clock_10ms|clk_ms~clkctrl\, clock_10ms|clk_ms~clkctrl, task5_sec, 1
instance = comp, \serial_scan0|count[0]~1\, serial_scan0|count[0]~1, task5_sec, 1
instance = comp, \serial_scan0|count[0]\, serial_scan0|count[0], task5_sec, 1
instance = comp, \serial_scan0|count[1]~0\, serial_scan0|count[1]~0, task5_sec, 1
instance = comp, \serial_scan0|count[1]\, serial_scan0|count[1], task5_sec, 1
instance = comp, \serial_scan0|dataout[5]~0\, serial_scan0|dataout[5]~0, task5_sec, 1
instance = comp, \serial_scan0|en_out[3]\, serial_scan0|en_out[3], task5_sec, 1
instance = comp, \serial_scan0|Equal2~0\, serial_scan0|Equal2~0, task5_sec, 1
instance = comp, \serial_scan0|en_out[2]~feeder\, serial_scan0|en_out[2]~feeder, task5_sec, 1
instance = comp, \serial_scan0|en_out[2]\, serial_scan0|en_out[2], task5_sec, 1
instance = comp, \serial_scan0|Equal2~1\, serial_scan0|Equal2~1, task5_sec, 1
instance = comp, \serial_scan0|en_out[1]\, serial_scan0|en_out[1], task5_sec, 1
instance = comp, \serial_scan0|Equal0~0\, serial_scan0|Equal0~0, task5_sec, 1
instance = comp, \serial_scan0|en_out[0]\, serial_scan0|en_out[0], task5_sec, 1
instance = comp, \serial_scan0|dataout[7]\, serial_scan0|dataout[7], task5_sec, 1
instance = comp, \clock_10ms|sig_ms~clkctrl\, clock_10ms|sig_ms~clkctrl, task5_sec, 1
instance = comp, \clock_10ms|q_10ms~2\, clock_10ms|q_10ms~2, task5_sec, 1
instance = comp, \clock_10ms|q_10ms[2]\, clock_10ms|q_10ms[2], task5_sec, 1
instance = comp, \clock_10ms|q_10ms~3\, clock_10ms|q_10ms~3, task5_sec, 1
instance = comp, \clock_10ms|q_10ms[3]\, clock_10ms|q_10ms[3], task5_sec, 1
instance = comp, \clock_10ms|q_10ms~1\, clock_10ms|q_10ms~1, task5_sec, 1
instance = comp, \clock_10ms|q_10ms[1]\, clock_10ms|q_10ms[1], task5_sec, 1
instance = comp, \clock_10ms|q_10ms~0\, clock_10ms|q_10ms~0, task5_sec, 1
instance = comp, \clock_10ms|q_10ms[0]\, clock_10ms|q_10ms[0], task5_sec, 1
instance = comp, \clock_10ms|LessThan2~0\, clock_10ms|LessThan2~0, task5_sec, 1
instance = comp, \clock_10ms|sig_10ms\, clock_10ms|sig_10ms, task5_sec, 1
instance = comp, \clock_10ms|clk_10ms\, clock_10ms|clk_10ms, task5_sec, 1
instance = comp, \stop_key~input\, stop_key~input, task5_sec, 1
instance = comp, \state|sum~6\, state|sum~6, task5_sec, 1
instance = comp, \state|sum[4]\, state|sum[4], task5_sec, 1
instance = comp, \state|sum~0\, state|sum~0, task5_sec, 1
instance = comp, \state|Add0~8\, state|Add0~8, task5_sec, 1
instance = comp, \state|Add0~10\, state|Add0~10, task5_sec, 1
instance = comp, \state|sum~7\, state|sum~7, task5_sec, 1
instance = comp, \state|sum[5]\, state|sum[5], task5_sec, 1
instance = comp, \state|Add0~0\, state|Add0~0, task5_sec, 1
instance = comp, \state|sum~1\, state|sum~1, task5_sec, 1
instance = comp, \state|sum~5\, state|sum~5, task5_sec, 1
instance = comp, \state|sum[0]\, state|sum[0], task5_sec, 1
instance = comp, \state|Add0~2\, state|Add0~2, task5_sec, 1
instance = comp, \state|sum~4\, state|sum~4, task5_sec, 1
instance = comp, \state|sum[1]\, state|sum[1], task5_sec, 1
instance = comp, \state|Add0~4\, state|Add0~4, task5_sec, 1
instance = comp, \state|sum~3\, state|sum~3, task5_sec, 1
instance = comp, \state|sum[2]\, state|sum[2], task5_sec, 1
instance = comp, \state|Add0~6\, state|Add0~6, task5_sec, 1
instance = comp, \state|sum~2\, state|sum~2, task5_sec, 1
instance = comp, \state|sum[3]\, state|sum[3], task5_sec, 1
instance = comp, \state|y~0\, state|y~0, task5_sec, 1
instance = comp, \state|y~1\, state|y~1, task5_sec, 1
instance = comp, \state|y\, state|y, task5_sec, 1
instance = comp, \inverter0|temp~0\, inverter0|temp~0, task5_sec, 1
instance = comp, \inverter0|temp\, inverter0|temp, task5_sec, 1
instance = comp, \cnt0|temp~1\, cnt0|temp~1, task5_sec, 1
instance = comp, \cnt0|temp[1]~feeder\, cnt0|temp[1]~feeder, task5_sec, 1
instance = comp, \rst_key~input\, rst_key~input, task5_sec, 1
instance = comp, \clear|sum~6\, clear|sum~6, task5_sec, 1
instance = comp, \clear|sum[4]\, clear|sum[4], task5_sec, 1
instance = comp, \clear|Add0~8\, clear|Add0~8, task5_sec, 1
instance = comp, \clear|Add0~10\, clear|Add0~10, task5_sec, 1
instance = comp, \clear|sum~7\, clear|sum~7, task5_sec, 1
instance = comp, \clear|sum[5]\, clear|sum[5], task5_sec, 1
instance = comp, \clear|Add0~0\, clear|Add0~0, task5_sec, 1
instance = comp, \clear|sum~0\, clear|sum~0, task5_sec, 1
instance = comp, \clear|sum~1\, clear|sum~1, task5_sec, 1
instance = comp, \clear|sum~5\, clear|sum~5, task5_sec, 1
instance = comp, \clear|sum[0]\, clear|sum[0], task5_sec, 1
instance = comp, \clear|Add0~2\, clear|Add0~2, task5_sec, 1
instance = comp, \clear|sum~4\, clear|sum~4, task5_sec, 1
instance = comp, \clear|sum[1]\, clear|sum[1], task5_sec, 1
instance = comp, \clear|Add0~4\, clear|Add0~4, task5_sec, 1
instance = comp, \clear|sum~3\, clear|sum~3, task5_sec, 1
instance = comp, \clear|sum[2]\, clear|sum[2], task5_sec, 1
instance = comp, \clear|Add0~6\, clear|Add0~6, task5_sec, 1
instance = comp, \clear|sum~2\, clear|sum~2, task5_sec, 1
instance = comp, \clear|sum[3]\, clear|sum[3], task5_sec, 1
instance = comp, \clear|y~0\, clear|y~0, task5_sec, 1
instance = comp, \clear|y~1\, clear|y~1, task5_sec, 1
instance = comp, \clear|y\, clear|y, task5_sec, 1
instance = comp, \cnt0|temp[1]\, cnt0|temp[1], task5_sec, 1
instance = comp, \cnt0|temp~2\, cnt0|temp~2, task5_sec, 1
instance = comp, \cnt0|temp[2]\, cnt0|temp[2], task5_sec, 1
instance = comp, \cnt0|temp~0\, cnt0|temp~0, task5_sec, 1
instance = comp, \cnt0|temp[0]\, cnt0|temp[0], task5_sec, 1
instance = comp, \cnt0|temp~3\, cnt0|temp~3, task5_sec, 1
instance = comp, \cnt0|temp[3]\, cnt0|temp[3], task5_sec, 1
instance = comp, \cnt0|Equal0\, cnt0|Equal0, task5_sec, 1
instance = comp, \cnt1|temp~1\, cnt1|temp~1, task5_sec, 1
instance = comp, \cnt1|temp[1]\, cnt1|temp[1], task5_sec, 1
instance = comp, \cnt1|temp~2\, cnt1|temp~2, task5_sec, 1
instance = comp, \cnt1|temp[2]\, cnt1|temp[2], task5_sec, 1
instance = comp, \cnt1|temp~0\, cnt1|temp~0, task5_sec, 1
instance = comp, \cnt1|temp[0]\, cnt1|temp[0], task5_sec, 1
instance = comp, \cnt1|temp~3\, cnt1|temp~3, task5_sec, 1
instance = comp, \cnt1|temp[3]\, cnt1|temp[3], task5_sec, 1
instance = comp, \decoder1|Mux6~0\, decoder1|Mux6~0, task5_sec, 1
instance = comp, \cnt1|Equal0\, cnt1|Equal0, task5_sec, 1
instance = comp, \cnt2|temp~0\, cnt2|temp~0, task5_sec, 1
instance = comp, \cnt2|temp[0]\, cnt2|temp[0], task5_sec, 1
instance = comp, \cnt2|temp~1\, cnt2|temp~1, task5_sec, 1
instance = comp, \cnt2|temp[1]\, cnt2|temp[1], task5_sec, 1
instance = comp, \cnt2|temp~2\, cnt2|temp~2, task5_sec, 1
instance = comp, \cnt2|temp[2]\, cnt2|temp[2], task5_sec, 1
instance = comp, \cnt2|temp~3\, cnt2|temp~3, task5_sec, 1
instance = comp, \cnt2|temp[3]\, cnt2|temp[3], task5_sec, 1
instance = comp, \decoder2|Mux6~0\, decoder2|Mux6~0, task5_sec, 1
instance = comp, \serial_scan0|dataout~2\, serial_scan0|dataout~2, task5_sec, 1
instance = comp, \serial_scan0|dataout[5]~1\, serial_scan0|dataout[5]~1, task5_sec, 1
instance = comp, \decoder0|Mux6~0\, decoder0|Mux6~0, task5_sec, 1
instance = comp, \cnt2|Equal0\, cnt2|Equal0, task5_sec, 1
instance = comp, \cnt2|Equal0~clkctrl\, cnt2|Equal0~clkctrl, task5_sec, 1
instance = comp, \cnt3|temp~2\, cnt3|temp~2, task5_sec, 1
instance = comp, \cnt3|temp[0]\, cnt3|temp[0], task5_sec, 1
instance = comp, \cnt3|temp~1\, cnt3|temp~1, task5_sec, 1
instance = comp, \cnt3|temp[1]\, cnt3|temp[1], task5_sec, 1
instance = comp, \cnt3|temp~0\, cnt3|temp~0, task5_sec, 1
instance = comp, \cnt3|temp[2]\, cnt3|temp[2], task5_sec, 1
instance = comp, \decoder3|Mux6~0\, decoder3|Mux6~0, task5_sec, 1
instance = comp, \serial_scan0|dataout~3\, serial_scan0|dataout~3, task5_sec, 1
instance = comp, \serial_scan0|dataout[6]\, serial_scan0|dataout[6], task5_sec, 1
instance = comp, \decoder1|Mux5~0\, decoder1|Mux5~0, task5_sec, 1
instance = comp, \decoder2|Mux5~0\, decoder2|Mux5~0, task5_sec, 1
instance = comp, \serial_scan0|dataout~4\, serial_scan0|dataout~4, task5_sec, 1
instance = comp, \decoder3|Mux5~0\, decoder3|Mux5~0, task5_sec, 1
instance = comp, \decoder0|Mux5~0\, decoder0|Mux5~0, task5_sec, 1
instance = comp, \serial_scan0|dataout~5\, serial_scan0|dataout~5, task5_sec, 1
instance = comp, \serial_scan0|dataout[5]\, serial_scan0|dataout[5], task5_sec, 1
instance = comp, \decoder1|Mux4~0\, decoder1|Mux4~0, task5_sec, 1
instance = comp, \decoder2|Mux4~0\, decoder2|Mux4~0, task5_sec, 1
instance = comp, \serial_scan0|dataout~6\, serial_scan0|dataout~6, task5_sec, 1
instance = comp, \decoder0|Mux4~0\, decoder0|Mux4~0, task5_sec, 1
instance = comp, \decoder3|Mux4~0\, decoder3|Mux4~0, task5_sec, 1
instance = comp, \serial_scan0|dataout~7\, serial_scan0|dataout~7, task5_sec, 1
instance = comp, \serial_scan0|dataout[4]\, serial_scan0|dataout[4], task5_sec, 1
instance = comp, \decoder1|Mux3~0\, decoder1|Mux3~0, task5_sec, 1
instance = comp, \decoder2|Mux3~0\, decoder2|Mux3~0, task5_sec, 1
instance = comp, \serial_scan0|dataout~8\, serial_scan0|dataout~8, task5_sec, 1
instance = comp, \decoder0|Mux3~0\, decoder0|Mux3~0, task5_sec, 1
instance = comp, \decoder3|Mux3~0\, decoder3|Mux3~0, task5_sec, 1
instance = comp, \serial_scan0|dataout~9\, serial_scan0|dataout~9, task5_sec, 1
instance = comp, \serial_scan0|dataout[3]\, serial_scan0|dataout[3], task5_sec, 1
instance = comp, \decoder0|Mux2~0\, decoder0|Mux2~0, task5_sec, 1
instance = comp, \decoder1|Mux2~0\, decoder1|Mux2~0, task5_sec, 1
instance = comp, \decoder2|Mux2~0\, decoder2|Mux2~0, task5_sec, 1
instance = comp, \serial_scan0|dataout~10\, serial_scan0|dataout~10, task5_sec, 1
instance = comp, \decoder3|Mux2~0\, decoder3|Mux2~0, task5_sec, 1
instance = comp, \serial_scan0|dataout~11\, serial_scan0|dataout~11, task5_sec, 1
instance = comp, \serial_scan0|dataout[2]\, serial_scan0|dataout[2], task5_sec, 1
instance = comp, \decoder1|Mux1~0\, decoder1|Mux1~0, task5_sec, 1
instance = comp, \decoder2|Mux1~0\, decoder2|Mux1~0, task5_sec, 1
instance = comp, \serial_scan0|dataout~12\, serial_scan0|dataout~12, task5_sec, 1
instance = comp, \decoder0|Mux1~0\, decoder0|Mux1~0, task5_sec, 1
instance = comp, \decoder3|Mux1~0\, decoder3|Mux1~0, task5_sec, 1
instance = comp, \serial_scan0|dataout~13\, serial_scan0|dataout~13, task5_sec, 1
instance = comp, \serial_scan0|dataout[1]\, serial_scan0|dataout[1], task5_sec, 1
instance = comp, \decoder2|Mux0~0\, decoder2|Mux0~0, task5_sec, 1
instance = comp, \decoder0|Mux0~0\, decoder0|Mux0~0, task5_sec, 1
instance = comp, \serial_scan0|dataout~14\, serial_scan0|dataout~14, task5_sec, 1
instance = comp, \decoder1|Mux0~0\, decoder1|Mux0~0, task5_sec, 1
instance = comp, \decoder3|Mux0~0\, decoder3|Mux0~0, task5_sec, 1
instance = comp, \serial_scan0|dataout~15\, serial_scan0|dataout~15, task5_sec, 1
instance = comp, \serial_scan0|dataout[0]\, serial_scan0|dataout[0], task5_sec, 1
