\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{digit_image_Gonzalez}
\citation{signal_and_system}
\citation{discrete-time_signal_processing}
\citation{signal_and_system}
\citation{signal_and_system}
\citation{signal_and_system}
\citation{signal_and_system}
\citation{cooley1965algorithm}
\citation{discrete-time_signal_processing}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目描述}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原图及其傅里叶变换}}{2}{figure.1}}
\newlabel{problem_img}{{1}{2}{原图及其傅里叶变换}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}傅里叶变换}{2}{section.2}}
\newlabel{Fourier_transform}{{2}{2}{傅里叶变换}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}傅里叶变换历史}{2}{subsection.2.1}}
\newlabel{傅里叶变换简述}{{2.1}{2}{傅里叶变换历史}{subsection.2.1}{}}
\@writefile{brf}{\backcite{digit_image_Gonzalez}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{signal_and_system}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{discrete-time_signal_processing}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{signal_and_system}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{signal_and_system}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{signal_and_system}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{signal_and_system}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{cooley1965algorithm}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{discrete-time_signal_processing}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}傅里叶变换物理意义}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 时域频域示意图}}{3}{figure.2}}
\newlabel{time_vs_freq}{{2}{3}{时域频域示意图}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 平面波合成示意图}}{3}{figure.3}}
\newlabel{plane_wave}{{3}{3}{平面波合成示意图}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}题目解释}{4}{section.3}}
\newlabel{explanation}{{3}{4}{题目解释}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验验证}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验思想}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验代码}{4}{subsection.4.2}}
\newlabel{broadcast.cpp}{{1}{4}{实验代码}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}实验代码}{4}{lstlisting.1}}
\bibdata{ref.bib}
\bibcite{cooley1965algorithm}{1}
\bibcite{digit_image_Gonzalez}{2}
\bibcite{signal_and_system}{3}
\bibcite{discrete-time_signal_processing}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验结果}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实验结果}}{5}{figure.4}}
\newlabel{result}{{4}{5}{实验结果}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{5}{section.5}}
