\contentsline {section}{\numberline {1}题目描述}{2}{section.1}
\contentsline {section}{\numberline {2}傅里叶变换}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}傅里叶变换历史}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}傅里叶变换物理意义}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}题目解释}{4}{section.3}
\contentsline {section}{\numberline {4}实验验证}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}实验思想}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}实验代码}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}实验结果}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}总结}{5}{section.5}
