\documentclass{article}
\usepackage{mtxlatex}
\mtxlatex

% 自行设定页边距等等
\usepackage[a4paper,margin=2cm]{geometry}

\usepackage[no-math]{fontspec}  %% 很重要！不然会起冲突！
\usepackage{ctex}
% \setmainfont{EB Garamond} %% 我喜欢的字体，可以不用
% \setCJKmainfont[BoldFont=Songti SC Black,ItalicFont=Kaiti SC,BoldItalicFont=Kaiti SC Black]{Songti SC}

\begin{document}
\pagestyle{empty}

这是 \LaTeX，真的这是 \LaTeX！

\begin{score}
\input{gongxi}
\end{score}

\end{document}
