vendor_name = ModelSim
source_file = 1, D:/VHDL/dff/dpram.vhd
source_file = 1, D:/VHDL/dff/dff.vhd
source_file = 1, D:/VHDL/dff/homework_1_2.vhd
source_file = 1, D:/VHDL/dff/my8259.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/VHDL/dff/db/dff.cbx.xml
design_name = hard_block
design_name = my8259
instance = comp, \D[0]~output\, D[0]~output, my8259, 1
instance = comp, \D[1]~output\, D[1]~output, my8259, 1
instance = comp, \D[2]~output\, D[2]~output, my8259, 1
instance = comp, \D[3]~output\, D[3]~output, my8259, 1
instance = comp, \D[4]~output\, D[4]~output, my8259, 1
instance = comp, \D[5]~output\, D[5]~output, my8259, 1
instance = comp, \D[6]~output\, D[6]~output, my8259, 1
instance = comp, \D[7]~output\, D[7]~output, my8259, 1
instance = comp, \CAS[0]~output\, CAS[0]~output, my8259, 1
instance = comp, \CAS[1]~output\, CAS[1]~output, my8259, 1
instance = comp, \CAS[2]~output\, CAS[2]~output, my8259, 1
instance = comp, \CAS[3]~output\, CAS[3]~output, my8259, 1
instance = comp, \CAS[4]~output\, CAS[4]~output, my8259, 1
instance = comp, \CAS[5]~output\, CAS[5]~output, my8259, 1
instance = comp, \CAS[6]~output\, CAS[6]~output, my8259, 1
instance = comp, \CAS[7]~output\, CAS[7]~output, my8259, 1
instance = comp, \nSP_nEN[0]~output\, nSP_nEN[0]~output, my8259, 1
instance = comp, \nSP_nEN[1]~output\, nSP_nEN[1]~output, my8259, 1
instance = comp, \nSP_nEN[2]~output\, nSP_nEN[2]~output, my8259, 1
instance = comp, \nSP_nEN[3]~output\, nSP_nEN[3]~output, my8259, 1
instance = comp, \nSP_nEN[4]~output\, nSP_nEN[4]~output, my8259, 1
instance = comp, \nSP_nEN[5]~output\, nSP_nEN[5]~output, my8259, 1
instance = comp, \nSP_nEN[6]~output\, nSP_nEN[6]~output, my8259, 1
instance = comp, \nSP_nEN[7]~output\, nSP_nEN[7]~output, my8259, 1
instance = comp, \INT~output\, INT~output, my8259, 1
instance = comp, \nRD~input\, nRD~input, my8259, 1
instance = comp, \nWR~input\, nWR~input, my8259, 1
instance = comp, \A0~input\, A0~input, my8259, 1
instance = comp, \nCS~input\, nCS~input, my8259, 1
instance = comp, \nINTA~input\, nINTA~input, my8259, 1
instance = comp, \IR[0]~input\, IR[0]~input, my8259, 1
instance = comp, \IR[1]~input\, IR[1]~input, my8259, 1
instance = comp, \IR[2]~input\, IR[2]~input, my8259, 1
instance = comp, \IR[3]~input\, IR[3]~input, my8259, 1
instance = comp, \IR[4]~input\, IR[4]~input, my8259, 1
instance = comp, \IR[5]~input\, IR[5]~input, my8259, 1
instance = comp, \IR[6]~input\, IR[6]~input, my8259, 1
instance = comp, \IR[7]~input\, IR[7]~input, my8259, 1
instance = comp, \D[0]~input\, D[0]~input, my8259, 1
instance = comp, \D[1]~input\, D[1]~input, my8259, 1
instance = comp, \D[2]~input\, D[2]~input, my8259, 1
instance = comp, \D[3]~input\, D[3]~input, my8259, 1
instance = comp, \D[4]~input\, D[4]~input, my8259, 1
instance = comp, \D[5]~input\, D[5]~input, my8259, 1
instance = comp, \D[6]~input\, D[6]~input, my8259, 1
instance = comp, \D[7]~input\, D[7]~input, my8259, 1
instance = comp, \CAS[0]~input\, CAS[0]~input, my8259, 1
instance = comp, \CAS[1]~input\, CAS[1]~input, my8259, 1
instance = comp, \CAS[2]~input\, CAS[2]~input, my8259, 1
instance = comp, \CAS[3]~input\, CAS[3]~input, my8259, 1
instance = comp, \CAS[4]~input\, CAS[4]~input, my8259, 1
instance = comp, \CAS[5]~input\, CAS[5]~input, my8259, 1
instance = comp, \CAS[6]~input\, CAS[6]~input, my8259, 1
instance = comp, \CAS[7]~input\, CAS[7]~input, my8259, 1
instance = comp, \nSP_nEN[0]~input\, nSP_nEN[0]~input, my8259, 1
instance = comp, \nSP_nEN[1]~input\, nSP_nEN[1]~input, my8259, 1
instance = comp, \nSP_nEN[2]~input\, nSP_nEN[2]~input, my8259, 1
instance = comp, \nSP_nEN[3]~input\, nSP_nEN[3]~input, my8259, 1
instance = comp, \nSP_nEN[4]~input\, nSP_nEN[4]~input, my8259, 1
instance = comp, \nSP_nEN[5]~input\, nSP_nEN[5]~input, my8259, 1
instance = comp, \nSP_nEN[6]~input\, nSP_nEN[6]~input, my8259, 1
instance = comp, \nSP_nEN[7]~input\, nSP_nEN[7]~input, my8259, 1
