\advance\staffbotmarg by 7\Interligne
%
%  option pas d'accompagnement
\newcount\orgue
\orgue=0\relax
%
\def\Transpose{0}%
\def\Signature{1}\relax % un dieze a la clef
\input angescax
\signaturegenerale{0}\savesignature\barsinline=0\relax\linesinpage=0\relax
\def\Transpose{-1}\relax
\def\Signature{-1}\relax % un bemol a la clef
\input angescax
\signaturegenerale{0}\savesignature\barsinline=0\relax\linesinpage=0\relax
\def\Transpose{-2}\relax
\def\Signature{-3}\relax % un bemol a la clef
\input angescax
\bye

