% \input musixtex
% \input musixcpt
% \input musixsty
\fulltitle{M\'editation -- Ave Maria}
\author{Charles Gounod \& J.-S. Bach\\Transcription Orgue+soliste Daniel
 Taupin\\\& Markus Veittes}
\shortauthor{C. Gounod, J.-S. Bach, D. Taupin}
 \title{Ave Maria}
 \othermention{G.O.: fl\^ute 8' [+4']\\Positif : fl\^utes 8'+4'
[+2']\\P\'edale : 16', acc. positif}
 \maketitle

\parindent 13mm
\ifnum\musicsize=0\musicsize=20\fi
\normal
\relativeaccidentals
\def\oct{\advance\transpose by 7\relax}
\def\nbinstruments{4}
\def\instrumenti{Positif}
\def\staffspacingii{0.64}
\def\staffspacingiv{0.64}
\def\instrumentii{Violon}
%\def\interinstrumenti{-2\Interligne}
%\def\interinstrumentii{-2\Interligne}
\def\instrumentiv{Chant}
\nbporteesi=2\relax
\nbporteesiii=0\relax
%\font\gros=\fonthdg\fonthdge bx12 scaled \magstep3

\generalmeter{\meterC}%
\cleftoksi{{6}{0}{0}{0}}
\cleftoksii{{0}{0}{0}{0}}
\cleftoksiv{{0}{0}{0}{0}}
%\raggedlinestrue % uncomment for ragged right lines
\def\nbinstruments{1}%
\debutmorceau
\autolines{25}{3}{4}%
%Takt 1
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e|\ds\enotes
\Notes|\ibbl0j3\qb0g\tqb0j\enotes
\Notes|\ibbl1k0\qb1l\qb1g\qb1j\tqb1l\enotes
\temps\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e|\ds\enotes
\Notes|\ibbl2j3\qb2g\tqb2j\enotes
\Notes|\ibbl3k0\qb3l\qb3g\qb3j\tqb3l\enotes
\barre
%Takt 2
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp d|\ds\enotes
\Notes|\ibbl1j3\qb1h\tqb1k\enotes
\Notes|\ibbl2k0\qb2m\qb2h\qb2k\tqb2m\enotes
\temps\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp d|\ds\enotes
\Notes|\ibbl1j3\qb1h\tqb1k\enotes
\Notes|\ibbl2k0\qb2m\qb2h\qb2k\tqb2m\enotes
\barre
%Takt 3
\Notes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp d|\ds\enotes
\Notes|\ibbl1j3\qb1g\tqb1k\enotes
\Notes|\ibbl2k0\qb2m\qb2g\qb2k\tqb2m\enotes
\temps\Notes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp d|\ds\enotes
\Notes|\ibbl1j3\qb1g\tqb1k\enotes
\Notes|\ibbl2k0\qb2m\qb2g\qb2k\tqb2m\enotes
%
\suspmorceau
%
%
\def\nbinstruments{4}%
\debutmorceau
\barno=4\relax
%Takt 4
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e|\ds\enotes
\Notes|\ibbl0j3\qb0g\tqb0j\enotes
\Notes|\ibbl1k0\qb1l\qb1g\qb1j\tqb1l\enotes
\temps\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e|\ds&\pause&&\pause\enotes
\Notes|\ibbl2j3\qb2g\tqb2j\enotes
\Notes|\ibbl3k0\qb3l\qb3g\qb3j\tqb3l\enotes
\barre
%Takt 5
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e|\ds&\wh l&A\rlap{---}&\wh e\enotes
\Notes|\ibbl0j3\qb0g\tqb0j&&&\enotes
\Notes|\ibbl1k0\qb1l\qb1g\qb1j\tqb1l&&&\enotes
\temps\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e|\ds&&&\enotes
\Notes|\ibbl2j3\qb2g\tqb2j&&&\enotes
\Notes|\ibbl3k0\qb3l\qb3g\qb3j\tqb3l&&&\enotes
\barre
%Takt 6
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp d|\ds&\wh m&ve&\hupp f\enotes
\Notes|\ibbl1j3\qb1h\tqb1k\enotes
\Notes|\ibbl2k0\qb2m\qb2h\qb2k\tqb2m\enotes
\temps\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp d|\ds&&&\enotes
\Notes|\ibbl1j3\qb1h\tqb1k\enotes
\Notes|\ibbl2k0\qb2m\qb2h\enotes
\Notes|\qb2k\tqb2m&&Ma-&\cu f\enotes
\barre
%Takt 7
\Notes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp d|\ds&\hlp n&ri\rlap{---}&\hup g\enotes
\Notes|\ibbl1j3\qb1g\tqb1k\enotes
\Notes|\ibbl2k0\qb2m\qb2g\qb2k\tqb2m\enotes
\temps\Notes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp d|\ds\enotes
\Notes|\ibbl1j3\qb1g\tqb1k\enotes
\Notes|\ibbl2k0\qb2m\qb2g\qb2k\tqb2m&\ql k&\rlap{---}&\qu d\enotes
\barre
%Takt 8
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e|\ds&\hlp l&a,&\hup e\enotes
\Notes|\ibbl0j3\qb0g\tqb0j\enotes
\Notes|\ibbl1k0\qb1l\qb1g\qb1j\tqb1l\enotes
\temps\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e|\ds&&&\enotes
\Notes|\ibbl2j3\qb2g\tqb2j&&&\enotes
\Notes|\ibbl3k0\qb3l\qb3g\qb3j\tqb3l&\qp&&\qp\enotes
\barre
%Takt 9
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e|\ds&\oct
  \itenu5h\hl h&gra\rlap{---}&\itenl4h\hu h\enotes
\Notes|\ibbl0j3\qb0h\tqb0l\enotes
\Notes|\ibbl1k0\qb1o\qb1h\qb1l\tqb1o\enotes
\temps\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e|\ds&\oct
  \tten5\ibl4c0\qb4h&&\tten4\ibu5g{-3}\qh5h\enotes
\Notes|\ibbl0j3\qb0h\tqb0l&\oct\qb4a&\rlap{---}&\tqh5a\enotes
\Notes|\ibbl1k0\qb1o\qb1h&\oct\qb4b&ti-&\cu b\enotes
\Notes|\qb1l\tqb1o&\oct\tqb4c&a&\cu c\enotes
\barre
%Takt 10
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp d|\ds&\oct
  \qlp d&ple\rlap{---}&\Ilegu4k\pt d\qu d\enotes
\Notes|\ibbu1g3\bigaccid\qh1{^f}\tqh1h\enotes
\Notes|\ibbu2i0\qh2k\qh2f\enotes
\Notes|\qh2h\tqh2k&\oct \cl e&&\tleg4\cu e\enotes
\temps\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp d|\ds&\oct
  \ql d&na,&\qu d\enotes
\Notes|\ibbu1g3\qh1f\tqh1h\enotes
\Notes|\ibbu2i0\qh2k\qh2f\qh2h\tqh2k&\qp&&\qp\enotes
\barre
%Takt 11
\Notes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp d|\ds&\oct
  \itenu5g\hl g&Do\rlap{---}&\itenu4g\hu g\enotes
\Notes|\ibbl1j3\qb1g\tqb1k\enotes
\Notes|\ibbl2k0\qb2n\qb2g\qb2k\tqb2n\enotes
\temps\Notes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp d|\ds&\oct
  \tten5\ibl4b0\qb4g&&\tten4\ibu5f{-3}\qh5g\enotes
\Notes|\ibbl1j3\qb1g\tqb1k&\oct
  \qb4N&\rlap{---}&\tqh5N\enotes
\Notes|\ibbl2k0\qb2n\qb2g&\oct
  \qb4a&mi-&\cu a\enotes
\Notes|\qb2k\tqb2n&\oct
  \tqb4b&nus&\cu b\enotes
\def\atnextline{\autolines{25}34}\relax
\barre
%Takt 12
\Notes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp c|\ds&\oct
  \qlp c&te\rlap{---}&\Ilegu4j\pt c\qu c\enotes
\Notes|\ibbu1f3\qh1e\tqh1g\enotes
\Notes|\ibbu2i0\qh2j\qh2e\enotes
\Notes|\qh2g\tqh2j&\oct
  \cl d&&\tleg4\cu d\enotes
\temps\Notes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp c|\ds&\oct
  \ql c&\rlap{cum,}&\qu c\enotes
\Notes|\ibbu1f3\qh1e\tqh1g\enotes
\Notes|\ibbu2i0\qh2j\qh2e\qh2g\tqh2j&\qp&&\qp\enotes
%
\def\atnextline{\autolines{25}34}\relax
\barre
%Takt 13
\Notes\zhl a\raise 5\Interligne\hbox{\qs}\qupp c|\ds&\oct
  \itenu5j\hl j&be\rlap{---}&\itenu4j\hu j\enotes
\Notes|\ibbu1f3\qh1e\tqh1g\enotes
\Notes|\ibbu2i0\qh2j\qh2e\qh2g\tqh2j\enotes
\temps\Notes\zhl a\raise 5\Interligne\hbox{\qs}\qupp c|\ds&\oct
  \tten5\ibl4c0\qb4j&&\tten4\ibu5h{-3}\qh5j\enotes
\Notes|\ibbu1f3\qh1e\tqh1g&\oct
  \qb4c&\rlap{---}&\tqh5c\enotes
\Notes|\ibbu2i0\qh2j\qh2e&\oct
  \qb4d&ne\rlap{---}&\ibu5e1\qh5d\enotes
\Notes|\qh2g\tqh2j&\oct
  \tqb4e&&\tqh5e\enotes
\barre
%Takt 14
\Notes\zhl K\raise 3.5\Interligne\hbox{\qs}\qupp a|\ds&\oct\bigaccid
  \qlp{^f}&\rlap{dic---}&\bigaccid\Ilegu4l\pt f\qu {^f}\enotes
\Notes|\ibbu1f3\qh1d\bigaccid\qsk\tqh1{^f}\enotes
\Notes|\ibbu2i0\qh2j\qh2d\enotes
\Notes|\qh2f\tqh2j&\oct
  \cl e&&\tleg4\cu e\enotes
\temps\Notes\zhl K\raise 3.5\Interligne\hbox{\qs}\qupp a|\ds&\oct
  \ql d&\rlap{---}&\qu d\enotes
\Notes|\ibbu1f3\qh1d\tqh1f\enotes
\Notes|\ibbu2i0\qh2j\qh2d\qh2f\tqh2j&\oct
  \ql a&ta&\qu a\enotes
\barre
%Takt 15
\Notes\zhl N\raise 4.2\Interligne\hbox{\qs}\qupp b|\ds&\oct
  \hl b&tu&\hu b\enotes
\Notes|\ibbu1f3\qh1d\tqh1g\enotes
\Notes|\ibbu2i0\qh2i\qh2d\qh2g\tqh2i\enotes
\temps\Notes\zhl N\raise 4.2\Interligne\hbox{\qs}\qupp b|\ds&\qp&&\qp\enotes
\Notes|\ibbu1f3\qh1d\tqh1g\enotes
\Notes|\ibbu2i0\qh2i\qh2d\qh2g\tqh2i&\oct
  \ql d&in&\qu d\enotes
\barre
%Takt 16
\Notes\zhl N\raise 4.2\Interligne\hbox{\qs}\bigaccid\qsk\qupp{_b}|\ds&\oct
  \itenu5e\hl e&mu\rlap{---}&\itenl4e\hu e\enotes
\Notes|\ibbu1f3\qh1e\tqh1g\enotes
\Notes|\bigaccid\qsk\ibbu2i0\qh2{^j}\qh2e\qh2g\tqh2j\enotes
\temps\Notes\zhl N\raise 4.2\Interligne\hbox{\qs}\qupp b|\ds&\oct
  \tten5\ibl5e1\qb5e&&\tten4\cu e\enotes
\Notes|\ibbu1f3\qh1e\tqh1g&\oct
  \qb5e&li\rlap{---}&\ibu4f1\qh4e\enotes
\Notes|\ibbu2i0\qh2j\qh2e&\oct
  \qb5f&&\qh4f\enotes
\Notes|\qh2g\tqh2j&\oct
  \tqb5g&&\tqh4g\enotes
\barre
%Takt 17
\Notes\zhl M\raise 3.8\Interligne\hbox{\qs}\qupp a|\ds&\oct
  \hl h&e\rlap{---}&\ppt h\qu h\enotes
\Notes|\ibbu1g3\qh1d\tqh1h\enotes
\Notes|\ibbu2i0\qh2k\qh2d\qh2h\enotes
\Notes|\tqh2k&&ri-&\ccu a\enotes
\temps\Notes\zhl M\raise 3.8\Interligne\hbox{\qs}\qupp a|\ds&\oct
  \ql a&bus&\qu a\enotes
\Notes|\ibbu1g3\qh1d\tqh1h\enotes
\Notes|\ibbu2i0\qh2k\qh2d\qh2h\tqh2k&\qp&&\qp\enotes
\barre
%Takt 18
\Notes\zhl M\raise 3.8\Interligne\hbox{\qs}\bigaccid\qsk\qupp{_a}|\ds&\oct
  \itenu5d\hl d&et\rlap{---}&\itenl4d\hu d\enotes
\Notes|\ibbu1f3\qh1d\tqh1f\enotes
\Notes|\ibbu2i0\qh2i\qh2d\qh2f\tqh2i\enotes
\temps\Notes\zhl M\raise 3.8\Interligne\hbox{\qs}\qupp a|\ds&\oct
  \tten5\ibl4d1\qb4d&&\tten4\cu d\enotes
\Notes|\ibbu1f3\qh1d\tqh1f&\oct
  \qb4d&be\rlap{---}&\ibu5e1\qh5d\enotes
\Notes|\ibbu2i0\qh2i\qh2d&\oct
  \qb4e&&\tqh5e\enotes
\Notes|\qh2f\tqh2i&\oct
  \tqb4f&ne-&\cu f\enotes
\barre
%Takt 19
\Notes\zhl L\raise 3.5\Interligne\hbox{\qs}\qupp N|\ds&\oct
  \hl g&\rlap{dic---}&\hu g\enotes
\Notes|\ibbu1f3\qh1c\tqh1g\enotes
\Notes|\ibbu2i0\qh2j\qh2c\qh2g\tqh2j\enotes
\temps\Notes\zhl L\raise 3.5\Interligne\hbox{\qs}\qupp N|\ds&\oct
  \qu N&tus&\qu N\enotes
\Notes|\ibbu1f3\qh1c\tqh1g\enotes
\Notes|\ibbu2i0\qh2j\qh2c\qh2g\tqh2j&\qp&&\qp\enotes
\barre
%Takt 20
\Notes\zhl L\raise 3.5\Interligne\hbox{\qs}\qupp M|\ds&\oct
  \itenu5c\hl c&fruc\rlap{---}&\itenl4c\hu c\enotes
\Notes|\ibbu1c3\qh1a\tqh1c\enotes
\Notes|\ibbu2e0\qh2f\qh2a\qh2c\tqh2f\enotes
\temps\Notes\zhl L\raise 3.5\Interligne\hbox{\qs}\qupp M|\ds&\oct
  \tten5\ibl4c1\qb4c&&\tten4\cu c\enotes
\Notes|\ibbu1c3\qh1a\tqh1c&\oct
  \qb4c&tus&\ibu5d1\qh5c\enotes
\Notes|\ibbu2e0\qh2f\qh2a&\oct
  \qb4d&&\qh5d\enotes
\Notes|\qh2c\tqh2f&\oct
  \tqb4e&&\tqh5e\enotes
\barre
%Takt 21
\Notes\zhl K\raise 3\Interligne\hbox{\qs}\qupp M|\ds&\oct
  \itenu5f\hl f&vent\rlap{---}&\itenl4f\hu f\enotes
\Notes|\ibbu1c3\qh1a\tqh1c\enotes
\Notes|\ibbu2e0\qh2f\qh2a\qh2c\tqh2f\enotes
\temps\Notes\zhl K\raise 3\Interligne\hbox{\qs}\qupp M|\ds&\oct
  \tten5\ibl4f1\qb4f&&\tten4\cu f\enotes
\Notes|\ibbu1c3\qh1a\tqh1c&\oct
  \qb4f&ris&\ibu5g1\qh5f\enotes
\Notes|\ibbu2e0\qh2f\qh2a&\oct
  \qb4g&&\qh5g\enotes
\Notes|\qh2c\tqh2f&\oct
  \tqb4h&&\tqh5h\enotes
\barre
%Takt 22
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K|\ds&\oct
  \qlp i&tu--&\Ilegu4k\pt i\ql i\enotes
\Notes|\ibbu1b3\qh1N\tqh1b\enotes
\Notes|\ibbu2e0\qh2f\qh2N\enotes
\Notes|\qh2b\tqh2f&\oct
  \cl h&i,&\tleg4\cl h\enotes
\temps\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K|\ds&\oct
  \ql g&\rlap{Je---}&\Ilegu5l\qu g\enotes
\Notes|\ibbu1b3\qh1N\tqh1b\enotes
\Notes|\ibbu2e0\qh2f\qh2N\qh2b\tqh2f&\oct
  \ql d&&\tleg5\qu d\enotes
\barre
%Takt 23
\Notes\zhl J\raise 2\Interligne\hbox{\qs}\qupp L|\ds&\oct
  \hlp e&sus.&\hup e\enotes
\Notes|\ibbu1b3\qh1N\tqh1c\enotes
\Notes|\ibbu2d0\qh2e\qh2N\qh2c\tqh2e\enotes
\temps\Notes\zhl J\raise 2\Interligne\hbox{\qs}\qupp L|\ds&\oct
  &&\enotes
\Notes|\ibbu1b3\qh1N\tqh1c&\oct
  &&\enotes
\Notes|\ibbu2d0\qh2e\qh2N\qh2c\tqh2e&\oct
  \pt a\ds\sk\sk\cl e&&\qp\enotes
\barre
%Takt 24
\Notes\zhl J\raise 2\Interligne\hbox{\qs}\qupp N|\ds&\oct
  \hl g&\rlap{Sanc---}&\hu g\enotes
\Notes|\bigaccid\ibbu1b3\qh1{_b}\tqh1c\enotes
\Notes|\ibbu2d0\qh2e\qh2b\qh2c\tqh2e\enotes
\temps\Notes\zhl J\raise 2\Interligne\hbox{\qs}\qupp N|\ds&\oct
  \ql e&ta&\qu e\enotes
\Notes|\ibbu1b3\qh1b\tqh1c\enotes
\Notes|\ibbu2d0\qh2e\qh2b\qh2c&\oct
  \pt a\ds&&\pt h\ds\enotes
\Notes|\tqh2e&\oct
  \ccl e&\rlap{\kern -\Interligne Ma-}&\ccu e\enotes
\barre
%Takt 25
\Notes\zhl F\raise 2\Interligne\hbox{\qs}\qupp M|\ds&\oct
  \hl h&ri\rlap{---}&\hu h\enotes
\Notes|\ibbu1b3\qh1a\tqh1c\enotes
\Notes|\ibbu2d0\qh2e\qh2a\qh2c\tqh2e\enotes
\temps\Notes\zhl F\raise 2\Interligne\hbox{\qs}\qupp M|\ds&\oct
  \ql a&a,&\qu a\enotes
\Notes|\ibbu1b3\qh1a\tqh1c\enotes
\Notes|\ibbu2d0\qh2e\qh2a\qh2c\tqh2e&\oct
  \qp&&\qp\enotes
\barre
%Takt 26
\Notes\bigaccid\zhl {^F}\raise\Interligne\hbox{\qs}\qupp J|\ds&\oct
  \hl h&\rlap{sanc---}&\hu h\enotes
\Notes|\ibbu1b3\qh1a\tqh1c\enotes
\Notes|\bigaccid\qsk\ibbu2d0\qh2{_e}\qh2a\qh2c\tqh2e\enotes
\temps\Notes\zhl F\raise\Interligne\hbox{\qs}\qupp J|\ds&\oct
  \ql c&ta&\qu c\enotes
\Notes|\ibbu1b3\qh1a\tqh1c\enotes
\Notes|\ibbu2d0\qh2e\qh2a\qh2c&\oct\qsk
  \pt a\ds&&\qsk\pt h\ds\enotes
\Notes|\tqh2e&\oct
  \ccl h&\rlap{\kern -\Interligne Ma-}&\ccu h\enotes
\barre
%Takt 27
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qsk\bigaccid\qupp {_L}|\ds&\oct
  \hl j&ri\rlap{---}&\hl j\enotes
\Notes|\ibbu1b3\qh1b\tqh1c\enotes
\Notes|\bigaccid\qsk\ibbu2d0\qh2{_e}\qh2b\qh2c\tqh2e\enotes
\temps\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp L|\ds&\oct
  \bigaccid\ql{_e}&a,&\bigaccid\qu{_e}\enotes
\Notes|\ibbu1b3\qh1b\tqh1c\enotes
\Notes|\ibbu2d0\qh2e\qh2b\qh2c&\oct
  \pt a\ds&&\pt j\ds\enotes
\Notes|\tqh2e&\oct
  \ccl j&\rlap{\kern -\Interligne Ma-}&\ccl j\enotes
\barre
%Takt 28
\Notes\bigaccid\zhl {_H}\raise 2\Interligne\hbox{\qs}\qupp M|\ds&\oct
  \hl j&ri\rlap{---}&\hl j\enotes
\Notes|\ibbu1b3\qh1b\tqh1c\enotes
\Notes|\ibbu2d0\qh2d\qh2b\qh2c\tqh2d\enotes
\temps\Notes\zhl H\raise 2\Interligne\hbox{\qs}\qupp M|\ds&\oct
  \ql d&a!&\qu d\enotes
\Notes|\ibbu1b3\qh1b\tqh1c\enotes
\Notes|\ibbu2d0\qh2d\qh2b\qh2c\tqh2d&\oct
  \pt a\ds\sk\sk\ccl d&&\qp\enotes
\barre
%Takt 29
\Notes\zhl G\raise 2\Interligne\hbox{\qs}\qupp M|\ds&\oct
  \itenu5d\hl d&O\rlap{---}&\itenl4d\hu d\enotes
\Notes|\ibbu1b3\qh1N\tqh1b\enotes
\Notes|\ibbu2d0\qh2d\qh2N\qh2b\tqh2d\enotes
\temps\Notes\zhl G\raise 2\Interligne\hbox{\qs}\qupp M|\ds&\oct
  \tten5\ibl4d{-1}\qb4d&&\tten4\cu d\enotes
\Notes|\ibbu1b3\qh1N\tqh1b&\oct
  \qb4d&ra&\ibu5d{-1}\qh5d\enotes
\Notes|\ibbu2d0\qh2d\qh2N&\oct
  \qb4c&&\tqh5c\enotes
\Notes|\qh2b\tqh2d&\oct
  \tqb4b&pro&\cu b\enotes
\barre
%Takt 30
\Notes\zhl G\raise 2\Interligne\hbox{\qs}\qupp L|\ds&\oct
  \qlp g&no\rlap{---}&\Ilegu4l\pt g\qu g\enotes
\Notes|\ibbu1b3\qh1N\tqh1c\enotes
\Notes|\ibbu2d0\qh2e\qh2N\enotes
\Notes|\qh2c\tqh2e&\oct
  \cl e&&\tleg4\cu e\enotes
\temps\Notes\zhl G\raise 2\Interligne\hbox{\qs}\qupp L|\ds&\oct
  \ql c&bis,&\qu c\enotes
\Notes|\ibbu1b3\qh1N\tqh1c\enotes
\Notes|\ibbu2d0\qh2e\qh2N\qh2c\tqh2e&\oct
  \qp&&\qp\enotes
\barre
%Takt 31
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K|\ds&\oct
  \itenu5f\hl f&no\rlap{---}&\itenl4f\hu f\enotes
\Notes|\ibbu1b3\qh1N\tqh1c\enotes
\Notes|\ibbu2e0\qh2f\qh2N\qh2c\tqh2f\enotes
\temps\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K|\ds&\oct
  \tten5\ibl4f{-1}\qb4f&&\tten4\cu f\enotes
\Notes|\ibbu1b3\qh1N\tqh1c&\oct
  \qb4f&bis&\cu f\enotes
\Notes|\ibbu2e0\qh2f\qh2N&\oct
  \qb4e&pec-&\cu e\enotes
\Notes|\qh2c\tqh2f&\oct
  \tqb4d&ca-&\cu d\enotes
\barre
%Takt 32
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K|\ds&\oct
  \qlp k&to\rlap{---}&\Ilegu4k\pt k\ql k\enotes
\Notes|\ibbu1b3\qh1N\tqh1b\enotes
\Notes|\ibbu2e0\qh2f\qh2N\enotes
\Notes|\qh2b\tqh2f&\oct
  \cl i&ri-&\tleg4\cl i\enotes
\temps\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K|\ds&\oct
  \ql g&bus,&\qu g\enotes
\Notes|\ibbu1b3\qh1N\tqh1b\enotes
\Notes|\ibbu2e0\qh2f\qh2N\qh2b\tqh2f&\oct
  \qp&&\qp\enotes
\barre
%Takt 33
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\bigaccid\qsk\qupp {_L}|\ds&\oct
  \itenu5h\hl h&nunc&\itenl4h\hu h\enotes
\Notes|\ibbu1b3\qh1a\tqh1c\enotes
\Notes|\bigaccid\qsk\ibbu2e0\qh2{^f}\qh2a\qh2c\tqh2f\enotes
\temps\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp L|\ds&\oct
  \tten5\ibl4h1\qb4h&&\tten4\cu h\enotes
\Notes|\ibbu1b3\qh1a\tqh1c&\oct
  \qb4h&et\rlap{---}&\ibu5i1\qh5h\enotes
\Notes|\ibbu2e0\qh2f\qh2a&\oct
  \qb4i&&\tqh5i\enotes
\Notes|\qh2c\tqh2f&\oct
  \tqb4j&in&\cl j\enotes
\barre
%Takt 34
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\bigaccid\qsk\qupp {=L}|\ds&\oct
  \itenu5l\hl l&\raise 3\internote\hbox{ho---}&\itenu4l\hl l\enotes
\Notes|\ibbu1b3\qh1N\tqh1c\enotes
\Notes|\ibbu2e0\qh2g\qh2N\qh2c\tqh2g\enotes
\temps\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp L|\ds&\oct
  \tten5\ibl4j{-4}\qb4l&&\tten4\ibu5j{-2}\qh5l\enotes
\Notes|\ibbu1b3\qh1N\tqh1c&\oct
  \qb4j&--&\tqh5j\enotes
\Notes|\ibbu2e0\qh2g\qh2N&\oct
  \qb4g&ra,&\cu g\enotes
\Notes|\qh2c\tqh2g&\oct
  \tqb4e&in&\cu e\enotes
\barre
%Takt 35
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K|\ds&\oct
  \itenu5d\hl d&ho\rlap{---}&\itenl4d\hu d\enotes
\Notes|\ibbu1b3\qh1N\tqh1c\enotes
\Notes|\ibbu2e0\qh2f\qh2N\qh2c\tqh2f\enotes
\temps\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K|\ds&\oct
  \tten5\ibl4d3\qb4d&&\tten4\ibu5g3\qh5d\enotes
\Notes|\ibbu1b3\qh1N\tqh1c&\oct
  \qb4h&&\tqh5h\enotes
\Notes|\ibbu2e0\qh2f\qh2N&\oct
  \qb4i&ra&\ibu5i{-1}\qh5i\enotes
\Notes|\qh2c\tqh2f&\oct
  \tqb4h&&\tqh5h\enotes
\barre
%Takt 36
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K|\ds&\oct
  \ibl4h{-3}\usf h\qb4h&\rlap{mor---}&\ibu5j2\qh5g\enotes
\Notes|\ibbu1b3\qh1N\tqh1b&\oct
  \usf g\qb4g&&\tqh5k\enotes
\Notes|\ibbu2e0\qh2f\qh2N&\oct
  \usf f\qb4f&tis&\ibu5i{-2}\qh5i\enotes
\Notes|\qh2b\tqh2f&\oct
  \usf d\tqb4d&&\tqh5g\enotes
\temps\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K|\ds&\relax
  \lsf i\ibu4i{-3}\qh4i&nos-&\ibu5f{-2}\qh5f\enotes
\Notes|\ibbu1b3\qh1N\tqh1b&\relax
  \lsf h\qh4h&&\tqh5d\enotes
\Notes|\ibbu2e0\qh2f\qh2N&\relax
  \lsf f\qh4f&tr\ae.&\ibu5b{-2}\qh5b\enotes
\Notes|\qh2b\tqh2f&\relax
  \lsf d\tqh4d&&\tqh5N\enotes
\suspmorceau
\eject
%
%Takt 37
\def\instrumenti{P\'ed. 16'}
\def\instrumentii{Positif}
\def\instrumentiii{(Pos.)}
\def\instrumentiv{Violon}
\def\instrumentvi{Chant}
\def\nbinstruments{6}
\linesinpage=0\relax
\nbporteesi=1\relax
\nbporteesii=1\relax
\nbporteesiii=1\relax
\nbporteesiv=1\relax
\nbporteesv=0\relax
\nbporteesvi=1\relax
\cleftoksi={6000}\relax
\cleftoksii={6000}\relax
\cleftoksiii={0000}\relax
\cleftoksiv={0000}\relax
\cleftoksvi={0000}\relax
\def\interinstrumenti{0pt}
\def\interinstrumentii{0pt}
%\def\interinstrumentiv{-2\Interligne}
\def\staffspacingi{1}%
\def\staffspacingii{1}%
\def\staffspacingiii{1}%
\def\staffspacingiv{0.64}%
\def\staffspacingvi{0.64}%
\debutmorceau\barno=37\relax
\autolines{26}33\relax
\def\atnextline{\autolines{24}33}\relax
%
\Notes&\zhl C\raise\Interligne\hbox{\qs}\qupp J&\ds&\relax
  \hup c&A\rlap{---}&\itenl4c\hu c\enotes
\Notes&&\ibbu1b3\qh1N\tqh1c&\enotes
\Notes&&\ibbu2d0\qh2e\qh2N\qh2c\tqh2e\enotes
\temps\Notes\pause&\zhl J\raise2\Interligne\hbox{\qs}\qupp L&\ds&&\rlap{men.}&\tten4\qu c\enotes
\Notes&&\ibbu1b3\qh1N\tqh1c\enotes
\Notes&&\ibbu2d0\qh2e\qh2N\qh2c\tqh2e&\qp&&\qp\enotes
\cleftoksii={0000}\changeclefs
\barre
%Takt 38
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e&\ds&\uptext{G.O.}&\wh l&A\rlap{---}&\wh e\enotes
\Notes&\ibbl0j3\qb0g\tqb0j&\hpause\enotes
\Notes&\ibbl1k0\qb1l\qb1g\qb1j\tqb1l&&&\enotes
\temps\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e&\ds&\hu e&&&\enotes
\Notes&\ibbl2j3\qb2g\tqb2j&&&\enotes
\Notes&\ibbl3k0\qb3l\qb3g\qb3j\tqb3l&&&\enotes
\barre
%Takt 39
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&&\wh m&ve&\hupp f\enotes
\Notes&\ibbl1j3\qb1h\tqb1k&\hpause\enotes
\Notes&\ibbl2k0\qb2m\qb2h\qb2k\tqb2m&\enotes
\temps\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&\hu h&&&\enotes
\Notes&\ibbl1j3\qb1h\tqb1k\enotes
\Notes&\ibbl2k0\qb2m\qb2h\enotes
\Notes&\qb2k\tqb2m&&&\rlap{\kern -\Interligne Ma-}&\cu f\enotes
\barre
%Takt 40
\Notes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&\itenu3g\wh g&\hlp n&ri\rlap{---}&\hup g\enotes
\Notes&\ibbl1j3\qb1g\tqb1k\enotes
\Notes&\ibbl2k0\qb2m\qb2g\qb2k\tqb2m\enotes
\temps\Notes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&\hl f\enotes
\Notes&\ibbl1j3\qb1g\tqb1k\enotes
\Notes&\ibbl2k0\qb2m\qb2g\qb2k\tqb2m&&\ql k&\rlap{---}&\qu d\enotes
\barre
%Takt 41
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e&\ds&\tten3\zw e\wh g&\hlp l&a,&\hup e\enotes
\Notes&\ibbl0j3\qb0g\tqb0j\enotes
\Notes&\ibbl1k0\qb1l\qb1g\qb1j\tqb1l\enotes
\temps\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e&\ds&&&\enotes
\Notes&\ibbl2j3\qb2g\tqb2j&&&\enotes
\Notes&\ibbl3k0\qb3l\qb3g\qb3j\tqb3l&&\qp&&\qp\enotes
\barre
%Takt 42
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e&\ds&\hu h&\oct
  \itenu5h\hl h&gra\rlap{---}&\itenl4h\hu h\enotes
\Notes&\ibbl0j3\qb0h\tqb0l\enotes
\Notes&\ibbl1k0\qb1o\qb1h\qb1l\tqb1o\enotes
\temps\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e&\ds&\hu e&\oct
  \tten5\ibl4a0\qb4h&&\tten4\ibu5g{-3}\qh5h\enotes
\Notes&\ibbl0j3\qb0h\tqb0l&&\oct\qb4a&\rlap{---}&\tqh5a\enotes
\Notes&\ibbl1k0\qb1o\qb1h&&\oct\qb4b&ti-&\cu b\enotes
\Notes&\qb1l\tqb1o&&\oct\tqb4c&a&\cu c\enotes
\barre
%Takt 43
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&\bigaccid\zw{^f}\itenu5o\hu o&\oct
  \qlp d&ple\rlap{---}&\Ilegu4k\pt d\qu d\enotes
\Notes&\ibbu1g3\bigaccid\qh1{^f}\tqh1h\enotes
\Notes&\ibbu2i0\qh2k\qh2f\enotes
\Notes&\qh2h\tqh2k&&\oct \cl e&&\tleg4\cu e\enotes
\temps\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&\tten5\ibu3m{-2}\qh3o&\oct
  \ql d&na,&\qu d\enotes
\Notes&\ibbu1g3\qh1f\tqh1h&\qh3h\enotes
\Notes&\ibbu2i0\qh2k\qh2f\qh2h\tqh2k&\qh3i\sk\tqh3j&\qp&&\qp\enotes
\barre
%Takt 44
\Notes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&\zw g\qupp k&\oct
  \itenu5g\hl g&Do\rlap{---}&\itenu4g\hu g\enotes
\Notes&\ibbl1j3\qb1g\tqb1k\enotes
\Notes&\ibbl2k0\qb2n\qb2g\qb2k\tqb2n&\sk\sk\sk\ccu l\enotes
\temps\Notes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&\hu k&\oct
  \tten5\ibl4N0\qb4g&&\tten4\ibu5f{-3}\qh5g\enotes
\Notes&\ibbl1j3\qb1g\tqb1k&&\oct
  \qb4N&\rlap{---}&\tqh5N\enotes
\Notes&\ibbl2k0\qb2n\qb2g&&\oct
  \qb4a&mi-&\cu a\enotes
\Notes&\qb2k\tqb2n&&\oct
  \tqb4b&nus&\cu b\enotes
\def\atnextline{\autolines{25}33}\relax
\barre
%Takt 45
\Notes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp c&\ds&\itenl4e\zw e\itenu3n\hu n&\oct
  \qlp c&te\rlap{---}&\Ilegu2j\pt c\qu c\enotes
\Notes&\ibbu1f3\qh1e\tqh1g\enotes
\Notes&\ibbu2i0\qh2j\qh2e\enotes
\Notes&\qh2g\tqh2j&&\oct
  \cl d&&\tleg2\cu d\enotes
\temps\Notes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp c&\ds&\tten3\ibu3l{-3}\qh3n&\oct
  \ql c&\rlap{cum,}&\qu c\enotes
\Notes&\ibbu1f3\qh1e\tqh1g&\qh3g\enotes
\Notes&\ibbu2i0\qh2j\qh2e\qh2g\tqh2j&\qh3h\sk\tqh3i&\qp&&\qp\enotes
%
\def\atnextline{\autolines{25}33}\relax
\barre
%Takt 46
\Notes\zhl a\raise 5\Interligne\hbox{\qs}\qupp c&\ds&\tten4\zw e\hu j&\oct
  \itenu5j\hl j&be\rlap{---}&\itenu4j\hu j\enotes
\Notes&\ibbu1f3\qh1e\tqh1g\enotes
\Notes&\ibbu2i0\qh2j\qh2e\qh2g\tqh2j\enotes
\temps\Notes\zhl a\raise 5\Interligne\hbox{\qs}\qupp c&\ds&\qu h&\oct
  \tten5\ibl4c0\qb4j&&\tten4\ibu5h{-3}\qh5j\enotes
\Notes&\ibbu1f3\qh1e\tqh1g&&\oct
  \qb4c&\rlap{---}&\tqh5c\enotes
\Notes&\ibbu2i0\qh2j\qh2e&\qu g&\oct
  \qb4d&ne\rlap{---}&\ibu5e1\qh5d\enotes
\Notes&\qh2g\tqh2j&&\oct
  \tqb4e&&\tqh5e\enotes
\barre
%Takt 47
\Notes\zhl K\raise 3.5\Interligne\hbox{\qs}\qupp a&\ds
  &\bigaccid\zw {^f}\zw c\roff{\itenl3d\zw d}&\oct\bigaccid
  \qlp{^f}&\rlap{dic---}&\bigaccid\Ilegu4l\pt f\qu {^f}\enotes
\Notes&\ibbu1f3\qh1d\bigaccid\qsk\tqh1{^f}\enotes
\Notes&\ibbu2i0\qh2j\qh2d\enotes
\Notes&\qh2f\tqh2j&&\oct
  \cl e&&\tleg4\cu e\enotes
\temps\Notes\zhl K\raise 3.5\Interligne\hbox{\qs}\qupp a&\ds&&\oct
  \ql d&\rlap{---}&\qu d\enotes
\Notes&\ibbu1f3\qh1d\tqh1f\enotes
\Notes&\ibbu2i0\qh2j\qh2d\qh2f\tqh2j&&\oct
  \ql a&ta&\qu a\enotes
\barre
%Takt 48
\Notes\zhl N\raise 4.2\Interligne\hbox{\qs}\qupp b&\ds&\tten3\zw d\wh g&\oct
  \hl b&tu&\hu b\enotes
\Notes&\ibbu1f3\qh1d\tqh1g\enotes
\Notes&\ibbu2i0\qh2i\qh2d\qh2g\tqh2i\enotes
\temps\Notes\zhl N\raise 4.2\Interligne\hbox{\qs}\qupp b&\ds&&\qp&&\qp\enotes
\Notes&\ibbu1f3\qh1d\tqh1g\enotes
\Notes&\ibbu2i0\qh2i\qh2d\qh2g\tqh2i&&\oct
  \ql d&in&\qu d\enotes
\barre
%Takt 49
\Notes\zhl N\raise 4.2\Interligne\hbox{\qs}\bigaccid\qsk\qupp{_b}&\ds&\bigsh c\wh{c}&\oct
  \itenu5e\hl e&mu\rlap{---}&\itenl4e\hu e\enotes
\Notes&\ibbu1f3\qh1e\tqh1g\enotes
\Notes&\bigaccid\qsk\ibbu2i0\qh2{^j}\qh2e\qh2g\tqh2j\enotes
\temps\Notes\zhl N\raise 4.2\Interligne\hbox{\qs}\qupp b&\ds&&\oct
  \tten5\ibl5e1\qb5e&&\tten4\cu e\enotes
\Notes&\ibbu1f3\qh1e\tqh1g&&\oct
  \qb5e&li\rlap{---}&\ibu4f1\qh4e\enotes
\Notes&\ibbu2i0\qh2j\qh2e&&\oct
  \qb5f&&\qh4f\enotes
\Notes&\qh2g\tqh2j&&\oct
  \tqb5g&&\tqh4g\enotes
\barre
%Takt 50
\Notes\zhl M\raise 3.8\Interligne\hbox{\qs}\qupp a&\ds&\zw k\itenu3o\hu o&\oct
  \hl h&e\rlap{---}&\ppt h\qu h\enotes
\Notes&\ibbu1g3\qh1d\tqh1h\enotes
\Notes&\ibbu2i0\qh2k\qh2d\qh2h\enotes
\Notes&\tqh2k&&&ri-&\ccu a\enotes
\temps\Notes\zhl M\raise 3.8\Interligne\hbox{\qs}\qupp a&\ds&\tten3\ibl3m2\qb3o&\oct
  \ql a&bus&\qu a\enotes
\Notes&\ibbu1g3\qh1d\tqh1h&\qb3o\enotes
\Notes&\ibbu2i0\qh2k\qh2d\qh2h\tqh2k&\qb3p\sk\tqb3q&\qp&&\qp\enotes
\barre
%Takt 51
\Notes\zhl M\raise 3.8\Interligne\hbox{\qs}\bigaccid\qsk\qupp{_a}&\ds&\bigaccid
  \zw {=i}\hu r&\oct\itenu5d\hl d&et\rlap{---}&\itenl4d\hu d\enotes
\Notes&\ibbu1f3\qh1d\tqh1f\enotes
\Notes&\ibbu2i0\qh2i\qh2d\qh2f\tqh2i\enotes
\temps\Notes\zhl M\raise 3.8\Interligne\hbox{\qs}\qupp a&\ds&\hu k&\oct
  \tten5\ibl4d1\qb4d&&\tten4\cu d\enotes
\Notes&\ibbu1f3\qh1d\tqh1f&&\oct
  \qb4d&be\rlap{---}&\ibu5e1\qh5d\enotes
\Notes&\ibbu2i0\qh2i\qh2d&&\oct
  \qb4e&&\tqh5e\enotes
\Notes&\qh2f\tqh2i&&\oct
  \tqb4f&ne-&\cu f\enotes
\barre
%Takt 52
\Notes\zhl L\raise 3.5\Interligne\hbox{\qs}\qupp N&\ds&\zw j\itenu3n\hu n&\oct
  \hl g&\rlap{dic---}&\hu g\enotes
\Notes&\ibbu1f3\qh1c\tqh1g\enotes
\Notes&\ibbu2i0\qh2j\qh2c\qh2g\tqh2j\enotes
\temps\Notes\zhl L\raise 3.5\Interligne\hbox{\qs}\qupp N&\ds&\tten3\ibl3n{3}\qb3n&\oct
  \qu N&tus&\qu N\enotes
\Notes&\ibbu1f3\qh1c\tqh1g&\qb3n\enotes
\Notes&\ibbu2i0\qh2j\qh2c\qh2g\tqh2j&\qb3o\sk\tqb3p&\qp&&\qp\enotes
\barre
%Takt 53
\Notes\zhl L\raise 3.5\Interligne\hbox{\qs}\qupp M&\ds&\zw h\hu q&\oct
  \itenu5c\hl c&fruc\rlap{---}&\itenl4c\hu c\enotes
\Notes&\ibbu1c3\qh1a\tqh1c\enotes
\Notes&\ibbu2e0\qh2f\qh2a\qh2c\tqh2f\enotes
\temps\Notes\zhl L\raise 3.5\Interligne\hbox{\qs}\qupp M&\ds&\itenu3j\hu j&\oct
  \tten5\ibl4c1\qb4c&&\tten4\cu c\enotes
\Notes&\ibbu1c3\qh1a\tqh1c&&\oct
  \qb4c&tus&\ibu5d1\qh5c\enotes
\Notes&\ibbu2e0\qh2f\qh2a&&\oct
  \qb4d&&\qh5d\enotes
\Notes&\qh2c\tqh2f&&\oct
  \tqb4e&&\tqh5e\enotes
\barre
%Takt 54
\Notes\zhl K\raise 3\Interligne\hbox{\qs}\qupp M&\ds&\tten3\zw c\hu j&\oct
  \itenu5f\hl f&vent\rlap{---}&\itenl4f\hu f\enotes
\Notes&\ibbu1c3\qh1a\tqh1c\enotes
\Notes&\ibbu2e0\qh2f\qh2a\qh2c\tqh2f\enotes
\temps\Notes\zhl K\raise 3\Interligne\hbox{\qs}\qupp M&\ds&&\oct
  \tten5\ibl4f1\qb4f&&\tten4\cu f\enotes
\Notes&\ibbu1c3\qh1a\tqh1c&\hu h&\oct
  \qb4f&ris&\ibu5g1\qh5f\enotes
\Notes&\ibbu2e0\qh2f\qh2a&&\oct
  \qb4g&&\qh5g\enotes
\Notes&\qh2c\tqh2f&&\oct
  \tqb4h&&\tqh5h\enotes
\barre
%Takt 55
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\zw b\hu g&\oct
  \qlp i&tu--&\Ilegu4k\pt i\ql i\enotes
\Notes&\ibbu1b3\qh1N\tqh1b\enotes
\Notes&\ibbu2e0\qh2f\qh2N\enotes
\Notes&\qh2b\tqh2f&&\oct
  \cl h&i,&\tleg4\cl h\enotes
\temps\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\hu f&\oct
  \ql g&\rlap{Je---}&\Ilegu5l\qu g\enotes
\Notes&\ibbu1b3\qh1N\tqh1b\enotes
\Notes&\ibbu2e0\qh2f\qh2N\qh2b\tqh2f&&\oct
  \ql d&&\tleg5\qu d\enotes
\barre
%Takt 56
\Notes\zhl J\raise 2\Interligne\hbox{\qs}\qupp L&\ds&\zw c\hu e&\oct
  \hlp e&sus.&\hup e\enotes
\Notes&\ibbu1b3\qh1N\tqh1c\enotes
\Notes&\ibbu2d0\qh2e\qh2N\qh2c\tqh2e\enotes
\temps\Notes\zhl J\raise 2\Interligne\hbox{\qs}\qupp L&\ds&\hu g&\oct
  &&\enotes
\Notes&\ibbu1b3\qh1N\tqh1c&&\oct
  &&\enotes
\Notes&\ibbu2d0\qh2e\qh2N\qh2c\tqh2e&&\oct
  \pt a\ds\sk\sk\cl e&&\qp\enotes
\barre
%Takt 57
\Notes\zhl J\raise 2\Interligne\hbox{\qs}\qupp N&\ds&\zw e\bigfl i\relax
  \roff{\zw i}\hu j&\oct \hl g&\rlap{Sanc---}&\hu g\enotes
\Notes&\ibbu1b3\bigaccid\qh1{_b}\tqh1c\enotes
\Notes&\ibbu2d0\qh2e\qh2b\qh2c\tqh2e\enotes
\temps\Notes\zhl J\raise 2\Interligne\hbox{\qs}\qupp N&\ds&\hu l&\oct
  \ql e&ta&\qu e\enotes
\Notes&\ibbu1b3\qh1b\tqh1c\enotes
\Notes&\ibbu2d0\qh2e\qh2b\qh2c&&\oct
  \pt a\ds&&\pt h\ds\enotes
\Notes&\tqh2e&&\oct
  \ccl e&\rlap{\kern -\Interligne Ma-}&\ccu e\enotes
\barre
%Takt 58
\Notes\zhl F\raise 2\Interligne\hbox{\qs}\qupp M&\ds&\zhl c\itenl3e\itenu4h\zh e\hu h&\oct
  \hl h&ri\rlap{---}&\hu h\enotes
\Notes&\ibbu1b3\qh1a\tqh1c\enotes
\Notes&\ibbu2d0\qh2e\qh2a\qh2c\tqh2e\enotes
\temps\Notes\zhl F\raise 2\Interligne\hbox{\qs}\qupp M&\ds&\tten3\tten4\zh e\zhl h\hu j&\oct
  \ql a&a,&\qu a\enotes
\Notes&\ibbu1b3\qh1a\tqh1c\enotes
\Notes&\ibbu2d0\qh2e\qh2a\qh2c\tqh2e&&\oct
  \qp&&\qp\enotes
\barre
%Takt 59
\Notes\bigaccid\zhl {^F}\raise\Interligne\hbox{\qs}\qupp J&\ds&\bigaccid
  \zw h\hu{_l}&\oct
  \hl h&\rlap{sanc---}&\hu h\enotes
\Notes&\ibbu1b3\qh1a\tqh1c\enotes
\Notes&\qsk\bigaccid\ibbu2d0\qh2{_e}\qh2a\qh2c\tqh2e\enotes
\temps\Notes\zhl F\raise\Interligne\hbox{\qs}\qupp J&\ds&\hu o&\oct
  \ql c&ta&\qu c\enotes
\Notes&\ibbu1b3\qh1a\tqh1c\enotes
\Notes&\ibbu2d0\qh2e\qh2a\qh2c&&\oct
  \pt a\ds&&\pt h\ds\enotes
\Notes&\tqh2e&&\oct
  \ccl h&\rlap{\kern -\Interligne Ma-}&\ccu h\enotes
\barre
%Takt 60
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\bigaccid\qsk\qupp {_L}&\ds&\zw g\zw j\hu n&\oct
  \hl j&ri\rlap{---}&\hl j\enotes
\Notes&\ibbu1b3\qh1b\tqh1c\enotes
\Notes&\bigaccid\qsk\ibbu2d0\qh2{_e}\qh2b\qh2c\tqh2e\enotes
\temps\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp L&\ds&\bigaccid\hu{_l}&\oct\bigaccid
  \ql{_e}&a,&\bigaccid\qu{_e}\enotes
\Notes&\ibbu1b3\qh1b\tqh1c\enotes
\Notes&\ibbu2d0\qh2e\qh2b\qh2c&&\oct
  \pt a\ds&&\pt j\ds\enotes
\Notes&\tqh2e&&\oct
  \ccl j&\rlap{\kern -\Interligne Ma-}&\ccl j\enotes
\barre
%Takt 61
\Notes\bigaccid\zhl {_H}\raise 2\Interligne\hbox{\qs}\qupp M&\ds&\zw f\hu k&\oct
  \hl j&ri\rlap{---}&\hl j\enotes
\Notes&\ibbu1b3\qh1b\tqh1c\enotes
\Notes&\ibbu2d0\qh2d\qh2b\qh2c\tqh2d\enotes
\temps\Notes\zhl H\raise 2\Interligne\hbox{\qs}\qupp M&\ds&\hu j&\oct
  \ql d&a!&\qu d\enotes
\Notes&\ibbu1b3\qh1b\tqh1c\enotes
\Notes&\ibbu2d0\qh2d\qh2b\qh2c\tqh2d&&\oct
  \pt a\ds\sk\sk\ccl d&&\qp\enotes
\barre
%Takt 62
\Notes\zhl G\raise 2\Interligne\hbox{\qs}\qupp M&\ds&\zw f\hu i&\oct
  \itenu5d\hl d&O\rlap{---}&\itenl4d\hu d\enotes
\Notes&\ibbu1b3\qh1N\tqh1b\enotes
\Notes&\ibbu2d0\qh2d\qh2N\qh2b\tqh2d\enotes
\temps\Notes\zhl G\raise 2\Interligne\hbox{\qs}\qupp M&\ds&\zhl b\itenu3g\hu g&\oct
  \tten5\ibl4d{-1}\qb4d&&\tten4\cu d\enotes
\Notes&\ibbu1b3\qh1N\tqh1b&&\oct
  \qb4d&ra&\ibu5d{-1}\qh5d\enotes
\Notes&\ibbu2d0\qh2d\qh2N&&\oct
  \qb4c&&\tqh5c\enotes
\Notes&\qh2b\tqh2d&&\oct
  \tqb4b&pro&\cu b\enotes
\barre
%Takt 63
\Notes\zhl G\raise 2\Interligne\hbox{\qs}\qupp L&\ds&\tten3\zw e\hu g&\oct
  \qlp g&no\rlap{---}&\Ilegu4l\pt g\qu g\enotes
\Notes&\ibbu1b3\qh1N\tqh1c\enotes
\Notes&\ibbu2d0\qh2e\qh2N\enotes
\Notes&\qh2c\tqh2e&&\oct
  \cl e&&\tleg4\cu e\enotes
\temps\Notes\zhl G\raise 2\Interligne\hbox{\qs}\qupp L&\ds&\itenu3j\zhl g\hu j&\oct
  \ql c&bis,&\qu c\enotes
\Notes&\ibbu1b3\qh1N\tqh1c\enotes
\Notes&\ibbu2d0\qh2e\qh2N\qh2c\tqh2e&&\oct
  \qp&&\qp\enotes
\barre
%Takt 64
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\tten3\itenl3f\zw f\hu j&\oct
  \itenu5f\hl f&no\rlap{---}&\itenl4f\hu f\enotes
\Notes&\ibbu1b3\qh1N\tqh1c\enotes
\Notes&\ibbu2e0\qh2f\qh2N\qh2c\tqh2f\enotes
\temps\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\zhl c\hu h&\oct
  \tten5\ibl4f{-1}\qb4f&&\tten4\cu f\enotes
\Notes&\ibbu1b3\qh1N\tqh1c&&\oct
  \qb4f&bis&\cu f\enotes
\Notes&\ibbu2e0\qh2f\qh2N&&\oct
  \qb4e&pec-&\cu e\enotes
\Notes&\qh2c\tqh2f&&\oct
  \tqb4d&ca-&\cu d\enotes
\barre
%Takt 65
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\tten3\zw f\zhl d\hu i&\oct
  \qlp k&\raise\Interligne\hbox{to---}&\Ilegu4k\pt k\ql k\enotes
\Notes&\ibbu1b3\qh1N\tqh1b\enotes
\Notes&\ibbu2e0\qh2f\qh2N\enotes
\Notes&\qh2b\tqh2f&&\oct
  \cl i&ri-&\tleg4\cl i\enotes
\temps\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\zhl b\hu k&\oct
  \ql g&bus,&\qu g\enotes
\Notes&\ibbu1b3\qh1N\tqh1b\enotes
\Notes&\ibbu2e0\qh2f\qh2N\qh2b\tqh2f&&\oct
  \qp&&\qp\enotes
\barre
%Takt 66
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qsk\bigaccid
  \qupp {_L}&\ds&\bigaccid\zw j\zhl{^f}\hu{_l}&\oct
  \itenu5h\hl h&nunc&\itenl4h\hu h\enotes
\Notes&\ibbu1b3\qh1a\tqh1c\enotes
\Notes&\qsk\ibbu2e0\bigaccid\qh2{^f}\qh2a\qh2c\tqh2f\enotes
\temps\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp L&\ds&\bigaccid\zhl h\hu{^m}&\oct
  \tten5\ibl4h1\qb4h&&\tten4\cu h\enotes
\Notes&\ibbu1b3\qh1a\tqh1c&&\oct
  \qb4h&et\rlap{---}&\ibu5i1\qh5h\enotes
\Notes&\ibbu2e0\qh2f\qh2a&&\oct
  \qb4i&&\tqh5i\enotes
\Notes&\qh2c\tqh2f&&\oct
  \tqb4j&in&\cl j\enotes
\barre
%Takt 67
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qsk\bigaccid\qupp {=L}&\ds&\zw g\zh j\hu n&\oct
  \itenu5l\hl l&\raise 3\internote\hbox{ho---}&\itenu4l\hl l\enotes
\Notes&\ibbu1b3\qh1N\tqh1c\enotes
\Notes&\ibbu2e0\qh2g\qh2N\qh2c\tqh2g\enotes
\temps\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp L&\ds&\bigaccid\hu{=l}&\oct
  \tten5\ibl4j{-3}\qb4l&&\tten4\ibu5j{-2}\qh5l\enotes
\Notes&\ibbu1b3\qh1N\tqh1c&&\oct
  \qb4j&---&\tqh5j\enotes
\Notes&\ibbu2e0\qh2g\qh2N&&\oct
  \qb4g&ra,&\cu g\enotes
\Notes&\qh2c\tqh2g&&\oct
  \tqb4e&in&\cu e\enotes
\barre
%Takt 68
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\zw f\hu k&\oct
  \itenu5d\hl d&ho\rlap{---}&\itenl4d\hu d\enotes
\Notes&\ibbu1b3\qh1N\tqh1c\enotes
\Notes&\ibbu2e0\qh2f\qh2N\qh2c\tqh2f\enotes
\temps\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\hu h&\oct
  \tten5\ibl4d3\qb4d&&\tten4\ibu5g3\qh5d\enotes
\Notes&\ibbu1b3\qh1N\tqh1c&&\oct
  \qb4h&&\tqh5h\enotes
\Notes&\ibbu2e0\qh2f\qh2N&&\oct
  \qb4i&ra&\ibu5i{-1}\qh5i\enotes
\Notes&\qh2c\tqh2f&&\oct
  \tqb4h&&\tqh5h\enotes
\barre
%Takt 69
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\zw b\zw d\rh f\zhu g&\oct
  \ibl4h{-3}\usf h\qb4h&\rlap{mor---}&\ibu5j2\qh5g\enotes
\Notes&\ibbu1b3\qh1N\tqh1b&&\oct
  \usf g\qb4g&&\tqh5k\enotes
\Notes&\ibbu2e0\qh2f\qh2N&&\oct
  \usf f\qb4f&tis&\ibu5i{-2}\qh5i\enotes
\Notes&\qh2b\tqh2f&&\oct
  \usf d\tqb4d&&\tqh5g\enotes
\temps\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\hu N&\relax
  \lsf i\ibu4i{-3}\qh4i&\rlap{nos---}&\ibu5f{-2}\qh5f\enotes
\Notes&\ibbu1b3\qh1N\tqh1b&&\relax
  \lsf h\qh4h&&\tqh5d\enotes
\Notes&\ibbu2e0\qh2f\qh2N&&\relax
  \lsf f\qh4f&tr\ae.&\ibu5b{-2}\qh5b\enotes
\Notes&\qh2b\tqh2f&&\relax
  \lsf d\tqh4d&&\tqh5N\enotes
\barre
\autolines{19}43\relax
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Takt 70
\Notes\zhl C\raise\Interligne\hbox{\qs}\qupp J&\ds
 &\bigaccid\zw{_b}\roff{\itenu3c\zw c}&\itenl4c\wh c
  &A\rlap{---}&\wh c\enotes
\Notes&\ibbu1b3\qh1N\bigaccid\qsk\tqh1{_b}\enotes
\Notes&\ibbu2d0\qh2e\qh2N\qh2b\tqh2e\enotes
\temps\Notes\zhl C\raise\Interligne\hbox{\qs}\qupp J&\ds\enotes
\Notes&\ibbu1b3\qh1N\tqh1b\enotes
\Notes&\ibbu2d0\qh2e\qh2N\qh2b\tqh2e\enotes
\barre
%Takt 71
\Notes\raise\Interligne\rlap{\qs}\wh C\itenl2J\qupp J&\ds&\tten3\zw a\wh c&\tten4\wh c
  &\rlap{\kern -\interligne men!}&\hu c\enotes
\Notes&\ibbu1a3\qh1M\tqh1a\enotes
\Notes&\ibbu2e0\qh2c\qh2f\qh2c\tqh2a\enotes
\temps\Notes\tten2\hu J&\ibbu2b0\qh2c\qh2a\qh2M\tqh2a&&\oct
  &&\hpause\enotes
\Notes\ibbu3M0\qh3M\qh3K\qh3M\tqh3K\enotes
\barre
%Takt 72
\Notes\zw C\qs\itenl3I\qupp I&\ds&\bigaccid\zw{=b}\wh g&\itenl4N\wh N
  &A\rlap{---}&\wh g\enotes
\Notes&\ibbl1h3\qb1g\tqb1i\enotes
\Notes&\ibbl2j{-2}\qb2k\qb2m\qb2k\tqb2i\enotes
\temps\Notes\tten3\hu I&\ibbl2h0\qb2k\qb2i\qb2g\tqb2i&&\enotes
\Notes&\ibbu3e0\qh3d\qh3f\pince n\qh3e\tqh3d\enotes
\barre
%Takt 73
\NOTes\pointdurgue C\zwh C\wh J&\zwh e\zwh g\pointdorgue j\wh j\relax
 &\zw N\zw c\wh e&\tten4\wh N&\rlap{\kern -\interligne men!}&\pointdorgue g\wh g\enotes
\finmorceau
\bye

