\ifx\mxversion\undefined
  \input musixtex
  \input musixcpt
  \input musixsty
\fi
\resetfacteurs\advance\staffbotmarg by 2\Interligne
\barsinline=0\relax\linesinpage=0\relax
\def\Transpose{0}\relax
\def\Signature{1}\relax % un dieze a la clef
\input ilestnex
\resetfacteurs\advance\staffbotmarg by 2\Interligne
\barsinline=0\relax\linesinpage=0\relax
\def\Transpose{-1}\relax
\def\Signature{-1}\relax % un bemol a la clef
\input ilestnex
\resetfacteurs\advance\staffbotmarg by 2\Interligne
\barsinline=0\relax\linesinpage=0\relax
\def\Transpose{-2}\relax
\def\Signature{-3}\relax % un bemol a la clef
\input ilestnex
\bye

