\ifx\mxversion\undefined
  \input musixtex
  \input musixcpt
  \input musixsty
\fi
\title{Andante KV 315}\subtitle{pour fl\^ute et orchestre}
\author{W. A. Mozart\\transcription pour fl\^ute, hautbois et orgue\\D. Taupin}
\shortauthor{W. A. Mozart / D. Taupin}
\maketitle

\parindent 2cm
\generalsignature{0}
\instrumentnumber{3}
 %\setname1{P\'edale 16'}
\setname1{Orgue}
\setname2{\vbox{\hbox{Haubois}\hbox{Violon}}}
\setname3{Fl\^ute}
\setstaffs12
\setclef1{6000}
\ifx\orgue\undefined\else\setsize2{0.64}\setsize3{0.64}\fi
\ifx\oboe\undefined\else\setsize1{0.64}\setsize3{0.64}\fi
\ifx\flute\undefined\else\setsize2{0.64}\setsize1{0.64}\fi
\generalmeter{\meterfrac 24}
\def\dble{\multnoteskip 2}

\debutmorceau
\zbarre
\NOTes\zq J\ql N\zq G\ql N|\zq c\qu e\zq d\qu f&\ql j\ql i&\multnoteskip{0.7}\sk\pause\enotes
%
\barre %2
\NOtes
  \ibl0K0\upz a\zq N\qb0J\upz b\zq N\qb0 b\relax
  |\Ibu1eg2\lpz c\zq c\qh1e\qh1g\relax
  &\Ibl2jl2\qb2j\zcharnote n{\it tr}\multnoteskip{0.6}\qb2k\relax
  {\multnoteskip{0.4}\tinynotesize\Ibbu3jk1\qh3j\tqh3k}\relax
  &\soupir\enotes
\NOtes
  \zq J\upz c\tqb0c|\tqh1g\relax
  &\tqb2l&\ds\enotes
\notes\ds|\ds&\ds&\Ibbl0lm2\zcharnote n{\it tr}\qbp0l\sk\tbbbl0\tqb0m\enotes
%
\barre %3
\notes\dble\zhu N\cl J\raise -\Interligne\ds\cl G\raise -\Interligne\ds
      |\ibbu0e0\qh0c\zq c\qh0e\zq e\qh0g\zq e\tqh0c\zq e\ibbu0e0\qh0g\zq
c\qh0e\zq d\qh0f\zq b\tqh0d\relax
      & \dble\dble\sk\pause
      &\Ibbl0nl1\qb0n\tqb0l\dble\isluru0j\ql j\sk\tslur0k\cl k\enotes
%
\barre %4
\notes\dble\zq C\cu J\ds\zq C\cu J\ds\relax
     |\qs\ibbu0d0\zq b\qh0{^d}\zq c\qh0e\zq b\tqh0d\relax
      \Ibbu0df3\zq c\qh0e\zq c\qh0e\zq {=d}\qh0f\zq e\tqh0g\relax
     &\dble\dble\sk\pause
     &\Ibl0kl2\qb0{^k}\sk\tqb0l\sk\qs\Ibbl0ln2\qb0{lm}\tqb0n\enotes
%
\barre %5
\notes\dble\zq C\cu J\ds\cu J\ds
     |\qs\ibbu0g0\zq f\qh0h\zq c\qh0f\zq f\tqh0h\Ibbu0ig3\zq h\qh0j\zq
h\qh0j\sk\zq g\qh0i\zq f\tqh0h\relax
     &\dble\dble\sk\pause
     &\ibbl0o0\qb0o\tbbl0\qb0m\itenu0q\tqb0q\sk
      \ibbl0o0\tten0\qbp0q\relax
      {\multnoteskip{0.66}\sk\nbbbl0\qb0r\tqb0q}\relax
      \Ibbl0po1\qb0p\tqb0o\enotes
%
\barre %6
\notes\dble\zq C\cu J\ds\cu J\ds
     |\qs\Ibbu0fd2\zq f\qh0h\zq e\qh0g\zq{^d}\tqh0{^f}\relax
      \ibbu0i0\zq e\qh0g\zq g\qh0j\zq c\qh0e\zq e\tqh0g\relax
     &\dble\dble\sk\pause
     &\dble\Ibl0on1\zcharnote q{\it tr}\qb0o\tqb0n\ds
      \multnoteskip{0.33}\zcharnote p{\it tr}\ibbl0n0\qbp0n\sk\tbbbl0\tqb0n\enotes
%
\barre %7
\notes\dble\zq H\ql a\sk\zq{_H}\ql{_a}\relax
     |\qs\Ibbu0fj2\zq c\qh0f\zq f\qh0h\zq h\tqh0j\ds\Ibbu0fj2\zq c\qh0f\zq
f\qh0{_h}\zq h\tqh0j\relax
     &\dble\dble\sk\pause
     &\Ibbl0qo1\qb0q\tqb0o\dble\ql m\sk\cl m\enotes
%
\barre %8
\Notes\zq G\ql N|\qs\Ibbu0di2\zq b\qh0d&\relax
      &\multnoteskip{0.5}\Ibbbl1nk3\qb1{nml}\tqb1k\enotes
\notes|\zq d\qh0f\zq f\tqh0i&\sk\pause
      &\ql k\sk\enotes
\notes\dble\Ibu0MJ1\zq G\qh0N\zq C\tqh0J\relax
     |\qs\ibbu0i0\zq f\qh0i\zq e\qh0j\zq e\tqh0g\relax
     &&\sk\sk\multnoteskip{0.7}\Ibbl0lj2\qbp0l\sk\tbbbl0\tqb0j\enotes
%
\barre %9
\notes\dble\zq F\qu M\sk\zql G\ibu0L0\qh0N\tqh0N\relax
     |\dble\zqp d\qup f\sk\sk\zq b\cu d\relax
     &\dble\dble\sk\pause
     &\ibbl0i0\isluru0i\qb0i\tslur0h\qb0h\isluru0m\qb0m\tslur0k\tqb0k\relax
      \ibbl0j0\isluru0j\qb0j\tslur0i\qb0i\isluru0n\qb0n\tslur0m\tqb0m\enotes
%
\barre %10
\notes\dble\zhu N\ql J\sk\Ibl0JI1\qb0J\tqb0I\relax
     |\qs\Ibbu0bd2\qh0b\qh0c\tqh0{=d}\Ibbu0eg3\qh0{^de=d}\tqh0g\relax
     &\qs\Ibbu0ef2\qh0{^de}\tqh0f\Ibbu0fi3\qh0{^fgh}\tqh0i\relax
     &\dble\Ibl0kl1\qb0{^k}\tqb0l\ds
      \zcharnote p{\it tr}\multnoteskip{0.4}\ibbl0n0\qbp0n\sk\tbbbl0\tqb0n\enotes
%
\barre %11
\notes\dble\zq H\ql a\sk\zq{_H}\ql{_a}\relax
     |\qs\Ibbu0fj2\zq f\qh0c\zq f\qh0h\zq h\tqh0j\relax
      \qs\Ibbu0fj2\zq c\qh0f\zq f\qh0{_h}\zq h\tqh0j\relax
     &\dble\ql j\sk\ds\cl j\relax
     &{\multnoteskip{0.667}\triolet q\Ibbl0qm2\qb0{qo}\tqb0m}\relax
      \dble\ql m\sk\cl m\enotes
%
\barre %12
\notes\dble\Ibu0LK1\lpz G\zq G\qh0N\lpz F\zq F\tqh0M\ds
     |\dble\lpz d\zq d\Ibu0gd1\qh0g\lpz b\zq b\tqh0d\ds
     &\dble\Ibu0ig2\lpz i\qh0i\lpz g\tqh0g\ds
     &\ibbl0k0\qb0m\tbbl0\qb0p\tqb0p\sk\ds\enotes
\notes\cl L|\cu c&\cu g&\Ibbbl0qo3\qb0{qp_p}\tqb0o\enotes
%
\barre %13
\notes\ql M|\dble\dble\Ibu0cd1\qh0c\tqh0d\relax
     &\dble\dble\Ibu0fh1\qh0f\tqh0h\relax
     &\ibbbl0n0\qb0{^no=p}\tqb0o\Ibbbl0nk3\qb0{=nml}\tqb0k\enotes
\Notes\dble\ibl0N0\qb0N\tqb0N\relax
     |\ds\Ibbu0gd2\zq e\qh0g\zq c\qh0e\zq b\tqh0d\relax
     &\sk\sk\soupir
     &\ibbl0j0\roff{\tbbl0}\qh0{jl}\sk
      \multnoteskip{0.6}\nbbbl0\qb0m\tqb0k\enotes
%
\barre %14
\notes\zql J\Ibbu0JI2\qh0M\tbbu0\qh0L\tqh0L\sk\dble\zq{_L}\ql N\relax
     |\qs\Ibbu0cg2\zq c\qh0N\zq c\qh0e\zq e\tqh0g\qs
      \Ibbu0ej2\zq c\qh0{_e}\zq e\qh0g\zq g\tqh0j\relax
     &\dble\dble\sk\pause
     &\zcharnote n{\it tr}\Ibbl0kj2\qb0k\tbbl0\qb0 j\tqb0j\sk\ds\sk
      \multnoteskip{0.67}\Ibbl0jn2\qbp0j\sk\tbbbl0\tqb0n\enotes
%
\barre %15
\notes\zh D\hu K|\dble\ibl1h0\qb1h\qb1{^f}\relax
      &\dble\ds\isluru0m\ql k\relax
      &\Ibbl0nm2\qb0n\tbbl0\qb0{^m}\itenu3m\tqb0m\enotes
\notes|\multnoteskip{0.75}\dble\dble\qb1g\itenu1h\tqb1h\relax
      &\multnoteskip{0.75}\dble\dble\sk\tslur0l\itenu2j\cl j\relax
      &\multnoteskip{0.75}\tten3\ibbbl0m0\qb0{mln}\tqb0m\Ibbbl0ol3\qb0{onm}\tqb0l\enotes
%
\barre %16
\notes\zh D\hu K|\dble\zcl{^f}\tten1\cu h\Ibl0po1\zq o\qb0q\zq
n\tqb0p\itenl1g\cu g\relax
     &\tten2\dble\cu j\ds\ds\itenu2i\cu i\relax
     &\uppersh p\zcharnote n{\it tr}\Ibbl0nk2\qb0l\tbbl0\qb0k\itenu3k\tqb0k\sk
      \tten3\ibbl0k0\qb0k\tqb0p\multnoteskip{0.8}\Ibbbl0ol2\qb0{on^m}\tqb0l\enotes
%
\barre %17
\notes\zh D\hu K|\dble\zcl e\tten1\cu g\Ibl0on1\zq n\qb0p\zq
{^m}\tqb0o\zq d\cu {^f}\relax
     &\tten2\dble\cu i\ds\ds\cu h\relax
     &\ibbl0k0\qb0k\tbbl0\qb0j\itenu3q\tqb0q\sk
      \tten3\Ibbl0qj2\qb0{qo^m}\tqb0j\enotes
%
\barre %18
\notes\dble\zq G\qu N\sk\ds\zq d\cl b\relax
     |\zq d\cu g\sk\sk\sk\ds\ibbu0f0\qh0d\qh0g\tqh0{=f}\relax
     &\dble\qu i\sk\soupir\relax
     &\Ibbl0ip3\qb0{ikn}\tqb0p\itenu4r\ql r\enotes
%
\barre %19
\notes\dble\ibl0c0\qb0{ccc}\tqb0c\relax
     |\zhl e\ibbu0j0\roff{\tbbu0}\qh0g\qh0l\sk\qh0k\sk\qh0j\sk\tbbu0\tqh0i\relax
     &\dble\ibu0g0\qh0{g^gh}\tqh0{=g}\relax
     &\tten4\Ibbl0rn7\roff{\tbbl0}\qb0r\qb0q\sk\qb0p\sk\qb0o\sk\tbbl0\tqb0n\enotes
%
\barre %20
\NOtes\dble\ibl0d0\qb0d\tqb0d\multnoteskip{0.7}\cl d\ds
     |\dble\ibu0h0\qh0h\tqh0h\multnoteskip{0.7}\cu h\ds
     &\dble\ibu0f0\qh0{^f}\tqh0f\multnoteskip{0.7}\cu f\ds
     &{\multnoteskip{0.5}\Ibbbl0nk3\qb0{n^ml}\tqb0k\Ibbbl0jk3\qb0{^jkl}\tqb0k}\relax
      \cl k\ds\enotes
%
\barre %21
\Notes\zq G\cu N\ds\zq K\cu D|\zq b\cu d\ds\zq c\rq d\cu{^f}\ds
     &\cu g\ds\cu h\ds&\sk\sk\pause\enotes
%
\barre %22
\Notes\Ibl0HJ2\upz N\zq N\qb0G\upz a\zq a\qb0H|\ibu1g1\zq d\qh1g\zq d\qh1{^f}\relax
     &\Ibl2ik2\upz i\qb2i\upz j\zq j\qb2j&\soupir\enotes
\notes\upz b\zq I\tqb0b\sk\ds
     |\zq d\tqh1g\sk\ds
     &\tqb2k\sk\ds
     &\qs\Ibbl2kp2\qb2{kn}\tqb2p\enotes
%
\barre %23
\NOtes\zhu d\islurd0a\ql a\tslur0N\ql N|\isluru0j\ql j\tslur0i\ql i\relax
     &\isluru0m\ql{^m}\tslur0n\ql n&\itenu5r\hl r\enotes
%
\barre %24
\NOtes\upz d\zq d\lq c\Ibl0Ma2\qb0{^M}\upz d\zq d\zq b\qb0N\upz f\zq{^f}\tqb0a\relax
     |\ibl0k0\qb0{kk}\tqb0k\relax
     &\Ibl0oq2\qb0o\zcharnote r{\it tr}\relax
      \rlap{\multnoteskip{0.25}\sk\sk\tinynotesize\Ibbu1op1\qh1o\tqh1p}\relax
      \qb0p\tqb0q\relax
     &\tten5\itenu5r\ql r\sk
      \tten5\multnoteskip{0.6}\ibbl0r0\qb0r\relax
      \nbbbl0\multnoteskip{0.6}\qb0s\tqb0r\enotes
\notes\ds|\ds&\ds&\multnoteskip{0.72}\Ibbbl0ro3\qb0{rqp}\tqb0o\enotes     
%
\barre %25
\Notes\ql N|\qs\ibbu1i0\zq b\qh1g\relax
      &&\multnoteskip{0.5}\ibbbl0n0\qb0{nop}\tqb0o\enotes
\notes\dble\sk\ql b|\zq i\qh1k\zq g\tqh1i\ibbu0g0\zq d\qh0g\zq d\qh0g\zq d\qh0g\zq d\tqh0g\relax
      &\sk\pause
      &\dble\isluru0n\ql n\sk\tslur0m\cl{^m}\enotes
%
\barre %26
\Notes\ql c|\qs\ibbu1g0\zq e\qh1g\relax
      &&\multnoteskip{0.5}\ibbbl0l0\qb0{l^mn}\tqb0m\enotes
\notes\dble\sk\ql N|\qh1e\zq g\tqh1e\ibbu0i0\zq j\qh0g\zq j\qh0g\zq i\qh0g\zq i\tqh0g\relax
      &\sk\pause
      &\dble\isluru0l\ql l\sk\tslur0k\cl{k}\enotes
%
\barre %27
\notes\ql a|\ds\ibbu0g0\zq e\qh0g\zq e\qh0g\zq e\tqh0g\relax
     &\sk\sk\sk\pause
     &\ibl0j0\zcharnote m{\it tr}\qbp0j\sk\sk\nbbbl0\multnoteskip{0.7}\qb0i\tqb0j\enotes
\notes\ql K|\ibbu0h0\zq{^f}\qh0h\zq f\qh0h\zq f\qh0h\zq f\tqh0h\relax
    &&\Ibl0kj2\isluru0k\qb0k\sk\tslur0j\tqb0j\enotes
%
\barre %28
\NOtes\ds\Ibl1LJ3\zqu b\qb1L|\ds\zqu g\Ibl2ge3\qb2g\relax
      &&\Ibu3hi1\islurd3h\qh3{^h}\tslur3i\tqh3i\enotes
\notes\dble\dble\qb1K\zcu c\tqb1J|\dble\dble\qb2{^f}\zcu g\tqb2e\relax
      &\pause
      &\hs\Ibbbu0gi2\qh0{g=h}\tqh0i\Ibbbl0jm3\qb0{jkl}\tqb0{^m}\enotes
%
\barre %29
\Notes\cu I|\zqup g\raise -6\Internote\qs\ibbl1f0\zq b\qb1d\relax
      &\soupir&\multnoteskip{0.5}\ibbbl0n0\qb0{nop}\tqb0o\enotes
\notes\dble\ds\cu I\ds|\zq d\qb1b\zq d\tqb1b\Ibbl0ef3\zq b\qb0d\zq b\qb0d\zq d\qb0{=f}\zq d\tqb0f\relax
      &\dble\sk\ds\cu{^g}\relax
      &\itenu0n\cl n\sk\tten0\ibbl0o0\qb0{nrq}\tqb0p\enotes
%
\barre %30
\notes\ibu1J0\qh1J\sk\qh1J|\Ibbu0fe2\zq d\qh0f\zq c\tbbu0\qh0e\zq c\tqh0e\relax
     &\Ibbu0ih2\qh0i\tbbu0\qh0h\tqh0h\relax
     &\Ibbl0no1\qb0{^n}\tqb0o\qs\ccl s\enotes
\Notes\dble\qh1J\tqh1J|\dble\Ibu0hj1\zq e\qh0h\zq h\tqh0j\relax
     &\dble\Ibu0jl1\qh0j\tqh0l\relax
     &\multnoteskip{0.5}\qs\sk\Ibbbl0rq1\qb0r\tqb0q\qs\sk\Ibbbl0po1\qb0p\tqb0o\enotes
%
\barre %31
\Notes\zq K\ql d|\qs\ibbu1i0\zq g\qh1i\relax
     &\ds
     &\multnoteskip{0.71}\ibbl3n0\qbp3p\sk\tbbbl3\tbbl3\qb3n\enotes
\Notes\dble\sk\zq K\ql d|\qh1i\tqh1i\Ibbu0ig3\qh0i\zq e\qh0{^h}\lna h\zq{^f}\qh0h\tqh0g\relax
     &\ibbu0k0\qh0k\tqh0k\Ibbu0ki3\qh0{k^j=j}\tqh0i\relax
     &\itenu1r\tqb3r\sk\tten1\Ibbl0rp3\qb0{r^q=q}\tqb0p\enotes
%
\barre %32
\Notes\zcl K\roff{\zq d\itenu1d}\itenl0c\qu c\sk\raise -2\Internote\ds
     |\qs\ibbu0g0\qh0{gg}\tqh0g\relax
     &\itenl2h\qu h\relax
     &\zhl o\xTrille q{8\noteskip}\enotes
\notes\dble\zcl K\ibbu0b0\roff{\zq d\tten1}\tten0\qh0c\rq d\qh0c\rq d\relax
       \raise -2\Internote\rlap{\ds}\qh0c\rq d\tqh0c\relax
     |\Ibbbu0fg3\qh0{^fgh}\tqh0g\ibbbu0i0\qh0{hij}\tqh0h\relax
     &\tten2\Ibbbu0hi3\qh0{hij}\tqh0i\Ibbbu0jm3\qh0{jkl}\tqh0{^m}\relax
     &\sk\sk\sk\sk\sk\sk\sk\multnoteskip{0.7}\tinynotesize\Ibbbu0lm1\qh0n\tqh0o\enotes
%
\barre %33
\notes\zql N\zql G\ibbu1a0\qh1b\zcharnote C{(p\'ed.)}\sk\qh1d\relax
     |\Ibbbu0gh3\qh0{ghi}\tqh0h\relax
     &\Ibbbl0no3\qb0{nop}\tqb0o\relax
     &\ql n\enotes
\Notes\qh1b\tqh1d\zql I\raise4\Internote\qs\ibbu0N0\qh0{Nd}\tqh0N\relax
     |\dble\qu g\sk\cu{^f}\relax
     &\dble\isluru0n\ql n\sk\tslur0m\cl{^m}\relax
     &\dble\sk\soupir\enotes
%
\barre %34
\notes\zql J\raise4\Internote\qs\sk\ibbu1M0\qh0N\relax
     |\Ibbbu0ef3\qh0{e^fg}\tqh0f\relax
     &\Ibbbl0lm3\qb0{l^mn}\tqb0m\relax
     &\enotes
\Notes\qh1c\tqh1N\rlap{\dble\Ibl0JK1\qb0J\tqb0L}\Ibbu0aM3\qh0{cNb}\tqh0N\relax
     |\dble\qu e\sk\cu d\relax
     &\dble\isluru0l\ql l\sk\tslur0k\cl k\relax
     &\dble\sk\pause\enotes
%
\barre %35
\notes\zqlp L\Ibbbu0LM3\qh0{L=MN}\tqh0M\relax
     |\Ibbbu0cd3\qh0{cde}\tqh0d\relax
     &\Ibbbl0jk3\qb0{jkl}\tqb0k\relax
     &\enotes
\Notes\ibbu0L0\qh0L\tqh0N\Ibbu0LK2\qh0{LN}\roff{\zcl K}\qh0K\tqh0N\relax
     |\dble\qu c\sk\cu b\relax
     &\dble\isluru0j\ql j\sk\tslur0i\cl i\relax
     &\dble\sk\pause\enotes
%
\barre %36
\Notes\zql J\Ibu0Lc3\qh0L\sk\nbbu0\qh0a\tqh0c|\dble\ibu0e0\qh0e\tqh0e\relax
     &\Ibbu0gl3\qh0{^ghj}\tqh0l\enotes
\notes\zql K\ibl0f0\qb0d\sk\sk\tqb0d\relax
     |\Ibbu0ig2\qhp0i\sk\tbbbu0\tqh0g\Ibbbu0if3\qh0{ihg}\tqh0{^f}\relax
     &\islurd0k\Ibbu0ki2\qhp0k\sk\tbbbu0\tqh0i\Ibbbu0kh3\qh0{kji}\tslur0h\tqh0h\relax
     &\sk\pause\enotes
%
\barre %37
\Notes\zcl G\zq {Nb}\cu d\sk\ds|\cu g\sk\ds
     &\cu g\sk\ds
     &\qs\isluru0g\Ibbl0gk2\qb0{gi}\tqb0k\enotes
\notes\soupir|\soupir&\soupir
     &\tslur0n\ibbbl0n0\qb0n\upz k\qb0k\upz l\qb0l\upz
m\tqb0{^m}\Ibbbl0nq3\upz n\qb0n\upz o\qb0o\upz p\qb0p\upz q\tqb0q\enotes
%
\barre %38
\Notes\zq G\cu N\ds\zq D\cu K\ds|\zq {_bd}\cu g\ds\zq{ac}\rq d\cu{^f}\sk
     &\cu g\ds\cu {^f}\ds&\itenu0r\hl r\enotes
%
\barre %39
\Notes\Ibl1GN2\upz N\zq N\qb1G\upz c\zq c\qb1K\relax
     |\Ibu2gi2\lpz b\zq{_bd}\qh2g\zq{d^f}\qh2h\relax
     &\Ibu3gi2\lpz g\qh3g\lpz h\qh3h\relax
     &\tten0\itenu0r\ql r\enotes
\notes\upz b\zq N\tqb1{_b}\sk\ds
     |\lpz d\zq{dg}\tqh2{_i}\sk\ds
     &\lpz i\tqh3{_i}\sk\ds
     &\tten0\ibbl0r0\qb0{rrr}\tqb0r\enotes
%
\barre %40
\notes\zql H\raise2\Interligne\qs\Ibbu0Ma1\qh0{^M}\zqlp a\tqh0a\relax
      |\ds\sk\qs\itenl0c\ccu c\relax
      &\relax
      &\dble\dble\isluru1s\ql{_s}\enotes
      \nspace
\notes
      |\tten0\zq c\zql{_e}\Ibbu0ej3\qh0{e^fh}\tqh0j\relax
      &\pause
      &\tslur1m\ql{^m}\enotes
%
\barre %41
\Notes\lpz I\Ibu0NL2\zq{_I}\qh0{_b}\lpz F\zq{^F}\qh0{^M}\lpz G\zq G\tqh0N\ds
     |\lpz d\Ibu0ki2\zq{dg}\qh0k\lpz d\zq{dh}\qh0j\lpz d\zq{dg}\tqh0{_i}\ds
     &\upz k\Ibl0ki2\qb0k\upz j\qb0j\upz i\tqb0{_i}\ds
     &\Ibl0no1\qb0n\zcharnote q{\it tr}\upperfl s\qb0o\tqb0{_p}\ds
     \enotes
%
\barre %42
\notes\ql c|\ds&&\multnoteskip{0.8}\ibbbl0o0\qb0{_poq}\tqb0o\enotes
\Notes\sk\ql d|\Ibl0jh2\zq{_l}\qb0j\zq l\qb0{_i}\zq j\tqb0 h\relax
     &\sk\pause
     &\isluru0n\ql n\sk\tslur0m\cl{^m}\enotes
%
\barre %43
\notes\dble\zql N\hu d\sk\ql{=M}\relax
     |\Ibbu0ji3\zq{^f}\qh0j\zq g\qh0{_i}\zq g\qh0i\zq g\tqh0i\relax
      \qs\ibbu0i0\zq g\qh0i\zq f\qh0h\zq g\tqh0i\relax
     &\dble\sk\sk\pause
     &\Ibbl0on2\qb0o\tbbl0\qb0n\tqb0n\sk\ds\sk\cl n\enotes
%
\barre %44
\notes\dble\zq L\ql{^c}\sk\zq K\ql d\relax
     |\qs\ibbu0i0\zq g\qh0{_i}\zq{^f}\qh0h\zq g\tqh0i\relax
      \qs\ibbu0i0\zq g\qh0i\zq f\qh0h\zq g\tqh0i\relax
     &\dble\sk\sk\pause
     &\itenu1n\ql n\sk\sk\sk\tten1\ibbl0n0\qb0n\qb0n\qb0{^m}\tqb0n\enotes
%
\barre %45
\notes\dble\qu{^J}\sk\qu K\relax
     |\zql e\ibbu0h0\qh0{gh^g}\tqh0h\ibbu0h0\zq d\qh0{=f}\zq f\qh0h\zq
e\qh0{=g}\zq d\tqh0f\relax
     &\dble\sk\sk\pause
     &\Ibbl0po2\qb0{_p}\tbbl0\qb0o\itenu0o\tqb0o\sk
      \tten0\Ibbl0oq3\qb0{or^q}\tqb0r\enotes
%
\barre %46
\notes\zql E\raise2\Interligne\qs\Ibbu0JL1\qh0{^J}\zqlp L\tqh0L\relax
      |\ds\sk\qs\itenl0N\ccu N\relax
      &\relax
      &\dble\dble\isluru1p\ql{_p}\enotes
      \nspace
\notes
      |\tten0\zq N\zql{_b}\Ibbu0bg3\qh0{b^ce}\tqh0g\relax
      &\pause
      &\tslur1j\ql{^j}\enotes
%
\barre %47
\Notes\lpz F\Ibu0MK2\zq F\qh0M\lpz C\zq{^C}\qh0{^J}\lpz D\zq D\tqh0K\ds
     |\lpz a\Ibu0hf2\zq{ad}\qh0h\lpz a\zq{ae}\qh0g\lpz a\zq{ad}\tqh0f\ds
     &\lpz h\Ibu0hf2\qh0h\lpz g\qh0g\lpz f\tqh0f\ds
     &\Ibl0kl1\qb0k\zcharnote n{\it tr}\qb0l\tqb0m\ds
     \enotes
%
\barre %48
\notes\ql N|\ds&&\multnoteskip{0.8}\ibbbl0l0\qb0{mln}\tqb0l\enotes
\Notes\sk\ql a|\Ibu0hf2\zq{_i}\qh0g\zq h\qh0f\zq g\tqh0 e\relax
     &\pause
     &\isluru0k\ql k\sk\tslur0j\cl{^j}\enotes
%
\barre %49
\notes\dble\zq K\ql a\sk\zq{=I}\ql{=b}\relax
     |\ibbu0g0\zq{^c}\qh0h\zq d\qh0f\lpz d\zq d\qh0f\lpz d\zq d\tqh0f\zq d\qh0{^g}\relax
     &\dble\sk\sk\pause
     &\Ibbl0lk2\qb0l\tbbl0\qb0k\tqb0k\sk\qs\ibbl0m0\qb0{mm}\tqb0m\enotes
%
\barre %50
\notes\dble\zq J\ql c\sk\zq{^G}\ql{^N}\relax
     |\qs\ibbu0i0\zq e\qh0h\zq e\qh0h\zq e\tqh0h\zq e\qh0{=i}\relax
     &\dble\sk\pause
     &\Ibbl0ml2\qb0m\tbbl0\qb0l\tqb0l\sk\qs\ibbl0k0\qb0{kk}\tqb0k\enotes
%
\barre %51
\notes\dble\zq H\ql a\sk\zq F\qu M\relax
     |\zcl e\Ibbu0ih1\qh0i\tqh0h\zq c\dble\qu h\relax
     &\dble\sk\sk\pause
     &\ibbl0k0\qb0k\tbbl0\qb0j\itenu0o\tqb0o\sk
      \multnoteskip{0.6}\Ibbl0om3\tten0\qb0o\sk\nbbbl0\qb0n\tqb0m\enotes
\notes|\zq a\cu h&&\Ibbl0lk1\qb0l\tqb0{^k}\enotes      
%
\barre %52
\notes\zql E\raise2\Interligne\qs\ibbu0L0\qh0{LL}\tqh0L\dble\cu L\ds
     |\Ibbu0hg3\zq c\qh0h\zq b\qh0{^g}\zq b\zq e\qh0g\zq b\zq e\tqh0g\dble\zq
      {be}\cu g\ds
     &\dble\dble\pause
     &\Ibbl0kl2\qb0{^k}\tbbl0\qb0l\tqb0l\sk\qs\ibbl0l0\qb0{ll}\tqb0l\enotes
%
\barre %53
\notes\qs\ibbl0K0\qb0{KK}\tqb0K\relax
     |\qs\ibbu0i0\rq g\sh g\zq f\qh0i\rq g\zq f\qh0i\rq g\zq f\tqh0i\relax
     &\qs\ibbu0i0\qh0{ii}\tqh0i\relax
     &\Ibbl0nm2\qb0n\tbbl0\qb0m\tqb0m\enotes
\notes\multnoteskip{0.7}\cl K\sk\sk\sk\ds     
     |\multnoteskip{0.7}\zq f\rq g\cu i\sk\sk\sk\ds     
     &\multnoteskip{0.7}\cu i\sk\sk\sk\ds
     &\multnoteskip{0.7}\hs\ibbbl0l0\qb0{ml}\tqb0m\ibbbl0l0\qb0{nml}\tqb0m\enotes     
%
\barre %54
\notes\zql G\raise3\Internote\qs\ibbl0N0\qb0{NN}\tqb0N\relax
     |\qs\ibbu0i0\zq d\zq f\qh0i\zq d\zq f\qh0i\zq d\zq f\tqh0i\relax
     &\qs\ibbu0i0\qh0{ii}\tqh0i\relax
     &\Ibbl0qp2\qb0q\tbbl0\qb0p\tqb0p\enotes
\notes\multnoteskip{0.7}\cl N\sk\sk\sk\ds     
     |\multnoteskip{0.7}\zq f\rq g\cu i\sk\sk\sk\ds     
     &\multnoteskip{0.7}\cu i\sk\sk\sk\ds
     &\multnoteskip{0.7}\hs\ibbbl0o0\qb0{po}\tqb0p\ibbbl0o0\qb0{qpo}\tqb0p\enotes
%
\barre %55
\NOTes\zq J\ql N\zq G\ql N|\zq c\qu e\zq d\qu f&\ql j\ql i&\ql q\soupir\enotes
%
\barre %56
\NOtes
  \ibl0K0\upz a\zq N\qb0J\upz b\zq N\qb0 b\relax
  |\Ibu1eg2\lpz c\zq c\qh1e\qh1g\relax
  &\Ibl2jl2\qb2j\zcharnote n{\it tr}\multnoteskip{0.6}\qb2k\relax
  {\multnoteskip{0.4}\tinynotesize\Ibbu3jk1\qh3j\tqh3k}\relax
  &\soupir\enotes
\NOtes
  \zq J\upz c\tqb0c|\tqh1g\relax
  &\tqb2l&\ds\enotes
\notes\ds|\ds&\ds&\Ibbl0lm2\zcharnote n{\it tr}\qbp0l\sk\tbbbl0\tqb0m\enotes
%
\barre %57
\notes\dble\zhu N\cl J\raise -\Interligne\ds\cl G\raise -\Interligne\ds
      |\ibbu0e0\qh0c\zq c\qh0e\zq e\qh0g\zq e\tqh0c\zq e\ibbu0e0\qh0g\zq
c\qh0e\zq d\qh0f\zq b\tqh0d\relax
      & \dble\dble\sk\pause
      &\Ibbl0nl1\qb0n\tqb0l\dble\isluru0j\ql j\sk\tslur0k\cl k\enotes
%
\barre %58
\notes\dble\zq C\cu J\ds\zq C\cu J\ds\relax
     |\qs\ibbu0d0\zq b\qh0{^d}\zq c\qh0e\zq b\tqh0d\relax
      \Ibbu0df3\zq c\qh0e\zq c\qh0e\zq {=d}\qh0f\zq e\tqh0g\relax
     &\dble\dble\sk\pause
     &\Ibl0kl2\qb0{^k}\sk\tqb0l\sk\qs\Ibbl0ln2\qb0{lm}\tqb0n\enotes
%
\barre %59
\notes\dble\zq C\cu J\ds\cu J\ds
     |\qs\ibbu0g0\zq f\qh0h\zq c\qh0f\zq f\tqh0h\Ibbu0ig3\zq h\qh0j\zq
h\qh0j\sk\zq g\qh0i\zq f\tqh0h\relax
     &\dble\dble\sk\pause
     &\ibbl0o0\qb0o\tbbl0\qb0m\itenu0q\tqb0q\sk
      \ibbl0o0\tten0\qbp0q\relax
      {\multnoteskip{0.66}\sk\nbbbl0\qb0r\tqb0q}\relax
      \Ibbl0po1\qb0p\tqb0o\enotes
%
\barre %60
\notes\dble\zq C\cu J\ds\cu J\ds
     |\qs\Ibbu0fd2\zq f\qh0h\zq e\qh0g\zq{^d}\tqh0{^f}\relax
      \ibbu0i0\zq e\qh0g\zq g\qh0j\zq c\qh0e\zq e\tqh0g\relax
     &\dble\dble\sk\pause
     &\dble\Ibl0on1\zcharnote q{\it tr}\qb0o\tqb0n\ds
      \multnoteskip{0.33}\zcharnote p{\it tr}\ibbl0n0\qbp0n\sk\tbbbl0\tqb0n\enotes
%
\barre %61
\notes\dble\zq H\ql a\sk\zq{_H}\ql{_a}\relax
     |\qs\Ibbu0fj2\zq c\qh0f\zq f\qh0h\zq h\tqh0j\ds\Ibbu0fj2\zq c\qh0f\zq
f\qh0{_h}\zq h\tqh0j\relax
     &\dble\dble\sk\pause
     &\Ibbl0qo1\qb0q\tqb0o\dble\ql m\sk\cl m\enotes
%
\barre %62
\Notes\zq G\ql N|\qs\Ibbu0di2\zq b\qh0d&\relax
      &\multnoteskip{0.5}\Ibbbl1nk3\qb1{nml}\tqb1k\enotes
\notes|\zq d\qh0f\zq f\tqh0i&\sk\pause
      &\ql k\sk\enotes
\notes\dble\Ibu0MJ1\zq G\qh0N\zq C\tqh0J\relax
     |\qs\ibbu0i0\zq f\qh0i\zq e\qh0j\zq e\tqh0g\relax
     &&\sk\sk\multnoteskip{0.7}\Ibbl0lj2\qbp0l\sk\tbbbl0\tqb0j\enotes
%
\barre %63
\notes\dble\zq F\qu M\sk\zql G\ibu0L0\qh0N\tqh0N\relax
     |\dble\zqp d\qup f\sk\sk\zq b\cu d\relax
     &\dble\dble\sk\pause
     &\ibbl0i0\isluru0i\qb0i\tslur0h\qb0h\isluru0m\qb0m\tslur0k\tqb0k\relax
      \ibbl0j0\isluru0j\qb0j\tslur0i\qb0i\isluru0n\qb0n\tslur0m\tqb0m\enotes
%
\barre %64
\notes\dble\zhu N\ql J\sk\Ibl0JI1\qb0J\tqb0I\relax
     |\qs\Ibbu0bd2\qh0b\qh0c\tqh0{=d}\Ibbu0eg3\qh0{^de=d}\tqh0g\relax
     &\qs\Ibbu0ef2\qh0{^de}\tqh0f\Ibbu0fi3\qh0{^fgh}\tqh0i\relax
     &\dble\Ibl0kl1\qb0{^k}\tqb0l\ds
      \zcharnote p{\it tr}\multnoteskip{0.4}\ibbl0n0\qbp0n\sk\tqb0n\enotes
%
\barre %65
\notes\dble\zq H\ql a\sk\zq{_H}\ql{_a}\relax
     |\qs\Ibbu0fj2\zq f\qh0c\zq f\qh0h\zq h\tqh0j\relax
      \qs\Ibbu0fj2\zq c\qh0f\zq f\qh0{_h}\zq h\tqh0j\relax
     &\dble\ql j\sk\ds\cl j\relax
     &{\multnoteskip{0.667}\triolet q\Ibbl0qm2\qb0{qo}\tqb0m}\relax
      \dble\ql m\sk\cl m\enotes
%
\barre %66
\notes\dble\Ibu0LK1\lpz G\zq G\qh0N\lpz F\zq F\tqh0M\ds
     |\dble\lpz d\zq d\Ibu0gd1\qh0g\lpz b\zq b\tqh0d\ds
     &\dble\Ibu0ig2\lpz i\qh0i\lpz g\tqh0g\ds
     &\ibbl0k0\qb0m\tbbl0\qb0p\tqb0p\sk\ds\enotes
\notes\cl L|\cu c&\cu g&\Ibbbl0qo3\qb0{qp_p}\tqb0o\enotes
%
\barre %67
\notes\ql M|\dble\dble\Ibu0cd1\qh0c\tqh0d\relax
     &\dble\dble\Ibu0fh1\qh0f\tqh0h\relax
     &\ibbbl0n0\qb0{^no=p}\tqb0o\Ibbbl0nk3\qb0{=nml}\tqb0k\enotes
\Notes\dble\ibl0N0\qb0N\tqb0N\relax
     |\ds\Ibbu0gd2\zq e\qh0g\zq c\qh0e\zq b\tqh0d\relax
     &\sk\sk\soupir
     &\ibbl0j0\roff{\tbbl0}\qh0{jl}\sk
      \multnoteskip{0.6}\nbbbl0\qb0m\tqb0k\enotes
%
\barre %68
\notes\zql J\Ibbu0JI2\qh0M\tbbu0\qh0L\tqh0L\sk\dble\ql N\relax
     |\qs\Ibbu0cg2\zq c\qh0N\zq c\qh0e\zq e\tqh0g\qs
      \Ibbu0ej2\zq c\qh0{e}\zq e\qh0g\zq g\tqh0j\relax
     &\dble\dble\sk\pause
     &\zcharnote n{\it tr}\Ibbl0kj2\qb0k\tbbl0\qb0 j\tqb0j\sk\ds\sk
      \multnoteskip{0.67}\Ibbl0jj2\qbp0j\sk\tbbbl0\tqb0j\enotes
%
\barre %69
\Notes\zhl J\qu a\relax
     |\qs\Ibbu0fj2\zq c\qh0{^f}\zq f\qh0h\zq h\tqh0j\relax
     &\relax
     &\Ibbl0jn2\qb0{^j}\tbbl0\qb0k\itenu0r\tqb0r\enotes
\notes\ql{_b}|\dble\qs\Ibbu0gk2\zq d\qh0g\zq g\qh0{_i}\zq i\tqh0k\relax
     &\pause
     &\tten0\isluru0r\Ibbbl0ro3\qb0{r=q_p}\tqb0o\Ibbbl0nk3\qb0{nml}\tslur0k\tqb0k\enotes
%
\barre %70
\Notes\zhl J\qu N\relax
     |\qs\Ibbu0gk2\zq d\qh0g\zq g\qh0{_i}\zq i\tqh0k\relax
     &\relax
     &\zcharnote m{\it tr}\ibbl0j0\qb0k\tbbl0\qb0j\itenu0q\tqb0q\enotes
\notes\ql a|\dble\qs\Ibbu0fj2\zq c\qh0{=f}\zq f\qh0h\zq h\tqh0j\relax
     &\pause
     &\tten0\isluru0q\Ibbbl0qn3\qb0{q_po}\tqb0n\Ibbbl0mj3\qb0{mlk}\tslur0j\tqb0j\enotes
%
\barre %71
\Notes\ql J\relax
     |\qs\Ibbu0fj2\zq a\qh0d\zq d\qh0f\zq f\tqh0h\relax
     &\relax
     &\zcharnote m{\it tr}\ibbl0i0\qb0j\tbbl0\qb0{_i}\itenu0p\tqb0{_p}\enotes
\Notes\ql c\relax
     |\ibbu0g0\zq e\qh0{g_ih}\tqh0g\relax
     &\pause
     &\tten0\ibbl0p0\qb0{prq}\tqb0p\enotes
%
\barre %72
\notes\dble\ibl0N0\zq M\qb0c\zq N\qb0c\zq a\qb0c\zq N\tqb0c\relax
     |\dble\ibu0g0\qh0{fef}\tqh0g\relax
     &\dble\sk\pause
     &\Ibbl0nl7\roff{\tbbl0}\qb0{^no}\sk\qb0{=n}\sk\qb0m\sk\tbbl0\tqb0l\enotes
%
\barre %73
\notes\dble\dble\zhup a\ibl0M0\qb0{MMM}\zcu M\tqb0M\relax
     |\dble\dble\ibu0h0\qh0{hhh}\zq f\tqh0h\relax
     &\dble\dble\dble\pause
     &\isluru0k\Ibbbl0jk3\qb0{^jkl}\tqb0k\Ibbbl0lm3\qb0{lmn}\tslur0m\tqb0m\relax
      \isluru0n\Ibbbl0no3\qb0{^nop}\tqb0o\Ibbbl0nk3\qb0{=nml}\tslur0k\tqb0k\enotes
%
\barre %74      
\notes\dble\Ibu0LJ1\qh0N\tqh0G\relax
     |\ibl0g0\zqu g\itenu0g\qbp0e\sk\multnoteskip{0.7}\sk\nbbbl0\qb0f\tqb0e\relax
     &\sk\sk\sk\pause
     &\ibl0j0\qbp0j\sk\multnoteskip{0.7}\sk\nbbbl0\qb0k\tqb0j\enotes
\Notes\cl N\ds|\tten0\zcl d\cu g\ds
     &\relax
     &\cl i\ds\enotes
%
\barre %75
\NOtes\zq C\cu J\ds\zq G\qu N\ds|\zq e\cu g\ds\zq{eg}\cu i\ds
     &\cl j\ds\cl k\ds
     &\sk\sk\pause\enotes
%
\barre %76
\Notes\lpz C\zq C\Ibu1JL2\qh1J\lpz D\zq D\qh1K\relax
    |\upz j\zq j\ibu2i0\qh2g\upz i\zq g\qh2i\relax
    &\upz l\Ibl3ln2\qb3l\upz m\qb3m\relax
    &\soupir\enotes
\notes\lpz E\zq E\tqh1L\sk\ds
    |\upz j\zq g\tqh2j\sk\ds
    &\upz n\tqb3n\relax
    &\qs\Ibbl0gl2\qb0{gj}\tqb0l\enotes 
%
\barre %77
\NOtes\zq N\lq M\ql d\zq{LN}\ql c|\qu g\qu g\relax
     &\qu i\qu j\relax
     &\itenu3n\hl n\enotes
%
\barre %78
\Notes\Ibl1IK2\upz b\zq {Nb}\qb1I\upz c\zq{cN}\qb1J\relax
     |\ibu2g0\qh2{gg}\relax
     &\Ibl3km2\qb3k\zcharnote n{\it tr}\multnoteskip{0.33}\qb3l\tinynotesize\Ibbu0kl1\qh0k\tqh0l\relax
     &\tten3\itenu3n\ql n\enotes
\notes\upz b\zq{Nb}\tqb1K\sk\ds
     |\tqh2g\sk\ds
     &\tqb3m\sk\ds
     &\tten3\Ibbl0np3\qb0{n^no}\tqb0p\enotes
%
\barre %79
\Notes\ql c|\qs\Ibbl1ij2\zq e\qb1j\relax
      &&\multnoteskip{0.5}\ibbbl0q0\qb0{qrs}\tqb0r\enotes
\notes\dble\sk\ql e|\zq l\qb1n\zq j\tqb1l\ibbu0i0\zq j\qh0g\zq j\qh0g\zq j\qh0g\zq j\tqh0g\relax
      &\sk\pause
      &\dble\isluru0q\ql q\sk\tslur0p\cl p\enotes
%
\barre %80
\Notes\ql f|\qs\Ibbl1hg0\zq h\qb1j\relax
      &&\multnoteskip{0.5}\ibbbl0o0\qb0{opq}\tqb0p\enotes
\notes\dble\sk\ql c|\zq m\qb1j\zq j\tqb1h\ibbu0h0\zq f\qh0h\zq f\qh0h\zq e\qh0g\zq e\tqh0g\relax
      &\sk\pause
      &\dble\isluru0o\ql o\sk\tslur0n\cl n\enotes
%
\barre %81
\notes\ql d|\qs\ibbu0i0\zq j\qh0h\zq j\qh0h\zq j\tqh0h\relax
     &\sk\sk\sk\pause
     &\ibl0m0\xTrille q{3\noteskip}\qbp0m\sk\sk\nbbbl0\multnoteskip{0.7}\qb0l\tqb0m\enotes
\notes\zq N\ql d|\ibbu0h0\zq g\qh0i\zq g\qh0i\zq g\qh0i\zq g\tqh0i\relax
    &&\Ibl0nm2\isluru0n\qb0n\sk\tslur0m\tqb0m\enotes
%
\barre %82
\NOtes\ds\Ibu1MK3\zqu a\qh1H\relax
      |\ds\zql e\ibu2i0\qh2j\relax
      &&\Ibl3kl1\isluru3k\qh3{^k}\tslur3l\tqb3l\enotes
\notes\dble\dble\zq G\qh1N\zq F\tqh1M\relax
      |\dble\dble\rq j\qh2i\zcl f\zq h\tqh2j\relax
      &\pause
      &\hs\Ibbbl0jl2\qh0{j=k}\tqb0l\Ibbbl0mp3\qb0{mno}\tqb0p\enotes
%
\barre %83
\Notes\zq E\cu L|\zqup j\raise -6\Internote\qs\ibbl1f0\zq e\qb1g\relax
      &\soupir&\multnoteskip{0.5}\ibbbl0q0\qb0{qrs}\tqb0r\enotes
\notes\dble\ds\zq C\cu J\ds|\zq e\qb1g\zq e\tqb1g\ibbl0f0\zq e\qb0g\zq g\qb0{_i}\zq
f\qb0h\zq e\tqb0{^g}\relax
      &\dble\sk\ds\cu j\relax
      &\itenu0q\cl q\sk\tten0\Ibbl0qn3\qb0{q_po}\tqb0{^n}\enotes
%
\barre %84
\notes\ibu1L0\zq F\qh1M\relax
     |\ibu2i0\zq f\qh2h\relax
     &\ibu3h0\qh3j\relax
     &\Ibbl0no1\qb0{^n}\tqb0o\enotes
\Notes\dble\zq F\qh1M\zq F\qh1M\zq F\tqh1M\relax
     |\dble\zq j\qh2f\zq h\qh2j\zq k\tqh2f\relax
     &\dble\qh3h\qh3f\tqh3h\relax
     &\multnoteskip{0.5}\qs\sk\Ibbbl0rq1\qb0r\tqb0q\relax
                        \qs\sk\Ibbbl0po1\qb0{=p}\tqb0o\relax
                        \qs\sk\Ibbbl0nm1\qb0{=n}\tqb0m\enotes
%
\barre %85
\notes\dble\zq G\qu N\sk\zq G\qu N\relax
     |\qs\advance\transpose 7\ibbl0d0\zq c\qh0e\zq e\qh0g\zq e\tqb0e\relax
     \ibbl0d0\zq e\qh0g\zq{a^d}\qh0{^f}\zq{b=d}\qh0{=f}\zq c\tqb0e\relax
     &\itenl0g\qu g\sk\sk\sk\tten0\Ibbu0ge3\qh0{g^f=f}\tqh0e\relax
     &\Ibbl0ln2\qb0l\tbbl0\qb0n\itenu0n\tqb0n\sk\tten0\Ibbl0nl3\qb0{n^m=m}\tqb0l\enotes
%
\barre %86
\Notes\zcl G\roff{\zq N\itenl1N}\itenl0M\qu M\sk\raise -4\Internote\ds
     |\qs\advance\transpose 7\ibbl0e0\lq c\qh0d\lq c\qh0d\lq c\tqb0d\relax
     &\itenl2d\qu d\relax
     &\zhl k\xTrille q{8\noteskip}\enotes
\notes\dble\zcl G\tten0\roff{\tten1}\ibbu0L0\rq N\qh0M\rq N\qh0M\rq N\qh0M\rq N\tqh0M\relax
     |\advance\transpose 7\Ibbbl0de3\qh0{bcd}\tqb0c\ibbbl0f0\qh0{def}\tqb0d\relax
     &\tten2\Ibbbu0df3\qh0{def}\tqh0e\Ibbbu0fi3\qh0{fgh}\tqh0i\relax
     &\dble\sk\sk\sk\multnoteskip{0.3}\tinynotesize\Ibbu0jk1\qh0j\tqh0k\enotes
%
\barre %87
\Notes\zqu C\ibbu1N0\qh1L\zcharnote C{(p\'ed.)}\qh1N\relax
      |\advance\transpose 7\multnoteskip{0.5}\ibbbl0j0\qb0{jkl}\tqb0k\relax
      &\multnoteskip{0.5}\ibbbu0j0\qb0{jkl}\tqh0k\relax
      &\ql j\enotes
\notes\qh1c\tqh1N\zql E\ibbu1N0\qh1{LNc}\tqh1N\relax
      |\dble\advance\transpose 7\ql j\sk\cl i\relax
      &\dble\islurd0j\qu j\sk\tslur0i\cu i\relax
      &\dble\sk\soupir\enotes
%
\barre %88
\Notes\zql F\ibbu1N0\qh1M\qh1a\relax
      |\multnoteskip{0.5}\advance\transpose7\ibbbl0h0\qh0{hij}\tqb0i\relax
      &\multnoteskip{0.5}\ibbbu0h0\qb0{hij}\tqh0i\relax
      &\enotes
\notes\qh1c\tqh1N\zqu{^C}\ibbu1L0\qh1{^JLa}\tqh1L\relax
      |\dble\advance\transpose 7\ql h\sk\cl g\relax
      &\dble\islurd0h\qu h\sk\tslur0g\cu g\relax
      &\dble\sk\pause\enotes
%
\barre %89
\Notes\zql D\ibbu1a0\qh1K\qh1a\relax
      |\multnoteskip{0.5}\advance\transpose7\ibbbl0h0\qh0{fgh}\tqb0g\relax
      &\multnoteskip{0.5}\ibbbu0f0\qb0{fgh}\tqh0g\relax
      &\enotes
\notes\qh1d\tqh1{_a}\zcl I\rlap{\sk\sk\zcl J}\ibbu1N0\qh1{NdN}\tqh1c\relax
      |\dble\advance\transpose 7\ql f\sk\cl e\relax
      &\dble\islurd0f\qu f\sk\tslur0e\cu e\relax
      &\dble\sk\pause\enotes
%
\barre %90
\Notes\zql F\multnoteskip{0.5}\ibbbu0M0\qh0{MNa}\tqh0N\relax
      |\multnoteskip{0.5}\advance\transpose7\ibbbl0g0\qh0{def}\tqb0e\relax
      &\multnoteskip{0.5}\ibbbu0d0\qb0{def}\tqh0e\relax
      &\enotes
\notes\ibbl0N0\qb0M\tqb0c\ibbl0N0\qb0{Mc^M}\tqb0c\relax
      |\dble\zq h\ql k\sk\zq h\cl{_l}\relax
      &\dble\islurd0d\qu d\sk\tslur0e\cu{_e}\relax
      &\sk\sk\pause\enotes
%
\barre %91
\notes\zcl G\ibbu0N0\qh0{Nc_a}\tqh0c\ibbu0N0\qh0{Nc^M}\tqh0c\relax
     |\dble\ibl0k0\zq j\qb0{=l}\zq j\qh0m\zq j\qh0n\zq j\tqb0o\relax
     &\dble\ibu0e0\qh0{=efe}\tqh0{_e}\relax
     &\dble\dble\sk\pause\enotes
%
\barre %92
\notes\dble\pointdurgue F\zq G\qu N\sk\soupir
     |\dble\pointdorgue n\zq{n}\ql j\sk\soupir
     &\dble\pointdorgue m\qu{=e}\sk\soupir
     &\Ibl0lj3\pointdorgue o\qbp0n\sk\sk\tbbl0\tqb0j\xTrille n{3\noteskip}\ibl0j0\qbp0k\sk\sk\multnoteskip{0.7}\nbbbl0\qb0j\tqb0k\enotes
%
\barre %93
\NOtes\zq J\ql N\zq N\ql G|\zq e\qu c\zq f\qu d\relax
     &\ql j\ql i&\ql j\soupir\enotes
%
\barre %94
\NOtes
  \ibl0K0\upz a\zq N\qb0J\upz b\zq N\qb0 b\relax
  |\Ibu1eg2\lpz c\zq c\qh1e\qh1g\relax
  &\Ibl2jl2\qb2j\zcharnote n{\it tr}\multnoteskip{0.6}\qb2k\relax
  {\multnoteskip{0.4}\tinynotesize\Ibbu3jk1\qh3j\tqh3k}\relax
  &\soupir\enotes
\NOtes
  \zq J\upz c\tqb0c|\tqh1g\relax
  &\tqb2l&\ds\enotes
\notes\ds|\ds&\ds&\Ibbl0lm2\zcharnote n{\it tr}\qbp0l\sk\tbbbl0\tqb0m\enotes
%
\barre %95
 %\check
\notes\dble\zhu N\cl J\raise -\Interligne\ds\cl G\raise -\Interligne\ds
      |\ibbu0e0\qh0c\zq c\qh0e\zq e\qh0g\zq e\tqh0c\zq e\ibbu0e0\qh0g\zq
c\qh0e\zq d\qh0f\zq b\tqh0d\relax
      & \dble\dble\sk\pause
      &\Ibbl0nl1\qb0n\tqb0l\dble\isluru0j\ql j\sk\tslur0k\cl k\enotes
%
\barre %96
 %\check
\Notes\zhl J\Ibu1LN2\qh1N\sk\tqh1{_b}\relax
     |\qs\Ibbu2dg2\zq b\qh2{^d}\zq c\qh2e\relax
     &\relax
     &\Ibl3kl3\qb3{^k}\sk\nbbl3\qb3l\enotes
 %\check
\Notes\sk|\zq e\tqh2g\relax
     &\relax
     &\multnoteskip{0.6}\raise2\Interligne\hs\tbbbl3\tqb3l\enotes
 %\check
\Notes\Ibu0MK2\qh0a\sk\tqh0M\relax
     |\Ibbu0gc3\roff{\tbbu0}\zq f\qh0h\zq{=d}\qh0f\sk\tbbu0\zq{=b}\tqh0d\relax
     &\pause
     &\zcharnote o{\it tr}\multnoteskip{0.5}\ibbbl0n0\qb0{mlm}\tqb0n\relax
      \zcharnote q{\it tr}\ibbbl0p0\qb0{ono}\tqb0p\enotes
%
\barre %97
 %\check
\notes\ibl1J0\zcu L\qb1J\relax
     |\zq c\ibu2f0\qh2g\relax
     &&\Ibbl3on2\qbp3q\sk\tbbbl3\tqb3n\enotes
\notes\zqb1M\Ibbu4MN3\qhp4M\sk\sk\tbbbu4\tqh4a\relax
     |\nbbbu2\qh2{gfe}\tqh2d\relax
     &\sk\pause
     &\Ibbbl3pm3\isluru4p\qb3{pon}\tqb3m\enotes
 %\check
\NOtes\qb1N\zq G\tqb1N\relax
     |\cu c\zq{df}\cu i\relax
     &\relax
     &\Ibl0lk1\qb0l\tslur4k\tqb0k\enotes     
 %\check
%
\barre %98
\NOTes\zqp J\qlp N\multnoteskip{0.7}\sk\ds|\isluru0i\zq d\zq f\qu i\tslur0j\multnoteskip{0.7}\zq c\zq e\cu j\ds
     &\pause&\isluru0k\ql k\tslur0j\multnoteskip{0.7}\cl j\ds\enotes
%
\ifx\orgue\undefined
  \ifx\flute\undefined
    \ifx\oboe\undefined
      \linegoal24\relax
    \else\linegoal19\fi
  \else\linegoal20\fi % flute
\else\linegoal20\fi % orgue
\finmorceau

\rightline{\sl \today}
\eject
     

\bye
