\ifx\mxversion\undefined
  \input musixtex
  \input musixcpt
  \input musixsty
\fi
\title{Andante KV 315}\subtitle{pour fl\^ute et orchestre}
\author{W. A. Mozart\\transcription pour orgue solo \`a 3 claviers\\(disposition
baroque avec G.O. entre R\'ecit et Positif)\\D. Taupin, 2001}
\shortauthor{W. A. Mozart / D. Taupin}
 \othermention{R\'ecit : fl\^utes 8', 4', nazard {\it ad lib.}
\\G.O. : principaux 8', 4'
\\Positif :  fonds 8', 4', 2' {\it ad lib.}, acc. G.O.
\\P\'edale : bourdon 16', tirasse positif
\csname HomeReg\endcsname}
\maketitle

\parindent 2cm
\generalsignature{0}
\instrumentnumber{3}
\setname1{P\'edale 16'}
\setname2{Orgue}
\setname3{R\'ecit}
\setstaffs22
\setclef1{6000}
\setclef2{6000}
\setclef3{0000}
\generalmeter{\meterfrac 24}
\def\dble{\multnoteskip 2}

\def\FourStaff{\relax
  \gdef\Nextstaff{\nextstaff}\relax
  \setclef2{6000}\relax
  \setstaffs22\relax}

\def\ThreeStaff{\relax
  \gdef\Nextstaff{\relax}\setstaffs21\relax
  \setclef2{0000}\relax
}

  \FourStaff

\systemnumbers
\def\freqbarno{9999}

  
\debutmorceau
\zbarre
\NOTes\qu J\qu G&\zmidtwotext{\llap{\bf G.O.}}\ql N\ql N|\zq c\zq e\qu j\zq d\zq f\qu i&\multnoteskip{0.7}\sk\pause\enotes
%
\barre %2
\NOtes
  \ibu0K0\lpz J\qh0J\lpz G\qh0G&\Ibl1Na2\upz c\zq c\qb1N\upz b\zq N\qb1b\relax
  |\Ibl2fh2\upz j\zq e\qb2j\Pince n\multnoteskip{0.6}\zq g\qb2k\relax
  {\multnoteskip{0.4}\tinynotesize\Ibbu3jk1\qh3j\tqh3k}\relax
  &\soupir\enotes
\NOtes
  \lpz J\tqh0J&\upz c\tqb1c\relax
  |\zq g\tqb2l&\ds\enotes
\notes\ds&\zmidtwotext{\bf Pos.}\ds|\ds&\Ibbl0lm2\qbp0l\turn n\sk\tbbbl0\tqb0m\enotes
%
\barre %3
\def\atnextline{\ThreeStaff}%
\notes\dble\cl J\ds\cl G\ds
      &\Nextstaff\ibbu0e0\zcl N\qh0c\zq c\qh0e\zq e\qh0g\zq
e\tqh0c\zq e\ibbu0e0\qh0g\zq c\qh0e\zq d\qh0f\zq b\tqh0d\relax
      &\Ibbl0nl1\qb0n\tqb0l\dble\isluru0j\ql j\sk\tslur0k\cl k\enotes
%
\barre %4
\notes\dble\cu J\ds\cu C\ds\relax
     &\Nextstaff\qs\ibbu0d0\zq b\qh0{^d}\zq c\qh0e\zq b\tqh0d\relax
      \Ibbu0df3\zq c\qh0e\zq c\qh0e\zq {=d}\qh0f\zq e\tqh0g\relax
     &\Ibl0kl2\qb0{^k}\sk\tqb0l\sk\qs\Ibbl0ln2\qb0{lm}\tqb0n\enotes
%
\barre %5
\notes\dble\cu J\ds\cu J\ds
     &\Nextstaff\qs\ibbu0g0\zq f\qh0h\zq c\qh0f\zq f\tqh0h\Ibbu0ig3\zq h\qh0j\zq
h\qh0j\sk\zq g\qh0i\zq f\tqh0h\relax
     &\ibbl0o0\qb0o\tbbl0\qb0m\itenu0q\tqb0q\sk
      \ibbl0o0\tten0\qbp0q\relax
      {\multnoteskip{0.66}\sk\nbbbl0\qb0r\tqb0q}\relax
      \Ibbl0po1\qb0p\tqb0o\enotes
%
\barre %6
\notes\dble\cu J\ds\cu J\ds
     &\Nextstaff\qs\Ibbu0fd2\zq f\qh0h\zq e\qh0g\zq{^d}\tqh0{^f}\relax
      \ibbu0i0\zq e\qh0g\zq g\qh0j\zq c\qh0e\zq e\tqh0g\relax
     &\dble\Ibl0on1\Pince q\qb0o\tqb0n\ds
      \multnoteskip{0.33}\ibbl0n0\qbp0n\uppersh m\turn r\sk\tbbbl0\tqb0n\enotes
%
\barre %7
\notes\dble \cu H\ds\qu{_H}\ds\relax
     &\Nextstaff\qs\Ibbu0fj2\zq c\qh0f\zq f\qh0h\zq h\tqh0j\ds\Ibbu0fj2\zq c\qh0f\zq
f\qh0{_h}\zq h\tqh0j\relax
     &\Ibbl0qo1\qb0q\tqb0o\dble\ql m\sk\cl m\enotes
%
\barre %8
\Notes\cu G\relax
      &\Nextstaff\qs\Ibbu0di2\zq b\qh0d\relax
      &\multnoteskip{0.5}\Ibbbl1nk3\qb1{nml}\tqb1k\enotes
\notes\ds&\Nextstaff\zq d\qh0f\zq f\tqh0i\relax
      &\ql k\sk\enotes
\notes\dble\cu J\sk\relax
     &\Nextstaff\qs\ibbu0i0\zq f\qh0i\zq e\qh0j\zq e\tqh0g\relax
     &\sk\sk\multnoteskip{0.7}\Ibbl0lj2\qbp0l\sk\tbbbl0\tqb0j\enotes
%
\barre %9
\notes\dble\cu F\ds\cu G\ds
     &\Nextstaff\dble\zql d\qup f\sk\Ibu0ad0\qh0N\zq{d}\tqh0b\relax
     &\ibbl0i0\isluru0i\qb0i\tslur0h\qb0h\isluru0m\qb0m\tslur0k\tqb0k\relax
      \ibbl0j0\isluru0j\qb0j\tslur0i\qb0i\isluru0n\qb0n\tslur0m\tqb0m\enotes
%
\barre %10
\notes\dble\qu J\sk\Ibu0JI1\qh0J\tqh0I\relax
     &\Nextstaff\zql N\ds\Ibbu0ef2\zq{^d}\qh0b\zq e\qh0c\zq
f\tqh0{=d}\Ibbu0eg3\zq{^f}\qh0{^d}\zq e\qh0{g}\zq{=d}\qh0h\zq i\tqh0g\relax
     &\dble\Ibl0kl1\qb0{^k}\tqb0l\ds
      \multnoteskip{0.4}\ibbl0n0\qbp0n\turn o\sk\tbbbl0\tqb0n\enotes
%
\barre %11
\notes\dble\qu H\sk\qu{_H}\relax
     &\Nextstaff\zcu j\raise -4\Internote\qs\Ibbu0fj2\zq f\qh0c\zq f\qh0h\zq h\tqh0j\relax
      \qs\Ibbu0fj2\zq c\qh0f\zq f\qh0{_h}\zq h\tqh0j\relax
     &{\multnoteskip{0.667}\triolet q\Ibbl0qm2\qb0{qo}\tqb0m}\relax
      \dble\ql m\sk\cl m\enotes
%
\barre %12
\notes\dble\Ibu0GF1\lpz G\qh0G\tqh0F\ds
     &\Nextstaff\dble\lpz d\zq d\zq g\Ibu0ig1\qh0i\zq b\zq g\tqh0d\ds
     &\ibbl0k0\qb0m\tbbl0\qb0p\tqb0p\sk\ds\enotes
\notes\cl L&\Nextstaff\zq c\cu g&\Ibbbl0qo3\qb0{qp_p}\tqb0o\enotes
%
\barre %13
\notes\ql M\relax
     &\Nextstaff\dble\dble\Ibu0fh1\zq c\qh0f\zq d\tqh0h\relax
     &\ibbbl0n0\qb0{^no=p}\tqb0o\Ibbbl0nk3\qb0{=nml}\tqb0k\enotes
\Notes\dble\ql N\relax
     &\Nextstaff\ds\Ibbu0gd2\zq e\qh0g\zq c\qh0e\zq b\tqh0d\relax
     &\ibbl0j0\roff{\tbbl0}\qh0{jl}\sk
      \multnoteskip{0.6}\nbbbl0\qb0m\tqb0k\enotes
%
\barre %14
\notes\dble\qu J\sk\ql{_L}\relax
     &\Nextstaff\Ibbu0bg3\qh0M\zq c\qh0N\zq c\qh0e\zq e\tqh0g\relax
      \qs\Ibbu0ej2\zq c\qh0{_e}\zq e\qh0g\zq g\tqh0j\relax
     &\pince n\Ibbl0kj2\qb0k\tbbl0\qb0 j\tqb0j\sk\ds\sk
      \multnoteskip{0.67}\Ibbl0jn2\qbp0j\sk\tbbbl0\tqb0n\enotes
%
\barre %15
\notes\hl K\relax
      &\Nextstaff\dble\raise 4\Internote\rlap{\ds}\ibl1h0\qb1h\zqu k\qb1{^f}\relax
      &\Ibbl0nm2\qb0n\tbbl0\qb0{^m}\itenu3m\tqb0m\enotes
\notes&\Nextstaff\multnoteskip{0.75}\dble\dble\qb1g\zcu j\tqb1h\relax
      &\multnoteskip{0.75}\tten3\ibbbl0m0\qb0{mln}\tqb0m\Ibbbl0ol3\qb0{onm}\tqb0l\enotes
%
\barre %16
\notes\hl K\relax
     &\Nextstaff\dble\zql{^f}\raise 2\Internote\ds\Ibu0ji1\zq h\qh0j\raise -6\Internote\rlap{\ds}\relax
      \zq g\tqh0i\zq g\cu i\relax
     &\uppersh o\pince n\Ibbl0lk2\qb0l\tbbl0\qb0k\itenu3k\tqb0k\sk
      \tten3\ibbl0k0\qb0k\tqb0p\multnoteskip{0.8}\Ibbbl0ol2\qb0{on^m}\tqb0l\enotes
%
\def\atnextline{\FourStaff}%
\barre %17
\notes\hl K\relax
     &\Nextstaff\dble\zql e\raise 2\Internote\ds\raise
-6\Internote\rlap{\ds}\Ibu0ih1\roff{\zq h\itenu0h}\qb0g\zq
{^f}\tten0\itenu0h\tqh0h\zq d\tten0\itenl0d\zq h\cu {^f}\relax
     &\ibbl3k0\qb3k\tbbl3\qb3j\itenu3q\tqb3q\sk
      \tten3\Ibbl0qj2\qb0{qo^m}\tqb0j\enotes
%
\barre %18
\notes\dble\ql N\sk\soupir
     &\Nextstaff\tten0\zq d\zq i\qu g\sk\sk\sk\ds\ibbu0f0\qh0d\zcl b\qh0g\tqh0{=f}\relax
     &\Ibbl0ip3\qb0{ikn}\tqb0p\itenu4r\ql r\enotes
%
\barre %19
\notes\hl L\relax
     &\Nextstaff\rlap{\ibbu0j0\roff{\tbbu0}\qh0g\qh0l\sk\qh0k\sk\qh0j\sk\tbbu0\tqh0i}\relax
     \dble\Ibl0eg3\qb0{e^gh}\tqb0{=g}\relax
     &\tten4\Ibbl0rn7\roff{\tbbl0}\qb0r\qb0q\sk\qb0p\sk\qb0o\sk\tbbl0\tqb0n\enotes
%
\barre %20
\NOtes\dble\qup K\sk\multnoteskip{0.5}\sk\ds
     &\Nextstaff \dble\ibu0h0\zq{^f}\qh0h\zq f\tqh0h\multnoteskip{0.5}\zq f\cu h\ds
     &{\multnoteskip{0.5}\Ibbbl0nk3\qb0{n^ml}\tqb0k\Ibbbl0jk3\qb0{^jkl}\tqb0k}\relax
      \cl k\ds\enotes
%
\barre %21
\Notes\cu G\ds\cu D\ds
     &\uptext{\rlap{\bf G.O.}}\relax
      \cl N\ds\cl K\ds|\zq b\zq g\cu d\ds\zq h\zq c\rq d\cu{^f}\ds
     &\sk\sk\pause\enotes
%
\barre %22
\Notes\Ibu0GI2\lpz G\qh0G\lpz H\qh0H\relax
     &\Ibl3Nb3\upz N\qb3N\upz a\qb3a\relax
     |\Ibu1ik2\lpz d\zq i\zq d\qh1g\lpz d\zq j\zq d\qh1{^f}\relax
     &\soupir\enotes
\notes\lpz I\tqh0I\sk\ds
     &\upz b\tqb3b\sk\ds
     |\lpz d\zq d\zq k\tqh1g\sk\ds
     &\qs\Ibbl2kp2\qb2{kn}\tqb2p\enotes
%
\def\atnextline{\ThreeStaff}%
\barre %23
\NOtes\ql a\ql N\relax
     &\Nextstaff\lsh m\zq k\itenu2k\zhl k\islurd0j\lq j\isluru1m\ql{m}\tten2\zq k\tslur0i\zq i\tslur1n\ql n\relax
     &\itenu5r\hl r\enotes
%
\barre %24
\NOtes\upz M\Ibl0Ma2\qb0{^M}\upz N\qb0N\upz a\tqb0a\relax
     &\Nextstaff\upz o\lq j\zq k\Ibl0jk2\qb0o\Pince r\relax
      \rlap{\multnoteskip{0.25}\sk\sk\tinynotesize\Ibbu1op1\qh1o\tqh1p}\relax
      \zq k\qb0p\zq{^m}\tqb0q\relax
     &\tten5\itenu5r\ql r\sk
      \tten5\multnoteskip{0.6}\ibbl0r0\qb0r\relax
      \nbbbl0\multnoteskip{0.6}\qb0s\tqb0r\enotes
\notes\ds&\Nextstaff\ds&\multnoteskip{0.72}\Ibbbl0ro3\qb0{rqp}\tqb0o\enotes     
%
\barre %25
\Notes\ql N\relax
      &\Nextstaff\zmidtwotext{\bf Pos.}\qs\ibbu1i0\zq b\qh1g\relax
      &\multnoteskip{0.5}\ibbbl0n0\qb0{nop}\tqb0o\enotes
\notes\dble\sk\ql b\relax
      &\Nextstaff\zq i\qh1k\zq g\tqh1i\ibbu0g0\zq d\qh0g\zq d\qh0g\zq d\qh0g\zq d\tqh0g\relax
      &\dble\isluru0n\ql n\sk\tslur0m\cl{^m}\enotes
%
\barre %26
\Notes\ql c\relax
      &\Nextstaff\qs\ibbu1g0\zq e\qh1g\relax
      &\multnoteskip{0.5}\ibbbl0l0\qb0{l^mn}\tqb0m\enotes
\notes\dble\sk\ql N\relax
      &\Nextstaff\qh1e\zq g\tqh1e\ibbu0i0\zq j\qh0g\zq j\qh0g\zq i\qh0g\zq i\tqh0g\relax
      &\dble\isluru0l\ql l\sk\tslur0k\cl{k}\enotes
%
\barre %27
\notes\ql a\relax
     &\Nextstaff\ds\ibbu0g0\zq e\qh0g\zq e\qh0g\zq e\tqh0g\relax
     &\ibl0j0\xTrille n{3\noteskip}\qbp0j\sk\sk\nbbbl0\multnoteskip{0.7}\qb0i\tqb0j\enotes
\notes\ql K\relax
     &\Nextstaff\ibbu0h0\zq{^f}\qh0h\zq f\qh0h\zq f\qh0h\zq f\tqh0h\relax
     &\Ibl0kj2\isluru0k\qb0k\sk\tslur0j\tqb0j\enotes
%
\barre %28
\NOtes\ds\Ibl1LJ3\qb1L\relax
      &\Nextstaff\ds\zql b\zq g\ibu2g0\qu2g\relax
      &\Ibu3hi1\islurd3h\qh3{^h}\tslur3i\tqh3i\enotes
\notes\dble\dble\qb1K\tqb1J\relax
      &\Nextstaff\dble\dble\qh2{^f}\zcl e\tqh2g\relax
      &\hs\Ibbbu0gi2\qh0{g=h}\tqh0i\Ibbbl0jm3\qb0{jkl}\tqb0{^m}\enotes
%
\barre %29
\Notes\cu I\relax
      &\Nextstaff\zqup g\raise -6\Internote\qs\ibbl1f0\zq b\qb1d\relax
      &\multnoteskip{0.5}\ibbbl0n0\qb0{nop}\tqb0o\enotes
\notes\dble\ds\cu I\ds
      &\Nextstaff\zq d\qb1b\zq d\tqb1b\Ibbl0ef3\zq b\qb0d\zq b\qb0d\zcu
{^g}\qb0g\zq d\tqb0f\relax
      &\itenu0n\cl n\sk\tten0\ibbl0o0\qb0{nrq}\tqb0p\enotes
%
\def\atnextline{\FourStaff}%
\barre %30
\notes\ibu1J0\qh1J\sk\qh1J\relax
     &\Nextstaff\Ibbu0ih2\zq d\zq i\qh0f\zq c\zq h\tbbu0\qh0e\zq {hc}\tqh0e\relax
     &\Ibbl0no1\qb0{^n}\tqb0o\qs\ccl s\enotes
\Notes\dble\qh1J\tqh1J\relax
     &\Nextstaff\dble\Ibu0jl1\zq {je}\qh0h\zq {lh}\tqh0j\relax
     &\multnoteskip{0.5}\qs\sk\Ibbbl0rq1\qb0r\tqb0q\qs\sk\Ibbbl0po1\qb0p\tqb0o\enotes
%
\barre %31
\Notes\ql K\relax
     &\Nextstaff\qs\Ibbu1ik2\zq g\qh1i\relax
     &\multnoteskip{0.71}\ibbl3n0\qbp3p\sk\tbbbl3\tbbl3\qb3n\enotes
\Notes\dble\sk\ql K\relax
     &\Nextstaff\zq k\qh1i\zq k\tqh1i\Ibbu0ki3\zq k\qh0i\lsh h\zq{^j}\zq e\qh0h\zq{=j}\lna
h\zq{^f}\qh0h\zq i\tqh0g\relax
     &\itenu1r\tqb3r\sk\tten1\Ibbl0rp3\qb0{r^q=q}\tqb0p\enotes
%
\barre %32
\Notes\ql K\relax
     &\midtwotext{\bf G.O.}|\zqu h\itenu2h\raise -4\Internote\qs\ibbl0g0\qh0{gg}\tqb0g\relax
     &\zhl o\xTrille q{8\noteskip}\enotes
\notes\dble\zcl K\sk\sk\ds
     &\Nextstaff\zcl {^f}\tten2\Ibbbu0hi3\qh0{hij}\tqh0i\Ibbbu0jm3\qh0{jkl}\tqh0{^m}\relax
     &\sk\sk\sk\sk\sk\sk\sk\multnoteskip{0.7}\tinynotesize\Ibbbu0lm1\qh0n\tqh0o\enotes
%
\barre %33
\notes\qu G\relax
     &\Nextstaff\Uptext{\bf m.g.}\Ibbbl0no3\qb0{nop}\tqb0o\relax
     &\itenu3n\cl n\enotes
     \nspace
\Notes\dble\sk\qu I\sk\relax
     &\zcharnote f{\bf m.g.}\qs\ccl d\ibbl0N0\qb0{bNb}\tqb0N\relax
     |\bracket m{22}\Uptext{\bf m.d.}\dble\isluru0n\ql n\sk\tslur0k\cl{^m}\relax
     &\dble\tten3\cl n\ds\soupir\enotes
%
\barre %34
\notes\qu J\relax
     &\qs\sk\ibbl1M0\qh1N\relax
     |\Ibbbl0lm3\qb0{l^mn}\tqb0m\relax
     &\enotes
\Notes\dble\sk\Ibu0JK1\qh0J\tqh0K\relax
     &\qb1c\tqb1N\Ibbl0aM3\qb0{cNb}\tqb0N\relax
     |\dble\isluru0l\ql l\sk\tslur0k\cl k\relax
     &\dble\sk\pause\enotes
%
\barre %35
\notes\zqlp L\relax
     &\Ibbbl0LM3\qb0{L=MN}\tqb0M\relax
     |\Ibbbl0jk3\qb0{jkl}\tqb0k\relax
     &\enotes
\Notes\dble\sk\sk\cl K\relax
     &\ibbl0L0\qb0L\tqb0N\Ibbl0LK2\qb0{LN}\qb0K\tqb0N\relax
     |\dble\isluru0j\ql j\sk\tslur0i\cl i\relax
     &\dble\sk\pause\enotes
%
\barre %36
\Notes\qu J\relax
     &\Ibl0Lc3\qb0L\sk\nbbl0\qb0a\tqb0c\relax
     |\rlap{\dble\ibl0g0\qb0e\tqb0e}\Ibbu0gl3\qh0{^ghj}\tqh0l\enotes
\notes\qu K\relax
     &\ibl0d0\qb0d\sk\sk\tqb0d\relax
     |\islurd0k\Ibbu0ki2\qhp0k\sk\tbbbu0\tqh0i\Ibbbu0kh3\qh0{kji}\tslur0h\tqh0h\relax
     &\sk\pause\enotes
%
\barre %37
\Notes\cu G\sk\ds
     &\zq {Nb}\cl d\sk\ds|\cu g\sk\ds
     &\qs\isluru0g\Ibbl0gk2\qb0{gi}\tqb0k\enotes
\notes\soupir&\soupir|\soupir
     &\tslur0n\ibbbl0n0\qb0n\upz k\qb0k\upz l\qb0l\upz
m\tqb0{^m}\Ibbbl0nq3\upz n\qb0n\upz o\qb0o\upz p\qb0p\upz q\tqb0q\enotes
%
\barre %38
\Notes\cu G\ds\cu D\ds\relax
     &\Nextstaff\zq {_bd}\cu g\ds\zq{ac}\rq d\cu{^f}\sk
     &\itenu0r\hl r\enotes
%
\barre %39
\Notes\Ibl1GN2\upz G\qb1G\upz K\qb1K\relax
     &\Nextstaff\Ibu2gi2\lpz b\zq{_bd}\qh2g\lpz d\zq{d^f}\qh2h\relax
     &\tten0\itenu0r\ql r\enotes
\notes\upz N\tqb1N\sk\ds
     &\Nextstaff\lpz d\zq{dg}\tqh2{_i}\sk\ds
     &\tten0\ibbl0r0\qb0{rrr}\tqb0r\enotes
%
\barre %40
\notes\hu H\relax
      &\qs\Ibbu0Ma1\qh0{^Ma}\tqh0c\relax
      &\dble\dble\isluru1s\ql{_s}\enotes
\notes
      &\Nextstaff\Ibbu0ej3\qh0{_e^fh}\tqh0j\relax
      &\tslur1m\ql{^m}\enotes
%
\barre %41
\NOtes\lpz I\Ibu0IG2\qh0{_I}\lpz F\qh0{^F}\lpz G\tqh0G\ds
     &\Nextstaff\lpz d\Ibu0ki2\zq{dg}\qh0k\lpz d\zq{dh}\qh0j\lpz d\zq{dg}\tqh0{_i}\ds
     &\Ibl0no1\qb0n\turn q\upperfl r\qb0o\tqb0{_p}\ds
     \enotes
%
\barre %42
\notes\qu J&\zmidtwotext{\bf Pos.}|\ds&\multnoteskip{0.8}\ibbbl0o0\qb0{_poq}\tqb0o\enotes
\Notes\sk\qu K\relax
     &\Nextstaff\Ibl0jh2\zq{_l}\qb0j\zq k\qb0{_i}\zq j\tqb0 h\relax
     &\isluru0n\ql n\sk\tslur0m\cl{^m}\enotes
%
\barre %43
\notes\dble\ql N\sk\ql{=M}\relax
     &\Nextstaff\zhl d\Ibbu0ji3\zq{^f}\qh0j\zq g\qh0{_i}\zq g\qh0i\zq g\tqh0i\relax
      \qs\ibbu0i0\zq g\qh0i\zq f\qh0h\zq g\tqh0i\relax
     &\Ibbl0on2\qb0o\tbbl0\qb0n\tqb0n\sk\ds\sk\cl n\enotes
%
\barre %44
\notes\dble\qu L\sk\qu K\relax
     &\Nextstaff\zql{^c}\qs\ibbu0i0\zq g\qh0{_i}\zq{^f}\qh0h\zq g\tqh0i\relax
      \zql d\qs\ibbu0i0\zq g\qh0i\zq f\qh0h\zq g\tqh0i\relax
     &\itenu1n\ql n\sk\sk\sk\tten1\ibbl0n0\qb0n\qb0n\qb0{^m}\tqb0n\enotes
%
\barre %45
\notes\dble\qu{^J}\sk\qu K\relax
     &\Nextstaff\zql e\ibbu0h0\qh0{gh^g}\tqh0h\ibbu0h0\zq d\qh0{=f}\zq f\qh0h\zq
e\qh0{=g}\zq d\tqh0f\relax
     &\Ibbl0po2\qb0{_p}\tbbl0\qb0o\itenu0o\tqb0o\sk
      \tten0\Ibbl0oq3\qb0{or^q}\tqb0r\enotes
%
\barre %46
\notes\qu E\relax
      &\zmidtwotext{\bf G.O.}\qs\Ibbu0JN2\qh0{^JL}\tqh0N\relax
      &\dble\dble\isluru1p\ql{_p}\enotes
      \nspace
\notes\soupir
      &\Nextstaff\Ibbu0bg3\qh0{_b^ce}\tqh0g\relax
      &\tslur1j\ql{^j}\enotes
%
\barre %47
\def\atnextline{\ThreeStaff}%
\NOtes\lpz F\Ibu0FK2\qh0F\lpz J\qh0{^J}\lpz K\tqh0K\ds
     &\Nextstaff\lpz a\Ibu0hf2\zq{ad}\qh0h\lpz a\zq{ae}\qh0g\lpz a\zq{ad}\tqh0f\ds
     &\Ibl0kl1\qb0k\turn n\qb0l\tqb0m\ds
     \enotes
%
\barre %48
\notes\ql N\relax
     &\zmidtwotext{\bf Pos.}|\ds&\multnoteskip{0.8}\ibbbl0l0\qb0{mln}\tqb0l\enotes
\Notes\sk\ql a\relax
     &\Nextstaff\Ibu0hf2\zq{_i}\qh0g\zq h\qh0f\zq g\tqh0 e\relax
     &\isluru0k\ql k\sk\tslur0j\cl{^j}\enotes
%
\barre %49
\notes\dble\qu K\sk\ql{=b}\relax
     &\Nextstaff\ibbu0g0\zq{^c}\qh0h\zq d\qh0f\lpz d\zq d\qh0f\lpz d\zq d\tqh0f\zq d\qh0{^g}\relax
     &\Ibbl0lk2\qb0l\tbbl0\qb0k\tqb0k\sk\qs\ibbl0m0\qb0{mm}\tqb0m\enotes
%
\barre %50
\notes\dble\qu J\sk\ql{^N}\relax
     &\Nextstaff\qs\ibbu0i0\zq e\qh0h\zq e\qh0h\zq e\tqh0h\zq e\qh0{=i}\relax
     &\Ibbl0ml2\qb0m\tbbl0\qb0l\tqb0l\sk\qs\ibbl0k0\qb0{kk}\tqb0k\enotes
%
\barre %51
\notes\dble\qu H\sk\qu F\relax
     &\Nextstaff\zcl e\Ibbu0ih1\qh0i\tqh0h\zq c\dble\qu h\relax
     &\ibbl0k0\qb0k\tbbl0\qb0j\itenu0o\tqb0o\sk
      \multnoteskip{0.6}\Ibbl0om3\tten0\qb0o\sk\nbbbl0\qb0n\tqb0m\enotes
\notes&\Nextstaff\zq a\cu h&\Ibbl0lk1\qb0l\tqb0{^k}\enotes      
%
\def\atnextline{\FourStaff}%
\barre %52
\notes\dble\qu E\sk\cu  L\ds
     &\Nextstaff\Ibbu0hg3\zq c\qh0h\zq b\qh0{^g}\zq b\zq e\qh0g\zq b\zq e\tqh0g\dble\zq
      {be}\cu g\ds
     &\Ibbl0kl2\qb0{^k}\tbbl0\qb0l\tqb0l\sk\qs\ibbl0l0\qb0{ll}\tqb0l\enotes
%
\barre %53
\notes\qs\ibbl0K0\qb0{KK}\tqb0K\relax
     &\Nextstaff\qs\ibbu0i0\rq g\sh g\zq f\qh0i\rq g\zq f\qh0i\rq g\zq f\tqh0i\relax
     &\Ibbl0nm2\qb0n\tbbl0\qb0m\tqb0m\enotes
\notes\multnoteskip{0.7}\cl K\sk\sk\sk\ds     
     &\Nextstaff\multnoteskip{0.7}\zq f\rq g\cu i\sk\sk\sk\ds     
     &\multnoteskip{0.7}\hs\ibbbl0l0\qb0{ml}\tqb0m\ibbbl0l0\qb0{nml}\tqb0m\enotes     
%
\barre %54
\notes\zql G\raise3\Internote\qs\ibbl0N0\qb0{NN}\tqb0N\relax
     &\Nextstaff\zcharnote N{\bf G.O.}\relax
     \qs\ibbu0i0\zq d\zq f\qh0i\zq d\zq f\qh0i\zq d\zq f\tqh0i\relax
     &\Ibbl0qp2\qb0q\tbbl0\qb0p\tqb0p\enotes
\notes\multnoteskip{0.7}\cl N\sk\sk\sk\ds     
     &\Nextstaff\multnoteskip{0.7}\zq f\rq g\cu i\sk\sk\sk\ds     
     &\multnoteskip{0.7}\hs\ibbbl0o0\qb0{po}\tqb0p\ibbbl0o0\qb0{qpo}\tqb0p\enotes
%
\barre %55
\NOTes\qu J\qu G\relax
 &\sk\cl N|\zq c\zq j\qu e\zq d\zq g\qu i&\ql q\soupir\enotes
%
\barre %56
\NOtes
  \ibl0K0\upz J\qb0J\upz N\qb0 N\relax
  &\ibl1b0\qb1{cb}
  |\Ibl2fh2\zq {ce}\qb2j\zq g\Pince n\multnoteskip{0.6}\qb2k\relax
  {\multnoteskip{0.4}\tinynotesize\Ibbu3jk1\qh3j\tqh3k}\relax
  &\soupir\enotes
\NOtes
  \upz J\tqb0J\relax
  &\tqb1c|\zq g\tqb2l&\ds\enotes
\notes\ds&\zmidtwotext{\bf Pos.}\ds&\Ibbl0lm2\qbp0l\turn o\sk\tbbbl0\tqb0m\enotes
\def\atnextline{\ThreeStaff}%
%
\barre %57
\notes\dble\cu J\ds\cu G\ds
      &\Nextstaff\ibbu0e0\zq N\qh0c\zq c\qh0e\zq e\qh0g\zq e\tqh0c\zq e\ibbu0e0\qh0g\zq
c\qh0e\zq d\qh0f\zq b\tqh0d\relax
      &\Ibbl0nl1\qb0n\tqb0l\dble\isluru0j\ql j\sk\tslur0k\cl k\enotes
%
\barre %58
\notes\dble\cu J\ds\cu J\ds\relax
     &\Nextstaff\qs\ibbu0d0\zq b\qh0{^d}\zq c\qh0e\zq b\tqh0d\relax
      \Ibbu0df3\zq c\qh0e\zq c\qh0e\zq {=d}\qh0f\zq e\tqh0g\relax
     &\Ibl0kl2\qb0{^k}\sk\tqb0l\sk\qs\Ibbl0ln2\qb0{lm}\tqb0n\enotes
%
\barre %59
\notes\dble\cu J\ds\cu J\ds
     &\Nextstaff\qs\ibbu0g0\zq f\qh0h\zq c\qh0f\zq f\tqh0h\Ibbu0ig3\zq h\qh0j\zq
h\qh0j\sk\zq g\qh0i\zq f\tqh0h\relax
     &\ibbl0o0\qb0o\tbbl0\qb0m\itenu0q\tqb0q\sk
      \ibbl0o0\tten0\qbp0q\relax
      {\multnoteskip{0.66}\sk\nbbbl0\qb0r\tqb0q}\relax
      \Ibbl0po1\qb0p\tqb0o\enotes
%
\barre %60
\notes\dble\cu J\ds\cu J\ds
     &\Nextstaff\qs\Ibbu0fd2\zq f\qh0h\zq e\qh0g\zq{^d}\tqh0{^f}\relax
      \ibbu0i0\zq e\qh0g\zq g\qh0j\zq c\qh0e\zq e\tqh0g\relax
     &\dble\Ibl0on1\Pince q\qb0o\tqb0n\ds
      \multnoteskip{0.33}\ibbl0n0\qbp0n\turn p\sk\tbbbl0\tqb0n\enotes
%
\barre %61
\notes\dble\qu H\sk\qu{_H}\relax
     &\Nextstaff\qs\Ibbu0fj2\zq c\qh0f\zq f\qh0h\zq h\tqh0j\ds\Ibbu0fj2\zq c\qh0f\zq
f\qh0{_h}\zq h\tqh0j\relax
     &\Ibbl0qo1\qb0q\tqb0o\dble\ql m\sk\cl m\enotes
%
\barre %62
\Notes\qu G\relax
      &\Nextstaff\qs\Ibbu2di2\zq b\qh2d\relax
      &\multnoteskip{0.5}\Ibbbl3nk3\qb3{nml}\tqb3k\enotes
\notes&\Nextstaff\zq d\qh2f\zq f\tqh2i\relax
      &\ql k\sk\enotes
\notes\dble\Ibu0GJ1\qh0G\tqh0J\relax
     &\Nextstaff\qs\ibbu0i0\zq f\qh0i\zq e\qh0j\zq e\tqh0g\relax
     &\sk\sk\multnoteskip{0.7}\Ibbl0lj2\qbp0l\sk\tbbbl0\tqb0j\enotes
%
\barre %63
\notes\dble\qu F\sk\qu G\relax
     &\Nextstaff\dble\zq d\qup f\sk\Ibu0bd1\qh0N\zq b\tqh0d\relax
     &\ibbl0i0\isluru0i\qb0i\tslur0h\qb0h\isluru0m\qb0m\tslur0k\tqb0k\relax
      \ibbl0j0\isluru0j\qb0j\tslur0i\qb0i\isluru0n\qb0n\tslur0m\tqb0m\enotes
%
\barre %64
\notes\dble\qu J\sk\Ibu0JI1\qh0J\tqh0I\relax
     &\Nextstaff\zcl N\qs\Ibbu0ef2\zq b\qh0{^d}\zq c\qh0e\zq{=d}\tqh0f\relax
      \Ibbu0fi3\zq{^d}\qh0{^f}\zq e\qh0g\zq{=d}\qh0h\zq g\tqh0i\relax
     &\dble\Ibl0kl1\qb0{^k}\tqb0l\ds
      \turn p\multnoteskip{0.4}\ibbl0n0\qbp0n\sk\tqb0n\enotes
%
\barre %65
\notes\dble\qu H\sk\qu{_H}\relax
     &\Nextstaff\zcu j\raise -4\Internote\qs\Ibbu0fj2\zq f\qh0c\zq f\qh0h\zq h\tqh0j\relax
      \qs\Ibbu0fj2\zq c\qh0f\zq f\qh0{_h}\zq h\tqh0j\relax
     &{\multnoteskip{0.667}\triolet q\Ibbl0qm2\qb0{qo}\tqb0m}\relax
      \dble\ql m\sk\cl m\enotes
%
\barre %66
\notes\dble\Ibu0HM1\lpz G\qb0G\lpz M\tqh0M\ds
     &\Nextstaff\dble\lpz d\zq d\Ibu0ig1\zq i\qh0g\lpz b\zq g\zq b\tqh0d\ds
     &\ibbl0k0\qb0m\tbbl0\qb0p\tqb0p\sk\ds\enotes
\notes\cl L&\Nextstaff\zq c\cu g&\Ibbbl0qo3\qb0{qp_p}\tqb0o\enotes
%
\barre %67
\notes\ql M\relax
     &\Nextstaff\dble\dble\Ibu0fh1\zq f\qh0c\zq h\tqh0d\relax
     &\ibbbl0n0\qb0{^no=p}\tqb0o\Ibbbl0nk3\qb0{=nml}\tqb0k\enotes
\Notes\dble\ql N\relax
     &\Nextstaff\ds\Ibbu0gd2\zq e\qh0g\zq c\qh0e\zq b\tqh0d\relax
     &\ibbl0j0\roff{\tbbl0}\qh0{jl}\sk
      \multnoteskip{0.6}\nbbbl0\qb0m\tqb0k\enotes
%
\barre %68
\notes\dble\qu J\sk\dble\ql N\relax
     &\Nextstaff\Ibbu0bg3\qh0M\zq c\qh0N\zq c\qh0e\zq e\tqh0g\qs
      \Ibbu0ej2\zq c\qh0{e}\zq e\qh0g\zq g\tqh0j\relax
     &\pince n\Ibbl0kj2\qb0k\tbbl0\qb0 j\tqb0j\sk\ds\sk
      \multnoteskip{0.67}\Ibbl0jj2\qbp0j\sk\tbbbl0\tqb0j\enotes
%
\barre %69
\Notes\qu J\relax
     &\Nextstaff\qs\Ibbu0fj2\zq c\qh0{^f}\zq f\qh0h\zq h\tqh0j\relax
     &\Ibbl0jn2\qb0{^j}\tbbl0\qb0k\itenu0r\tqb0r\enotes
\notes\qu{_I}\relax
     &\Nextstaff\dble\qs\Ibbu0gk2\zq d\qh0g\zq g\qh0{_i}\zq i\tqh0k\relax
     &\tten0\isluru0r\Ibbbl0ro3\qb0{r=q_p}\tqb0o\Ibbbl0nk3\qb0{nml}\tslur0k\tqb0k\enotes
%
\barre %70
\def\atnextline{\FourStaff}%
\Notes\qu J\relax
     &\Nextstaff\qs\Ibbu0gk2\zq d\qh0g\zq g\qh0{_i}\zq i\tqh0k\relax
     &\pince m\ibbl0j0\qb0k\tbbl0\qb0j\itenu0q\tqb0q\enotes
\notes\qu H\relax
     &\Nextstaff\dble\qs\Ibbu0fj2\zq c\qh0{=f}\zq f\qh0h\zq h\tqh0j\relax
     &\tten0\isluru0q\Ibbbl0qn3\qb0{q_po}\tqb0n\Ibbbl0mj3\qb0{mlk}\tslur0j\tqb0j\enotes
%
\barre %71
\Notes\qu J\relax
     &\Nextstaff\qs\Ibbu0fj2\zq N\qh0d\zq d\qh0f\zq f\tqh0h\relax
     &\pince m\ibbl0i0\qb0j\tbbl0\qb0{_i}\itenu0p\tqb0{_p}\enotes
\Notes\qu J\relax
     &\Nextstaff\ibbu0g0\zq e\qh0{g_ih}\tqh0g\relax
     &\tten0\ibbl0p0\qb0{prq}\tqb0p\enotes
%
\barre %72
\notes\dble\ibl0N0\qb0M\qb0N\qb0a\tqb0N\relax
     &\Nextstaff\dble\ibu0g0\zq c\qh0f\zq  c\qh0e\zq c\qh0f\zq c\tqh0g\relax
     &\Ibbl0nl7\roff{\tbbl0}\qb0{^no}\sk\qb0{=n}\sk\qb0m\sk\tbbl0\tqb0l\enotes
%
\barre %73
\notes\dble\dble\ibl0M0\qb0{MMM}\tqb0M\relax
     &\Nextstaff\zhlp a\dble\dble\ibu0h0\qh0{hhh}\zcl f\tqh0h\relax
     &\isluru0k\Ibbbl0jk3\qb0{^jkl}\tqb0k\Ibbbl0lm3\qb0{lmn}\tslur0m\tqb0m\relax
      \isluru0n\Ibbbl0no3\qb0{^nop}\tqb0o\Ibbbl0nk3\qb0{=nml}\tslur0k\tqb0k\enotes
%
\barre %74      
\notes\dble\ql N\sk\relax
     &\Nextstaff\ibl0e0\zqu g\itenu0g\qbp0e\sk\multnoteskip{0.7}\sk\nbbbl0\qb0f\tqb0e\relax
     &\ibl0j0\qbp0j\sk\multnoteskip{0.7}\sk\nbbbl0\qb0k\tqb0j\enotes
\Notes\cu G\ds
     &\Nextstaff\tten0\zcl d\cu g\ds
     &\cl i\ds\enotes
%
\barre %75
\NOtes\cu J\ds\cl N\ds\relax
     &\zmidtwotext{\bf G.O.}\cl c\ds\cl b\ds\relax
     |\zq g\zq e\cu j\ds\zq d\zq g\zq i\cu k\ds
     &\sk\sk\pause\enotes
%
\barre %76
\def\atnextline{\ThreeStaff}%
\Notes\lpz J\Ibu1JL1\qh1J\lpz K\qh1K\relax
    &\Ibl2ce2\upz c\qb2c\upz d\qb2d\relax
    |\upz l\Ibl3gi2\zq j\zq g\qb3l\upz m\zq g\zq i\qb3m\relax
    &\soupir\enotes
\notes\lpz L\tqh1L\sk\ds
    &\upz e\tqb2e\sk\ds
    |\upz n\zq g\zq j\tqb3n\sk\ds
    &\qs\Ibbl0gl2\qb0{gj}\tqb0l\enotes 
%
\barre %77
\NOtes\ql M\ql L\relax
     &\Nextstaff\zq i\zq d\qu g\zq e\zq j\qu g\relax
     &\itenu3n\hl n\enotes
%
\barre %78
\NOtes\Ibu1IK2\lpz I\qh1I\lpz J\qh1J\relax
     &\Nextstaff\Ibl3fh2\zq i\zq g\qb3k\Pince n\multnoteskip{0.33}\zq j\zq g\qb3l\sk\tinynotesize\Ibbu0kl1\qh0k\tqh0l\relax
     &\tten3\itenu3n\ql n\enotes
\notes\lpz K\tqh1K\sk\ds
     &\Nextstaff\Uptext{\hbox to 4\noteskip{\hss\bf R\'ec./G.O.}}\zq g\zq i\tqb3m\sk\ds
     &\tten3\Ibbl0np3\qb0{n^no}\tqb0p\enotes
%
\barre %79
\Notes\qu J\relax
      &\zmidtwotext{\bf Pos.}\Nextstaff\qs\Ibbl1ij2\zq e\qb1j\relax
      &\multnoteskip{0.5}\ibbbl0q0\qb0{qrs}\tqb0r\enotes
\notes\dble\sk\qu L\relax
      &\Nextstaff\zq l\qb1n\zq j\tqb1l\ibbu0i0\zq j\qh0g\zq j\qh0g\zq j\qh0g\zq j\tqh0g\relax
      &\dble\isluru0q\ql q\sk\tslur0p\cl p\enotes
%
\barre %80
\Notes\ql M\relax
      &\Nextstaff\qs\Ibbl1hg0\zq h\qb1j\relax
      &\multnoteskip{0.5}\ibbbl0o0\qb0{opq}\tqb0p\enotes
\notes\dble\sk\qu J\relax
      &\Nextstaff\zq m\qb1j\zq j\tqb1h\ibbu0h0\zq f\qh0h\zq f\qh0h\zq e\qh0g\zq e\tqh0g\relax
      &\dble\isluru0o\ql o\sk\tslur0n\cl n\enotes
%
\barre %81
\notes\qu K\relax
     &\Nextstaff\qs\ibbu0i0\zq j\qh0h\zq j\qh0h\zq j\tqh0h\relax
     &\ibl0m0\xTrille o{3\noteskip}\qbp0m\sk\sk\nbbbl0\multnoteskip{0.7}\qb0l\tqb0m\enotes
\notes\qu G\relax
    &\Nextstaff\ibbu0h0\zq g\qh0i\zq g\qh0i\zq g\qh0i\zq g\tqh0i\relax
    &\Ibl0nm2\isluru0n\qb0n\sk\tslur0m\tqb0m\enotes
%
\barre %82
\NOtes\ds\Ibu1HF3\qh1H\relax
      &\Nextstaff\ds\zql e\ibu2i0\qh2j\relax
      &\Ibl3kl1\isluru3k\qh3{^k}\tslur3l\tqb3l\enotes
\notes\dble\dble\qh1G\tqh1F\relax
      &\Nextstaff\dble\dble\rq j\qh2i\zcl f\zq h\tqh2j\relax
      &\hs\Ibbbl0jl2\qh0{j=k}\tqb0l\Ibbbl0mp3\qb0{mno}\tqb0p\enotes
%
\barre %83
\Notes\cu E\relax
      &\Nextstaff\zqu j\raise -6\Internote\qs\ibbl1f0\zq e\qb1g\relax
      &\multnoteskip{0.5}\ibbbl0q0\qb0{qrs}\tqb0r\enotes
\notes\dble\ds\cu J\ds
      &\Nextstaff\raise 3\Internote\rlap{\ds}\zq e\qb1g\zq e\tqb1g\ibbl0f0\zq e\qb0g\zq
g\qb0{_i}\zcu j\zq f\qb0h\zq e\tqb0{^g}\relax
      &\itenu0q\cl q\sk\tten0\Ibbl0qn3\qb0{q_po}\tqb0{^n}\enotes
%
\def\atnextline{\FourStaff}%
\barre %84
\notes\ibu1M0\qh1M\relax
     &\Nextstaff\ibu3j0\zq {fh}\qh3j\relax
     &\Ibbl0no1\qb0{^n}\tqb0o\enotes
\Notes\dble\qh1M\qh1M\tqh1M\relax
     &\Nextstaff\dble\zq j\qh3h\zq h\qh3f\zq k\tqh3h\relax
     &\multnoteskip{0.5}\qs\sk\Ibbbl0rq1\qb0r\tqb0q\relax
                        \qs\sk\Ibbbl0po1\qb0{=p}\tqb0o\relax
                        \qs\sk\Ibbbl0nm1\qb0{=n}\tqb0m\enotes
%
\barre %85
\notes\dble\ql N\sk\ql N\relax
     &\Nextstaff\qs\ibbu0f0\zq c\qh0e\zq e\qh0g\zq e\tqh0e\relax
     \Ibbu0ge3\zq e\qh0g\zq{a^d}\qh0{^f}\zq{b=d}\qh0{=f}\zq c\tqh0e\relax
     &\Ibbl0ln2\qb0l\tbbl0\qb0n\itenu0n\tqb0n\sk\tten0\Ibbl0nl3\qb0{n^m=m}\tqb0l\enotes
%
\barre %86
\Notes\cl G\sk\ds\relax % \roff{\zq N\itenl1N}\itenl0M\qu M\sk\raise -4\Internote\ds
     &\Nextstaff\uptext{G.O.}\itenu2d\zq f\zqu d\raise -8\Internote\ds\ibbl0e0\qb0{cc}\tqb0c\relax
     &\zhl k\xTrille q{8\noteskip}\enotes
\notes\dble\zcl G\raise 2\Internote\qs\ibbu0L0\qh0M\zqh0M\raise -4\Internote\ds\tqh0M\relax
     &\Nextstaff\tten2\Ibbbu0df3\zcl b\qh0{def}\tqh0e\Ibbbu0fi3\qh0{fgh}\tqh0i\relax
     &\dble\sk\sk\sk\multnoteskip{0.3}\tinynotesize\Ibbu0jk1\qh0j\tqh0k\enotes
     \setclefs2{6000}\zchangeclefs
%
\barre %87
\qspace
\Notes\qu C\relax
      &\uptext{\bf m.g.}\ibbl1N0\qb1L\qb1N\relax
      |\zcharnote b{\bf m.d.}\bracket h{22}\multnoteskip{0.5}\ibbbu0j0\qb0{jkl}\tqh0k\relax
      &\ql j\enotes
\notes\dble\sk\qu E\relax
      &\qh1c\tqb1N\ibbl1N0\qb1{LNc}\tqb1N\relax
      |\dble\isluru0p\qu j\sk\tslur0p\cl p\relax
      &\dble\sk\soupir\enotes
%
\barre %88
\Notes\qu F\relax
      &\ibbl1N0\qb1M\qb1a\relax
      |\multnoteskip{0.5}\advance\transpose7\ibbbl0h0\qh0{hij}\tqb0i\relax
      &\enotes
\notes\dble\sk\qu{^J}\relax
      &\qh1c\tqb1N\ibbl1L0\qb1{^JLa}\tqb1L\relax
      |\dble\advance\transpose 7\isluru0h\ql h\sk\tslur0g\cl g\relax
      &\dble\sk\pause\enotes
%
\barre %89
\Notes\qu K\relax
      &\ibbu1a0\qh1K\qh1a\relax
      |\multnoteskip{0.5}\advance\transpose7\ibbbl0h0\qh0{fgh}\tqb0g\relax
      &\enotes
\notes\dble\sk\Ibu0IJ1\qh0I\tqh0J\relax
      &\qh1d\tqh1{_a}\ibbu1N0\qh1{NdN}\tqh1c\relax
      |\dble\advance\transpose 7\isluru0f\ql f\sk\tslur0e\cl e\relax
      &\dble\sk\pause\enotes
%
\barre %90
\Notes\qup F\relax
      &\multnoteskip{0.5}\ibbbu0M0\qh0{MNa}\tqh0N\relax
      |\multnoteskip{0.5}\advance\transpose7\ibbbl0g0\qh0{def}\tqb0e\relax
      &\enotes
\notes\dble\sk\sk\cu{^F}\relax
      &\ibbl0N0\qb0M\tqb0c\ibbl0N0\qb0{Mc^M}\tqb0c\relax
      |\dble\zq h\isluru0k\ql k\sk\zq h\tslur0l\cl{_l}\relax
      &\sk\sk\pause\enotes
%
\barre %91
\notes\dble\ibu0G0\qh0{G_HG}\tqh0{^F}\relax
     &\ibbu0N0\qh0{Nc_a}\tqh0c\ibbu0N0\qh0{Nc^M}\tqh0c\relax
     |\dble\ibl0k0\zq j\upz l\qb0{=l}\zq j\upz m\qh0m\zq j\upz l\qh0l\lsh k\lq j\upz k\tqb0{k}\relax
     &\dble\dble\sk\pause\enotes
%
\barre %92
\notes\dble\pointdurgue F\qu G\sk\soupir
     &\dble\pointdorgue b\qu N\sk\soupir
     |\dble\pointdorgue o\zq{gj}\qu{=l}\sk\soupir
     &\Ibl0lj3\pointdorgue o\qbp0n\Uptext{\it cadenza ad lib.}\sk\sk\tbbl0\tqb0j\xTrille n{3\noteskip}\ibl0j0\qbp0k\sk\sk\multnoteskip{0.7}\nbbbl0\qb0j\tqb0k\enotes
%
\barre %93
\NOtes\qu J\qu G\relax
     &\zmidtwotext{G.O.}\ql N\ql N|\zq e\zq j\qu c\zq f\zq i\qu d\relax
     &\uptext{\vbox{\hbox{R\'ecit}\hbox{non acc.}}}\ql j\soupir\enotes
%
\barre %94
\NOtes
  \ibl0K0\upz J\qb0J\upz N\qb0N\relax
  &\Ibu1Lc2\lpz J\qh1J\lpz N\qh1N\relax
  |\Ibu2jl2\zq{ce}\qb2j\Pince n\multnoteskip{0.6}\zq g\qb2k\relax
  {\multnoteskip{0.4}\tinynotesize\Ibbu3jk1\qh3j\tqh3k}\relax
  &\soupir\enotes
\NOtes
  \upz J\tqb0J\relax
  &\tqh1c\relax
  |\zq g\tqh2l&\ds\enotes
\notes\ds&\ds&\Ibbl0lm2\qbp0l\turn o\sk\tbbbl0\tqb0m\enotes
%
\def\atnextline{\ThreeStaff}%
\barre %95
 %\check
\notes\dble\cu J\ds\cu G\ds
      &\Nextstaff\zhl N\ibbu0e0\qh0c\zq c\qh0e\zq e\qh0g\zq e\tqh0c\zq e\ibbu0e0\qh0g\zq
c\qh0e\zq d\qh0f\zq b\tqh0d\relax
      &\Ibbl0nl1\qb0n\tqb0l\dble\isluru0j\ql j\sk\tslur0k\cl k\enotes
%
\barre %96
 %\check
\Notes\hu J\relax
     &\Nextstaff\qs\Ibbu2dg2\zq b\qh2{^d}\zq c\qh2e\relax
     &\Ibl3kl3\qb3{^k}\sk\nbbl3\qb3l\enotes
 %\check
\Notes\sk
     &\Nextstaff\zq e\tqh2g\relax
     &\multnoteskip{0.6}\raise2\Interligne\hs\tbbbl3\tqb3l\enotes
 %\check
\Notes\Ibl0aM2\qb0a\sk\tqb0M\relax
     &\Nextstaff\Ibbu0gc3\roff{\tbbu0}\zq f\qh0h\zq{=d}\qh0f\sk\tbbu0\zq{=b}\tqh0d\relax
     &\pince o\multnoteskip{0.5}\ibbbl0n0\qb0{mlm}\tqb0n\relax
      \pince q\ibbbl0p0\qb0{ono}\tqb0p\enotes
%
\barre %97
 %\check
\notes\Ibl1LI{10}\qb1L\relax
     &\Nextstaff\zq c\ibu2f0\qh2g\relax
     &\Ibbl3on2\qbp3q\sk\tbbbl3\tqb3n\enotes
\notes\qb1M\relax
     &\Nextstaff\nbbbu2\qh2{gfe}\tqh2d\relax
     &\Ibbbl3pm3\isluru4p\qb3{pon}\tqb3m\enotes
 %\check
\NOtes\qb1N\tqb1G\relax
     &\Nextstaff\cu c\zq{df}\cu i\relax
     &\Ibl0lk1\qb0l\tslur4k\tqb0k\enotes     
 %\check
%
\barre %98
\NOTes\qu J\multnoteskip{0.7}\cu C\ds
     &\Nextstaff\isluru0i\zq d\zq f\qu i\tslur0j\multnoteskip{0.7}\zq c\zq e\cu j\ds
     &\Pince n\isluru0k\ql k\tslur0j\multnoteskip{0.7}\cl j\ds\enotes
%
\linegoal20
\finmorceau

\rightline{\today}
\eject     

\bye
