\input musixtex
%\largemusicsize
\setstaffs12
\setclef1{\bass}
\def\raiseped{-8}
\nobarnumbers
\startpiece\addspace\afterruleskip%
\NOtes\qa H\qa I\pdld\qa J\qa K|\wh l\en
\NOtes\pdlu\qa L\qa M|\wh l\en
\bar%
\NOtes\pdld\qa J\qa K\pdlud\qa L\qa M\pdlu\qa N|\wh l\en
\bar%
\NOtes\pdld\qa J\qa K|\wh l\en
\NOtes\qa L\qa M|\wh l\en
\bar%
\NOtes\qa J\qa K\qa L\pdlu\qa M|\wh l\en
\NOtes\pdld\qa J\qa K\qa L\pdlu\qa M|\wh l\en
\bar%
\NOtes\qa J\qa K\qa L\qa M|\wh l\en
\NOtes\pdld\qa J\pdlud\qa K\pdlud\qa L\pdlu\qa M|\wh l\en
\bar%
\Notes\pdld\qa J\sk\qa K\sk\pdlud\qa L\sk\pdlu\qa M|\ibu1e2\qb1{efghij}\tqu1k\en
\stoppiece
\end
