m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VHDL/dff/simulation/modelsim
Emy_dff
Z1 w1570000373
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/VHDL/dff/dff.vhd
Z5 FD:/VHDL/dff/dff.vhd
l0
L4
V][gDj;<2;gFcV?0z_E_a;0
!s100 K<g;>K<ZP:41oSVSKZ_Bd3
Z6 OV;C;10.5b;63
31
Z7 !s110 1570000453
!i10b 1
Z8 !s108 1570000453.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/VHDL/dff/dff.vhd|
Z10 !s107 D:/VHDL/dff/dff.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
DEx4 work 6 my_dff 0 22 ][gDj;<2;gFcV?0z_E_a;0
l10
L9
V3<NVD^m2be5oBAL4ddIK21
!s100 QU2iMXFlAK5?OnYTT6U>A3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
