|task7_modified_sec1
clk_in => clock_gen:clock_10ms.clk
rst_key => beef_ctrl.IN0
rst_key => xd:xd_clear.k1
stop_key => beef_ctrl.IN1
stop_key => xd:xd_state.k1
save_key => beef_ctrl.IN1
save_key => xd:xd_save.k1
en_key => ~NO_FANOUT~
beef << switch_delay:switch_delay0.output
dig[3] << dig.DB_MAX_OUTPUT_PORT_TYPE
dig[2] << dig.DB_MAX_OUTPUT_PORT_TYPE
dig[1] << dig.DB_MAX_OUTPUT_PORT_TYPE
dig[0] << dig.DB_MAX_OUTPUT_PORT_TYPE
seg[7] << serial_scan:serial_scan0.dataout[7]
seg[6] << serial_scan:serial_scan0.dataout[6]
seg[5] << serial_scan:serial_scan0.dataout[5]
seg[4] << serial_scan:serial_scan0.dataout[4]
seg[3] << serial_scan:serial_scan0.dataout[3]
seg[2] << serial_scan:serial_scan0.dataout[2]
seg[1] << serial_scan:serial_scan0.dataout[1]
seg[0] << serial_scan:serial_scan0.dataout[0]


|task7_modified_sec1|xd:xd_clear
clk => y~reg0.CLK
clk => sum[0].CLK
clk => sum[1].CLK
clk => sum[2].CLK
clk => sum[3].CLK
clk => sum[4].CLK
clk => sum[5].CLK
k1 => sum.OUTPUTSELECT
k1 => sum.OUTPUTSELECT
k1 => sum.OUTPUTSELECT
k1 => sum.OUTPUTSELECT
k1 => sum.OUTPUTSELECT
k1 => sum.OUTPUTSELECT
k1 => y.OUTPUTSELECT
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE


|task7_modified_sec1|xd:xd_state
clk => y~reg0.CLK
clk => sum[0].CLK
clk => sum[1].CLK
clk => sum[2].CLK
clk => sum[3].CLK
clk => sum[4].CLK
clk => sum[5].CLK
k1 => sum.OUTPUTSELECT
k1 => sum.OUTPUTSELECT
k1 => sum.OUTPUTSELECT
k1 => sum.OUTPUTSELECT
k1 => sum.OUTPUTSELECT
k1 => sum.OUTPUTSELECT
k1 => y.OUTPUTSELECT
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE


|task7_modified_sec1|xd:xd_save
clk => y~reg0.CLK
clk => sum[0].CLK
clk => sum[1].CLK
clk => sum[2].CLK
clk => sum[3].CLK
clk => sum[4].CLK
clk => sum[5].CLK
k1 => sum.OUTPUTSELECT
k1 => sum.OUTPUTSELECT
k1 => sum.OUTPUTSELECT
k1 => sum.OUTPUTSELECT
k1 => sum.OUTPUTSELECT
k1 => sum.OUTPUTSELECT
k1 => y.OUTPUTSELECT
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE


|task7_modified_sec1|inverter:inverter0
clk => temp.CLK
output <= temp.DB_MAX_OUTPUT_PORT_TYPE


|task7_modified_sec1|clock_gen:clock_10ms
clk => sig_us.CLK
clk => q_1us[0].CLK
clk => q_1us[1].CLK
clk => q_1us[2].CLK
clk => q_1us[3].CLK
clk => q_1us[4].CLK
clk => q_1us[5].CLK
clk => clk_second~reg0.CLK
clk => clk_100ms~reg0.CLK
clk => clk_10ms~reg0.CLK
clk => clk_ms~reg0.CLK
clk => clk_us~reg0.CLK
clk_us <= clk_us~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_ms <= clk_ms~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_10ms <= clk_10ms~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_100ms <= clk_100ms~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_500ms <= comb.DB_MAX_OUTPUT_PORT_TYPE
clk_second <= clk_second~reg0.DB_MAX_OUTPUT_PORT_TYPE


|task7_modified_sec1|cnt:cnt0
input => temp[0].CLK
input => temp[1].CLK
input => temp[2].CLK
input => temp[3].CLK
rst_n => temp[0].ACLR
rst_n => temp[1].ACLR
rst_n => temp[2].ACLR
rst_n => temp[3].ACLR
cout <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|task7_modified_sec1|cnt:cnt1
input => temp[0].CLK
input => temp[1].CLK
input => temp[2].CLK
input => temp[3].CLK
rst_n => temp[0].ACLR
rst_n => temp[1].ACLR
rst_n => temp[2].ACLR
rst_n => temp[3].ACLR
cout <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|task7_modified_sec1|cnt:cnt2
input => temp[0].CLK
input => temp[1].CLK
input => temp[2].CLK
input => temp[3].CLK
rst_n => temp[0].ACLR
rst_n => temp[1].ACLR
rst_n => temp[2].ACLR
rst_n => temp[3].ACLR
cout <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|task7_modified_sec1|cnt:cnt3
input => temp[0].CLK
input => temp[1].CLK
input => temp[2].CLK
input => temp[3].CLK
rst_n => temp[0].ACLR
rst_n => temp[1].ACLR
rst_n => temp[2].ACLR
rst_n => temp[3].ACLR
cout <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|task7_modified_sec1|shift:shift0
clk => reg3[0].CLK
clk => reg3[1].CLK
clk => reg3[2].CLK
clk => reg3[3].CLK
clk => reg3[4].CLK
clk => reg3[5].CLK
clk => reg3[6].CLK
clk => reg3[7].CLK
clk => reg3[8].CLK
clk => reg3[9].CLK
clk => reg3[10].CLK
clk => reg3[11].CLK
clk => reg3[12].CLK
clk => reg3[13].CLK
clk => reg3[14].CLK
clk => reg3[15].CLK
clk => reg2[0].CLK
clk => reg2[1].CLK
clk => reg2[2].CLK
clk => reg2[3].CLK
clk => reg2[4].CLK
clk => reg2[5].CLK
clk => reg2[6].CLK
clk => reg2[7].CLK
clk => reg2[8].CLK
clk => reg2[9].CLK
clk => reg2[10].CLK
clk => reg2[11].CLK
clk => reg2[12].CLK
clk => reg2[13].CLK
clk => reg2[14].CLK
clk => reg2[15].CLK
clk => reg1[0].CLK
clk => reg1[1].CLK
clk => reg1[2].CLK
clk => reg1[3].CLK
clk => reg1[4].CLK
clk => reg1[5].CLK
clk => reg1[6].CLK
clk => reg1[7].CLK
clk => reg1[8].CLK
clk => reg1[9].CLK
clk => reg1[10].CLK
clk => reg1[11].CLK
clk => reg1[12].CLK
clk => reg1[13].CLK
clk => reg1[14].CLK
clk => reg1[15].CLK
en => reg1_out3[0].OUTPUTSELECT
en => reg1_out3[1].OUTPUTSELECT
en => reg1_out3[2].OUTPUTSELECT
en => reg1_out3[3].OUTPUTSELECT
en => reg1_out2[0].OUTPUTSELECT
en => reg1_out2[1].OUTPUTSELECT
en => reg1_out2[2].OUTPUTSELECT
en => reg1_out2[3].OUTPUTSELECT
en => reg1_out1[0].OUTPUTSELECT
en => reg1_out1[1].OUTPUTSELECT
en => reg1_out1[2].OUTPUTSELECT
en => reg1_out1[3].OUTPUTSELECT
en => reg1_out0[0].OUTPUTSELECT
en => reg1_out0[1].OUTPUTSELECT
en => reg1_out0[2].OUTPUTSELECT
en => reg1_out0[3].OUTPUTSELECT
en => reg2_out3[0].OUTPUTSELECT
en => reg2_out3[1].OUTPUTSELECT
en => reg2_out3[2].OUTPUTSELECT
en => reg2_out3[3].OUTPUTSELECT
en => reg2_out2[0].OUTPUTSELECT
en => reg2_out2[1].OUTPUTSELECT
en => reg2_out2[2].OUTPUTSELECT
en => reg2_out2[3].OUTPUTSELECT
en => reg2_out1[0].OUTPUTSELECT
en => reg2_out1[1].OUTPUTSELECT
en => reg2_out1[2].OUTPUTSELECT
en => reg2_out1[3].OUTPUTSELECT
en => reg2_out0[0].OUTPUTSELECT
en => reg2_out0[1].OUTPUTSELECT
en => reg2_out0[2].OUTPUTSELECT
en => reg2_out0[3].OUTPUTSELECT
en => reg3_out3[0].OUTPUTSELECT
en => reg3_out3[1].OUTPUTSELECT
en => reg3_out3[2].OUTPUTSELECT
en => reg3_out3[3].OUTPUTSELECT
en => reg3_out2[0].OUTPUTSELECT
en => reg3_out2[1].OUTPUTSELECT
en => reg3_out2[2].OUTPUTSELECT
en => reg3_out2[3].OUTPUTSELECT
en => reg3_out1[0].OUTPUTSELECT
en => reg3_out1[1].OUTPUTSELECT
en => reg3_out1[2].OUTPUTSELECT
en => reg3_out1[3].OUTPUTSELECT
en => reg3_out0[0].OUTPUTSELECT
en => reg3_out0[1].OUTPUTSELECT
en => reg3_out0[2].OUTPUTSELECT
en => reg3_out0[3].OUTPUTSELECT
en => reg3_out0[3].OUTPUTSELECT
en => reg3[0].ALOAD
en => reg3[1].ALOAD
en => reg3[2].ALOAD
en => reg3[3].ALOAD
en => reg3[4].ALOAD
en => reg3[5].ALOAD
en => reg3[6].ALOAD
en => reg3[7].ALOAD
en => reg3[8].ALOAD
en => reg3[9].ALOAD
en => reg3[10].ALOAD
en => reg3[11].ALOAD
en => reg3[12].ALOAD
en => reg3[13].ALOAD
en => reg3[14].ALOAD
en => reg3[15].ALOAD
en => reg2[0].ALOAD
en => reg2[1].ALOAD
en => reg2[2].ALOAD
en => reg2[3].ALOAD
en => reg2[4].ALOAD
en => reg2[5].ALOAD
en => reg2[6].ALOAD
en => reg2[7].ALOAD
en => reg2[8].ALOAD
en => reg2[9].ALOAD
en => reg2[10].ALOAD
en => reg2[11].ALOAD
en => reg2[12].ALOAD
en => reg2[13].ALOAD
en => reg2[14].ALOAD
en => reg2[15].ALOAD
en => reg1[0].ALOAD
en => reg1[1].ALOAD
en => reg1[2].ALOAD
en => reg1[3].ALOAD
en => reg1[4].ALOAD
en => reg1[5].ALOAD
en => reg1[6].ALOAD
en => reg1[7].ALOAD
en => reg1[8].ALOAD
en => reg1[9].ALOAD
en => reg1[10].ALOAD
en => reg1[11].ALOAD
en => reg1[12].ALOAD
en => reg1[13].ALOAD
en => reg1[14].ALOAD
en => reg1[15].ALOAD
en => reg3[0].ENA
en => reg1[15].ENA
en => reg1[14].ENA
en => reg1[13].ENA
en => reg1[12].ENA
en => reg1[11].ENA
en => reg1[10].ENA
en => reg1[9].ENA
en => reg1[8].ENA
en => reg1[7].ENA
en => reg1[6].ENA
en => reg1[5].ENA
en => reg1[4].ENA
en => reg1[3].ENA
en => reg1[2].ENA
en => reg1[1].ENA
en => reg1[0].ENA
en => reg2[15].ENA
en => reg2[14].ENA
en => reg2[13].ENA
en => reg2[12].ENA
en => reg2[11].ENA
en => reg2[10].ENA
en => reg2[9].ENA
en => reg2[8].ENA
en => reg2[7].ENA
en => reg2[6].ENA
en => reg2[5].ENA
en => reg2[4].ENA
en => reg2[3].ENA
en => reg2[2].ENA
en => reg2[1].ENA
en => reg2[0].ENA
en => reg3[15].ENA
en => reg3[14].ENA
en => reg3[13].ENA
en => reg3[12].ENA
en => reg3[11].ENA
en => reg3[10].ENA
en => reg3[9].ENA
en => reg3[8].ENA
en => reg3[7].ENA
en => reg3[6].ENA
en => reg3[5].ENA
en => reg3[4].ENA
en => reg3[3].ENA
en => reg3[2].ENA
en => reg3[1].ENA
clr_n => reg1.OUTPUTSELECT
clr_n => reg1.OUTPUTSELECT
clr_n => reg1.OUTPUTSELECT
clr_n => reg1.OUTPUTSELECT
clr_n => reg1.OUTPUTSELECT
clr_n => reg1.OUTPUTSELECT
clr_n => reg1.OUTPUTSELECT
clr_n => reg1.OUTPUTSELECT
clr_n => reg1.OUTPUTSELECT
clr_n => reg1.OUTPUTSELECT
clr_n => reg1.OUTPUTSELECT
clr_n => reg1.OUTPUTSELECT
clr_n => reg1.OUTPUTSELECT
clr_n => reg1.OUTPUTSELECT
clr_n => reg1.OUTPUTSELECT
clr_n => reg1.OUTPUTSELECT
clr_n => reg2.OUTPUTSELECT
clr_n => reg2.OUTPUTSELECT
clr_n => reg2.OUTPUTSELECT
clr_n => reg2.OUTPUTSELECT
clr_n => reg2.OUTPUTSELECT
clr_n => reg2.OUTPUTSELECT
clr_n => reg2.OUTPUTSELECT
clr_n => reg2.OUTPUTSELECT
clr_n => reg2.OUTPUTSELECT
clr_n => reg2.OUTPUTSELECT
clr_n => reg2.OUTPUTSELECT
clr_n => reg2.OUTPUTSELECT
clr_n => reg2.OUTPUTSELECT
clr_n => reg2.OUTPUTSELECT
clr_n => reg2.OUTPUTSELECT
clr_n => reg2.OUTPUTSELECT
clr_n => reg3.OUTPUTSELECT
clr_n => reg3.OUTPUTSELECT
clr_n => reg3.OUTPUTSELECT
clr_n => reg3.OUTPUTSELECT
clr_n => reg3.OUTPUTSELECT
clr_n => reg3.OUTPUTSELECT
clr_n => reg3.OUTPUTSELECT
clr_n => reg3.OUTPUTSELECT
clr_n => reg3.OUTPUTSELECT
clr_n => reg3.OUTPUTSELECT
clr_n => reg3.OUTPUTSELECT
clr_n => reg3.OUTPUTSELECT
clr_n => reg3.OUTPUTSELECT
clr_n => reg3.OUTPUTSELECT
clr_n => reg3.OUTPUTSELECT
clr_n => reg3.OUTPUTSELECT
clr_n => reg3_out0[3].DATAB
data0[0] => reg1[12].DATAIN
data0[1] => reg1[13].DATAIN
data0[2] => reg1[14].DATAIN
data0[3] => reg1[15].DATAIN
data1[0] => reg1[8].DATAIN
data1[1] => reg1[9].DATAIN
data1[2] => reg1[10].DATAIN
data1[3] => reg1[11].DATAIN
data2[0] => reg1[4].DATAIN
data2[1] => reg1[5].DATAIN
data2[2] => reg1[6].DATAIN
data2[3] => reg1[7].DATAIN
data3[0] => reg1[0].DATAIN
data3[1] => reg1[1].DATAIN
data3[2] => reg1[2].DATAIN
data3[3] => reg1[3].DATAIN
reg3_out0[0] <= reg3_out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg3_out0[1] <= reg3_out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg3_out0[2] <= reg3_out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg3_out0[3] <= reg3_out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg3_out1[0] <= reg3_out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg3_out1[1] <= reg3_out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg3_out1[2] <= reg3_out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg3_out1[3] <= reg3_out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg3_out2[0] <= reg3_out2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg3_out2[1] <= reg3_out2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg3_out2[2] <= reg3_out2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg3_out2[3] <= reg3_out2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg3_out3[0] <= reg3_out3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg3_out3[1] <= reg3_out3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg3_out3[2] <= reg3_out3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg3_out3[3] <= reg3_out3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg2_out0[0] <= reg2_out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg2_out0[1] <= reg2_out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg2_out0[2] <= reg2_out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg2_out0[3] <= reg2_out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg2_out1[0] <= reg2_out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg2_out1[1] <= reg2_out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg2_out1[2] <= reg2_out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg2_out1[3] <= reg2_out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg2_out2[0] <= reg2_out2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg2_out2[1] <= reg2_out2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg2_out2[2] <= reg2_out2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg2_out2[3] <= reg2_out2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg2_out3[0] <= reg2_out3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg2_out3[1] <= reg2_out3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg2_out3[2] <= reg2_out3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg2_out3[3] <= reg2_out3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg1_out0[0] <= reg1_out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg1_out0[1] <= reg1_out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg1_out0[2] <= reg1_out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg1_out0[3] <= reg1_out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg1_out1[0] <= reg1_out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg1_out1[1] <= reg1_out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg1_out1[2] <= reg1_out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg1_out1[3] <= reg1_out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg1_out2[0] <= reg1_out2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg1_out2[1] <= reg1_out2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg1_out2[2] <= reg1_out2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg1_out2[3] <= reg1_out2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg1_out3[0] <= reg1_out3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg1_out3[1] <= reg1_out3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg1_out3[2] <= reg1_out3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg1_out3[3] <= reg1_out3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|task7_modified_sec1|sel_state:sel_state0
rst_n => process_0.IN0
save_key => pr_state~6.DATAIN
inverter_out => process_0.IN1
inverter_out => pr_state.OUTPUTSELECT
inverter_out => pr_state.OUTPUTSELECT
inverter_out => pr_state.OUTPUTSELECT
inverter_out => pr_state.OUTPUTSELECT
inverter_out => pr_state.OUTPUTSELECT
inverter_out => pr_state.OUTPUTSELECT
inverter_out => pr_state.OUTPUTSELECT
inverter_out => pr_state.OUTPUTSELECT
inverter_out => pr_state.OUTPUTSELECT
reg3_in[0] => Selector7.IN1
reg3_in[1] => Selector6.IN1
reg3_in[2] => Selector5.IN1
reg3_in[3] => Selector4.IN1
reg2_in[0] => Selector7.IN2
reg2_in[1] => Selector6.IN2
reg2_in[2] => Selector5.IN2
reg2_in[3] => Selector4.IN2
reg1_in[0] => Selector7.IN3
reg1_in[1] => Selector6.IN3
reg1_in[2] => Selector5.IN3
reg1_in[3] => Selector4.IN3
in1[0] => Selector7.IN4
in1[1] => Selector6.IN4
in1[2] => Selector5.IN4
in1[3] => Selector4.IN4
output[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE


|task7_modified_sec1|sel_state:sel_state1
rst_n => process_0.IN0
save_key => pr_state~6.DATAIN
inverter_out => process_0.IN1
inverter_out => pr_state.OUTPUTSELECT
inverter_out => pr_state.OUTPUTSELECT
inverter_out => pr_state.OUTPUTSELECT
inverter_out => pr_state.OUTPUTSELECT
inverter_out => pr_state.OUTPUTSELECT
inverter_out => pr_state.OUTPUTSELECT
inverter_out => pr_state.OUTPUTSELECT
inverter_out => pr_state.OUTPUTSELECT
inverter_out => pr_state.OUTPUTSELECT
reg3_in[0] => Selector7.IN1
reg3_in[1] => Selector6.IN1
reg3_in[2] => Selector5.IN1
reg3_in[3] => Selector4.IN1
reg2_in[0] => Selector7.IN2
reg2_in[1] => Selector6.IN2
reg2_in[2] => Selector5.IN2
reg2_in[3] => Selector4.IN2
reg1_in[0] => Selector7.IN3
reg1_in[1] => Selector6.IN3
reg1_in[2] => Selector5.IN3
reg1_in[3] => Selector4.IN3
in1[0] => Selector7.IN4
in1[1] => Selector6.IN4
in1[2] => Selector5.IN4
in1[3] => Selector4.IN4
output[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE


|task7_modified_sec1|sel_state:sel_state2
rst_n => process_0.IN0
save_key => pr_state~6.DATAIN
inverter_out => process_0.IN1
inverter_out => pr_state.OUTPUTSELECT
inverter_out => pr_state.OUTPUTSELECT
inverter_out => pr_state.OUTPUTSELECT
inverter_out => pr_state.OUTPUTSELECT
inverter_out => pr_state.OUTPUTSELECT
inverter_out => pr_state.OUTPUTSELECT
inverter_out => pr_state.OUTPUTSELECT
inverter_out => pr_state.OUTPUTSELECT
inverter_out => pr_state.OUTPUTSELECT
reg3_in[0] => Selector7.IN1
reg3_in[1] => Selector6.IN1
reg3_in[2] => Selector5.IN1
reg3_in[3] => Selector4.IN1
reg2_in[0] => Selector7.IN2
reg2_in[1] => Selector6.IN2
reg2_in[2] => Selector5.IN2
reg2_in[3] => Selector4.IN2
reg1_in[0] => Selector7.IN3
reg1_in[1] => Selector6.IN3
reg1_in[2] => Selector5.IN3
reg1_in[3] => Selector4.IN3
in1[0] => Selector7.IN4
in1[1] => Selector6.IN4
in1[2] => Selector5.IN4
in1[3] => Selector4.IN4
output[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE


|task7_modified_sec1|sel_state:sel_state3
rst_n => process_0.IN0
save_key => pr_state~6.DATAIN
inverter_out => process_0.IN1
inverter_out => pr_state.OUTPUTSELECT
inverter_out => pr_state.OUTPUTSELECT
inverter_out => pr_state.OUTPUTSELECT
inverter_out => pr_state.OUTPUTSELECT
inverter_out => pr_state.OUTPUTSELECT
inverter_out => pr_state.OUTPUTSELECT
inverter_out => pr_state.OUTPUTSELECT
inverter_out => pr_state.OUTPUTSELECT
inverter_out => pr_state.OUTPUTSELECT
reg3_in[0] => Selector7.IN1
reg3_in[1] => Selector6.IN1
reg3_in[2] => Selector5.IN1
reg3_in[3] => Selector4.IN1
reg2_in[0] => Selector7.IN2
reg2_in[1] => Selector6.IN2
reg2_in[2] => Selector5.IN2
reg2_in[3] => Selector4.IN2
reg1_in[0] => Selector7.IN3
reg1_in[1] => Selector6.IN3
reg1_in[2] => Selector5.IN3
reg1_in[3] => Selector4.IN3
in1[0] => Selector7.IN4
in1[1] => Selector6.IN4
in1[2] => Selector5.IN4
in1[3] => Selector4.IN4
output[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE


|task7_modified_sec1|compare:compare0
in0[0] => Equal0.IN3
in0[1] => Equal0.IN2
in0[2] => Equal0.IN1
in0[3] => Equal0.IN0
in1[0] => Equal0.IN7
in1[1] => Equal0.IN6
in1[2] => Equal0.IN5
in1[3] => Equal0.IN4
output <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|task7_modified_sec1|compare:compare1
in0[0] => Equal0.IN3
in0[1] => Equal0.IN2
in0[2] => Equal0.IN1
in0[3] => Equal0.IN0
in1[0] => Equal0.IN7
in1[1] => Equal0.IN6
in1[2] => Equal0.IN5
in1[3] => Equal0.IN4
output <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|task7_modified_sec1|compare:compare2
in0[0] => Equal0.IN3
in0[1] => Equal0.IN2
in0[2] => Equal0.IN1
in0[3] => Equal0.IN0
in1[0] => Equal0.IN7
in1[1] => Equal0.IN6
in1[2] => Equal0.IN5
in1[3] => Equal0.IN4
output <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|task7_modified_sec1|compare:compare3
in0[0] => Equal0.IN3
in0[1] => Equal0.IN2
in0[2] => Equal0.IN1
in0[3] => Equal0.IN0
in1[0] => Equal0.IN7
in1[1] => Equal0.IN6
in1[2] => Equal0.IN5
in1[3] => Equal0.IN4
output <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|task7_modified_sec1|flicker:flicker0
en_n => temp.PRESET
en_n => cnt[0].ACLR
en_n => cnt[1].ACLR
en_n => cnt[2].ACLR
en_n => cnt[3].ACLR
en_n => cnt[4].ACLR
en_n => cnt[5].ACLR
en_n => cnt[6].ACLR
en_n => cnt[7].ACLR
en_n => cnt[8].ACLR
en_n => cnt[9].ACLR
en_n => cnt[10].ACLR
en_n => cnt[11].ACLR
en_n => cnt[12].ACLR
en_n => cnt[13].ACLR
en_n => cnt[14].ACLR
en_n => cnt[15].ACLR
en_n => cnt[16].ACLR
en_n => cnt[17].ACLR
en_n => cnt[18].ACLR
en_n => cnt[19].ACLR
en_n => cnt[20].ACLR
en_n => cnt[21].ACLR
en_n => cnt[22].ACLR
en_n => cnt[23].ACLR
en_n => cnt[24].ACLR
en_n => cnt[25].ACLR
en_n => cnt[26].ACLR
en_n => cnt[27].ACLR
en_n => cnt[28].ACLR
en_n => cnt[29].ACLR
en_n => cnt[30].ACLR
en_n => cnt[31].ACLR
CLK => temp.CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => cnt[10].CLK
CLK => cnt[11].CLK
CLK => cnt[12].CLK
CLK => cnt[13].CLK
CLK => cnt[14].CLK
CLK => cnt[15].CLK
CLK => cnt[16].CLK
CLK => cnt[17].CLK
CLK => cnt[18].CLK
CLK => cnt[19].CLK
CLK => cnt[20].CLK
CLK => cnt[21].CLK
CLK => cnt[22].CLK
CLK => cnt[23].CLK
CLK => cnt[24].CLK
CLK => cnt[25].CLK
CLK => cnt[26].CLK
CLK => cnt[27].CLK
CLK => cnt[28].CLK
CLK => cnt[29].CLK
CLK => cnt[30].CLK
CLK => cnt[31].CLK
output <= temp.DB_MAX_OUTPUT_PORT_TYPE


|task7_modified_sec1|decoder:decoder0
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
seg[7] <= <VCC>
seg[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|task7_modified_sec1|decoder:decoder1
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
seg[7] <= <VCC>
seg[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|task7_modified_sec1|decoder:decoder2
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
seg[7] <= <VCC>
seg[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|task7_modified_sec1|decoder:decoder3
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
seg[7] <= <VCC>
seg[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|task7_modified_sec1|serial_scan:serial_scan0
clk => dataout[7]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[0]~reg0.CLK
clk => en_out[3]~reg0.CLK
clk => en_out[2]~reg0.CLK
clk => en_out[1]~reg0.CLK
clk => en_out[0]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => CNT[0].CLK
clk => CNT[1].CLK
clk => CNT[2].CLK
clk => CNT[3].CLK
clk => CNT[4].CLK
clk => CNT[5].CLK
clk => CNT[6].CLK
clk => CNT[7].CLK
clk => CNT[8].CLK
clk => CNT[9].CLK
clk => CNT[10].CLK
clk => CNT[11].CLK
clk => CNT[12].CLK
clk => CNT[13].CLK
clk => CNT[14].CLK
clk => CNT[15].CLK
clk => CNT[16].CLK
clk => CNT[17].CLK
clk => CNT[18].CLK
clk => CNT[19].CLK
clk => CNT[20].CLK
clk => CNT[21].CLK
clk => CNT[22].CLK
clk => CNT[23].CLK
clk => CNT[24].CLK
clk => CNT[25].CLK
clk => CNT[26].CLK
clk => CNT[27].CLK
clk => CNT[28].CLK
clk => CNT[29].CLK
clk => CNT[30].CLK
clk => CNT[31].CLK
data0[7] => dataout.DATAA
data0[7] => dataout.DATAB
data0[6] => dataout.DATAA
data0[6] => dataout.DATAB
data0[5] => dataout.DATAA
data0[5] => dataout.DATAB
data0[4] => dataout.DATAA
data0[4] => dataout.DATAB
data0[3] => dataout.DATAA
data0[3] => dataout.DATAB
data0[2] => dataout.DATAA
data0[2] => dataout.DATAB
data0[1] => dataout.DATAA
data0[1] => dataout.DATAB
data0[0] => dataout.DATAA
data0[0] => dataout.DATAB
data1[7] => dataout.DATAB
data1[6] => dataout.DATAB
data1[5] => dataout.DATAB
data1[4] => dataout.DATAB
data1[3] => dataout.DATAB
data1[2] => dataout.DATAB
data1[1] => dataout.DATAB
data1[0] => dataout.DATAB
data2[7] => Add1.IN16
data2[6] => Add1.IN15
data2[5] => Add1.IN14
data2[4] => Add1.IN13
data2[3] => Add1.IN12
data2[2] => Add1.IN11
data2[1] => Add1.IN10
data2[0] => Add1.IN9
data3[7] => dataout.DATAB
data3[6] => dataout.DATAB
data3[5] => dataout.DATAB
data3[4] => dataout.DATAB
data3[3] => dataout.DATAB
data3[2] => dataout.DATAB
data3[1] => dataout.DATAB
data3[0] => dataout.DATAB
en_out[3] <= en_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_out[2] <= en_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_out[1] <= en_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_out[0] <= en_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|task7_modified_sec1|switch_delay:switch_delay0
clk => temp.DATAA
clk => temp.DATAA
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
en_n => temp.OUTPUTSELECT
en_n => cnt[31].ACLR
en_n => cnt[30].ACLR
en_n => cnt[29].ACLR
en_n => cnt[28].ACLR
en_n => cnt[27].ACLR
en_n => cnt[26].ACLR
en_n => cnt[25].ACLR
en_n => cnt[24].ACLR
en_n => cnt[23].ACLR
en_n => cnt[22].ACLR
en_n => cnt[21].ACLR
en_n => cnt[20].ACLR
en_n => cnt[19].ACLR
en_n => cnt[18].ACLR
en_n => cnt[17].ACLR
en_n => cnt[16].ACLR
en_n => cnt[15].ACLR
en_n => cnt[14].ACLR
en_n => cnt[13].ACLR
en_n => cnt[12].ACLR
en_n => cnt[11].ACLR
en_n => cnt[10].ACLR
en_n => cnt[9].ACLR
en_n => cnt[8].ACLR
en_n => cnt[7].ACLR
en_n => cnt[6].ACLR
en_n => cnt[5].ACLR
en_n => cnt[4].PRESET
en_n => cnt[3].PRESET
en_n => cnt[2].PRESET
en_n => cnt[1].PRESET
en_n => cnt[0].ACLR
output <= temp.DB_MAX_OUTPUT_PORT_TYPE


