vendor_name = ModelSim
source_file = 1, D:/VHDL/fsk/fsk.vhd
source_file = 1, D:/VHDL/fsk/div.vhd
source_file = 1, D:/VHDL/fsk/div_4.vhd
source_file = 1, D:/VHDL/fsk/sel.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/VHDL/fsk/db/fsk.cbx.xml
design_name = hard_block
design_name = fsk
instance = comp, \output~output\, output~output, fsk, 1
instance = comp, \clk~input\, clk~input, fsk, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, fsk, 1
instance = comp, \U2|count[0]~3\, U2|count[0]~3, fsk, 1
instance = comp, \rst_n~input\, rst_n~input, fsk, 1
instance = comp, \rst_n~inputclkctrl\, rst_n~inputclkctrl, fsk, 1
instance = comp, \U2|count[0]\, U2|count[0], fsk, 1
instance = comp, \U1|count~0\, U1|count~0, fsk, 1
instance = comp, \U1|count[1]\, U1|count[1], fsk, 1
instance = comp, \U1|LessThan0~0\, U1|LessThan0~0, fsk, 1
instance = comp, \U1|q\, U1|q, fsk, 1
instance = comp, \code_in~input\, code_in~input, fsk, 1
instance = comp, \U2|Add0~0\, U2|Add0~0, fsk, 1
instance = comp, \U2|count[1]\, U2|count[1], fsk, 1
instance = comp, \U2|count~0\, U2|count~0, fsk, 1
instance = comp, \U2|count[2]\, U2|count[2], fsk, 1
instance = comp, \U2|LessThan0~0\, U2|LessThan0~0, fsk, 1
instance = comp, \U2|q\, U2|q, fsk, 1
instance = comp, \U3|output~0\, U3|output~0, fsk, 1
