\backcite {digit_image_Gonzalez}{{2}{2}{section.2}}
\backcite {digit_image_Gonzalez}{{2}{2.1}{subsection.2.1}}
\backcite {song2017基于HSI}{{3}{2.2}{subsection.2.2}}
\backcite {lin2020基于优势特征图像融合的水下光学图像增强}{{5}{3.1}{subsection.3.1}}
\backcite {zou2020非均匀光照}{{5}{3.1}{subsection.3.1}}
\backcite {lin2020水下图像处理技术}{{5}{3.1}{subsection.3.1}}
\backcite {lin2020水下图像处理技术}{{5}{3.1}{Item.10}}
\backcite {lin2020基于优势特征图像融合的水下光学图像增强}{{5}{3.1}{Item.10}}
\backcite {zou2020非均匀光照}{{5}{3.1}{Item.10}}
\backcite {he2010single}{{5}{3.1}{Item.10}}
