\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{digit_image_Gonzalez}
\citation{digit_image_Gonzalez}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目描述}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$RGB$空间和$HSI$空间图像增强对比}{2}{section.2}}
\@writefile{brf}{\backcite{digit_image_Gonzalez}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$RGB$空间图像增强方法}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{digit_image_Gonzalez}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}实验思路}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}实验代码}{2}{subsubsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}分别对三个通道进行直方图均衡操作}{2}{lstlisting.1}}
\citation{song2017基于HSI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}实验结果}{3}{subsubsection.2.1.3}}
\newlabel{hist_orig}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@hist_orig}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{hist_res}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@hist_res}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 对图像进行直方图均衡操作后可能会导致颜色偏离原始色彩\footnotemark [1]}}{3}{figure.1}}
\newlabel{butterworth}{{1}{3}{对图像进行直方图均衡操作后可能会导致颜色偏离原始色彩\protect \footnotemark [1]}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$HSI$空间图像增强方法}{3}{subsection.2.2}}
\@writefile{brf}{\backcite{song2017基于HSI}{{3}{2.2}{subsection.2.2}}}
\citation{lin2020基于优势特征图像融合的水下光学图像增强}
\citation{zou2020非均匀光照}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}实验思路}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}实验代码}{4}{subsubsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}在$HST$彩色空间对强度分量做直方图均衡\footnotemark [1}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}实验结果}{4}{subsubsection.2.2.3}}
\newlabel{hist_orig_hsi}{{2(a)}{4}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@hist_orig_hsi}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{hist_res_hsi}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@hist_res_hsi}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 在$HSI$空间对强度分量进行直方图均衡可以有效缓解色调改变的问题}}{4}{figure.2}}
\newlabel{butterworth}{{2}{4}{在$HSI$空间对强度分量进行直方图均衡可以有效缓解色调改变的问题}{figure.2}{}}
\citation{lin2020水下图像处理技术}
\citation{lin2020水下图像处理技术}
\citation{lin2020基于优势特征图像融合的水下光学图像增强}
\citation{zou2020非均匀光照}
\citation{he2010single}
\@writefile{toc}{\contentsline {section}{\numberline {3}水下图像增强}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概述}{5}{subsection.3.1}}
\@writefile{brf}{\backcite{lin2020基于优势特征图像融合的水下光学图像增强}{{5}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{zou2020非均匀光照}{{5}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{lin2020水下图像处理技术}{{5}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{lin2020水下图像处理技术}{{5}{3.1}{Item.10}}}
\@writefile{brf}{\backcite{lin2020基于优势特征图像融合的水下光学图像增强}{{5}{3.1}{Item.10}}}
\@writefile{brf}{\backcite{zou2020非均匀光照}{{5}{3.1}{Item.10}}}
\@writefile{brf}{\backcite{he2010single}{{5}{3.1}{Item.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}暗通道先验算法}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}原理：暗通道先验}{5}{subsubsection.3.2.1}}
\newlabel{principle : dark channel prior}{{3.2.1}{5}{原理：暗通道先验}{subsubsection.3.2.1}{}}
\newlabel{definition : dark channel}{{1}{5}{原理：暗通道先验}{equation.3.1}{}}
\newlabel{dark channel : tend to be 0}{{2}{5}{原理：暗通道先验}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}原理：模型}{5}{subsubsection.3.2.2}}
\newlabel{principle : model}{{3.2.2}{5}{原理：模型}{subsubsection.3.2.2}{}}
\newlabel{model : haze image}{{3}{5}{原理：模型}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 暗通道像素值统计结果}}{6}{figure.3}}
\newlabel{statistic}{{3}{6}{暗通道像素值统计结果}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原图}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {经直方图均衡处理后的结果}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原图}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {只针对强度分量进行直方图均衡后的结果}}}{6}{figure.3}}
\newlabel{model : no haze when sunlight ignored}{{4}{6}{大气光照$\mathbf {A}$的求解}{equation.3.4}{}}
\newlabel{model : haze when sunlight ignored}{{5}{6}{大气光照$\mathbf {A}$的求解}{equation.3.5}{}}
\newlabel{model : definition of t}{{6}{6}{大气光照$\mathbf {A}$的求解}{equation.3.6}{}}
\newlabel{model : no haze when sunlight considered}{{9}{6}{大气光照$\mathbf {A}$的求解}{equation.3.9}{}}
\newlabel{model : haze when sunlight considered}{{10}{6}{大气光照$\mathbf {A}$的求解}{equation.3.10}{}}
\newlabel{model : haze image by A}{{11}{7}{媒质传递函数$t\left ( \mathbf {x} \right )$的求解}{equation.3.11}{}}
\newlabel{model : dark channel of haze image}{{12}{7}{媒质传递函数$t\left ( \mathbf {x} \right )$的求解}{equation.3.12}{}}
\newlabel{model : solution of t}{{13}{7}{媒质传递函数$t\left ( \mathbf {x} \right )$的求解}{equation.3.13}{}}
\newlabel{model : sky region}{{14}{7}{媒质传递函数$t\left ( \mathbf {x} \right )$的求解}{equation.3.14}{}}
\newlabel{model : final solution of t}{{15}{7}{媒质传递函数$t\left ( \mathbf {x} \right )$的求解}{equation.3.15}{}}
\newlabel{model : solution of J}{{16}{7}{无雾图像$J$的求解}{equation.3.16}{}}
\newlabel{model : final solution of J}{{17}{7}{无雾图像$J$的求解}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}算法复现}{8}{subsubsection.3.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}暗通道先验算法代码复现\footnotemark [1}{8}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}实验结果}{11}{subsubsection.3.2.4}}
\newlabel{dehaze_orig00}{{4(a)}{11}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@dehaze_orig00}{{(a)}{11}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{dehaze_res00}{{4(b)}{11}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@dehaze_res00}{{(b)}{11}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 结果1}}{11}{figure.4}}
\newlabel{dehaze00}{{4}{11}{结果1}{figure.4}{}}
\newlabel{dehaze_orig02}{{5(a)}{11}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@dehaze_orig02}{{(a)}{11}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{dehaze_res02}{{5(b)}{11}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@dehaze_res02}{{(b)}{11}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 结果2}}{11}{figure.5}}
\newlabel{dehaze02}{{5}{11}{结果2}{figure.5}{}}
\newlabel{dehaze_orig03}{{6(a)}{12}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@dehaze_orig03}{{(a)}{12}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{dehaze_res03}{{6(b)}{12}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@dehaze_res03}{{(b)}{12}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 结果3}}{12}{figure.6}}
\newlabel{dehaze03}{{6}{12}{结果3}{figure.6}{}}
\newlabel{dehaze_orig04}{{7(a)}{12}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@dehaze_orig04}{{(a)}{12}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{dehaze_res04}{{7(b)}{12}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@dehaze_res04}{{(b)}{12}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 结果4}}{12}{figure.7}}
\newlabel{dehaze04}{{7}{12}{结果4}{figure.7}{}}
\newlabel{dehaze_orig05}{{8(a)}{12}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@dehaze_orig05}{{(a)}{12}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{dehaze_res05}{{8(b)}{12}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@dehaze_res05}{{(b)}{12}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 结果5}}{12}{figure.8}}
\newlabel{dehaze05}{{8}{12}{结果5}{figure.8}{}}
\bibdata{ref.bib}
\bibcite{he2010single}{1}
\bibcite{digit_image_Gonzalez}{2}
\bibcite{song2017基于HSI}{3}
\bibcite{lin2020水下图像处理技术}{4}
\bibcite{lin2020基于优势特征图像融合的水下光学图像增强}{5}
\bibcite{zou2020非均匀光照}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{13}{section.4}}
