\contentsline {section}{\numberline {1}题目描述}{2}{section.1}
\contentsline {section}{\numberline {2}$RGB$空间和$HSI$空间图像增强对比}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}$RGB$空间图像增强方法}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}实验思路}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}实验代码}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}实验结果}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}$HSI$空间图像增强方法}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}实验思路}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}实验代码}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}实验结果}{4}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}水下图像增强}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}概述}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}暗通道先验算法}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}原理：暗通道先验}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}原理：模型}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}算法复现}{8}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}实验结果}{11}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}总结}{13}{section.4}
