This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            534 strings with 4950 characters,
and the built_in function-call counts, 1451 in all, are:
= -- 140
> -- 53
< -- 0
+ -- 22
- -- 16
* -- 83
:= -- 268
add.period$ -- 18
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 63
empty$ -- 122
format.name$ -- 16
if$ -- 292
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 61
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 65
