ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   8086 Demo Board
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  26/01/08
Modified: 19/06/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,35   
D1,LED-RED,LED-RED,BV=4V,EID=55,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D2,LED-RED,LED-RED,BV=4V,EID=5E,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D3,LED-RED,LED-RED,BV=4V,EID=5F,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D4,LED-RED,LED-RED,BV=4V,EID=60,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D5,LED-RED,LED-RED,BV=4V,EID=61,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D6,LED-RED,LED-RED,BV=4V,EID=62,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D7,LED-RED,LED-RED,BV=4V,EID=63,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D8,LED-RED,LED-RED,BV=4V,EID=64,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D9,LED-RED,LED-RED,BV=4V,EID=70,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D10,LED-RED,LED-RED,BV=4V,EID=71,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D11,LED-RED,LED-RED,BV=4V,EID=72,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D12,LED-RED,LED-RED,BV=4V,EID=73,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D13,LED-RED,LED-RED,BV=4V,EID=74,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D14,LED-RED,LED-RED,BV=4V,EID=75,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D15,LED-RED,LED-RED,BV=4V,EID=76,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D16,LED-RED,LED-RED,BV=4V,EID=77,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
U1,8086,8086,CLOCK=1500KHz,CLOCK_EXT=0,DBG_BIN_ENTRYPOINT=0x00000,DBG_MEM_LINEADDR=0x00000,DBG_MEM_SIZE=0x10000,EID=7D,INT3_SUSPEND=0,ITFMOD=TTLHC,LOAD_SEG=0x0800,MODDLL=i8086.DLL,PACKAGE=DIL40,PROGRAM=mycode.exe,TRACE_BIU=1,TRACE_INT=1,TRACE_TIMINGS=1
U2,NOT,NOT,EID=6E
U3,NOT,NOT,EID=6F
U4,8255A,8255A,EID=2E,GND=VSS,ITFMOD=CMOS,MODDLL=82XX.DLL,PACKAGE=DIL40,PORTDHL=20n,PORTDLH=20n,TRACE=1,VCC=VDD
U5,74154,74154,EID=82,ITFMOD=TTL,PACKAGE=DIL24,PINSWAP="18,19"
U6,74273,74273,EID=79,INIT=0,ITFMOD=TTL,PACKAGE=DIL20
U7,74273,74273,EID=7A,INIT=0,ITFMOD=TTL,PACKAGE=DIL20
U8,NOT,NOT,EID=7B
U9,74LS30,74LS30,EID=65,ITFMOD=TTLLS,PACKAGE=DIL14,PINSWAP="1,2,3,4,5,6,11,12"
U10,74273,74273,EID=7C,INIT=0,ITFMOD=TTL,PACKAGE=DIL20
U11,NOT,NOT,EID=66
U12,8259,8259,EID=67,MODDLL=82XX.DLL,PACKAGE=DIL28,TRACE_COMMANDS=3,TRACE_GENERAL=3
U13,74LS30,74LS30,EID=68,ITFMOD=TTLLS,PACKAGE=DIL14,PINSWAP="1,2,3,4,5,6,11,12"
U14,8253A,8253A,EID=6A,MODDLL=82XX.DLL,PACKAGE=DIL24
U15,74LS30,74LS30,EID=6B,ITFMOD=TTLLS,PACKAGE=DIL14,PINSWAP="1,2,3,4,5,6,11,12"
U16,NOT,NOT,EID=6C
U17,NOT,NOT,EID=6D
U18,NOT,NOT,EID=80
U19,7427,7427,EID_A=83,ITFMOD=TTL,PACKAGE=DIL14,PINSWAP="1,2,13,3,4,5,9,10,11"

*NETLIST,121  
#00014,3
U4,IO,4
D1,PS,K
U4,IO,25

#00015,3
U4,IO,3
D2,PS,K
U4,IO,24

#00016,3
U4,IO,2
D3,PS,K
U4,IO,23

#00017,3
U4,IO,1
D4,PS,K
U4,IO,22

#00018,3
U4,IO,40
D5,PS,K
U4,IO,21

#00019,3
U4,IO,39
D6,PS,K
U4,IO,20

#00020,3
U4,IO,38
D7,PS,K
U4,IO,19

#00021,3
U4,IO,37
D8,PS,K
U4,IO,18

#00022,2
U4,IO,14
D9,PS,K

#00023,2
U4,IO,15
D10,PS,K

#00024,2
U4,IO,16
D11,PS,K

#00025,2
U4,IO,17
D12,PS,K

#00026,2
U4,IO,13
D13,PS,K

#00027,2
U4,IO,12
D14,PS,K

#00028,2
U4,IO,11
D15,PS,K

#00029,2
U4,IO,10
D16,PS,K

#00041,2
U9,IP,1
U11,OP,Q

#00046,3
U9,IP,6
U2,OP,Q
U13,IP,11

#00052,1
U12,IP,18

#00053,1
U12,IP,19

#00054,1
U12,IP,20

#00055,1
U12,IP,21

#00056,1
U12,IP,22

#00057,1
U12,IP,23

#00058,1
U12,IP,24

#00059,1
U12,IP,25

#00075,1
U12,IO,12

#00076,1
U12,IO,13

#00077,1
U12,IO,15

#00103,2
U14,IP,21
U15,OP,8

#00106,1
U14,OP,10

#00107,1
U14,IO,15

#00109,1
U14,IO,18

#00110,1
U14,IP,16

#00111,1
U14,OP,17

#00114,2
U15,IP,1
U16,OP,Q

#00115,2
U15,IP,2
U17,OP,Q

#00119,2
U15,IP,6
U3,OP,Q

#00135,4
U6,IP,11
U8,OP,Q
U7,IP,11
U10,IP,11

#00181,2
U8,IP,D
U1,OP,25

#00216,2
U10,IP,13
U1,OP,34

#00222,1
U10,OP,15

#00223,1
U10,OP,16

#00224,1
U10,OP,19

#00231,1
U1,IP,19

#00232,1
U1,IP,31

#00233,1
U1,PU,30

#00235,1
U1,OP,27

#00237,1
U1,IP,23

#00238,1
U1,OP,26

#00247,2
U5,IP,19
U18,OP,Q

#00269,2
U19,OP,12
U18,IP,D

$CS1$,3
$CS1$,GT
U9,OP,8
U4,IP,6

$CS$,3
$CS$,GT
U13,OP,8
U12,IP,1

OUT,3
OUT,GT
U14,IO,9
U14,OP,13

A0,2
A0,LBL
U6,OP,2

A1,5
A1,GT
U6,OP,5
U14,IP,19
U12,IP,27
U4,IP,9

A2,5
A2,GT
U6,OP,6
U14,IP,20
U13,IP,1
U4,IP,8

A3,5
A3,GT
U6,OP,9
U16,IP,D
U13,IP,2
U11,IP,D

A4,5
A4,GT
U6,OP,12
U17,IP,D
U13,IP,3
U9,IP,2

A5,5
A5,GT
U6,OP,15
U15,IP,3
U13,IP,4
U9,IP,3

A6,5
A6,GT
U6,OP,16
U15,IP,4
U13,IP,5
U9,IP,4

A7,5
A7,GT
U6,OP,19
U15,IP,5
U13,IP,6
U9,IP,5

A8,2
A8,LBL
U7,OP,2

AD0,6
AD0,GT
U1,IO,16
U6,IP,3
U14,TS,8
U12,IO,11
U4,IO,34

AD1,6
AD1,GT
U1,IO,15
U6,IP,4
U14,TS,7
U12,IO,10
U4,IO,33

AD2,6
AD2,GT
U1,IO,14
U6,IP,7
U14,TS,6
U12,IO,9
U4,IO,32

AD3,6
AD3,GT
U1,IO,13
U6,IP,8
U14,TS,5
U12,IO,8
U4,IO,31

AD4,6
AD4,GT
U1,IO,12
U6,IP,13
U14,TS,4
U12,IO,7
U4,IO,30

AD5,7
AD5,GT
U1,IO,11
U6,IP,14
U14,TS,2
U14,TS,3
U12,IO,6
U4,IO,29

AD6,5
AD6,GT
U1,IO,10
U6,IP,17
U12,IO,5
U4,IO,28

AD7,6
AD7,GT
U1,IO,9
U6,IP,18
U14,TS,1
U12,IO,4
U4,IO,27

AD8,3
AD8,GT
U1,IO,8
U7,IP,3

AD9,3
AD9,GT
U1,IO,7
U7,IP,4

AD10,3
AD10,GT
U1,IO,6
U7,IP,7

AD11,3
AD11,GT
U1,IO,5
U7,IP,8

AD12,3
AD12,GT
U1,IO,4
U7,IP,13

AD13,3
AD13,GT
U1,IO,3
U7,IP,14

AD14,3
AD14,GT
U1,IO,2
U7,IP,17

AD15,3
AD15,GT
U1,IO,39
U7,IP,18

$RD$,5
$RD$,GT
U1,OP,32
U14,IP,22
U12,IP,3
U4,IP,5

$WR$,5
$WR$,GT
U1,OP,29
U14,IP,23
U12,IP,2
U4,IP,36

AD16,3
AD16,GT
U10,IP,3
U1,OP,38

AD17,3
AD17,GT
U10,IP,4
U1,OP,37

AD18,3
AD18,GT
U10,IP,7
U1,OP,36

AD19,3
AD19,GT
U10,IP,8
U1,OP,35

A16,2
A16,LBL
U10,OP,2

A17,2
A17,LBL
U10,OP,5

A18,2
A18,LBL
U10,OP,6

A19,2
A19,LBL
U10,OP,9

$BHE$,2
$BHE$,GT
U10,OP,12

INTR,3
INTR,GT
U1,IP,18
U12,OP,17

NMI,2
NMI,GT
U1,IP,17

$INTA$,3
$INTA$,GT
U1,OP,24
U12,IP,26

A9,3
A9,LBL
U5,IP,23
U7,OP,5

A10,3
A10,LBL
U5,IP,22
U7,OP,6

A11,3
A11,LBL
U5,IP,21
U7,OP,9

A12,3
A12,LBL
U5,IP,20
U7,OP,12

M/$IO$,5
M/$IO$,GT
U5,IP,18
U1,OP,28
U3,IP,D
U2,IP,D

$IO0$,2
$IO0$,GT
U5,OP,1

$IO1$,2
$IO1$,GT
U5,OP,2

$IO2$,2
$IO2$,GT
U5,OP,3

$IO3$,2
$IO3$,GT
U5,OP,4

$IO4$,2
$IO4$,GT
U5,OP,5

$IO5$,2
$IO5$,GT
U5,OP,6

$IO6$,2
$IO6$,GT
U5,OP,7

$IO7$,2
$IO7$,GT
U5,OP,8

$IO8$,2
$IO8$,GT
U5,OP,9

$IO9$,2
$IO9$,GT
U5,OP,10

$IO10$,2
$IO10$,GT
U5,OP,11

$IO11$,2
$IO11$,GT
U5,OP,13

$IO12$,2
$IO12$,GT
U5,OP,14

$IO13$,2
$IO13$,GT
U5,OP,15

$IO14$,2
$IO14$,GT
U5,OP,16

$IO15$,2
$IO15$,GT
U5,OP,17

A13,3
A13,LBL
U19,IP,1
U7,OP,15

A14,3
A14,LBL
U19,IP,2
U7,OP,16

A15,3
A15,LBL
U19,IP,13
U7,OP,19

GND,16,CLASS=POWER
GND,PR
VSS,PT
U4,PP,7
U19,PP,7
U5,PP,12
U1,PP,20
U1,IP,21
U10,PP,10
U7,PP,10
U6,PP,10
U15,PP,7
U14,PP,12
U13,PP,7
U12,PP,14
U9,PP,7
U4,IP,35

VCC/VDD,47,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U4,PP,26
U19,PP,14
U5,PP,24
U1,PP,40
U1,IP,22
U1,IP,33
U10,PP,20
U7,PP,20
U6,PP,20
U6,IP,1
U10,IP,1
U10,IP,18
U10,IP,17
U10,IP,14
U7,IP,1
D9,PS,A
D10,PS,A
D12,PS,A
D13,PS,A
D14,PS,A
D16,PS,A
D15,PS,A
D11,PS,A
U15,PP,14
U14,PP,24
U14,IP,14
U14,IP,11
U13,PP,14
U13,IP,12
U12,PP,28
U12,IO,16
U9,PP,14
U9,IP,11
U9,IP,12
U15,IP,11
U15,IP,12
D1,PS,A
D2,PS,A
D3,PS,A
D4,PS,A
D5,PS,A
D6,PS,A
D7,PS,A
D8,PS,A

VEE,2,CLASS=POWER
VEE,PR
U1,PP,1

*GATES,1    
7427:1 A(1,2,13,12) B(3,4,5,6) C(9,10,11,8)

