// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "task5_sec")
  (DATE "11/02/2019 22:50:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DIG\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (600:600:600))
        (IOPATH i o (3439:3439:3439) (3449:3449:3449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DIG\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1009:1009:1009) (1012:1012:1012))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DIG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (589:589:589))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DIG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (833:833:833) (847:847:847))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1148:1148:1148) (1117:1117:1117))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (749:749:749))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1179:1179:1179) (1150:1150:1150))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1189:1189:1189) (1176:1176:1176))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (764:764:764))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (574:574:574))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (989:989:989) (998:998:998))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_in\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_10ms\|q_1us\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (298:298:298))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clock_10ms\|q_1us\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (618:618:618) (676:676:676))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_10ms\|q_1us\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (307:307:307))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clock_10ms\|q_1us\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (618:618:618) (676:676:676))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_10ms\|q_1us\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (300:300:300))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clock_10ms\|q_1us\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (618:618:618) (676:676:676))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_10ms\|q_1us\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (306:306:306))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clock_10ms\|q_1us\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (618:618:618) (676:676:676))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_10ms\|q_1us\[4\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (310:310:310))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clock_10ms\|q_1us\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (618:618:618) (676:676:676))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_10ms\|q_1us\[5\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (303:303:303))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clock_10ms\|q_1us\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1518:1518:1518))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (618:618:618) (676:676:676))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_10ms\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (310:310:310))
        (PORT datab (229:229:229) (303:303:303))
        (PORT datac (203:203:203) (275:275:275))
        (PORT datad (207:207:207) (270:270:270))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_10ms\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (311:311:311))
        (PORT datac (203:203:203) (275:275:275))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_10ms\|sig_us\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clock_10ms\|sig_us\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock_10ms\|sig_us\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (688:688:688) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_10ms\|q_1ms\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (296:296:296))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clock_10ms\|q_1ms\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (622:622:622) (684:684:684))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_10ms\|q_1ms\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (298:298:298))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clock_10ms\|q_1ms\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (622:622:622) (684:684:684))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_10ms\|q_1ms\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (298:298:298))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clock_10ms\|q_1ms\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (622:622:622) (684:684:684))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_10ms\|q_1ms\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (306:306:306))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clock_10ms\|q_1ms\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (622:622:622) (684:684:684))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_10ms\|q_1ms\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (300:300:300))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clock_10ms\|q_1ms\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (622:622:622) (684:684:684))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_10ms\|q_1ms\[5\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (306:306:306))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clock_10ms\|q_1ms\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (622:622:622) (684:684:684))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_10ms\|q_1ms\[6\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (309:309:309))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clock_10ms\|q_1ms\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (622:622:622) (684:684:684))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_10ms\|q_1ms\[7\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (301:301:301))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clock_10ms\|q_1ms\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (622:622:622) (684:684:684))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_10ms\|q_1ms\[8\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (302:302:302))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clock_10ms\|q_1ms\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (622:622:622) (684:684:684))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_10ms\|q_1ms\[9\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clock_10ms\|q_1ms\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (622:622:622) (684:684:684))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_10ms\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (310:310:310))
        (PORT datab (228:228:228) (301:301:301))
        (PORT datac (202:202:202) (274:274:274))
        (PORT datad (207:207:207) (270:270:270))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_10ms\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (308:308:308))
        (PORT datab (230:230:230) (304:304:304))
        (PORT datac (202:202:202) (273:273:273))
        (PORT datad (207:207:207) (268:268:268))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_10ms\|LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (423:423:423))
        (PORT datab (230:230:230) (304:304:304))
        (PORT datac (155:155:155) (186:186:186))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_10ms\|sig_ms\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (164:164:164) (197:197:197))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clock_10ms\|sig_ms\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_10ms\|clk_ms\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2303:2303:2303) (2329:2329:2329))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clock_10ms\|clk_ms\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock_10ms\|clk_ms\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (531:531:531) (563:563:563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serial_scan0\|count\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serial_scan0\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serial_scan0\|count\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (387:387:387))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serial_scan0\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serial_scan0\|dataout\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (268:268:268) (362:362:362))
        (PORT datad (273:273:273) (344:344:344))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serial_scan0\|en_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serial_scan0\|Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (262:262:262) (353:353:353))
        (PORT datad (275:275:275) (341:341:341))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serial_scan0\|en_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serial_scan0\|Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (264:264:264) (356:356:356))
        (PORT datad (272:272:272) (342:342:342))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serial_scan0\|en_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serial_scan0\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (265:265:265) (358:358:358))
        (PORT datad (273:273:273) (343:343:343))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serial_scan0\|en_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serial_scan0\|dataout\[5\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (267:267:267) (357:357:357))
        (PORT datad (274:274:274) (345:345:345))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock_10ms\|sig_ms\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (537:537:537) (574:574:574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_10ms\|q_10ms\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (328:328:328))
        (PORT datab (255:255:255) (330:330:330))
        (PORT datad (230:230:230) (293:293:293))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clock_10ms\|q_10ms\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_10ms\|q_10ms\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (331:331:331))
        (PORT datab (237:237:237) (312:312:312))
        (PORT datad (231:231:231) (296:296:296))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clock_10ms\|q_10ms\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_10ms\|q_10ms\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (331:331:331))
        (PORT datad (230:230:230) (298:298:298))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clock_10ms\|q_10ms\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_10ms\|q_10ms\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (425:425:425))
        (PORT datab (255:255:255) (330:330:330))
        (PORT datad (211:211:211) (274:274:274))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clock_10ms\|q_10ms\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_10ms\|LessThan2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (333:333:333))
        (PORT datab (256:256:256) (328:328:328))
        (PORT datac (357:357:357) (397:397:397))
        (PORT datad (211:211:211) (275:275:275))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clock_10ms\|sig_10ms\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_10ms\|clk_10ms\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (581:581:581))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clock_10ms\|clk_10ms\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1155:1155:1155))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt0\|temp\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (896:896:896))
        (PORT datab (295:295:295) (381:381:381))
        (PORT datac (267:267:267) (365:365:365))
        (PORT datad (254:254:254) (329:329:329))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt0\|temp\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (463:463:463) (445:445:445))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst_key\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clear\|sum\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2894:2894:2894) (3135:3135:3135))
        (PORT datad (168:168:168) (194:194:194))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clear\|sum\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1119:1119:1119) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clear\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (310:310:310))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clear\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (425:425:425))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clear\|sum\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2921:2921:2921) (3164:3164:3164))
        (PORT datac (164:164:164) (198:198:198))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clear\|sum\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1484:1484:1484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clear\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (299:299:299))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clear\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (309:309:309))
        (PORT datab (228:228:228) (302:302:302))
        (PORT datac (202:202:202) (274:274:274))
        (PORT datad (204:204:204) (266:266:266))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clear\|sum\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (306:306:306))
        (PORT datab (240:240:240) (309:309:309))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clear\|sum\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2922:2922:2922) (3163:3163:3163))
        (PORT datad (165:165:165) (189:189:189))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clear\|sum\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1119:1119:1119) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clear\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (305:305:305))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clear\|sum\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2892:2892:2892) (3134:3134:3134))
        (PORT datad (169:169:169) (195:195:195))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clear\|sum\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1119:1119:1119) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clear\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (299:299:299))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clear\|sum\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2920:2920:2920) (3162:3162:3162))
        (PORT datad (316:316:316) (313:313:313))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clear\|sum\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1119:1119:1119) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clear\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (310:310:310))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clear\|sum\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2891:2891:2891) (3131:3131:3131))
        (PORT datad (180:180:180) (201:201:201))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clear\|sum\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1119:1119:1119) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clear\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (228:228:228))
        (PORT datab (2915:2915:2915) (3155:3155:3155))
        (PORT datac (175:175:175) (206:206:206))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clear\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (229:229:229))
        (PORT datab (341:341:341) (347:347:347))
        (PORT datac (163:163:163) (196:196:196))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clear\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1119:1119:1119) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt0\|temp\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1018:1018:1018) (1048:1048:1048))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (982:982:982) (922:922:922))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt0\|temp\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (894:894:894))
        (PORT datab (300:300:300) (399:399:399))
        (PORT datac (362:362:362) (405:405:405))
        (PORT datad (252:252:252) (325:325:325))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt0\|temp\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (332:332:332))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt0\|temp\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1018:1018:1018) (1048:1048:1048))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (982:982:982) (922:922:922))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt0\|temp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (435:435:435))
        (PORT datab (771:771:771) (785:785:785))
        (PORT datac (269:269:269) (372:372:372))
        (PORT datad (252:252:252) (324:324:324))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt0\|temp\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (334:334:334))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt0\|temp\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1018:1018:1018) (1048:1048:1048))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (982:982:982) (922:922:922))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt0\|temp\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (894:894:894))
        (PORT datac (263:263:263) (359:359:359))
        (PORT datad (254:254:254) (329:329:329))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt0\|temp\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (336:336:336))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt0\|temp\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1018:1018:1018) (1048:1048:1048))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (982:982:982) (922:922:922))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decoder0\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (473:473:473))
        (PORT datab (296:296:296) (396:396:396))
        (PORT datac (1038:1038:1038) (1031:1031:1031))
        (PORT datad (267:267:267) (347:347:347))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt0\|Equal0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (436:436:436))
        (PORT datab (283:283:283) (368:368:368))
        (PORT datac (235:235:235) (304:304:304))
        (PORT datad (269:269:269) (345:345:345))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt1\|temp\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (411:411:411))
        (PORT datac (1024:1024:1024) (1039:1039:1039))
        (PORT datad (270:270:270) (351:351:351))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt1\|temp\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (958:958:958))
        (PORT asdata (805:805:805) (791:791:791))
        (PORT ena (977:977:977) (920:920:920))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt1\|temp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (802:802:802))
        (PORT datab (298:298:298) (395:395:395))
        (PORT datac (278:278:278) (391:391:391))
        (PORT datad (262:262:262) (345:345:345))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt1\|temp\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (958:958:958))
        (PORT asdata (771:771:771) (761:761:761))
        (PORT ena (977:977:977) (920:920:920))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt1\|temp\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (418:418:418))
        (PORT datab (295:295:295) (390:390:390))
        (PORT datac (1023:1023:1023) (1039:1039:1039))
        (PORT datad (272:272:272) (356:356:356))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt1\|temp\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (958:958:958))
        (PORT asdata (830:830:830) (815:815:815))
        (PORT ena (977:977:977) (920:920:920))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt1\|temp\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (420:420:420))
        (PORT datab (293:293:293) (388:388:388))
        (PORT datac (1022:1022:1022) (1039:1039:1039))
        (PORT datad (272:272:272) (359:359:359))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt1\|temp\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (958:958:958))
        (PORT asdata (798:798:798) (782:782:782))
        (PORT ena (977:977:977) (920:920:920))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decoder1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (410:410:410))
        (PORT datab (294:294:294) (389:389:389))
        (PORT datad (753:753:753) (768:768:768))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt1\|Equal0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (428:428:428))
        (PORT datab (299:299:299) (394:394:394))
        (PORT datad (263:263:263) (346:346:346))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt2\|temp\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1136:1136:1136) (1172:1172:1172))
        (PORT datab (275:275:275) (369:369:369))
        (PORT datac (257:257:257) (346:346:346))
        (PORT datad (265:265:265) (345:345:345))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt2\|temp\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (339:339:339))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt2\|temp\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1025:1025:1025) (1028:1028:1028))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1129:1129:1129) (1098:1098:1098))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt2\|temp\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (434:434:434))
        (PORT datab (933:933:933) (953:953:953))
        (PORT datac (256:256:256) (340:340:340))
        (PORT datad (251:251:251) (328:328:328))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt2\|temp\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (326:326:326))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt2\|temp\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1025:1025:1025) (1028:1028:1028))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1129:1129:1129) (1098:1098:1098))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt2\|temp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (475:475:475))
        (PORT datab (932:932:932) (952:952:952))
        (PORT datac (255:255:255) (340:340:340))
        (PORT datad (266:266:266) (348:348:348))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt2\|temp\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (337:337:337))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt2\|temp\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1025:1025:1025) (1028:1028:1028))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1129:1129:1129) (1098:1098:1098))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt2\|temp\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (933:933:933) (954:954:954))
        (PORT datac (255:255:255) (342:342:342))
        (PORT datad (256:256:256) (335:335:335))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt2\|temp\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (365:365:365))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt2\|temp\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1025:1025:1025) (1028:1028:1028))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1129:1129:1129) (1098:1098:1098))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decoder2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (462:462:462))
        (PORT datab (287:287:287) (376:376:376))
        (PORT datac (566:566:566) (599:599:599))
        (PORT datad (380:380:380) (412:412:412))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serial_scan0\|dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (342:342:342))
        (PORT datab (543:543:543) (527:527:527))
        (PORT datac (589:589:589) (608:608:608))
        (PORT datad (597:597:597) (619:619:619))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt2\|Equal0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (446:446:446))
        (PORT datab (294:294:294) (382:382:382))
        (PORT datac (231:231:231) (298:298:298))
        (PORT datad (255:255:255) (334:334:334))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\cnt2\|Equal0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1351:1351:1351) (1323:1323:1323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt3\|temp\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (408:408:408))
        (PORT datab (291:291:291) (388:388:388))
        (PORT datad (282:282:282) (363:363:363))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt3\|temp\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1120:1120:1120) (1152:1152:1152))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1426:1426:1426) (1389:1389:1389))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt3\|temp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (404:404:404))
        (PORT datab (279:279:279) (360:360:360))
        (PORT datad (284:284:284) (365:365:365))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt3\|temp\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1120:1120:1120) (1152:1152:1152))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1426:1426:1426) (1389:1389:1389))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt3\|temp\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (410:410:410))
        (PORT datad (264:264:264) (349:349:349))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt3\|temp\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1120:1120:1120) (1152:1152:1152))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1426:1426:1426) (1389:1389:1389))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt3\|temp\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (409:409:409))
        (PORT datab (277:277:277) (356:356:356))
        (PORT datad (263:263:263) (351:351:351))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt3\|temp\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1120:1120:1120) (1152:1152:1152))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1426:1426:1426) (1389:1389:1389))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decoder3\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (401:401:401))
        (PORT datab (293:293:293) (391:391:391))
        (PORT datac (273:273:273) (373:373:373))
        (PORT datad (390:390:390) (427:427:427))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serial_scan0\|dataout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (540:540:540))
        (PORT datab (811:811:811) (777:777:777))
        (PORT datac (485:485:485) (479:479:479))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serial_scan0\|dataout\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decoder0\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (898:898:898))
        (PORT datab (281:281:281) (367:367:367))
        (PORT datac (263:263:263) (358:358:358))
        (PORT datad (269:269:269) (345:345:345))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decoder1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (634:634:634))
        (PORT datab (295:295:295) (390:390:390))
        (PORT datad (267:267:267) (351:351:351))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decoder2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (474:474:474))
        (PORT datab (604:604:604) (629:629:629))
        (PORT datac (255:255:255) (339:339:339))
        (PORT datad (266:266:266) (347:347:347))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serial_scan0\|dataout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (477:477:477))
        (PORT datab (698:698:698) (667:667:667))
        (PORT datac (588:588:588) (605:605:605))
        (PORT datad (597:597:597) (615:615:615))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decoder3\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (399:399:399))
        (PORT datab (290:290:290) (385:385:385))
        (PORT datac (250:250:250) (329:329:329))
        (PORT datad (286:286:286) (364:364:364))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serial_scan0\|dataout\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (962:962:962) (915:915:915))
        (PORT datab (324:324:324) (336:336:336))
        (PORT datac (510:510:510) (493:493:493))
        (PORT datad (319:319:319) (319:319:319))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serial_scan0\|dataout\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decoder0\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (468:468:468))
        (PORT datab (301:301:301) (402:402:402))
        (PORT datac (992:992:992) (982:982:982))
        (PORT datad (267:267:267) (340:340:340))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decoder1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (422:422:422))
        (PORT datab (299:299:299) (394:394:394))
        (PORT datac (565:565:565) (607:607:607))
        (PORT datad (264:264:264) (345:345:345))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decoder2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (479:479:479))
        (PORT datab (278:278:278) (366:366:366))
        (PORT datac (256:256:256) (344:344:344))
        (PORT datad (266:266:266) (344:344:344))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serial_scan0\|dataout\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (524:524:524))
        (PORT datab (403:403:403) (448:448:448))
        (PORT datac (777:777:777) (753:753:753))
        (PORT datad (389:389:389) (428:428:428))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decoder3\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (405:405:405))
        (PORT datab (293:293:293) (391:391:391))
        (PORT datac (271:271:271) (372:372:372))
        (PORT datad (390:390:390) (427:427:427))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serial_scan0\|dataout\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (851:851:851) (858:858:858))
        (PORT datab (396:396:396) (405:405:405))
        (PORT datac (476:476:476) (459:459:459))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serial_scan0\|dataout\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decoder0\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (469:469:469))
        (PORT datab (296:296:296) (381:381:381))
        (PORT datac (989:989:989) (981:981:981))
        (PORT datad (363:363:363) (398:398:398))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decoder2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (479:479:479))
        (PORT datab (275:275:275) (363:363:363))
        (PORT datac (254:254:254) (340:340:340))
        (PORT datad (264:264:264) (340:340:340))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decoder1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (443:443:443))
        (PORT datab (294:294:294) (389:389:389))
        (PORT datac (266:266:266) (373:373:373))
        (PORT datad (270:270:270) (356:356:356))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serial_scan0\|dataout\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (PORT datab (505:505:505) (505:505:505))
        (PORT datac (697:697:697) (664:664:664))
        (PORT datad (275:275:275) (346:346:346))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decoder3\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (397:397:397))
        (PORT datab (289:289:289) (384:384:384))
        (PORT datac (375:375:375) (409:409:409))
        (PORT datad (393:393:393) (429:429:429))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serial_scan0\|dataout\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (982:982:982) (940:940:940))
        (PORT datab (395:395:395) (405:405:405))
        (PORT datac (508:508:508) (494:494:494))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serial_scan0\|dataout\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decoder0\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (472:472:472))
        (PORT datab (293:293:293) (390:390:390))
        (PORT datac (844:844:844) (863:863:863))
        (PORT datad (268:268:268) (344:344:344))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decoder1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (424:424:424))
        (PORT datab (299:299:299) (393:393:393))
        (PORT datad (752:752:752) (765:765:765))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decoder2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (472:472:472))
        (PORT datab (294:294:294) (383:383:383))
        (PORT datac (564:564:564) (598:598:598))
        (PORT datad (377:377:377) (412:412:412))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serial_scan0\|dataout\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (367:367:367))
        (PORT datab (497:497:497) (491:491:491))
        (PORT datac (588:588:588) (605:605:605))
        (PORT datad (597:597:597) (616:616:616))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decoder3\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (407:407:407))
        (PORT datab (293:293:293) (391:391:391))
        (PORT datac (250:250:250) (328:328:328))
        (PORT datad (278:278:278) (360:360:360))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serial_scan0\|dataout\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (750:750:750))
        (PORT datab (309:309:309) (327:327:327))
        (PORT datac (512:512:512) (496:496:496))
        (PORT datad (304:304:304) (305:305:305))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serial_scan0\|dataout\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decoder1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (427:427:427))
        (PORT datab (296:296:296) (394:394:394))
        (PORT datac (567:567:567) (605:605:605))
        (PORT datad (260:260:260) (343:343:343))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decoder2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (455:455:455))
        (PORT datab (286:286:286) (376:376:376))
        (PORT datac (385:385:385) (440:440:440))
        (PORT datad (267:267:267) (345:345:345))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serial_scan0\|dataout\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (536:536:536))
        (PORT datab (754:754:754) (719:719:719))
        (PORT datac (554:554:554) (571:571:571))
        (PORT datad (387:387:387) (425:425:425))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decoder0\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (468:468:468))
        (PORT datab (300:300:300) (398:398:398))
        (PORT datac (993:993:993) (985:985:985))
        (PORT datad (262:262:262) (339:339:339))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decoder3\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (409:409:409))
        (PORT datab (291:291:291) (393:393:393))
        (PORT datac (262:262:262) (364:364:364))
        (PORT datad (390:390:390) (432:432:432))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serial_scan0\|dataout\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (333:333:333))
        (PORT datab (394:394:394) (403:403:403))
        (PORT datac (926:926:926) (888:888:888))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serial_scan0\|dataout\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decoder1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1078:1078:1078) (1108:1108:1108))
        (PORT datab (580:580:580) (591:591:591))
        (PORT datac (526:526:526) (546:546:546))
        (PORT datad (545:545:545) (560:560:560))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decoder2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (434:434:434))
        (PORT datab (270:270:270) (363:363:363))
        (PORT datac (580:580:580) (606:606:606))
        (PORT datad (381:381:381) (413:413:413))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decoder0\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (636:636:636))
        (PORT datab (282:282:282) (367:367:367))
        (PORT datac (258:258:258) (353:353:353))
        (PORT datad (268:268:268) (343:343:343))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serial_scan0\|dataout\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (685:685:685))
        (PORT datab (556:556:556) (546:546:546))
        (PORT datac (269:269:269) (363:363:363))
        (PORT datad (278:278:278) (348:348:348))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decoder3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (450:450:450))
        (PORT datab (396:396:396) (434:434:434))
        (PORT datac (357:357:357) (392:392:392))
        (PORT datad (362:362:362) (399:399:399))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serial_scan0\|dataout\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (398:398:398))
        (PORT datab (707:707:707) (686:686:686))
        (PORT datac (316:316:316) (326:326:326))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\serial_scan0\|dataout\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
