vendor_name = ModelSim
source_file = 1, D:/VHDL/homework3/pulse_gen.vhd
source_file = 1, D:/VHDL/homework3/homework3.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/VHDL/homework3/db/homework3.cbx.xml
design_name = hard_block
design_name = homework3
instance = comp, \a~output\, a~output, homework3, 1
instance = comp, \b~output\, b~output, homework3, 1
instance = comp, \c~output\, c~output, homework3, 1
instance = comp, \d~output\, d~output, homework3, 1
instance = comp, \clk~input\, clk~input, homework3, 1
instance = comp, \dir~input\, dir~input, homework3, 1
