vendor_name = ModelSim
source_file = 1, D:/VHDL/Responder/freq_div.vhd
source_file = 1, D:/VHDL/Responder/Responder.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/VHDL/Responder/db/Responder.cbx.xml
design_name = hard_block
design_name = Responder
instance = comp, \Led[1]~output\, Led[1]~output, Responder, 1
instance = comp, \Led[2]~output\, Led[2]~output, Responder, 1
instance = comp, \Led[3]~output\, Led[3]~output, Responder, 1
instance = comp, \Led[4]~output\, Led[4]~output, Responder, 1
instance = comp, \Led[5]~output\, Led[5]~output, Responder, 1
instance = comp, \Led[6]~output\, Led[6]~output, Responder, 1
instance = comp, \Led[7]~output\, Led[7]~output, Responder, 1
instance = comp, \a~output\, a~output, Responder, 1
instance = comp, \b~output\, b~output, Responder, 1
instance = comp, \c~output\, c~output, Responder, 1
instance = comp, \d~output\, d~output, Responder, 1
instance = comp, \e~output\, e~output, Responder, 1
instance = comp, \f~output\, f~output, Responder, 1
instance = comp, \g~output\, g~output, Responder, 1
instance = comp, \Speaker~output\, Speaker~output, Responder, 1
instance = comp, \Key[3]~input\, Key[3]~input, Responder, 1
instance = comp, \Key[6]~input\, Key[6]~input, Responder, 1
instance = comp, \Key[2]~input\, Key[2]~input, Responder, 1
instance = comp, \comb~1\, comb~1, Responder, 1
instance = comp, \Equal7~1\, Equal7~1, Responder, 1
instance = comp, \Key[5]~input\, Key[5]~input, Responder, 1
instance = comp, \Key[7]~input\, Key[7]~input, Responder, 1
instance = comp, \Key[4]~input\, Key[4]~input, Responder, 1
instance = comp, \Key[1]~input\, Key[1]~input, Responder, 1
instance = comp, \comb~0\, comb~0, Responder, 1
instance = comp, \Equal7~0\, Equal7~0, Responder, 1
instance = comp, \comb~2\, comb~2, Responder, 1
instance = comp, \Start~input\, Start~input, Responder, 1
instance = comp, \Key_Keep[1]~0\, Key_Keep[1]~0, Responder, 1
instance = comp, \Start~inputclkctrl\, Start~inputclkctrl, Responder, 1
instance = comp, \Key_Keep[1]\, Key_Keep[1], Responder, 1
instance = comp, \Key_Keep[2]~1\, Key_Keep[2]~1, Responder, 1
instance = comp, \Key_Keep[2]\, Key_Keep[2], Responder, 1
instance = comp, \Key_Keep[3]~2\, Key_Keep[3]~2, Responder, 1
instance = comp, \Key_Keep[3]\, Key_Keep[3], Responder, 1
instance = comp, \Key_Keep[4]~3\, Key_Keep[4]~3, Responder, 1
instance = comp, \Key_Keep[4]\, Key_Keep[4], Responder, 1
instance = comp, \Key_Keep[5]~4\, Key_Keep[5]~4, Responder, 1
instance = comp, \Key_Keep[5]\, Key_Keep[5], Responder, 1
instance = comp, \Key_Keep[6]~5\, Key_Keep[6]~5, Responder, 1
instance = comp, \Key_Keep[6]\, Key_Keep[6], Responder, 1
instance = comp, \Key_Keep[7]~6\, Key_Keep[7]~6, Responder, 1
instance = comp, \Key_Keep[7]\, Key_Keep[7], Responder, 1
instance = comp, \a~0\, a~0, Responder, 1
instance = comp, \a~0clkctrl\, a~0clkctrl, Responder, 1
instance = comp, \Mux7~0\, Mux7~0, Responder, 1
instance = comp, \Mux11~2\, Mux11~2, Responder, 1
instance = comp, \Mux1~1\, Mux1~1, Responder, 1
instance = comp, \Mux1~4\, Mux1~4, Responder, 1
instance = comp, \Mux1~0\, Mux1~0, Responder, 1
instance = comp, \Mux1~5\, Mux1~5, Responder, 1
instance = comp, \Mux0~5\, Mux0~5, Responder, 1
instance = comp, \p3:Seg[2]~0\, \p3:Seg[2]~0, Responder, 1
instance = comp, \Mux10~0\, Mux10~0, Responder, 1
instance = comp, \Mux9~0\, Mux9~0, Responder, 1
instance = comp, \p3:Seg[2]~1\, \p3:Seg[2]~1, Responder, 1
instance = comp, \p3:Seg[2]~2\, \p3:Seg[2]~2, Responder, 1
instance = comp, \p3:Seg[2]~2clkctrl\, \p3:Seg[2]~2clkctrl, Responder, 1
instance = comp, \p3:Seg[1]\, \p3:Seg[1], Responder, 1
instance = comp, \Mux7~1\, Mux7~1, Responder, 1
instance = comp, \a$latch\, a$latch, Responder, 1
instance = comp, \Mux6~0\, Mux6~0, Responder, 1
instance = comp, \Mux9~1\, Mux9~1, Responder, 1
instance = comp, \p3:Seg[2]\, \p3:Seg[2], Responder, 1
instance = comp, \Mux6~1\, Mux6~1, Responder, 1
instance = comp, \b$latch\, b$latch, Responder, 1
instance = comp, \Mux3~0\, Mux3~0, Responder, 1
instance = comp, \Mux5~0\, Mux5~0, Responder, 1
instance = comp, \Mux11~3\, Mux11~3, Responder, 1
instance = comp, \p3:Seg[3]\, \p3:Seg[3], Responder, 1
instance = comp, \Mux5~1\, Mux5~1, Responder, 1
instance = comp, \c$latch\, c$latch, Responder, 1
instance = comp, \Mux0~4\, Mux0~4, Responder, 1
instance = comp, \Mux4~0\, Mux4~0, Responder, 1
instance = comp, \Mux12~0\, Mux12~0, Responder, 1
instance = comp, \p3:Seg[4]\, \p3:Seg[4], Responder, 1
instance = comp, \Mux4~1\, Mux4~1, Responder, 1
instance = comp, \d$latch\, d$latch, Responder, 1
instance = comp, \Mux3~1\, Mux3~1, Responder, 1
instance = comp, \Mux13~0\, Mux13~0, Responder, 1
instance = comp, \p3:Seg[5]\, \p3:Seg[5], Responder, 1
instance = comp, \Mux3~2\, Mux3~2, Responder, 1
instance = comp, \e$latch\, e$latch, Responder, 1
instance = comp, \Mux14~0\, Mux14~0, Responder, 1
instance = comp, \p3:Seg[6]\, \p3:Seg[6], Responder, 1
instance = comp, \Mux2~0\, Mux2~0, Responder, 1
instance = comp, \f$latch\, f$latch, Responder, 1
instance = comp, \Mux1~2\, Mux1~2, Responder, 1
instance = comp, \p3:Seg[7]\, \p3:Seg[7], Responder, 1
instance = comp, \Mux1~3\, Mux1~3, Responder, 1
instance = comp, \g$latch\, g$latch, Responder, 1
instance = comp, \Mux8~9\, Mux8~9, Responder, 1
instance = comp, \Clock~input\, Clock~input, Responder, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, Responder, 1
instance = comp, \U7|count[0]~16\, U7|count[0]~16, Responder, 1
instance = comp, \~GND\, ~GND, Responder, 1
instance = comp, \U7|LessThan0~1\, U7|LessThan0~1, Responder, 1
instance = comp, \U7|count[14]~44\, U7|count[14]~44, Responder, 1
instance = comp, \U7|count[15]~46\, U7|count[15]~46, Responder, 1
instance = comp, \U7|count[15]\, U7|count[15], Responder, 1
instance = comp, \U7|LessThan0~0\, U7|LessThan0~0, Responder, 1
instance = comp, \U7|LessThan0~2\, U7|LessThan0~2, Responder, 1
instance = comp, \U7|LessThan1~2\, U7|LessThan1~2, Responder, 1
instance = comp, \U7|LessThan0~3\, U7|LessThan0~3, Responder, 1
instance = comp, \U7|count[0]\, U7|count[0], Responder, 1
instance = comp, \U7|count[1]~18\, U7|count[1]~18, Responder, 1
instance = comp, \U7|count[1]\, U7|count[1], Responder, 1
instance = comp, \U7|count[2]~20\, U7|count[2]~20, Responder, 1
instance = comp, \U7|count[2]\, U7|count[2], Responder, 1
instance = comp, \U7|count[3]~22\, U7|count[3]~22, Responder, 1
instance = comp, \U7|count[3]\, U7|count[3], Responder, 1
instance = comp, \U7|count[4]~24\, U7|count[4]~24, Responder, 1
instance = comp, \U7|count[4]\, U7|count[4], Responder, 1
instance = comp, \U7|count[5]~26\, U7|count[5]~26, Responder, 1
instance = comp, \U7|count[5]\, U7|count[5], Responder, 1
instance = comp, \U7|count[6]~28\, U7|count[6]~28, Responder, 1
instance = comp, \U7|count[6]\, U7|count[6], Responder, 1
instance = comp, \U7|count[7]~30\, U7|count[7]~30, Responder, 1
instance = comp, \U7|count[7]\, U7|count[7], Responder, 1
instance = comp, \U7|count[8]~32\, U7|count[8]~32, Responder, 1
instance = comp, \U7|count[8]\, U7|count[8], Responder, 1
instance = comp, \U7|count[9]~34\, U7|count[9]~34, Responder, 1
instance = comp, \U7|count[9]\, U7|count[9], Responder, 1
instance = comp, \U7|count[10]~36\, U7|count[10]~36, Responder, 1
instance = comp, \U7|count[10]\, U7|count[10], Responder, 1
instance = comp, \U7|count[11]~38\, U7|count[11]~38, Responder, 1
instance = comp, \U7|count[11]\, U7|count[11], Responder, 1
instance = comp, \U7|count[12]~40\, U7|count[12]~40, Responder, 1
instance = comp, \U7|count[12]\, U7|count[12], Responder, 1
instance = comp, \U7|count[13]~42\, U7|count[13]~42, Responder, 1
instance = comp, \U7|count[13]\, U7|count[13], Responder, 1
instance = comp, \U7|count[14]\, U7|count[14], Responder, 1
instance = comp, \U7|LessThan1~1\, U7|LessThan1~1, Responder, 1
instance = comp, \U7|LessThan1~0\, U7|LessThan1~0, Responder, 1
instance = comp, \U7|LessThan1~3\, U7|LessThan1~3, Responder, 1
instance = comp, \U7|LessThan1~4\, U7|LessThan1~4, Responder, 1
instance = comp, \U7|LessThan1~5\, U7|LessThan1~5, Responder, 1
instance = comp, \U7|clk\, U7|clk, Responder, 1
instance = comp, \U5|count[0]~16\, U5|count[0]~16, Responder, 1
instance = comp, \U5|count[13]~42\, U5|count[13]~42, Responder, 1
instance = comp, \U5|count[14]~44\, U5|count[14]~44, Responder, 1
instance = comp, \U5|count[14]\, U5|count[14], Responder, 1
instance = comp, \U5|LessThan0~2\, U5|LessThan0~2, Responder, 1
instance = comp, \U5|LessThan0~1\, U5|LessThan0~1, Responder, 1
instance = comp, \U5|LessThan0~0\, U5|LessThan0~0, Responder, 1
instance = comp, \U5|count[15]~46\, U5|count[15]~46, Responder, 1
instance = comp, \U5|count[15]\, U5|count[15], Responder, 1
instance = comp, \U5|LessThan1~0\, U5|LessThan1~0, Responder, 1
instance = comp, \U5|LessThan0~3\, U5|LessThan0~3, Responder, 1
instance = comp, \U5|count[0]\, U5|count[0], Responder, 1
instance = comp, \U5|count[1]~18\, U5|count[1]~18, Responder, 1
instance = comp, \U5|count[1]\, U5|count[1], Responder, 1
instance = comp, \U5|count[2]~20\, U5|count[2]~20, Responder, 1
instance = comp, \U5|count[2]\, U5|count[2], Responder, 1
instance = comp, \U5|count[3]~22\, U5|count[3]~22, Responder, 1
instance = comp, \U5|count[3]\, U5|count[3], Responder, 1
instance = comp, \U5|count[4]~24\, U5|count[4]~24, Responder, 1
instance = comp, \U5|count[4]\, U5|count[4], Responder, 1
instance = comp, \U5|count[5]~26\, U5|count[5]~26, Responder, 1
instance = comp, \U5|count[5]\, U5|count[5], Responder, 1
instance = comp, \U5|count[6]~28\, U5|count[6]~28, Responder, 1
instance = comp, \U5|count[6]\, U5|count[6], Responder, 1
instance = comp, \U5|count[7]~30\, U5|count[7]~30, Responder, 1
instance = comp, \U5|count[7]\, U5|count[7], Responder, 1
instance = comp, \U5|count[8]~32\, U5|count[8]~32, Responder, 1
instance = comp, \U5|count[8]\, U5|count[8], Responder, 1
instance = comp, \U5|count[9]~34\, U5|count[9]~34, Responder, 1
instance = comp, \U5|count[9]\, U5|count[9], Responder, 1
instance = comp, \U5|count[10]~36\, U5|count[10]~36, Responder, 1
instance = comp, \U5|count[10]\, U5|count[10], Responder, 1
instance = comp, \U5|count[11]~38\, U5|count[11]~38, Responder, 1
instance = comp, \U5|count[11]\, U5|count[11], Responder, 1
instance = comp, \U5|count[12]~40\, U5|count[12]~40, Responder, 1
instance = comp, \U5|count[12]\, U5|count[12], Responder, 1
instance = comp, \U5|count[13]\, U5|count[13], Responder, 1
instance = comp, \U5|LessThan1~1\, U5|LessThan1~1, Responder, 1
instance = comp, \U5|LessThan1~2\, U5|LessThan1~2, Responder, 1
instance = comp, \U5|LessThan1~3\, U5|LessThan1~3, Responder, 1
instance = comp, \U5|LessThan1~4\, U5|LessThan1~4, Responder, 1
instance = comp, \U5|clk\, U5|clk, Responder, 1
instance = comp, \Mux8~6\, Mux8~6, Responder, 1
instance = comp, \U6|count[0]~16\, U6|count[0]~16, Responder, 1
instance = comp, \U6|LessThan1~2\, U6|LessThan1~2, Responder, 1
instance = comp, \U6|LessThan0~0\, U6|LessThan0~0, Responder, 1
instance = comp, \U6|LessThan1~0\, U6|LessThan1~0, Responder, 1
instance = comp, \U6|LessThan1~1\, U6|LessThan1~1, Responder, 1
instance = comp, \U6|LessThan0~1\, U6|LessThan0~1, Responder, 1
instance = comp, \U6|LessThan0~2\, U6|LessThan0~2, Responder, 1
instance = comp, \U6|count[0]\, U6|count[0], Responder, 1
instance = comp, \U6|count[1]~18\, U6|count[1]~18, Responder, 1
instance = comp, \U6|count[1]\, U6|count[1], Responder, 1
instance = comp, \U6|count[2]~20\, U6|count[2]~20, Responder, 1
instance = comp, \U6|count[2]\, U6|count[2], Responder, 1
instance = comp, \U6|count[3]~22\, U6|count[3]~22, Responder, 1
instance = comp, \U6|count[3]~feeder\, U6|count[3]~feeder, Responder, 1
instance = comp, \U6|count[3]\, U6|count[3], Responder, 1
instance = comp, \U6|count[4]~24\, U6|count[4]~24, Responder, 1
instance = comp, \U6|count[4]~feeder\, U6|count[4]~feeder, Responder, 1
instance = comp, \U6|count[4]\, U6|count[4], Responder, 1
instance = comp, \U6|count[5]~26\, U6|count[5]~26, Responder, 1
instance = comp, \U6|count[5]\, U6|count[5], Responder, 1
instance = comp, \U6|count[6]~28\, U6|count[6]~28, Responder, 1
instance = comp, \U6|count[6]\, U6|count[6], Responder, 1
instance = comp, \U6|count[7]~30\, U6|count[7]~30, Responder, 1
instance = comp, \U6|count[7]\, U6|count[7], Responder, 1
instance = comp, \U6|count[8]~32\, U6|count[8]~32, Responder, 1
instance = comp, \U6|count[8]~feeder\, U6|count[8]~feeder, Responder, 1
instance = comp, \U6|count[8]\, U6|count[8], Responder, 1
instance = comp, \U6|count[9]~34\, U6|count[9]~34, Responder, 1
instance = comp, \U6|count[9]~feeder\, U6|count[9]~feeder, Responder, 1
instance = comp, \U6|count[9]\, U6|count[9], Responder, 1
instance = comp, \U6|count[10]~36\, U6|count[10]~36, Responder, 1
instance = comp, \U6|count[10]\, U6|count[10], Responder, 1
instance = comp, \U6|count[11]~38\, U6|count[11]~38, Responder, 1
instance = comp, \U6|count[11]\, U6|count[11], Responder, 1
instance = comp, \U6|count[12]~40\, U6|count[12]~40, Responder, 1
instance = comp, \U6|count[12]\, U6|count[12], Responder, 1
instance = comp, \U6|count[13]~42\, U6|count[13]~42, Responder, 1
instance = comp, \U6|count[13]\, U6|count[13], Responder, 1
instance = comp, \U6|count[14]~44\, U6|count[14]~44, Responder, 1
instance = comp, \U6|count[14]\, U6|count[14], Responder, 1
instance = comp, \U6|count[15]~46\, U6|count[15]~46, Responder, 1
instance = comp, \U6|count[15]\, U6|count[15], Responder, 1
instance = comp, \U6|LessThan1~5\, U6|LessThan1~5, Responder, 1
instance = comp, \U6|LessThan1~3\, U6|LessThan1~3, Responder, 1
instance = comp, \U6|LessThan1~4\, U6|LessThan1~4, Responder, 1
instance = comp, \U6|LessThan1~6\, U6|LessThan1~6, Responder, 1
instance = comp, \U6|clk~feeder\, U6|clk~feeder, Responder, 1
instance = comp, \U6|clk\, U6|clk, Responder, 1
instance = comp, \Mux8~5\, Mux8~5, Responder, 1
instance = comp, \Mux8~7\, Mux8~7, Responder, 1
instance = comp, \U2|count[0]~17\, U2|count[0]~17, Responder, 1
instance = comp, \U2|count[11]~39\, U2|count[11]~39, Responder, 1
instance = comp, \U2|count[12]~41\, U2|count[12]~41, Responder, 1
instance = comp, \U2|count[12]\, U2|count[12], Responder, 1
instance = comp, \U2|count[13]~43\, U2|count[13]~43, Responder, 1
instance = comp, \U2|count[13]\, U2|count[13], Responder, 1
instance = comp, \U2|count[14]~45\, U2|count[14]~45, Responder, 1
instance = comp, \U2|count[14]\, U2|count[14], Responder, 1
instance = comp, \U2|count[15]~47\, U2|count[15]~47, Responder, 1
instance = comp, \U2|count[15]\, U2|count[15], Responder, 1
instance = comp, \U2|LessThan0~0\, U2|LessThan0~0, Responder, 1
instance = comp, \U2|LessThan1~2\, U2|LessThan1~2, Responder, 1
instance = comp, \U2|LessThan1~3\, U2|LessThan1~3, Responder, 1
instance = comp, \U2|count[16]~49\, U2|count[16]~49, Responder, 1
instance = comp, \U2|count[16]\, U2|count[16], Responder, 1
instance = comp, \U2|LessThan1~6\, U2|LessThan1~6, Responder, 1
instance = comp, \U2|LessThan0~1\, U2|LessThan0~1, Responder, 1
instance = comp, \U2|count[0]\, U2|count[0], Responder, 1
instance = comp, \U2|count[1]~19\, U2|count[1]~19, Responder, 1
instance = comp, \U2|count[1]\, U2|count[1], Responder, 1
instance = comp, \U2|count[2]~21\, U2|count[2]~21, Responder, 1
instance = comp, \U2|count[2]\, U2|count[2], Responder, 1
instance = comp, \U2|count[3]~23\, U2|count[3]~23, Responder, 1
instance = comp, \U2|count[3]\, U2|count[3], Responder, 1
instance = comp, \U2|count[4]~25\, U2|count[4]~25, Responder, 1
instance = comp, \U2|count[4]\, U2|count[4], Responder, 1
instance = comp, \U2|count[5]~27\, U2|count[5]~27, Responder, 1
instance = comp, \U2|count[5]\, U2|count[5], Responder, 1
instance = comp, \U2|count[6]~29\, U2|count[6]~29, Responder, 1
instance = comp, \U2|count[6]\, U2|count[6], Responder, 1
instance = comp, \U2|count[7]~31\, U2|count[7]~31, Responder, 1
instance = comp, \U2|count[7]\, U2|count[7], Responder, 1
instance = comp, \U2|count[8]~33\, U2|count[8]~33, Responder, 1
instance = comp, \U2|count[8]\, U2|count[8], Responder, 1
instance = comp, \U2|count[9]~35\, U2|count[9]~35, Responder, 1
instance = comp, \U2|count[9]\, U2|count[9], Responder, 1
instance = comp, \U2|count[10]~37\, U2|count[10]~37, Responder, 1
instance = comp, \U2|count[10]\, U2|count[10], Responder, 1
instance = comp, \U2|count[11]\, U2|count[11], Responder, 1
instance = comp, \U2|LessThan1~5\, U2|LessThan1~5, Responder, 1
instance = comp, \U2|LessThan1~4\, U2|LessThan1~4, Responder, 1
instance = comp, \U2|LessThan1~7\, U2|LessThan1~7, Responder, 1
instance = comp, \U2|clk\, U2|clk, Responder, 1
instance = comp, \U3|count[0]~16\, U3|count[0]~16, Responder, 1
instance = comp, \U3|LessThan0~0\, U3|LessThan0~0, Responder, 1
instance = comp, \U3|LessThan1~2\, U3|LessThan1~2, Responder, 1
instance = comp, \U3|LessThan1~1\, U3|LessThan1~1, Responder, 1
instance = comp, \U3|LessThan0~1\, U3|LessThan0~1, Responder, 1
instance = comp, \U3|LessThan0~2\, U3|LessThan0~2, Responder, 1
instance = comp, \U3|count[0]\, U3|count[0], Responder, 1
instance = comp, \U3|count[1]~18\, U3|count[1]~18, Responder, 1
instance = comp, \U3|count[1]\, U3|count[1], Responder, 1
instance = comp, \U3|count[2]~20\, U3|count[2]~20, Responder, 1
instance = comp, \U3|count[2]\, U3|count[2], Responder, 1
instance = comp, \U3|count[3]~22\, U3|count[3]~22, Responder, 1
instance = comp, \U3|count[3]\, U3|count[3], Responder, 1
instance = comp, \U3|count[4]~24\, U3|count[4]~24, Responder, 1
instance = comp, \U3|count[4]\, U3|count[4], Responder, 1
instance = comp, \U3|count[5]~26\, U3|count[5]~26, Responder, 1
instance = comp, \U3|count[5]\, U3|count[5], Responder, 1
instance = comp, \U3|count[6]~28\, U3|count[6]~28, Responder, 1
instance = comp, \U3|count[6]\, U3|count[6], Responder, 1
instance = comp, \U3|count[7]~30\, U3|count[7]~30, Responder, 1
instance = comp, \U3|count[7]~feeder\, U3|count[7]~feeder, Responder, 1
instance = comp, \U3|count[7]\, U3|count[7], Responder, 1
instance = comp, \U3|count[8]~32\, U3|count[8]~32, Responder, 1
instance = comp, \U3|count[8]\, U3|count[8], Responder, 1
instance = comp, \U3|count[9]~34\, U3|count[9]~34, Responder, 1
instance = comp, \U3|count[9]\, U3|count[9], Responder, 1
instance = comp, \U3|count[10]~36\, U3|count[10]~36, Responder, 1
instance = comp, \U3|count[10]\, U3|count[10], Responder, 1
instance = comp, \U3|count[11]~38\, U3|count[11]~38, Responder, 1
instance = comp, \U3|count[11]\, U3|count[11], Responder, 1
instance = comp, \U3|count[12]~40\, U3|count[12]~40, Responder, 1
instance = comp, \U3|count[12]\, U3|count[12], Responder, 1
instance = comp, \U3|count[13]~42\, U3|count[13]~42, Responder, 1
instance = comp, \U3|count[13]\, U3|count[13], Responder, 1
instance = comp, \U3|count[14]~44\, U3|count[14]~44, Responder, 1
instance = comp, \U3|count[14]\, U3|count[14], Responder, 1
instance = comp, \U3|count[15]~46\, U3|count[15]~46, Responder, 1
instance = comp, \U3|count[15]\, U3|count[15], Responder, 1
instance = comp, \U3|LessThan1~0\, U3|LessThan1~0, Responder, 1
instance = comp, \U3|LessThan1~3\, U3|LessThan1~3, Responder, 1
instance = comp, \U3|LessThan1~4\, U3|LessThan1~4, Responder, 1
instance = comp, \U3|LessThan1~5\, U3|LessThan1~5, Responder, 1
instance = comp, \U3|clk\, U3|clk, Responder, 1
instance = comp, \Mux8~2\, Mux8~2, Responder, 1
instance = comp, \U1|count[0]~17\, U1|count[0]~17, Responder, 1
instance = comp, \U1|LessThan0~0\, U1|LessThan0~0, Responder, 1
instance = comp, \U1|LessThan0~2\, U1|LessThan0~2, Responder, 1
instance = comp, \U1|LessThan1~1\, U1|LessThan1~1, Responder, 1
instance = comp, \U1|LessThan1~7\, U1|LessThan1~7, Responder, 1
instance = comp, \U1|count[15]~47\, U1|count[15]~47, Responder, 1
instance = comp, \U1|count[16]~49\, U1|count[16]~49, Responder, 1
instance = comp, \U1|count[16]\, U1|count[16], Responder, 1
instance = comp, \U1|LessThan0~1\, U1|LessThan0~1, Responder, 1
instance = comp, \U1|LessThan0~3\, U1|LessThan0~3, Responder, 1
instance = comp, \U1|count[0]\, U1|count[0], Responder, 1
instance = comp, \U1|count[1]~19\, U1|count[1]~19, Responder, 1
instance = comp, \U1|count[1]\, U1|count[1], Responder, 1
instance = comp, \U1|count[2]~21\, U1|count[2]~21, Responder, 1
instance = comp, \U1|count[2]\, U1|count[2], Responder, 1
instance = comp, \U1|count[3]~23\, U1|count[3]~23, Responder, 1
instance = comp, \U1|count[3]\, U1|count[3], Responder, 1
instance = comp, \U1|count[4]~25\, U1|count[4]~25, Responder, 1
instance = comp, \U1|count[4]\, U1|count[4], Responder, 1
instance = comp, \U1|count[5]~27\, U1|count[5]~27, Responder, 1
instance = comp, \U1|count[5]\, U1|count[5], Responder, 1
instance = comp, \U1|count[6]~29\, U1|count[6]~29, Responder, 1
instance = comp, \U1|count[6]\, U1|count[6], Responder, 1
instance = comp, \U1|count[7]~31\, U1|count[7]~31, Responder, 1
instance = comp, \U1|count[7]\, U1|count[7], Responder, 1
instance = comp, \U1|count[8]~33\, U1|count[8]~33, Responder, 1
instance = comp, \U1|count[8]\, U1|count[8], Responder, 1
instance = comp, \U1|count[9]~35\, U1|count[9]~35, Responder, 1
instance = comp, \U1|count[9]~feeder\, U1|count[9]~feeder, Responder, 1
instance = comp, \U1|count[9]\, U1|count[9], Responder, 1
instance = comp, \U1|count[10]~37\, U1|count[10]~37, Responder, 1
instance = comp, \U1|count[10]\, U1|count[10], Responder, 1
instance = comp, \U1|count[11]~39\, U1|count[11]~39, Responder, 1
instance = comp, \U1|count[11]\, U1|count[11], Responder, 1
instance = comp, \U1|count[12]~41\, U1|count[12]~41, Responder, 1
instance = comp, \U1|count[12]\, U1|count[12], Responder, 1
instance = comp, \U1|count[13]~43\, U1|count[13]~43, Responder, 1
instance = comp, \U1|count[13]\, U1|count[13], Responder, 1
instance = comp, \U1|count[14]~45\, U1|count[14]~45, Responder, 1
instance = comp, \U1|count[14]\, U1|count[14], Responder, 1
instance = comp, \U1|count[15]\, U1|count[15], Responder, 1
instance = comp, \U1|LessThan1~0\, U1|LessThan1~0, Responder, 1
instance = comp, \U1|LessThan1~2\, U1|LessThan1~2, Responder, 1
instance = comp, \U1|LessThan1~3\, U1|LessThan1~3, Responder, 1
instance = comp, \U1|LessThan1~4\, U1|LessThan1~4, Responder, 1
instance = comp, \U1|LessThan1~5\, U1|LessThan1~5, Responder, 1
instance = comp, \U1|LessThan1~6\, U1|LessThan1~6, Responder, 1
instance = comp, \U1|clk\, U1|clk, Responder, 1
instance = comp, \U4|count[0]~16\, U4|count[0]~16, Responder, 1
instance = comp, \U4|LessThan0~0\, U4|LessThan0~0, Responder, 1
instance = comp, \U4|LessThan0~1\, U4|LessThan0~1, Responder, 1
instance = comp, \U4|LessThan0~2\, U4|LessThan0~2, Responder, 1
instance = comp, \U4|count[13]~42\, U4|count[13]~42, Responder, 1
instance = comp, \U4|count[14]~44\, U4|count[14]~44, Responder, 1
instance = comp, \U4|count[14]\, U4|count[14], Responder, 1
instance = comp, \U4|count[15]~46\, U4|count[15]~46, Responder, 1
instance = comp, \U4|count[15]\, U4|count[15], Responder, 1
instance = comp, \U4|LessThan0~3\, U4|LessThan0~3, Responder, 1
instance = comp, \U4|LessThan0~4\, U4|LessThan0~4, Responder, 1
instance = comp, \U4|count[0]\, U4|count[0], Responder, 1
instance = comp, \U4|count[1]~18\, U4|count[1]~18, Responder, 1
instance = comp, \U4|count[1]\, U4|count[1], Responder, 1
instance = comp, \U4|count[2]~20\, U4|count[2]~20, Responder, 1
instance = comp, \U4|count[2]\, U4|count[2], Responder, 1
instance = comp, \U4|count[3]~22\, U4|count[3]~22, Responder, 1
instance = comp, \U4|count[3]\, U4|count[3], Responder, 1
instance = comp, \U4|count[4]~24\, U4|count[4]~24, Responder, 1
instance = comp, \U4|count[4]\, U4|count[4], Responder, 1
instance = comp, \U4|count[5]~26\, U4|count[5]~26, Responder, 1
instance = comp, \U4|count[5]\, U4|count[5], Responder, 1
instance = comp, \U4|count[6]~28\, U4|count[6]~28, Responder, 1
instance = comp, \U4|count[6]\, U4|count[6], Responder, 1
instance = comp, \U4|count[7]~30\, U4|count[7]~30, Responder, 1
instance = comp, \U4|count[7]\, U4|count[7], Responder, 1
instance = comp, \U4|count[8]~32\, U4|count[8]~32, Responder, 1
instance = comp, \U4|count[8]\, U4|count[8], Responder, 1
instance = comp, \U4|count[9]~34\, U4|count[9]~34, Responder, 1
instance = comp, \U4|count[9]\, U4|count[9], Responder, 1
instance = comp, \U4|count[10]~36\, U4|count[10]~36, Responder, 1
instance = comp, \U4|count[10]\, U4|count[10], Responder, 1
instance = comp, \U4|count[11]~38\, U4|count[11]~38, Responder, 1
instance = comp, \U4|count[11]\, U4|count[11], Responder, 1
instance = comp, \U4|count[12]~40\, U4|count[12]~40, Responder, 1
instance = comp, \U4|count[12]\, U4|count[12], Responder, 1
instance = comp, \U4|count[13]\, U4|count[13], Responder, 1
instance = comp, \U4|LessThan1~0\, U4|LessThan1~0, Responder, 1
instance = comp, \U4|LessThan1~1\, U4|LessThan1~1, Responder, 1
instance = comp, \U4|LessThan1~2\, U4|LessThan1~2, Responder, 1
instance = comp, \U4|LessThan1~3\, U4|LessThan1~3, Responder, 1
instance = comp, \U4|LessThan1~4\, U4|LessThan1~4, Responder, 1
instance = comp, \U4|clk\, U4|clk, Responder, 1
instance = comp, \Mux8~3\, Mux8~3, Responder, 1
instance = comp, \Mux8~4\, Mux8~4, Responder, 1
instance = comp, \Mux8~8\, Mux8~8, Responder, 1
instance = comp, \Speaker$latch\, Speaker$latch, Responder, 1
