|shift
clk => reg3[0].CLK
clk => reg3[1].CLK
clk => reg3[2].CLK
clk => reg3[3].CLK
clk => reg3[4].CLK
clk => reg3[5].CLK
clk => reg3[6].CLK
clk => reg3[7].CLK
clk => reg3[8].CLK
clk => reg3[9].CLK
clk => reg3[10].CLK
clk => reg3[11].CLK
clk => reg3[12].CLK
clk => reg3[13].CLK
clk => reg3[14].CLK
clk => reg3[15].CLK
clk => reg2[0].CLK
clk => reg2[1].CLK
clk => reg2[2].CLK
clk => reg2[3].CLK
clk => reg2[4].CLK
clk => reg2[5].CLK
clk => reg2[6].CLK
clk => reg2[7].CLK
clk => reg2[8].CLK
clk => reg2[9].CLK
clk => reg2[10].CLK
clk => reg2[11].CLK
clk => reg2[12].CLK
clk => reg2[13].CLK
clk => reg2[14].CLK
clk => reg2[15].CLK
clk => reg1[0].CLK
clk => reg1[1].CLK
clk => reg1[2].CLK
clk => reg1[3].CLK
clk => reg1[4].CLK
clk => reg1[5].CLK
clk => reg1[6].CLK
clk => reg1[7].CLK
clk => reg1[8].CLK
clk => reg1[9].CLK
clk => reg1[10].CLK
clk => reg1[11].CLK
clk => reg1[12].CLK
clk => reg1[13].CLK
clk => reg1[14].CLK
clk => reg1[15].CLK
clk => reg0[0].CLK
clk => reg0[1].CLK
clk => reg0[2].CLK
clk => reg0[3].CLK
clk => reg0[4].CLK
clk => reg0[5].CLK
clk => reg0[6].CLK
clk => reg0[7].CLK
clk => reg0[8].CLK
clk => reg0[9].CLK
clk => reg0[10].CLK
clk => reg0[11].CLK
clk => reg0[12].CLK
clk => reg0[13].CLK
clk => reg0[14].CLK
clk => reg0[15].CLK
en_n => out0[3].OE
en_n => out0[2].OE
en_n => out0[1].OE
en_n => out0[0].OE
en_n => out1[3].OE
en_n => out1[2].OE
en_n => out1[1].OE
en_n => out1[0].OE
en_n => out2[3].OE
en_n => out2[2].OE
en_n => out2[1].OE
en_n => out2[0].OE
en_n => out3[3].OE
en_n => out3[2].OE
en_n => out3[1].OE
en_n => out3[0].OE
en_n => reg0[15].IN0
en_n => reg0[15].ENA
en_n => reg0[14].ENA
en_n => reg0[13].ENA
en_n => reg0[12].ENA
en_n => reg0[11].ENA
en_n => reg0[10].ENA
en_n => reg0[9].ENA
en_n => reg0[8].ENA
en_n => reg0[7].ENA
en_n => reg0[6].ENA
en_n => reg0[5].ENA
en_n => reg0[4].ENA
en_n => reg0[3].ENA
en_n => reg0[2].ENA
en_n => reg0[1].ENA
en_n => reg0[0].ENA
en_n => reg1[15].ENA
en_n => reg1[14].ENA
en_n => reg1[13].ENA
en_n => reg1[12].ENA
en_n => reg1[11].ENA
en_n => reg1[10].ENA
en_n => reg1[9].ENA
en_n => reg1[8].ENA
en_n => reg1[7].ENA
en_n => reg1[6].ENA
en_n => reg1[5].ENA
en_n => reg1[4].ENA
en_n => reg1[3].ENA
en_n => reg1[2].ENA
en_n => reg1[1].ENA
en_n => reg1[0].ENA
en_n => reg2[15].ENA
en_n => reg2[14].ENA
en_n => reg2[13].ENA
en_n => reg2[12].ENA
en_n => reg2[11].ENA
en_n => reg2[10].ENA
en_n => reg2[9].ENA
en_n => reg2[8].ENA
en_n => reg2[7].ENA
en_n => reg2[6].ENA
en_n => reg2[5].ENA
en_n => reg2[4].ENA
en_n => reg2[3].ENA
en_n => reg2[2].ENA
en_n => reg2[1].ENA
en_n => reg3[0].ENA
en_n => reg2[0].ENA
en_n => reg3[15].ENA
en_n => reg3[14].ENA
en_n => reg3[13].ENA
en_n => reg3[12].ENA
en_n => reg3[11].ENA
en_n => reg3[10].ENA
en_n => reg3[9].ENA
en_n => reg3[8].ENA
en_n => reg3[7].ENA
en_n => reg3[6].ENA
en_n => reg3[5].ENA
en_n => reg3[4].ENA
en_n => reg3[3].ENA
en_n => reg3[2].ENA
en_n => reg3[1].ENA
clr_n => out0.OUTPUTSELECT
clr_n => out0.OUTPUTSELECT
clr_n => out0.OUTPUTSELECT
clr_n => out0.OUTPUTSELECT
clr_n => out1.OUTPUTSELECT
clr_n => out1.OUTPUTSELECT
clr_n => out1.OUTPUTSELECT
clr_n => out1.OUTPUTSELECT
clr_n => out2.OUTPUTSELECT
clr_n => out2.OUTPUTSELECT
clr_n => out2.OUTPUTSELECT
clr_n => out2.OUTPUTSELECT
clr_n => out3.OUTPUTSELECT
clr_n => out3.OUTPUTSELECT
clr_n => out3.OUTPUTSELECT
clr_n => out3.OUTPUTSELECT
clr_n => reg0[15].IN1
data0[0] => reg0[12].DATAIN
data0[1] => reg0[13].DATAIN
data0[2] => reg0[14].DATAIN
data0[3] => reg0[15].DATAIN
data1[0] => reg0[8].DATAIN
data1[1] => reg0[9].DATAIN
data1[2] => reg0[10].DATAIN
data1[3] => reg0[11].DATAIN
data2[0] => reg0[4].DATAIN
data2[1] => reg0[5].DATAIN
data2[2] => reg0[6].DATAIN
data2[3] => reg0[7].DATAIN
data3[0] => reg0[0].DATAIN
data3[1] => reg0[1].DATAIN
data3[2] => reg0[2].DATAIN
data3[3] => reg0[3].DATAIN
out0[0] <= out0[0].DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1].DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2].DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3].DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1[0].DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1].DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2].DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3].DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2[0].DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1].DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2[2].DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2[3].DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= out3[0].DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= out3[1].DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= out3[2].DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= out3[3].DB_MAX_OUTPUT_PORT_TYPE


