\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{yu1994给中国民歌下个定义}
\citation{yang2017浅析当代民歌艺术}
\citation{ge2017中国民歌唱法的现状}
\citation{yang2017浅析当代民歌艺术}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}何为传统民歌}{1}{section.1}}
\newlabel{定义}{{1}{1}{何为传统民歌}{section.1}{}}
\@writefile{brf}{\backcite{yu1994给中国民歌下个定义}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}传统民歌的发展现状}{1}{section.2}}
\newlabel{现状}{{2}{1}{传统民歌的发展现状}{section.2}{}}
\@writefile{brf}{\backcite{yang2017浅析当代民歌艺术}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{ge2017中国民歌唱法的现状}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{yang2017浅析当代民歌艺术}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}如何让传统民歌更好地融入当代青年人的生活}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}教育上的引导}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}加强民歌文化的宣传}{1}{subsection.3.2}}
\bibdata{ref.bib}
\bibcite{yu1994给中国民歌下个定义}{1}
\bibcite{yang2017浅析当代民歌艺术}{2}
\bibcite{ge2017中国民歌唱法的现状}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}民歌自身的创新与发展}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{2}{section.4}}
