\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题分析}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目描述}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题分析}{2}{subsection.1.2}}
\newlabel{analysis}{{1.2}{2}{问题分析}{subsection.1.2}{}}
\newlabel{problem1}{{1}{2}{问题分析}{Item.1}{}}
\newlabel{problem2}{{2}{2}{问题分析}{Item.2}{}}
\newlabel{problem3}{{3}{2}{问题分析}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}解决方案}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}确定像素值范围}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}判断非正常像素点是否连成一个足够大的区域}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}算法描述}{2}{subsubsection.2.2.1}}
\newlabel{algorithm}{{2.2.1}{2}{算法描述}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}采用面向对象的方法降低时间复杂度}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}采用剪枝的方法降低时间复杂度}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}排除其它因素的干扰}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法设计}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}编程实现\footnotemark [1]}{3}{section.4}}
\newlabel{broadcast.cpp}{{1}{3}{boradcast.cpp}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}boradcast.cpp}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结果展示与分析}{4}{section.5}}
\newlabel{results}{{5}{4}{结果展示与分析}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}结果展示}{4}{subsection.5.1}}
\newlabel{show}{{5.1}{4}{结果展示}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}结果分析}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结体会}{4}{section.6}}
