BL51 BANKED LINKER/LOCATER V6.22                                                        06/20/2019  00:00:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE code.obj TO myproject RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  code.obj (CODE)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  myproject (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0026H     UNIT         ?DT?CODE
            DATA    002EH     0009H     UNIT         _DATA_GROUP_
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0220H     UNIT         ?CO?CODE
            CODE    0236H     00B6H     UNIT         ?PR?MAIN?CODE
            CODE    02ECH     008CH     UNIT         ?C_C51STARTUP
            CODE    0378H     008BH     UNIT         ?C?LIB_CODE
            CODE    0403H     0073H     UNIT         ?PR?_DISPLAY_LIE?CODE
            CODE    0476H     006FH     UNIT         ?PR?_DISPLAY_HANG?CODE
            CODE    04E5H     0034H     UNIT         ?PR?_SEND_DATA_H_LIE?CODE
            CODE    0519H     002EH     UNIT         ?C_INITSEG
            CODE    0547H     0027H     UNIT         ?PR?_SEND_DATA_L_HANG?CODE
            CODE    056EH     0026H     UNIT         ?PR?EXTERNAL_INTERRUPT_0?CODE
            CODE    0594H     0026H     UNIT         ?PR?EXTERNAL_INTERRUPT_1?CODE
            CODE    05BAH     0023H     UNIT         ?PR?_SEND_DATA_H_HANG?CODE
            CODE    05DDH     001CH     UNIT         ?PR?_SEND_DATA_L_LIE?CODE
            CODE    05F9H     0017H     UNIT         ?PR?_DELAY?CODE



OVERLAY MAP OF MODULE:   myproject (CODE)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2019  00:00:22  PAGE 2



?PR?MAIN?CODE                         002EH    0004H
  +--> ?PR?_DISPLAY_HANG?CODE
  +--> ?PR?_DISPLAY_LIE?CODE
  +--> ?PR?_DELAY?CODE

?PR?_DISPLAY_HANG?CODE                0032H    0005H
  +--> ?PR?_SEND_DATA_H_HANG?CODE
  +--> ?CO?CODE
  +--> ?PR?_SEND_DATA_L_HANG?CODE
  +--> ?PR?_DELAY?CODE

?PR?_DISPLAY_LIE?CODE                 0032H    0005H
  +--> ?PR?_SEND_DATA_L_LIE?CODE
  +--> ?CO?CODE
  +--> ?PR?_SEND_DATA_H_LIE?CODE
  +--> ?PR?_DELAY?CODE



SYMBOL TABLE OF MODULE:  myproject (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:056EH         PUBLIC        External_Interrupt_0
  C:0594H         PUBLIC        External_Interrupt_1
  C:05F9H         PUBLIC        _delay
  C:0403H         PUBLIC        _display_lie
  D:0008H         PUBLIC        hang_flag
  C:0016H         PUBLIC        hanzi_hang
  C:0236H         PUBLIC        main
  D:000AH         PUBLIC        lie_flag
  C:0126H         PUBLIC        hanzi_lie
  D:000CH         PUBLIC        sel
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:05BAH         PUBLIC        _send_data_H_hang
  C:0552H         PUBLIC        _send_data_L_hang
  B:00A0H.4       PUBLIC        HDS
  B:00A0H.3       PUBLIC        HSH
  B:00A0H.1       PUBLIC        LDS
  B:00A0H.0       PUBLIC        LSH
  C:04F6H         PUBLIC        _send_data_H_lie
  B:00A0H.5       PUBLIC        HST
  C:05DDH         PUBLIC        _send_data_L_lie
  B:00A0H.2       PUBLIC        LST
  C:0476H         PUBLIC        _display_hang
  -------         PROC          MAIN
  -------         DO            
  D:002EH         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2019  00:00:22  PAGE 3


  D:0030H         SYMBOL        num
  -------         ENDDO         
  C:0236H         LINE#         88
  C:0236H         LINE#         89
  C:0236H         LINE#         90
  C:023BH         LINE#         91
  C:023DH         LINE#         92
  C:023FH         LINE#         93
  C:0241H         LINE#         94
  C:0243H         LINE#         95
  C:0245H         LINE#         96
  C:0245H         LINE#         97
  C:0245H         LINE#         98
  C:024BH         LINE#         99
  C:0258H         LINE#         100
  C:0258H         LINE#         101
  C:025EH         LINE#         102
  C:025EH         LINE#         103
  C:0265H         LINE#         104
  C:0267H         LINE#         105
  C:026DH         LINE#         106
  C:026DH         LINE#         107
  C:0274H         LINE#         108
  C:0274H         LINE#         109
  C:027BH         LINE#         111
  C:027DH         LINE#         112
  C:0299H         LINE#         113
  C:0299H         LINE#         114
  C:02A4H         LINE#         115
  C:02A6H         LINE#         116
  C:02C9H         LINE#         117
  C:02C9H         LINE#         118
  C:02D5H         LINE#         119
  C:02E3H         LINE#         120
  C:02E9H         LINE#         121
  C:02E9H         LINE#         124
  -------         ENDPROC       MAIN
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _SEND_DATA_L_HANG
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0552H         LINE#         127
  C:0552H         LINE#         128
  C:0552H         LINE#         131
  C:0554H         LINE#         132
  C:0554H         LINE#         133
  C:0556H         LINE#         134
  C:055AH         LINE#         135
  C:0561H         LINE#         136
  C:0563H         LINE#         137
  C:0567H         LINE#         138
  C:0569H         LINE#         139
  C:056AH         LINE#         140
  C:056BH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2019  00:00:22  PAGE 4


  C:056DH         LINE#         142
  -------         ENDPROC       _SEND_DATA_L_HANG
  -------         PROC          _SEND_DATA_H_HANG
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05BAH         LINE#         144
  C:05BAH         LINE#         145
  C:05BAH         LINE#         147
  C:05BDH         LINE#         148
  C:05BDH         LINE#         150
  C:05BFH         LINE#         151
  C:05C3H         LINE#         152
  C:05CAH         LINE#         153
  C:05CCH         LINE#         154
  C:05D7H         LINE#         155
  C:05D9H         LINE#         156
  C:05DAH         LINE#         157
  C:05DCH         LINE#         158
  -------         ENDPROC       _SEND_DATA_H_HANG
  -------         PROC          _DELAY
  D:0006H         SYMBOL        m
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05F9H         LINE#         159
  C:05F9H         LINE#         160
  C:05F9H         LINE#         162
  C:0602H         LINE#         163
  C:0602H         LINE#         164
  C:0604H         LINE#         165
  C:0608H         LINE#         166
  C:060FH         LINE#         167
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY_HANG
  D:0032H         SYMBOL        a
  -------         DO            
  D:0034H         SYMBOL        i
  D:0035H         SYMBOL        x
  -------         ENDDO         
  C:0476H         LINE#         169
  C:047AH         LINE#         170
  C:047AH         LINE#         173
  C:047DH         LINE#         174
  C:047DH         LINE#         175
  C:048CH         LINE#         176
  C:04A0H         LINE#         177
  C:04ABH         LINE#         178
  C:04BEH         LINE#         179
  C:04C9H         LINE#         180
  C:04D4H         LINE#         181
  C:04DBH         LINE#         182
  C:04E4H         LINE#         183
  -------         ENDPROC       _DISPLAY_HANG
  -------         PROC          _SEND_DATA_L_LIE
  D:0006H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2019  00:00:22  PAGE 5


  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05DDH         LINE#         186
  C:05DDH         LINE#         187
  C:05DDH         LINE#         190
  C:05DFH         LINE#         191
  C:05DFH         LINE#         192
  C:05E1H         LINE#         193
  C:05E5H         LINE#         194
  C:05ECH         LINE#         195
  C:05EEH         LINE#         196
  C:05F2H         LINE#         197
  C:05F4H         LINE#         198
  C:05F5H         LINE#         199
  C:05F6H         LINE#         200
  C:05F8H         LINE#         201
  -------         ENDPROC       _SEND_DATA_L_LIE
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  -------         PROC          _SEND_DATA_H_LIE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04F6H         LINE#         203
  C:04F6H         LINE#         204
  C:04F6H         LINE#         206
  C:04F9H         LINE#         207
  C:04F9H         LINE#         209
  C:04FBH         LINE#         210
  C:04FFH         LINE#         211
  C:0506H         LINE#         212
  C:0508H         LINE#         213
  C:0513H         LINE#         214
  C:0515H         LINE#         215
  C:0516H         LINE#         216
  C:0518H         LINE#         217
  -------         ENDPROC       _SEND_DATA_H_LIE
  -------         PROC          _DISPLAY_LIE
  D:0032H         SYMBOL        a
  -------         DO            
  D:0034H         SYMBOL        i
  D:0035H         SYMBOL        x
  -------         ENDDO         
  C:0403H         LINE#         219
  C:0407H         LINE#         220
  C:0407H         LINE#         223
  C:040AH         LINE#         224
  C:040AH         LINE#         225
  C:041DH         LINE#         226
  C:0431H         LINE#         227
  C:043CH         LINE#         228
  C:044FH         LINE#         229
  C:045AH         LINE#         230
  C:0465H         LINE#         231
  C:046CH         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2019  00:00:22  PAGE 6


  C:0475H         LINE#         233
  -------         ENDPROC       _DISPLAY_LIE
  -------         PROC          EXTERNAL_INTERRUPT_0
  C:056EH         LINE#         236
  C:0572H         LINE#         239
  C:0578H         LINE#         240
  C:057EH         LINE#         241
  C:0584H         LINE#         242
  C:058FH         LINE#         243
  -------         ENDPROC       EXTERNAL_INTERRUPT_0
  -------         PROC          EXTERNAL_INTERRUPT_1
  C:0594H         LINE#         245
  C:0598H         LINE#         248
  C:059EH         LINE#         249
  C:05A4H         LINE#         250
  C:05AAH         LINE#         251
  C:05B5H         LINE#         252
  -------         ENDPROC       EXTERNAL_INTERRUPT_1
  -------         ENDMOD        CODE

  -------         MODULE        ?C?SIDIV
  C:0378H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:03AEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=56.0 xdata=0 code=1539
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
