ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Asus-\Desktop\Î¢»úÔ­Àí\Microcontroller\project.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  19/06/05
Modified: 19/06/19

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,9    
U1,AT89C52,AT89C52,CLOCK=12MHz,CODEGEN=ASEM51,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=6,HWDOG=0,IRAM=256,ITFMOD=AT89,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PROGRAM=myproject.hex,ROM=8192,TRACE_DEFAULT=1,X2=0,XRAM=0
U2,74HC595,74HC595,EID=D,ITFMOD=TTLHC,PACKAGE=DIL16
U3,74HC595,74HC595,EID=E,ITFMOD=TTLHC,PACKAGE=DIL16
U4,74HC595,74HC595,EID=C,ITFMOD=TTLHC,PACKAGE=DIL16
U5,74HC595,74HC595,EID=B,ITFMOD=TTLHC,PACKAGE=DIL16
U7,MATRIX-8X8-GREEN,,EID=13,INVERT="A,B,C,D,E,F,G,H",MODDLL=LEDMPX,PACKAGE=NULL,TTRIGMIN=1ms
U8,MATRIX-8X8-GREEN,,EID=15,INVERT="A,B,C,D,E,F,G,H",MODDLL=LEDMPX,PACKAGE=NULL,TTRIGMIN=1ms
U9,MATRIX-8X8-GREEN,,EID=16,INVERT="A,B,C,D,E,F,G,H",MODDLL=LEDMPX,PACKAGE=NULL,TTRIGMIN=1ms
U10,MATRIX-8X8-GREEN,,EID=14,INVERT="A,B,C,D,E,F,G,H",MODDLL=LEDMPX,PACKAGE=NULL,TTRIGMIN=1ms

*NETLIST,76   
#00000,1
U1,OP,18

#00001,1
U1,IP,19

#00002,1
U1,OP,30

#00003,1
U1,IP,31

#00004,1
U1,OP,29

#00005,1
U1,IP,9

#00006,1
U1,IO,39

#00007,1
U1,IO,38

#00008,1
U1,IO,37

#00009,1
U1,IO,36

#00010,1
U1,IO,35

#00011,1
U1,IO,34

#00012,1
U1,IO,33

#00013,1
U1,IO,32

#00014,1
U1,IO,1

#00015,1
U1,IO,2

#00016,1
U1,IO,3

#00017,1
U1,IO,4

#00018,1
U1,IO,5

#00019,1
U1,IO,6

#00020,1
U1,IO,7

#00021,1
U1,IO,8

#00022,1
U1,IO,10

#00023,1
U1,IO,11

#00024,1
U1,IO,12

#00025,1
U1,IO,13

#00026,1
U1,IO,14

#00027,1
U1,IO,17

#00028,1
U1,IO,16

#00029,1
U1,IO,15

#00032,1
U1,IO,28

#00039,1
U1,IO,27

#00050,1
U5,OP,9

#00098,1
U3,OP,9

H,3
H,GT
U4,OP,9
U5,IP,14

P23,4
P23,GT
U4,IP,11
U5,IP,11
U1,IO,24

P25,4
P25,GT
U4,IP,12
U5,IP,12
U1,IO,26

P24,3
P24,GT
U4,IP,14
U1,IO,25

P21,3
P21,GT
U2,IP,14
U1,IO,22

P20,4
P20,GT
U3,IP,11
U2,IP,11
U1,IO,21

P22,4
P22,GT
U3,IP,12
U2,IP,12
U1,IO,23

L,3
L,GT
U3,IP,14
U2,OP,9

L0,4
L0,GT
U10,IP,A
U7,IP,A
U5,TS,7

L1,4
L1,GT
U10,IP,B
U7,IP,B
U5,TS,6

L2,4
L2,GT
U10,IP,C
U7,IP,C
U5,TS,5

L3,4
L3,GT
U10,IP,D
U7,IP,D
U5,TS,4

L4,4
L4,GT
U10,IP,E
U7,IP,E
U5,TS,3

L5,4
L5,GT
U10,IP,F
U7,IP,F
U5,TS,2

L6,4
L6,GT
U10,IP,G
U7,IP,G
U5,TS,1

L7,4
L7,GT
U10,IP,H
U7,IP,H
U5,TS,15

L8,4
L8,GT
U9,IP,A
U8,IP,A
U4,TS,7

L9,4
L9,GT
U9,IP,B
U8,IP,B
U4,TS,6

L10,4
L10,GT
U9,IP,C
U8,IP,C
U4,TS,5

L11,4
L11,GT
U9,IP,D
U8,IP,D
U4,TS,4

L12,4
L12,GT
U9,IP,E
U8,IP,E
U4,TS,3

L13,4
L13,GT
U9,IP,F
U8,IP,F
U4,TS,2

L14,4
L14,GT
U9,IP,G
U8,IP,G
U4,TS,1

L15,4
L15,GT
U9,IP,H
U8,IP,H
U4,TS,15

H0,4
H0,GT
U8,IP,1
U7,IP,1
U3,TS,7

H1,4
H1,GT
U8,IP,2
U7,IP,2
U3,TS,6

H2,4
H2,GT
U8,IP,3
U7,IP,3
U3,TS,5

H3,4
H3,GT
U8,IP,4
U7,IP,4
U3,TS,4

H4,4
H4,GT
U8,IP,5
U7,IP,5
U3,TS,3

H5,4
H5,GT
U8,IP,6
U7,IP,6
U3,TS,2

H6,4
H6,GT
U8,IP,7
U7,IP,7
U3,TS,1

H7,4
H7,GT
U8,IP,8
U7,IP,8
U3,TS,15

H8,4
H8,GT
U9,IP,1
U10,IP,1
U2,TS,7

H9,4
H9,GT
U9,IP,2
U10,IP,2
U2,TS,6

H10,4
H10,GT
U9,IP,3
U10,IP,3
U2,TS,5

H11,4
H11,GT
U9,IP,4
U10,IP,4
U2,TS,4

H12,4
H12,GT
U9,IP,5
U10,IP,5
U2,TS,3

H13,4
H13,GT
U9,IP,6
U10,IP,6
U2,TS,2

H14,4
H14,GT
U9,IP,7
U10,IP,7
U2,TS,1

H15,4
H15,GT
U9,IP,8
U10,IP,8
U2,TS,15

GND,10,CLASS=POWER
GND,PR
U3,PP,8
U3,IP,13
U2,PP,8
U2,IP,13
U4,PP,8
U4,IP,13
U5,PP,8
U5,IP,13
U1,PP,20

VCC/VDD,11,CLASS=POWER
VCC,PT
VCC/VDD,PR
U3,PP,16
U3,IP,10
U2,PP,16
U2,IP,10
U4,PP,16
U4,IP,10
U5,PP,16
U5,IP,10
U1,PP,40

*GATES,0    

